<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tikapatthana of the Abhidhamma Pitaka, Part III, plain text version</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Tikapatthana of the Abhidhamma Pitaka, Part III:<br>
II. Vedanattikam<br>
III. Vipakattikam<br>
IV. Upadinnattikam<br>
V.-XXII. The Remaining Tikas<br>
Dukapatthana<br>
Duka-Tikapatthana<br>
Tika-Dukapatthana<br>
Tika-Tikapatthana<br>
Duka-Dukapatthana<br>
<br>
Based on the edition Rhys Davids<br>
London : Pali Text Society 1923 (Reprinted 1988)<br>
<br>
<br>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<br>
[GRETIL-Version vom 29.03.2016]<br>
<br>
<br>
NOTICE<br>
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.<br>
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
<br>
These files are provided by courtesy of the Pali Text Society for<br>
scholarly purposes only.<br>
In principle they represent a digital edition (without revision or<br>
correction) of the printed editions of the complete set of Pali<br>
canonical texts published by the PTS. While they have been subject to a<br>
process of checking, it should not be assumed that there is no<br>
divergence from the printed editions and it is strongly recommended that<br>
they are checked against the printed editions before quoting.<br>
<br>
<br>
ADDITIONAL NOTES<br>
Italicized catchwords of the printed edition were already reduced<br>
to plain Roman type in the original Dhammakaya file.<br>
<br>
<br>
PLAIN TEXT VERSION<br>
(In order to fascilitate word search, all annotations have been removed,<br>
and the line breaks of the printed edition have been converted into floating text.)<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
Tikapaṭṭhāna Part III<br>
<br>
<b>[page 317]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  317</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   [II. VEDANĀTTIKAṂ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   PAṬICCAVĀRO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Anulomaṃ.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya vedanāya sampayuttaṃ dhammaṃ paṭicca sukhāya vedanāya sampayutto dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttaṃ ekaṃ khandhaṃ paṭicca dve khandhā, dve khandhe paṭicca eko khandho. Paṭisandhikkhaṇe sukhāya vedanāya sampayuttaṃ ekaṃ khandhaṃ paṭicca dve khandhā, dve khandhe paticca eko khandho.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya vedanāya sampayuttaṃ dhammaṃ paṭicca dukkhāya vedanāya sampayutto dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhāya vedanāya sampayuttaṃ ekaṃ khandhaṃ paṭicca dve khandhā, dve khandhe paṭicca eko khandho.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya vedanāya sampayuttaṃ dhammaṃ paṭicca adukkhamasukhāya vedanāya sampayutto dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttaṃ ekaṃ khandhaṃ paṭicca dve khandhā, dve khandhe paṭicca eko khandho.<br>
Paṭisandhikkhaṇe . . . (as under i).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2-10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya . . . uppajjati ārammaṇapaccayā . . . adhipatipaccayā. (Adhipatiyā paṭisandhi natthi) . . . anantarapaccayā, samanantarapaccayā, sahajātapaccayā, aññamaññapaccayā, nissayapaccayā, upanissayapaccayā, purejātapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampaūttaṃ ekaṃ . . . dve . . . vatthuṃ purejātapaccayā . . . saṅkhittaṃ . . .<br>
<br>
<br>
<b>[page 318]</b><br>
<i>318&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vedanāttikaṃ</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12-14.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya . . . uppajjati āsevanapaccayā . . . kammapaccayā, vipākapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttaṃ ekaṃ, dve. Paṭisandhikkhaṇe sukhāya . . . (as above).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya . . . uppajjati vipākapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhasahagataṃ kāyaviññāṇasahagataṃ ekaṃ, dve.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya . . . uppajjati vipākapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttaṃ ekaṃ, dve.<br>
Paṭisandhikkhaṇe . . . ekaṃ dve.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-20.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya . . . uppajjati āharapaccayā . . . indriyapaccayā, jhānapaccayā, maggapaccayā, sampayuttapaccayā, vippayuttapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttaṃ ekaṃ, dve. Vatthuṃ vippayuttapaccayā. Paṭisandhikkhaṇe sukhāya vedanāya sampayuttaṃ ekaṃ, dve . . . vatthuṃ vippayuttapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya . . . uppajjati vippayuttapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhāya vedanāya sampayuttaṃ ekaṃ, dve . . . vatthuṃ vippayuttapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya . . . uppajjati vippayuttapaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttaṃ ekaṃ, dve . . .<br>
vatthuṃ vippayuttapaccayā. Paṭisandhikkhaṇe . . . pe . . .<br>
vatthuṃ vippayuttapaccayā . . . saṅkhittaṃ . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21-24.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atthipaccayā, natthipaccayā, vigatapaccayā, avigatapaccayā . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Anuloma-gaṇanā.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 3 . . . saṅkhittaṃ . . . Avg 3.<br>
Hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 3.<br>
Ārammaṇapaccayā adhipatipaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 2 . . . saṅkhittaṃ . . .<br>
<br>
<br>
<b>[page 319]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Paṭiccavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 319</i><br>
Āsevanapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āh 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 3.<br>
Vipākapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 2 . . . saṅkhittaṃ . . . Pu 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jh 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    K 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M 2<br>
Jhānapaccayā . . . maggapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 3.<br>
Avigatapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nat 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vg 3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Yathā Kusalattikassa paccanīyagaṇanā evaṃ vitthāretabbaṃ.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Paccanīya.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1 (na-hetu).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya vedanāya sampayuttaṃ dhammaṃ paṭicca sukhāya vedanāya sampayutto dhammo uppajjati na-hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahetukaṃ sukhāya vedanāya sampayuttaṃ ekaṃ, dve.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya . . . na-hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhasahagataṃ kāyaviññāṇasahagataṃ ekaṃ, dve . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [Paccanīya-gaṇanā.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-Pa 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Na-Jh 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-A 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    . . . pe . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-M 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Pu 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Na-V 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-Vpp 2<br>
Na-hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-A 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-Ās 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Na-Jh 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Pu 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Na-K 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-M 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Pa 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Na-V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-Vpp 1<br>
Na-hetupaccayā na-adhipati-, na-purejātapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Pa 1 . . . pe . . . Na-V 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Vpp 1.<br>
Na-hetu-, na-adhipati-, na-purejāta-. . . na-vipāka-, na-maggapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Vpp 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The rest mainly follows the Kusalattika.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    The other two Gaṇanās follow.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Paṭiccavāro niṭṭhito.<br>
<br>
<br>
<b>[page 320]</b><br>
<i>320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vedanāttikaṃ</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahajātavāro, Paccaya-, Nissaya-, Saṃsaṭṭha- and Sampayutta-vāras are stated as followings. One section only, from the first and the last, is given.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Pañhavāro.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya vedanāya sampayutto dhammo sukhāya vedanāya sampayuttassa dhammassa hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttā hetū sampayuttakānaṃ khandhānaṃ hetupaccayena paccayo. Paṭisandhikkhaṇe sukhāya vedanāya sampayuttā hetū sampayuttakānaṃ khandhānaṃ hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya vedanāya sampayutto dhammo dukkhāya vedanāya sampayuttassa dhammassa hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhāya vedanāya sampayuttā hetū sampayuttakānaṃ dhammānaṃ hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya vedanāya sampayutto dhammo adukkhamasukhāya vedanāya sampayuttassa dhammassa hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttā hetū sampayuttakā-vedanāya sampayuttā hetū sampayuttakānaṃ khandhānaṃ hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttena cittena dānaṃ datvā,<br>
sīlaṃ samādiyitvā, uposathakammaṃ katvā, sukhāya vedanāya sampayuttena cittena paccavekkhati. Sukhāya vedanāya sampayuttā jhāna . . . maggā . . . phalā vuṭṭhāhitvā,<br>
sukhāya vedanāya sampayuttena cittena paccavekkhati.<br>
Ariyā sukhāya vedanāya sampayuttena cittena sukhāya vedanāya sampayutte pahīne kilese paccavekkhanti, vikkhambhite kilese paccavekkhanti. Pubbe samudāciṇṇe kilese jānanti. Sukhāya vedanāya sampayutte khandhe sukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassati assādeti abhinandati; <br>
<br>
<br>
<b>[page 321]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Pañhavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 321</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> taṃ ārabbha sukhāya vedanāya sampayutto rāgo . . . diṭṭhi upajjati. Sukhāya vedanāya sampayutte khandhe ārabbha sukhāya vedanāya sampayuttā khandhā uppajjanti<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iv) Sukhāya vedanāya sampayutto dhammo dukkhāya vedanāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttena cittena dānaṃ . . .<br>
(as in i) katvā, vippaṭisārissa domanassaṃ uppajjati sukhāya vedanāya sampayutte jhāne [pahīne] vippaṭisārissa domanassaṃ uppajjati; sukhāya vedanāya sampayutte khandhe ārabbha dukkhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(v) Sukhāya vedanāya sampayutto dhammo adukkhamasukhāya vedanāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayutteṇa cittena dānaṃ. . .<br>
katvā, adukkhamasukhāya vedanāya sampayuttena cittena paccavekkhati. Sukhāya vedanāya sampayuttā jhānā,<br>
maggā, phalā vuṭṭhahitvā, adukkhamasukhāya vedanāya sampayuttena cittena paccavekkhati. Ariyā adukkhamasukhāya vedanāya sampayuttena cittena sukhāya vedanāya sampayutte pahīne kilese paccavekkhanti, vikkhambhite kilese paccavekkhanti, pubbe samudāciṇṇe kilese jānanti.<br>
Sukhāya vedanāya sampayutte khandhe adukkhamasukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassati assādeti abhinandati; taṃ ārabbha adukkhamasukhāya vedanāya sampayutto rāgo . . . diṭṭhi . . . vicikicchā . . . uddhaccaṃ uppajjati. Cetopariyañāṇena sukhāya vedanāya sampayuttacittasamaṅgissa cittaṃ jānāti.<br>
Sukhāya vedanāya sampayuttā khandhā cetopariyañāṇassa,<br>
pubbenivāsānussatiñāṇassa, yathākammūpagañāṇassa, anāgataṃsañāṇassa, <br>
<br>
<br>
<b>[page 322]</b><br>
<i>322&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vedanāttikaṃ</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> āvajjanāya ārammaṇapaccayena paccayo.<br>
Sukhāya vedanāya sampayutte khandhe ārabbha adukkhamasukhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya . . . dukkhāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dosaṃ ārabbha doso uppajjati, moho uppajjati; dukkhasahagataṃ kāyaviññāṇaṃ ārabbha doso uppajjati, moho uppajjati. Dukkhāya vedanāya sampayutte khandhe ārabbha dukkhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vi) Dukkhāya vedanāya sampayutto dhammo sukhāya . . .<br>
ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ariyā sukhāya vedanāya sampayuttena cittena dukkhāya vedanāya sampayutte pahīne kilese paccavekkhanti, vikkhambhite kilese paccavekkhanti, pubbe samudāciṇṇe kilese jānanti. Dukkhāya vedanāya sampayutte khandhe sukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassanti. Dukkhāya vedanāya sampayutte khandhe ārabbha sukhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vii) Dukkhāya vedanāya sampayutto dhammo adukkhamasukhāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ariyā adukkhamasukhāya vedanāya sampayuttena cittena dukkhāya vedanāya sampayutte pahīne kilese paccavekkhanti, vikkhambhite kilese paccavekkhanti; pubbe samudāciṇṇe kilese jānanti. Dukkhāya vedanāya sampayutte khandhe adukkhamasukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassanti, cetopariyañāṇena dukkhāya vedanāya sampayuttacittasamaṅgissa cittaṃ jānanti. Dukkhāya vedanāya sampayuttā khandhā cetopariyañāṇassa, pubbenivāsānussatiñāṇassa, yathākammūpagañāṇassa, anāgataṃsañāṇassa, āvajjanāya ārammaṇapaccayena paccayo. Dukkhāya vedanāya sampayutte khandhe ārabbha adukkhamasukhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttena cittena dānaṃ . . . katvā, adukkhamasukhāya vedanāya sampayuttena cittena paccavekkhanti, <br>
<br>
<br>
<b>[page 323]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Pañhavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    323</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> adukkhamasukhāya vedanāya sampayuttā jhānā . . . maggā. . . phalā vuṭṭhahitvā,<br>
adukkhamasukhāya vedanāya sampayuttena cittena paccavekkhanti. Ariyā adukkhamasukhāya vedanāya sampayuttena cittena adukkhamasukhāya vedanāya sampavutte pahīne kilese, vikkhambhite kilese paccavekkhanti; pubbe samudāciṇṇe kilese jānanti. Adukkhamasukhāya vedanāya sampayutte khandhe adukkhamasukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassati assādeti abhinandanti; taṃ ārabbha adukkhamasukhāya vedanāya sampayutto rāgo, diṭṭhi, vicikicchā, uddhaccaṃ uppajjati. Cetopariyañāṇena adukkhamasukhāya vedanāya sampayuttacittasamaṅgissa cittaṃ jānanti. Ākāsānañcāyatanaṃ viññāṇañcāyatanassa, . . . ākiñcaññāyatanaṃ nevasaññānāsaññāyatanassa, ārammaṇapaccayena paccayo. Adukkhamasukhāya vedanāya sampayuttā khandhā iddhividhañāṇassa, cetopariyañāṇassa, pubbenivāsānussatiñāṇassa, yathākammūpagañāṇassa, anāgataṃsañāṇassa, āvajjanāya ārammaṇapaccayena paccayo. Adukkhamasukhāya vedanāya sampayutte khandhe ārabbha adukkhamasukhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vii) Adukkhamasukhāya vedanāya sampayutto dhammo sukhāya . . . ārammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya saṃpayuttena cittena dānaṃ . . . katvā, sukhāya vedanāya sampayuttena cittena paccavekkhanti. Adukkhamasukhāya vedanāya sampayuttā jhānā . . . maggā . . . phalā vuṭṭhahitvā, sukhāya vedanāya sampayuttena cittena paccavekkhanti. Ariyā sukhāya vedanāya sampayuttena cittena adukkhamasukhāya vedanāya sampayutte pahīne kilese paccavekkhanti, vikkhambhite kilesepaccavekkhanti. Pubbe samudāciṇṇe kilese jānanti. Adukkhamasukhāya vedanāya sampayutte khandhe sukhāya vedanāya sampayuttena cittena aniccato dukkhato anattato vipassati assādeti abhinandati; taṃ ārabbha sukhāya vedanāya sampayutto rāgo . <br>
<br>
<br>
<b>[page 324]</b><br>
<i>324&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vedanāttikaṃ</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> . . diṭṭhi uppajjati.<br>
Adukkhamasukhāya vedanāya sampayutte khandhe ārabbha sukhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ix) Adukkhamasukhāya vedanāya sampayutto dhammo dukkhāya . . . arammaṇap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttena cittena dānaṃ . . . katvā, vippaṭisārissa domanassaṃ uppajjati.<br>
Adukkhamasukhāya vedanāya sampayutte jhāne pahīne vippaṭisārissa domanassaṃ uppajjati. Adukkhamasukhāya vedanāyā sampayutte khandhe ārabbha dukkhāya vedanāya sampayuttā khandhā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The adhipati-paccaya section offers no new matter and is not commented on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sukhāya . . . anantarap. paccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purimā purimā sukhāya vedanāya sampayuttā khandhā pacchimānaṃ pacchimanāṃ sukhāya vedanāya sampayuttakānaṃ khandhānaṃ anantarapaccayena paccayo. Sukhāya vedanāya sampayuttaṃ anulomaṃ sukhāya vedanāya sampayuttassa gotrabhussa anantarap. pacc. anulomaṃ vodānassa,<br>
gotrabhū maggassa, vodānaṃ maggassa, maggo phalassa,<br>
phalaṃ phalassa, anulomaṃ sukhāya vedanāya sampayuttāya phalasamāpattiyā anantarapaccayena paccayo. Sukhāya vedanāya sampayuttā khandhā sukhāya vedanāya sampayuttassa vuṭṭhānassa anantarap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(v) Sukhāya vedanāya . . . adukkhamasukhāya . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayuttaṃ cuticittaṃ adukkhamasukhāya vedanāya sampayuttassa uppatticittassa anantarapaccayena paccayo. Sukhāya vedanāya sampayuttaṃ bhavaṅgaṃ āvajjanāya anantarapaccayena paccayo. Sukhasahagataṃ kāyaviññāṇaṃ vipākamanodhātuyā anantarapaccayena paccayo. Sukhāya vedanāya sampayuttā vipākamanoviññāṇadhātu kiriyāmanoviññāṇadhātuyā anantarapaccayena paccayo. Sukhāya vedanāya sampayuttaṃ bhavaṅgaṃ adukkhamasukhāya vedanāya sampayuttassa bhavaṅgassa anantarapaccayena paccayo. <br>
<br>
<br>
<b>[page 325]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Pañhavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   325</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> Sukhāya vedanāya sampayuttaṃ kusalākusalaṃ adukkhamasukhāya vedanāya sampayuttassa vuṭṭhānassa, kiriyaṃ vuṭṭhānassa, phalaṃ vuṭṭhānassa. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Dukkhāya . . . anantarap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purimā purimā dukkhāya vedanāya sampayuttā khandhā pacchimānaṃ pacchimānaṃ dukkhāya vedanāya sampayuttakānaṃ khandhānaṃ anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vii) Dukkhāya . . . adukkhamasukhāya . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dukkhasahagataṃ kāyaviññāṇaṃ vipākamanodhātuyā anantarapaccayena paccayo. Dukkhāya vedanāya sampayuttā khandhā adukkhamasukhāya vedanāya sampayuttassa vuṭṭhānassa anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Adukkhamasukhāya . . . anantarap. pacc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purimā purimā adukkhamasukhāya vedanāya sampayuttā khandhā pacchimānaṃ pacchimānaṃ adukkhamasukhāya vedanāya sampayuttakānaṃ khandhānaṃ anantarapaccayena paccayo. Adukkhamasukhāya vedanāya sampayuttaṃ anulomaṃ adukkamasulhāya vedanāya sampayuttassa gotrabhussa anantarapaccayena paccayo. Anulomaṃ vodānassa,<br>
gotrabhū maggassa, vodānaṃ maggassa, maggo phalassa, phalaṃ phalassa, anulomaṃ phalasamāpattiyā, nirodhā vuṭṭhahantassa, nevasaññānāsaññāyatanaṃ adukkhamasukhāya vedanāya sampayuttāya phalasamāpattiyā anantarapaccayena paccayo. Adukkhamasukhāya vedanāya sampayuttā khandhā. Adukkhamasukhāya vedanāya sampayuttassa vuṭṭhānassa ananantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(viii) Adukkhamasukhāya . . . sukhāya . . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adukkhamasukhāya vedanāya sampayuttaṃ cuticittaṃ sukhāya vedanāya sampayuttassa uppatticittassa anantarapaccayena paccayo. Āvajjanā sukhāya vedanāya sampayuttakānaṃ khandhānaṃ anantarap. paccayo. Vipākamanodhātu sukhāya vedanāya sampayuttāya vipākamanoviññāṇadhātuyā anantarap. paccayo. Adukkhamasukhāya vedanāya sampayuttaṃ bhavaṅgaṃ sukhāya vedanāya sampayuttassa bhavaṅgassa anantarap. paccayo. Adukkhamasukhāya vedanāya sampayuttaṃ kusalākusalaṃ sukhāya vedanāya sampayuttassa . . . kiriyaṃ . . . phalaṃ vuṭṭhānassa nirodhā vuṭṭhahantassa nevasaññāṇāsaññāyatanaṃ sukhāya vedanāya sampayuttāya phalasamāpattiyā anantarap. <br>
<br>
<br>
<br>
<b>[page 326]</b><br>
<i>326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vedanāttikaṃ</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ix) Adukkhamasukhāya . . . dukkhāya . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āvajjanā dukkhāya vedanāya sampayuttakānaṃ khandhānaṃ anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remaining paccayas are treated as in the Kusalattika.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [Gaṇanā.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 3 . . . pe . . . Nat 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ās 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vg 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avg 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 3<br>
Hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  N 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  M 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  At 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avg 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I 2<br>
Hetu-sahajāta-aññamañña-nissaya-sampayutta-atthi-avigatan ti 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-Sj-Añ-N-V-M-Sp-At-Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-Sj-Añ-N-I-M-Sp-At-Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-Sj-Añ-N-V-I-M-Sp-At-Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-A-Sj-Añ-N-I-M-Sp-At-Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-A-Sj-Añ-N-V-I-M-Sp-At-Avg 2<br>
Ārammaṇapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā-A-U ti4.<br>
Adhipatipaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āh 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 3<br>
A-Ā-U ti4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A-Sj-Añ-N-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Sp-At-Avg 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iv) V-Āh-I-Sp-At-Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) V-Sp-At-Avg 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (v) I-M-Sp-At-Avg ti 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Āh-I-Sp-At-Avg 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vi) V-I-M-Sp-At-Avg ti 2<br>
Adhipati-hetu-sahajāta-aññamañña-nissaya<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) I-M-Sp-At-Avg ti 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (ii) V-I-M-Sp-At-Avg ti 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The rest of the Anuloma calls for no commentarial remark.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Pañhavārassa anulomaṃ.<br>
<br>
<br>
<b>[page 327]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Pañhavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    327</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Paccanīya.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhāya vedanāya sampayutto dhammo sukhāya . . . ārammaṇapaccayena . . . kammapaccayena paccayo . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [Gaṇanā.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-H 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-Ā 9 . . . pe . . . No-Avg 9.<br>
Na-hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-Ā 9 . . . saṅkhittaṃ . . . No-Avg 9.<br>
Na-hetupaccayā na-ārammaṇapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-A 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Na-U 8 . . . saṅkhittaṃ . . . No-Avg 9.<br>
Na-hetupaccayā . . . saṅkhittaṃ . . . na-āsevana-, na-vipāka-, na-āhāra- . . . saṅkhittaṃ . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-Avg 8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na-hetumūlakaṃ.<br>
Yathā Kusalattikassa paccanīya-gaṇanā gaṇitā, evaṃ imaṃ pi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asaṃmuyhantena sabbaṃ mūlakaṃ gaṇetabbaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paccanīyaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yathā Kusalattikassa anulomapaccanīyā-paccanīyānuloma-gaṇanā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sajjhāyamaggena gaṇiṭā, evaṃ gaṇetabbaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paccanīyānulomaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VEDANĀTTIKAṂ NIṬṬHITAṆ.<br>
<br>
<br>
<b>[page 328]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  328</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [III. VIPĀKATTIKAṂ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PAṬICCAVĀRO.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Vipākaṃ dhammaṃ paṭicca vipāko dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipākaṃ ekaṃ khandhaṃ paṭicca tayo khandhā; dve khandhe paṭicca dve khandhā. Paṭisandhikkhaṇe vipākaṃ ekaṃ khandhaṃ paṭicca tayo khandhā; dve . . . dve khandhā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Vipākaṃ dhammaṃ paṭicca nevavipākanavipākadhammadhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipāke khandhe paṭicca cittasamuṭṭhānaṃ rūpaṃ. Paṭisandhikkhaṇe vipāke khandhe paṭicca kaṭattārūpaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii) Vipākaṃ dhammaṃ paṭicca vipāko ca nevavipākanavipākadhammadhammo ca dhammā uppajjanti hetupaccayā . . . (iv) Vipākadhammadhammaṃ paṭicca vipākadhammadhammo . . . (v) Vipākadhammadhammaṃ paṭicca nevavipāka-na-vip-.-dh.-dhammo . . . (vi) Vipākadhammadhammaṃ paticca vipākadhammo ca neva-vip.-na-vip.-dh.-dhammo . . . (vii) Neva-vip.-na-vip.-dh.-dhammaṃ paṭicca neva-vip.- na-vip.-dh.-dhammo . . . (vii) Neva-vip.-na-vip.-dh.-dhammaṃ paṭicca vipāko dhammo . . . (ix) Neva-vip.-na-vip.-dh.-dhammaṃ paṭicca vipāko dhammo ca neva-vip.-na-vip.-dh.-dhammo ca . . . (x) Vipākañ ca neva-vip.-na-vip.-dh.-dhammañ ca paṭicca vipāko dhammo . . . (xi) Vipākañ ca neva-vip.-na-vip.-dh.-dhammañ ca paṭicca neva-vip.-na-vip.-dh.-dhammo . . . (xii) Vipākañ ca neva-vip.-na-vip.-dh.-dhammañ ca paṭicca vipāko dhammo ca neva vip.-na-vip.-dh.-dhammo ca . . . (xiii) Vipākadhammadhammañ ca neva-vip.-na-vip.- dh-ḍhamanañ ca paṭicca neva-vip.-na-vip.-dh.-dhammo uppajjati hetupaccayā. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other 23 pacayas are then dealt with.<br>
<br>
<br>
<b>[page 329]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Paṭiccavāro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;329</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   [Anulomaṃ.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Añ 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vpp 13<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  N 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  At 13<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  U 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Āh 13 . . . pe . . .Nat 5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pu 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vg 5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ās 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sp 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avg 13<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 13 Hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 5 . . . pe . . . Avg 13.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Yathā Kusalattikassa gaṇanā evaṃ gaṇetabbaṃ.) Āsevanapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 2 . . . pe . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Avg 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pu 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Āh 2 . . . pe . . .<br>
Vipākapaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  M 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nat 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pu 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vg 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vpp 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āh 9 . . . pe . . . At 9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anulomagaṇanā niṭṭhitā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Paccanīyaṃ.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipākaṃ dhammaṃ paṭicca vipāko dhammo uppajjati na-hetupaccayā . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(followed by eleven other general propositions.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the other paccayas up to No. 23 follow, and then the other two gaṇanās.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Paṭiccavāro niṭṭhito.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next five vāras follow, and then the Pañhavāra. Passing over the first (hetu) section, the second (ārammaṇa) runs:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipāko dhammo vipākassa dhammassa ārammanapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipāke khandhe aniccato dukkhato anattato vipassati assādeti, abhinandati; taṃ ārabbha rāgo . . . diṭṭhi . . .<br>
vicikicchā . . . uddhaccaṃ . . . domanassaṃ uppajjati Kusalākusale niruddhe vipāke tad-ārammaṇatā uppajjati . . .<br>
<br>
<br>
<b>[page 330]</b><br>
<i>330&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vipākattikaṃ</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three general propositions follow, then this one:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipākadhammadhammā neva-vipāka-na-vipākadhammadhammassa ārammaṇapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arahā maggā vuṭṭhahitvā maggaṃ paccavekkhati; pubbe suciṇṇāni paccavekkhati. Arahā pahīne kilese paccavekkhati, vikkhambhite kilese paccavekkhati; pubbe samudāciṇṇekilese jānāti. Vipākadhammadhamme khandhe aniccato dukkhato anattato vipassati; cetopariyañāṇena vipākadhammadhamma cittasamaṅgissa cittaṃ jānāti. Ākāsānañcāyatanakusalaṃ viññāṇañcāyatanakiriyassa ārammaṇapaccayena paccayo. Ākiñcaññāyatanakusalaṃ nevasaññāṇāsaññāyatanakiriyassa ārammaṇapaccayena paccayo. Vipākadhammadhammā khandhā cetopariyañāṇassa, pubbenivāsānussatiñāṇassa, yathākammūpagañāṇassa, anāgataṃsañāṇassa, āvajjanāya ārammaṇapaccayena paccayo.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next comment is on the Gaṇanā (anulomaṃ):--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Jh 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At 13<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ā 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pu 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nat 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pa 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āh 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vg 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N 132&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ās 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vpp 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg 13 Hetupaccayā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  N 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  M 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  At 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sj 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sp 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avg 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añ 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vpp 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yathā Kusalattike pañhavārassa anulomagaṇanā gaṇitā vitthāretabbā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Anulomaṃ.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other three gaṇanās follow.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIPĀKATTIKAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<b>[page 331]</b><br>
<i>					331</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [IV. UPĀDIṆṆATTIKAṂ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   PAṬICCAVĀRO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Anulomaṃ.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Upādiṇṇupādāniyaṃ dhammaṃ paṭicca upadiṇṇupādāniyo dhammo upajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyaṃ ekaṃ khandhāṃ (cf. p. 317) . . . Paṭisandhikkhaṇe upādiṇṇupādāniyaṃ ekaṃ khandhaṃ (cf. p. 317) . . . dve khandhā kaṭattā ca rūpaṃ. Khandhe paṭicca vatthu, vatthu . . . khandhā. Upādiṇṇupādāniyaṃ ekaṃ mahābhūtaṃ paṭicca tayo . . . dve . . . dve . . . mahābhūte paṭicca kaṭattā-rūpaṃ upādārūpaṃ. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this Tika the three correlated terms are upādiṇṇupādāniya, anupādiṇṇupādāniya, and anupādiṇṇa-anupādāniya dhammas.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Pañhavāra, at No. 10 of the paccayas (purejāta):--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyo dhammo upādiṇṇupādāniyassa dhammassa purejātapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) Ārammaṇa-, (b) vatthu-purejātaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) Sekhā vā puthujjanā vā cakkhuṃ aniccato dukkhato anattato vipassanti, assādenti, abhinandanti; taṃ ārabbha rāgo, domanassaṃ uppajjati. Kusalākusale niruddhe vipāke tad-ārammaṇatā uppajjati . . . sotaṃ . . . upādiṇṇupādāniye rūpe . . . pe . . . phoṭṭhabbe, vatthuṃ . . . tadārammaṇatā uppajjati. Upādiṇṇupādāniyaṃ rūpāyatanaṃ kāyaviññāṇassa purejātapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) Cakkhāyatanaṃ cakkhuviññāṇassa . . . kāyāyatanaṃ kāyaviññāṇassa, vatthu upādiṇṇupādāniyānaṃ khandhānaṃ purejātapaccayena paccayo. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
<br>
<b>[page 332]</b><br>
<i>332&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Upādiṇṇatikaṃ</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   15 (āhāra).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyo dhammo upādiṇṇupādāniyassa dhammassā āhārapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyā āhārā sampayuttakānaṃ khandhānaṃ āhārapaccayena paccayo. Paṭisandhikkhaṇe upādiṇṇupādāniyā āhārā sampayuttakānaṃ khandhānaṃ kaṭattā ca rūpānaṃ āhārap. . . . p. . . . Upādiṇṇupādāniyo kabaḷinkāro āhāro upādiṇṇupādāniyassa kāyassa āhārap. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upadiṇṇupādāniyo dhammo anupādiṇṇupādāniyassa dhammassa āhārap. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyā āhārā cittasamuṭṭhānānaṃ rūpānaṃ āhārap. . . . p. . . . Upādiṇṇupādāniyo kabaḷiṅkāro āhāro anupādiṇṇupādāniyassa kāyassa āhārap. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyo dhammo upādiṇṇupādāniyassa ca anupādiṇṇupādāniyassa ca dhammassa āhārap. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādiṇṇupādāniyā āhārā sampayuttakānaṃ khandhānaṃ cittasamuṭṭhānānañ ca rūpānaṃ āhārapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The remainder of the Tika, analogous to the preceding Tikas, is not commented upon.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPĀDIṆṆATTIKAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<br>
<b>[page 333]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   [THE REMAINING TIKAS]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    333</i><br>
5. SANKILIṬṬHASANKILESIKATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Saṅkiliṭṭha-saṅkilesika, (2) asaṅkiliṭṭha-saṅkilesika,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) asaṅkiliṭṭha-asaṅkilesika.<br>
6. VITAKKATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Savitakka-savicāra,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) avitakka-vicāramatta,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) avitakka-avicāra.<br>
7. PīTITTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Pītisahagata, (2) sukhasahagata, (3) upekhāsahagata.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The following passage in 7 is commented upon:--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhasahagato dhammo upekhāsahagatassa dhammassa anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhasahagataṃ cuticittaṃ upekhāsahagatassa uppatticittassa anantarap. . . . p . . . Sukhasahagataṃ bhavaṅgaṃ āvajjanāya anantarap. . . . p . . . Sukhasahagatā vipākamanoviññāṇadhātu kiriyāmanoviññāṇadhātuyā anantarap.<br>
. . . p . . . Sukhasahagataṃ bhavaṅgaṃ upekhāsahagatassa bhavaṅgassa anantarap. . . . p . . .<br>
8. DASSANATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Dassanena pahātabba, (2) bhāvanāya pahātabba,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) neva-dassanena-na-bhāvanāya pahātabba.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The following passage in 8 is commented upon:--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Pañhavāre 1 (ārammaṇa):--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena pahātabbo dhammo dassanena pahātabba-dhammassa ārammaṇapaccayena paccayo.<br>
<br>
<br>
<b>[page 334]</b><br>
<i>334&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Upādiṇṇatikaṃ</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena pahātabbaṃ rāgaṃ assādeti, abhinandati; taṃ ārabbha dassanena pahātabbo rāgo uppajjati, diṭṭhi uppajjati, vicikicchā uppajjati. . . .<br>
9. DASSANENA PAHĀTABBAHETUKATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Dassanena pahātabbahetuka, (2) bhāvanāya pahātabbahetuka, (3) neva-dassanena-na-bhāvanāya pahātabbahetuka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The sentence commented upon in the Tatiyapada is as follows:--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Pañhavāra § 1 (hetu):--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena pahātabbahetuko dhammo dassanena pahātabbahetukassa ca neva-dassanena-na-bhāvanāya pahātabbahetukassa ca dhammassa hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena pahātabbahetukā hetū sampayuttakānaṃ khandhānaṃ cittasamuṭṭhānānañ ca rūpānaṃ hetup. . . . p. . . .<br>
Bhāvanāya tīṇi . . . pe . . . neva-dassanena-na-bhāvanāya ekaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neva-dassanena-na-bhāvānāya pahātabbahetuko dhammo dassanena pahātabbahetukassa dhammassa hetup. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vicikicchāsahagato moho sampayuttakānaṃ khandhānaṃ hetup. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neva-dassanena . . . pe . . . hetuko dhammo bhāvanāya pahātabbahetukassa dhammassa hetup. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uddhaccasahagato moho . . . (as above, and so for two more general propositions).<br>
10. ĀCAYAGĀMITTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Ācayagāmi, (2) apacayagāmi, (3) nevācayagāmina-apacayagāmi.<br>
11. SEKHATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Sekha, (2) asekha, (3) neva-sekha-nāsekha.<br>
12. PARITTATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Paritta, (2) mahaggata, (3) appamāṇa.<br>
13. PARITTĀRAMMAṆATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Parittārammaṇa, (2) mahaggatārammaṇa, (3) appamāṇārammaṇa.<br>
<br>
<br>
<br>
<b>[page 335]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remaining Tikas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;335</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Here the passage commented upon appears to be that in the Pañhavāra:--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 (ārammaṇa):--Appamāṇārammaṇo dhammo mahaggatārammaṇassa dhammassa ārammaṇapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ariyā appamāṇārammaṇacetanā cetopariyañāṇaṃ paccavekkhanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(And in § 14 [kamma]:--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appamāṇārammaṇo dhammo parittārammaṇassa dhammassa kammap. . . . p. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nānākhaṇikā appamānārammaṇā cetanā vipākānaṃ parittārammaṇānaṃ khandhānaṃ kammap. . . . p. . . .<br>
14. HīNATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Hīna, (2) majjhima, (3) paṇīta.<br>
15. MICCHATTATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Micchattaniyata, (2) sampattaniyata, (3) aniyata.<br>
16. MAGGĀRAMMAṆATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Maggārammaṇa, (2) maggahetuka, (3) maggādhipati.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . . na-hetupaccayo. Ahetukaṃ maggārammaṇaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ekaṃ khandhaṃ paṭicca tayo khandhā. . . .<br>
17. UPPANNATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Uppanna, (2) anuppanna, (3) uppādi.<br>
18. ATĪTATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Atīta, (2) anāgata, (3) paccuppanna.<br>
19. ATīTĀRAMMAṆATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Atītārammaṇa, (2) anāgatārammaṇa, (3) paccuppannārammaṇa.<br>
20. AJJHATTATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Ajjhatta, (2) bahiddhā, (3) ajjhatta-bahiddhā.<br>
21. AJJHĀTTARAMMAṆATTIKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Ajjhattārammaṇa, (2) bahiddhārammaṇa, (3) ajjhatta-bahiddhārammaṇa.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TIKAPAṬṬHĀNAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<br>
<b>[page 336]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  336</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  DUKAPAṬṬHĀNA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first half of this Paṭṭhāna was published in full in 1906.<br>
The contents comprise those portions of the Abhidhamma-mātikā (Dhs. p. 1 f.), entitled Hetugocchaka, Cūḷantaraduka,<br>
and the Gocchakas:--Āsava, Saṃyojana, Gantha, Ogha (Yoga = Ogha cf. Dhs. 1151), Nīvaraṇa, and Parāmāsa.<br>
The distinctive character of Duka-procedure may be soon in this volume.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of the remainder of the work are those enumerated in the Abhidhamma-mātikā under the heads Mahantaradukaṃ, Upādāna- and Kilesagocchakaṃ and Piṭṭhidukaṃ (Dhs. pp. 5-7):--<br>
SĀRAMMAṆADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sārammanā, anārammaṇā dhammā.<br>
CITTADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittā, no-cittā dhammā.<br>
CETASIKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cetāsikā, acetasikā dhammā.<br>
CITTASAMPAYUTTADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittasampayuttā, cittavippayuttā dhammā.<br>
CITTASAṂSAṬṬHADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittasaṃsaṭṭhā, cittavisaṃsaṭṭhā dhammā.<br>
CITTASAMUṬṬHĀNADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittasamuṭṭhāna, no-cittasamuṭṭhānā dhammā.<br>
CITTASAHABHUDUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittasahabhuno, no-cittasahabhuno dhammā.<br>
CITTĀNUPARIVATTIDUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittānuparivattino, no-cittānuparivattino dhammā.<br>
<br>
<br>
<br>
<b>[page 337]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dukapaṭṭhāna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    337</i><br>
CITTASAṂSAṬṬHA-SAMUṬṬHĀNADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cittasaṃsaṭṭhasamuṭṭhānā, no-cittasaṃsaṭṭhasamuṭṭhānā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhammā.<br>
CITTASAṂSAṬṬHA-SAMUṬṬHĀNA-SAHABHUDUKA.<br>
CITTASAṂSAṬṬHA-SAMUṬṬHĀNĀNUPARIVATTI DUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In each the two terms are analogous to the foregoing, and in the text they are declared to be similar to them and are not elaborated.)<br>
AJJHATTIKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajjhattikā, bāhirā dhammā.<br>
UPĀDĀDUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādā, no-upādā dhammā.<br>
UPĀDIṆṆADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādinnā, anupādinnā dhammā.<br>
UPĀDĀNADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādānā, anupādānā dhammā.<br>
UPĀDĀNIYADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādāniyā, anupādāniyā dhammā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(yathā Lokiyadukaṃ evaṃ kātabbaṃ; cf. Dukapaṭṭhāna, pp. 135-49).<br>
UPĀDĀNASAMAPAYUTTADUKAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādānasampayuttā, upādānavippayuttā dhammā.<br>
UPĀDĀNO-CEVA-UPĀDĀNIYADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādānā-ceva-upādāniyā, upādāniyā-ceva-no-ca-upādānā dhammā.<br>
UPĀDĀNO-CEVA-UPĀDĀNASAMPAYUTTADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upādānā-ceva-upādānasampayuttā-ca, upādānasampayuttā-ceva-no-ca-upādānā dhammā.<br>
UPĀDĀNAVIPPAYUTTA-UPĀDĀNIYADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second term is anupādāniyā dhammā KILESADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kilesā, no-kilesā dhammā.<br>
<br>
<br>
<br>
<b>[page 338]</b><br>
<i>338&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dukapaṭṭhāna</i><br>
SANKILESIKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saṅkilesikā, asaṅkilesikā dhammā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(yathā LOKIYADUKA).<br>
SANKILIṬṬHADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saṅkilitthā, asaṅkiliṭṭhā dhammā.<br>
KILESASAMPAYUTTADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kilesampayuttā, kilesavippayuttā dhammā.<br>
KILESA-CEVA-SANKILESIKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kilesa-ceva-saṅkilesikā, saṅkilesikā-ceva-no-ca-kilesā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhammā.<br>
KILESA-CEVA-SANKILIṬṬHADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(analogous to foregoing).<br>
KILESA-CEVA-KILESASAMPAYUTTADUKA.<br>
KILESAVIPPAYUTTA-SANKILESIKADUKA.<br>
DASSANENA PAHĀTABBADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena pahātabbā, na dassanena pahātabbā dhammā.<br>
BHĀVANĀYA PAHĀTABBADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(as foregoing).<br>
DASSANENA-PAHĀTABBAHETUKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dassanena-pahātabbahetukā, na dassanena . . .<br>
BHĀVANĀYA-PAHĀTABBAHETUKADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(as foregoing).<br>
SAVITAKKADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Savitakkā, avitakkā dhammā.<br>
SAVICĀRADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(as foregoing).<br>
SAPPīTIKADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sappītikā, appītikā dhammā.<br>
PĪTISAHAGATADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(contradictory term: na pītisahagata).<br>
<br>
<br>
<br>
<b>[page 339]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dukapaṭṭhāna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 339</i><br>
SUKHASAHAGATADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(contradictory term: na sukhasahagata).<br>
UPEKHĀSAHAGATADUKA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(contradictory: na upekhāsahagata).<br>
KĀMĀVACARADUKA.<br>
RŪPĀVACARADUKA.<br>
ARŪPĀVACARADUKA.<br>
PARIYĀPANNADUKA.<br>
NIYYĀNIKADUKA.<br>
NIYATADUKA.<br>
SA-UTTARADUKA.<br>
SARAṆADUKA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The 8 contradictories are the term stated with a- prefixed.)<br>
<br>
<br>
<br>
<b>[page 340]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 340</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUKA-TIKA-PAṬṬHĀNA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(The distinctive method of this and the last two Paṭṭhānas is described in outline in the Commentary, and is illustrated here by the opening section in each.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Hetu-kusala-dukatikaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1. Hetu.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ kusalaṃ dhammaṃ paṭicca hetu-kusalo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ kusalaṃ dhammaṃ paṭicca na-hetu-kusalo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ kusalaṃ dhammaṃ paṭicca hetu-kusalo ca na-hetukusalo ca dhammā uppajjanti hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(and so on in a ninefold permutation).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of the remaining paccayas (2, Ārammaṇa, etc.) follow;<br>
cf. Commentary.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vāras following the Paṭiccavāra are only indicated as gandhiṃ vitthāretabbaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pañhavāra follows and the Hetu-kusala-dukatika is said to be finished. Hetu is then associated similarly with sukhāya vedānāya.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ sukhāya vedanāya sampayuttaṃ dhammaṃ paṭicca . . .<br>
and with all the other Tikas successively down to the anidassanaappaṭighā dhammā of the last Tika in the Mātikā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rest of the Hetu-gocchaka therein is then associated in turn with the Kusalattika. This completes the Hetugocchakakusala-duka-tika.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this way all the Dukas are associated severally with the Tikas.<br>
<br>
<br>
<b>[page 341]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  341</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIKA-DUKAPAṬṬHĀNA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tika:-- kusala-akusala-avyākata -- is now put before the one term hetu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ hetuṃ dhammaṃ paṭicca . . . Akusalaṃ hetuṃ . . .<br>
Avyākataṃ hetuṃ . . . hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After but three general propositions the next two paccayas:--<br>
ārammaṇapaccayā, adhipatipaccayā are substituted in order,<br>
and vary briefly.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other vāras are only indicated. The Pañhavāra follows.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this the second Tika (Vedanā) is likewise associated with hetu, and the remaining Tikas to anidassana-appaṭigha.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetu is then replaced by the rest of the Hetugocchaka in succession. So for all the Tikas and Dukas, this Paṭṭhāna ending with the combination:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anidassana-appaṭighaṃ saraṇaṃ dhammaṃ paṭicca anidassana-appaṭigho saraṇo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    TIKA-DUKAPAṬṬHĀNAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<br>
<b>[page 342]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  342</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIKA-TIKAPAṬṬHĀNA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ sukhāya vedanāya sampayuttaṃ dhammaṃ paṭicca kusalo sukhāya vedanāya sampayutto dhammo uppajjati hetupaccayā. . . . Akusalaṃ . . . Avyākataṃ . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hetuyā tīṇi. Ārammaṇe tīṇi. Avigate tīṇi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahajātavāram pi Sampayuttavāram pi Paṭiccavārasadisaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foregoing is given as it stands. The Pañhavāra follows briefly, as in the Paṭiccavāra. Then --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuyā tīṇi. Ārammaṇe nava.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yathā Kusalattike Pañhavāraṃ, evan vitthāretabbaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then follows briefly a Paṭiccavāra of akusala coupled with dukkhāya vedanāya, and of avyākata coupled with the same,<br>
with the other two vāras indicated, and Pañhavāra referred to as above.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kusala trio are then coupled with the other Tikas. Then the Vedanāttika repalces the kusala trio, and so on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All is very summarily stated.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    TIKA-TIKAPAṬṬHĀNAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<b>[page 343]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    343</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUKA-DUKAPAṬṬHĀNA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here each duka is coupled with every other duka in turn.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ sahetukaṃ dhammaṃ paṭicca hetu-sahetuko dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ sahetukaṃ dhammaṃ paṭicca nahetu-sahaetuko dhammo. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetuṃ sahetukaṃ dhammaṃ paṭicca hetu-sahetuko ca nahetusahetuko ca dhammo. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last combination is:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saraṇaṃ hetuṃ dhammaṃ paṭicca. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Araṇaṃ nahetuṃ dhammaṃ paṭicca araṇo nahetu dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sabbattha vitthāro.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    DUKA-DUKAPAṬṬHĀNAṂ NIṬṬHITAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The six books of method (cha nayā) so for given are now called collectively the ANULOMA PAṬṬHĀNA, wherein the Tikas and Dukas are contemplated for the most part as positive or affirmative states. There now follow six books of corresponding negative or denying method, wherein the terms assume as their normal shape a negative or privative form.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    PACCANĪYA PAṬṬHĀNA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (I) Tikapaṭṭhāna.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nakusalaṃ dhammaṃ paṭicca nakusalo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akusalaṃ avyākataṃ ekaṃ khandhaṃ paṭicca akusalo avyākato tayo khandhā cittasamuṭṭhānaṃ ca rūpaṃ, etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is vary briefly stated and is entitled the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Paccanīyatikapaṭṭhāna.<br>
<br>
<b>[page 344]</b><br>
<i>344&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Paccanīya-dukapaṭṭhāna</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Paccanīyadukapaṭṭhāna follows:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nahetuṃ dhammaṃ paṭicca nahetu dhammo . . . and then the other four Paṭṭhānas:-- Paccanīyadukatika, etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then comes the ANULOMA-PACCANĪYAPAṬṬHĀNA, beginning:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ dhammaṃ paṭicca na-kusalo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusale khandhe paṭicca cittasamuṭṭhanaṃ rūpaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ dhammaṃ paṭicca na-akusalo dhammo. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ ekaṃ khandhaṃ paṭicca tayo khandhā cittasamuṭṭhānañ ca rūpaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kusalaṃ dhammaṃ paṭicca avyākato. . . . Kusalaṃ dhammaṃ paṭicca na-akusalo ca na-avyākato ca dhammā uppajjanti hetupaccayā. . . . Kusalaṃ dhammaṃ paṭicca na kusalo ca na akusalo ca dhammā uppajjanti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then the first term becomes akusalaṃ, then avyākataṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So for the other five methods.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fianlly comes the PACCANĪYĀNULOMAPAṬṬHĀNA, beginning:--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na-kusalaṃ dhammaṃ paṭicca akusalo dhammo uppajjati hetupaccayā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akusalaṃ ekaṃ khandhaṃ paṭicca tayo khandhā; dve khandhe paṭicca dve khandhā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na kusalaṃ dhammaṃ paṭicca avyākato dhammo. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipākāvyākataṃ kiriyāvyākataṃ ekaṃ. . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na akusalaṃ . . . kusalo . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na akusalaṃ . . . avyākato . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na akusalaṃ . . . kusalo ca avyākato ca . . .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then three na-avyākata propositions.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other five methods follow, ending with the Duka-duka,<br>
and the final words --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dhammapaccanīyānulomapaṭṭhānaṃ niṭṭhitaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anulomadukatikapaṭṭhānato patthāya yāva pariyosānā tiṃsamattehi bhāṇavārehi paṭṭhānaṃ.<br>
</body></html>
