<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tikapatthana of the Abhidhamma Pitaka, Part I, plain text version</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Tikapatthana of the Abhidhamma Pitaka, Part I:<br>
Paccayavibhangavara<br>
<br>
Based on the edition Rhys Davids<br>
London : Pali Text Society 1921 (Reprinted 1988)<br>
<br>
<br>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<br>
[GRETIL-Version vom 21.03.2016]<br>
<br>
<br>
NOTICE<br>
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.<br>
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
<br>
These files are provided by courtesy of the Pali Text Society for<br>
scholarly purposes only.<br>
In principle they represent a digital edition (without revision or<br>
correction) of the printed editions of the complete set of Pali<br>
canonical texts published by the PTS. While they have been subject to a<br>
process of checking, it should not be assumed that there is no<br>
divergence from the printed editions and it is strongly recommended that<br>
they are checked against the printed editions before quoting.<br>
<br>
<br>
ADDITIONAL NOTES<br>
Italicized catchwords of the printed edition were already reduced<br>
to plain Roman type in the original Dhammakaya file.<br>
<br>
<br>
PLAIN TEXT VERSION<br>
(In order to fascilitate word search, all annotations have been removed,<br>
and the line breaks of the printed edition have been converted into floating text.)<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
Tikapaṭṭhāna, Part I<br>
 <br>
<br>
<b>[page 001]</b><br>
<i>1</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   TIKAPAṬṬHĀNA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAMO TASSA BHAGAVATO ARAHATO SAMMĀSAMBUDDHASSA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   I.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    [PACCAYAVIBHAṄGAVĀRA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Paccayuddesa].<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Hetupaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13. Kammapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Ārammaṇapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  14. Vipākapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Adhipatipaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  15. Āhārapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Anantarapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  16. Indriyapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Samanantarapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    17. Jhānapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Sahajātapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  18. Maggapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. Aññamaññapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19. Sampayuttapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. Nissayapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   20. Vippayuttapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. Upanissayapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21. Atthipaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. Purejātapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22. Natthipaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11. Pacchājātapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    23. Vigatapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12. Āsevanapaccayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  24. Avigatapaccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Paccayaniddesa.]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hetupaccayo ti hetū hetusampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānānañ ca rūpānaṃ hetupaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ārammaṇapaccayo ti rūpāyatanaṃ cakkhuviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ ārammaṇapaccayena paccayo. Saddāyatanaṃ sotaviññāṇadhātuyā<br>
<br>
<br>
<b>[page 002]</b><br>
<i>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tikapaṭṭhāna</i><br>
 . . . gandhāyatanaṃ ghānaviññāṇadhātuyā . . . rasāyatanaṃ jivhāviññāṇādhātuyā . . . phoṭṭhabbāyatanaṃ kāyaviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ ārammaṇapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rūpāyatanaṃ [cakkhudhātuyā] . . . saddāyatanaṃ . . .<br>
gandhāyatanaṃ . . . rasāyatanaṃ . . . phoṭṭhabbāyatannaṃ<br>
 . . . sabbe dhammā manodhātuyā taṃ-sampayuttakānañ ca dhammānaṃ ārammaṇapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yaṃ yaṃ dhammaṃ ārabbha ye ye dhammā uppajjanti citta-cetasikā dhammā, te te dhammā tesaṃ tesaṃ dhammānaṃ ārammaṇapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adhipatipaccayo ti chandādipati chandasampayuttakānaṃ dhammāmaṃ taṃ-samuṭṭhānañ ca rūpānaṃ adhipaccayena paccayo. Viriyādhipati viriyasampayuttakānaṃ . . . cittādhipati cittasampayuttakānaṃ . . . vīmaṃsādhipati vīmaṃsasampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānaṃ ca rūpamaṃ adhipaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yaṃ yaṃ dhammaṃ garuṃ katvā ye ye dhammā uppajjanti cittacetasikā dhammā, te te dhammā tesaṃ tesaṃ dhammānaṃ adhipatipaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anantarapaccayo ti cakkhuviññāṇadhātu taṃ-sampayuttakā ca dhammā manodhātuyā taṃ-sampayuttakānañ ca dhammānaṃ anantarapaccayena paccayo. Manodhātu taṃ-sampayuttakā ca dhammā manoviññāṇadhātuyā taṃsampayuttakānañ ca dhammānaṃ anantarapaccayena paccayo. Sotaviññāṇadhātu . . . ghānaviññāṇadhātu . . .<br>
jivhāviññāṇadhātu . . . kāyaviññāṇadhātu taṃ-sampayuttakā ca dhammā manodhātuyā taṃ-sampayuttakānañ ca dhammānaṃ anantarapaccayena paccayo. Manodhātu taṃ-sampayuttakā ca dhammā manoviññāṇadhātuyā taṃsampayuttakānañ ca dhammānaṃ anantarapaccayena paccayo.<br>
<br>
<b>[page 003]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Paccayavibhaṅgavāra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    3</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purimā purimā kusalā dhammā pacchimānaṃ pacchimānaṃ kusalānaṃ dhammānaṃ anantarapaccayena paccayo<br>
 . . . avyākatānaṃ dhammānaṃ anantarapaccayena paccayo.<br>
Purimā purimā akusalā dhammā pacchimānaṃ pacchimānaṃ akusalānaṃ . . . avyākatānaṃ dhammānaṃ anantarapaccayena paccayo. Purimā purimā avyākatā dhammā pacchimānaṃ pacchimānaṃ avyākatānaṃ . . . kusalānaṃ<br>
 . . . akusalānaṃ dhammānaṃ anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesaṃ yesaṃ dhammānaṃ anantarā ye ye dhammā uppajjanti, te te dhammā tesaṃ tesaṃ dhammānaṃ anantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cases where samanantarapaccayo obtains are the same as in 4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesaṃ yesaṃ dhammānaṃ samanantarā ye ye . . . (as in 4) dhammānaṃ samanantarapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahajātapaccayo ti cattāro khandhā arūpino aññamaññaṃ sahajātapaccayena paccayo. Cattāro mahābhūtā aññamaññaṃ . . . Okkantikkhaṇe nāma-rūpaṃ aññamaññaṃ sahajātapaccayena paccayo. Citta-cetasikā dhammā cittasamuṭṭhānaṃ rūpānaṃ . . . Mahābhūtā upādā-rūpānaṃ sahajātapaccayena paccayo. Rūpino dhammā arūpīnaṃ dhammānaṃ kañci kālaṃ sahajāta- . . ., kañci kālaṃ nasahajāta-paccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aññamaññapaccayo ti cattāro khandhā arūpino . . .<br>
Cattāro mahābhūtā . . . Okkantikkhaṇe nāma-rūpaṃ aññamaññapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nissayapaccayo ti cattāro khandhā arūpino . . . cattāro mahābhūtā . . . okkantikkhaṇe nāmarūpaṃ aññamaññaṃ nissayapaccayena paccayo. <br>
<br>
<br>
<b>[page 004]</b><br>
<i>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Tikapaṭṭhāna</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> Citta-cetasikā dhammā cittasamuṭṭhānānaṃ rūpānaṃ . . . Mahābhūtā upādā-rūpānaṃ nissayapaccayena paccayo. Cakkhāyatanaṃ cakkhuviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ . . .<br>
Sotāyatanaṃ . . . Ghānāyatanaṃ . . . Jivhāyatanaṃ . . .<br>
Kāyāyatanaṃ kāyaviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ nissayapaccayena paccayo. Yaṃ rūpaṃ nissāya manodhātu ca manoviññāṇadhātu ca vattanti,<br>
taṃ rūpaṃ manodhātuyā ca manoviññāṇadhātuyā ca taṃ-sampayuttakānañ ca dhammānaṃ nissayapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   9.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upanissayapaccayo ti purimā purimā kusalā dhammā pacchimānaṃ pacchimānaṃ kusalānaṃ dhammānaṃ upanissayapaccayena paccayo. Purimā purimā kusalā dhammā pacchimānaṃ pacchimānaṃ kesañci upanissayapaccayena paccayo . . . pacchimānaṃ avyākatānaṃ upanissayapaccayena paccayo. Purimā purimā akusalā dhammā pacchimānaṃ pacchimānaṃ (1) akusalānaṃ . . . (2) akusalānaṃ dhammānaṃ kesañci upanissayapaccayena paccayo.<br>
Purimā purimā avyākatā dhammā avyākatānaṃ . . .<br>
kusalānaṃ . . . akusalānaṃ dhammānaṃ upanissayapaccayena paccayo. Puggalo pi upanissayapaccayena paccayo,<br>
senāsanaṃ pi upanissayapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purejātapaccayo ti cakkhāyatanaṃ cakkhuviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ purejātapaccayena paccayo. Sotāyatanaṃ sotaviññāṇadhātuyā,<br>
ghānayātanaṃ . . . kāyāyatanaṃ kāyaviññāṇadhātuyā . . .<br>
rūpāyatanaṃ cakkhuviññāṇadhātuyā . . . saddāyatanaṃ sotaviññāṇadhātuyā . . . phoṭṭhabbayātanaṃ kāyaviññāṇadhātuyā . . . rūpāyatanaṃ, saddāyatanaṃ . . . phoṭṭhabbāyatanaṃ manodhātuyā taṃ-sampayuttakānañ ca dhām- mānaṃ purejātapaccayena paccayo. <br>
<br>
<br>
<b>[page 005]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Paccayavibhaṅgavāra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> Yaṃ rūpaṃ nissāya manodhātu ca manoviññāṇadhātu ca vattanti, taṃ rūpaṃ (a) manodhātuyā taṃ-sampayuttakānañ ca dhammānaṃ purejātapaccayena paccayo, (b) manoviññāṇadhātuyā taṃsampayuttakānañ ca dhammānaṃ kañci kālaṃ purejāta-<br>
 . . ., kañci kālaṃ na purejāta-paccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pacchājātapaccayo ti pacchājātā citta-cetasikā dhammā purejātassa imassa kāyassa pacchājātapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   12.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āsevanapaccayo ti purimā purimā (a) kusalā dhammā<br>
 . . . (b) akusalā . . . (c) kiriyāvyākatā dhammā pacchimānaṃ pacchimānaṃ (a) kusalānaṃ . . . (b) akusalānaṃ . . .<br>
(c) kiriyāvyākatānaṃ dhammānaṃ āsevanapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   13.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kammapaccayo ti kusalākusalaṃ kammaṃ vipākānaṃ khandhānaṃ kaṭattā ca rūpānaṃ kammapaccayena paccayo.<br>
Cetanā sampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānañ ca rūpānaṃ kammapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   14.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vipākapaccayo ti vipākā cattāro khandhā arūpino aññamaññaṃ vipākapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   15.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āhārapaccayo ti kabaḷinkāro āhāro imassa kāyassa āharapaccayena paccayo. Arūpino āhārā sampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānānañ ca rūpānaṃ āhārapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   16.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indriyapaccayo ti cakkhundriyaṃ cakkhuviññāṇadhātuyā<br>
 . . . sotindriyaṃ sotaviññāṇadhātuyā . . . kāyindriyaṃ kāyaviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ indriyapaccayena paccayo. <br>
<br>
<br>
<b>[page 006]</b><br>
<i>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tikapaṭṭhāna</i><br>
<span class="red">[... content straddling page break has been moved to the page above ...]</span> Rūpajīvitindriyaṃ kaṭattārūpānaṃ indriyapaccayena paccayo. Arūpino indriyā sampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānānañ ca rūpānaṃ indriyapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   17.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jhānapaccayo ti jhānangāni jhānasampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānañ ca rūpānaṃ jhānapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   18.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maggapaccayo ti maggagnāni maggasampayuttakānaṃ dhammānaṃ taṃ-samuṭṭhānānañ ca rūpānaṃ maggapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   19.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sampayuttapaccayo ti cattāro khandhā arūpino aññamaññaṃ sampayuttapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   20.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vippayuttapaccāyo ti rūpino dhammā arūpinaṃ dhammānaṃ . . . Arūpino dhammā rūpinaṃ dhammānaṃ vippayuttapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   21.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atthipaccayo ti cattāro khandhā arūpino aññamāññaṃ<br>
 . . . Cattāro mahābhūtā aññamaññaṃ . . . Okkantikkhaṇe nāmarūpaṃ aññamaññaṃ atthipaccayena paccayo. Cittacetasikā dhammā cittasamuṭṭhānaṃ rūpānaṃ . . . Mahābhūtā upādā-rūpānaṃ atthipaccayena paccayo. Cakkhāyatanaṃ cakkhuviññāṇadhātuyā . . . kāyāyatanaṃ kāyaviññāṇadhātuyā . . . rūpāyatanaṃ cakkhuviññāṇadhātuyā<br>
 . . . phoṭṭhabbāyatanaṃ kāyaviññāṇadhātuyā taṃ-sampayuttakānañ ca dhammānaṃ atthipaccayena paccayo.<br>
Yaṃ rūpaṃ nissāya manodhātu ca manoviññāṇadhātu ca vattanti, taṃ rūpaṃ manodhātuyā ca manoviññāṇadhātuyā ca taṃ-sampayuttakānañ ca dhammānaṃ atthipaccayena paccayo.<br>
<br>
<b>[page 007]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Paccayavibhaṅgavāra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   22.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natthipaccayo ti samanantaraniruddhā citta-cetasikā dhammā paccuppannānaṃ citta-cetasikānaṃ dhammānaṃ natthipaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   23.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigatapaccayo ti samanantaravigatā citta-cetasikā dhammā paccuppannānaṃ citta-cetasikānaṃ dhammānaṃ vigatapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   24.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avigatapaccayo ti cattāro khandhā arūpino aññamaññaṃ<br>
 . . . Cattāro mahābhūtā aññamaññaṃ . . . Okkhantikkhaṇe nāmarūpaṃ aññamaññaṃ avigatapaccayena paccayo.<br>
Citta-cetasikā dhammā cittasamuṭṭhānānaṃ rūpānaṃ . . .<br>
Mahābhūtā upādā-rūpānaṃ avigatapaccayena paccayo.<br>
Cakkhāyatanaṃ cakkhuviññāṇadhātuyā . . . kāyāyatanaṃ kāyaviññāṇadhātuyā . . . rūpāyatanaṃ cakkhuviññāṇadhātuyā . . . phoṭṭhabbāyatanaṃ manodhātuyā . . . Yaṃ rūpan nissāya manodhātu ca manoviññāṇadhātu ca vattanti, taṃ rūpaṃ manodhātuyā ca manoviññāṇadhātuyā ca taṃ-sampayuttakānañ ca dhammānaṃ avigatapaccayena paccayo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACCAYAVIBHAṄGAVĀRO NIṬṬHITO.<br>
<br>
<br>
</body></html>
