<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dhammapada</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Dhammapada<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[CPD Classification 2.5.2]<BR>
[PTS Vol Dh - ] [\z Dhp /] [\f I /]    <BR>
[PTS Page 001] [\q   1/]     <BR>
[BJT Vol Dh - ] [\z Dhp /] [\w I /]    <BR>
[BJT Page 026] [\x  26/]     <BR>
Suttantapiṭake<BR>
Khuddakanikāyo<BR>
(Dutiyo gantho)<BR>
Dhammapadapāḷi<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Namo tassa bhagavato arahato sammāsambuddhassa. <BR>
<BR>
1. Yamakavaggo. <BR>
<BR>
1. Manopubbaṅgamā dhammā manoseṭṭhā manomayā 1<BR>
Manasā ce paduṭṭhena bhāsati vā karoti vā<BR>
Tato naṃ dukkhamanveti cakkaṃ'va vahato padaṃ. <BR>
<BR>
2. Manopubbaṅgamā dhammā manoseṭṭhā manomayā 2<BR>
Manasā ce pasannena bhāsati vā karoti vā<BR>
Tato naṃ sukhamanveti chāyā'va anapāyinī. <BR>
<BR>
3. Akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me 3<BR>
Ye taṃ upanayhanti veraṃ tesaṃ na sammati. <BR>
<BR>
4. Akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me 4<BR>
Ye taṃ na upanayhanti veraṃ tesūpasammati. <BR>
<BR>
[PTS Page 002] [\q   2/]     <BR>
5. Na hi verena verāni sammantīdha kudācanaṃ 5<BR>
Averena ca sammanti esa dhammo sanantano. <BR>
<BR>
6. Pare ca na vijānanti mayamettha yamāmase 6<BR>
Ye ca tattha vijānanti tato sammanti medhagā. <BR>
<BR>
7. Subhānupassiṃ viharantaṃ indriyesu asaṃvutaṃ 7<BR>
Bhojanambhi amattaññuṃ kusītaṃ hīnavīriyaṃ<BR>
Taṃ ve pasahati māro vāto rukkhaṃ'va dubbalaṃ. <BR>
<BR>
3 Ākrośanmāmavocanmāma jayanmāmahāpayat<BR>
Atra ye upanahyante vairaṃ teṣāṃ na śāmyati. <BR>
4 Ākrośanmāmavocanamāmajayanmāmahāpayat<BR>
Atra ye nopanahyante vairaṃ teṣāṃ praśāmyati. <BR>
(Mūlasarvāstivādivinaya. Kośāmbakavastu)<BR>
5 Na hi vaireṇa vairāṇi śāmyantīha kadācana<BR>
Kṣāntyā vairāṇi śāmyanti eṣa dharma: sanātana: . <BR>
6 Pare'tra na vijānanti vayamatrodyamāmahe<BR>
Atra ye tu vijānanti teṣāṃ śāmyanti medhakā: . <BR>
(Mūlasarvāstivādivinaya. Kośāmbakavastu)<BR>
<BR>
[BJT Page 28] [\x  28/]     <BR>
8. Asubhānupassiṃ viharantaṃ indriyesu susaṃvutaṃ 8<BR>
Bhojanambhi ca mattaññuṃ saddhaṃ āraddhavīriyaṃ<BR>
Taṃ ve nappasahati māro vāto selaṃ'va pabbataṃ. <BR>
<BR>
9. Anikkasāvo kāsāvaṃ yo vatthaṃ paridahessati 9<BR>
Apeto damasaccena na so kāsāvamarahati. <BR>
<BR>
10. Yo ca vantakasāvassa sīlesu susamāhito 10<BR>
Upeto damasaccena sa ve kāsāvamarahati. <BR>
<BR>
11. Asāre sāramatino sāre cāsāradassino 11<BR>
Te sāraṃ nādhigacchanti micchāsaṃkappagocarā. <BR>
<BR>
12. Sārañca sārato ñatvā asārañca asārato 12<BR>
Te sāraṃ adhigacchanti sammāsaṃkappagocarā. <BR>
<BR>
13. Yathāgāraṃ ducchannaṃ vuṭṭhi samativijjhati 13<BR>
Evaṃ abhāvitaṃ cittaṃ rāgo samativijjhati. <BR>
<BR>
[PTS Page 003  [\q   3/]     14.] Yathāgāraṃ succhannaṃ vuṭṭhi na samativijjhati 14<BR>
Evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati. <BR>
<BR>
15. Idha socati pecca socati pāpakārī ubhayattha socati 15<BR>
So socati so vihaññati disvā kamma kiliṭṭhamattano. <BR>
<BR>
16. Idha modati pecca modati katapuñño ubhayattha modati 16<BR>
So modati so pamodati disvā kamma visuddhimattano. <BR>
<BR>
17. Idha tappati pecca tappati pāpakārī ubhayattha tappati 17<BR>
Pāpaṃ me katanti tappati bhiyyo tappati duggatiṃ gato. <BR>
<BR>
18. Idha nandati pecca nandati pāpakārī ubhayattha nandati 18<BR>
Pāpaṃ me katanti nandati bhiyyo nandati suggatiṃ gato. <BR>
<BR>
[BJT Page 30] [\x  30/]     <BR>
19. Bahumpi ce sahitaṃ bhāsamāno 19<BR>
Na takkaro hoti naro pamatto<BR>
Gopo'va gāvo gaṇayaṃ paresaṃ<BR>
Na bhāgavā sāmaññassa hoti. <BR>
<BR>
20. Appampi ce sahitaṃ bhāsamāno 20<BR>
Dhammassa hoti anudhammacārī<BR>
Rāgañca dosañca pahāya mohaṃ<BR>
Sammappajāno suvimuttacitto<BR>
Anupādiyāno idha vā huraṃ vā<BR>
Sa bhāgavā sāmaññassa hoti. <BR>
<BR>
Yamakavaggo paṭhamo. <BR>
<BR>
[PTS Page 004] [\q   4/]     <BR>
2. Appamādavaggo. <BR>
<BR>
1. Appamādo amatapadaṃ pamādo maccuno padaṃ 21<BR>
Appamattā na mīyanti ye pamattā yathā matā. <BR>
<BR>
2. Etaṃ visesato ñatvā appamādamhi paṇḍitā 22<BR>
Appamāde pamodanti ariyānaṃ gocare ratā. <BR>
<BR>
3. Te jhāyino sātatikā niccaṃ daḷhaparakkamā 23<BR>
Phusanti dhīrā nibbāṇaṃ yogakkhemaṃ anuttaraṃ. <BR>
<BR>
4. Uṭṭhānavato satimato sucikammassa nisammakārino 24<BR>
Saññatassa ca dhammajīvino appamattassa yaso'bhivaḍḍhati. <BR>
<BR>
5. Uṭṭhānenappamādena saññamena damena ca 25<BR>
Dīpaṃ kayirātha medhāvī yaṃ ogho nābhikīrati. <BR>
<BR>
1 Apramādo hyamṛtapadaṃ pramādo mṛtyuna: padam<BR>
Apramattā na bīrayante ye pramattā: sadā mṛtā: . <BR>
(Udānavarga-apramādavarga. [V. 6]<BR>
Apramadu amatapada pramadu macuno pada<BR>
Apramata na miyati ye pramata yadha mutu. (Prā. Dha. )<BR>
2 Etad viśeṣato gñatvā hyapramādasya paṇaḍita: <BR>
Apramāde pramodata nityamārya: svagocaram. <BR>
(Udānavarga-apramādavarga. [V. 10]<BR>
Eta viśeṣadha ñatva apramadasa panito<BR>
Apramadi pramodia ariana goyari rato. (Prā. Dha. )<BR>
4 Utthānavata: smṛtātmana: śucicittasya niśamyacāriṇa: <BR>
Saṃyatasya hi dharmajīvino hyapramattasya yaśo'bhivardhati. <BR>
(Udānavarga-apramādavarga. [V. 6]<BR>
Uṭhanamato samtimato suyikamasa niśmacarino<BR>
Sañata hi dhamajīvino apramatasa yaśidhavaḍhati. (Prā. Dha. [A. 3](8)<BR>
5 Utthānenāpramādena saṃyamena damena ca<BR>
Dvīpaṃ karoti medhāvi tamoghonābhimardati. <BR>
(Udāna-apramāda. [V. 5]<BR>
Uṭhanena apramadena sañamena damena ca<BR>
Divu karoti medhavi ya jara nabhimardati. (Prā. Dha. [A. 3](7)<BR>
<BR>
[BJT Page 32] [\x  32/]     <BR>
6. Pamādamanuyuñjanti bālā dummedhino janā 26<BR>
Appamādañca medhāvi dhanaṃ seṭṭhaṃ'va rakkhati. <BR>
<BR>
7. Mā pamādamanuyuñjetha mā kāmarati santhavaṃ 27<BR>
Appamatto hi jhāyanto pappoti vipulaṃ sukhaṃ. <BR>
<BR>
8. Pamādaṃ appamādena yadā nudati paṇḍito 28<BR>
Paññāpāsādamāruyha asoko sokiniṃ pajaṃ<BR>
Pabbataṭṭho'va bhummaṭṭhe dhīro bāle avekkhati. <BR>
<BR>
[PTS Page 005] [\q   5/]     <BR>
9. Appamatto pamattesu suttesu bahujāgaro 29<BR>
Abalassaṃ'va sīghasso hitvā yāti sumedhaso. <BR>
<BR>
10. Appamādena maghavā devānaṃ seṭṭhataṃ gato 30<BR>
Appamādaṃ pasaṃsanti pamādo garahito sadā. <BR>
<BR>
11. Appamādarato bhikkhu pamāde bhaya dassivā 31<BR>
Saṃyojanaṃ aṇuṃ thūlaṃ ḍahaṃ aggīva gacchati. <BR>
12. Appamādarato bhikkhu pamāde bhaya dassivā 32<BR>
Abhabbo parihāṇāya nibbāṇasseva santike. <BR>
<BR>
Appamādavaggo dutiyo. <BR>
<BR>
6 Pramada anuyujati bala drumedhino jana<BR>
Apramada tu medhavi dhana śeṭhi va rachati. (Prā. Dha. [A. 4](14)<BR>
Pramādamanuvartante bālādurmedhaso janā: <BR>
Apramādaṃ tu medhāvī dhanaṃ śreṣṭhī va rakṣate. <BR>
(Udānavarga-apramādavarga. [V. 10]<BR>
7 Pramādaṃ nānuyujyeta na kāmaratisaṃstavam<BR>
Apramatta: sadādhyāyī prāpanute paramaṃ sukhaṃ. <BR>
(Udānavarga. [Iv. V. 11]<BR>
Na i pramada samayu aprati asava chayi<BR>
Apramato hi jhayatu pranoti paramu sukhu. (Prā. Dha. )<BR>
Apramadi pramodiya ma gāmarati sambhamu<BR>
Apramato hi jhayatu viśeṣa adhigachati. (Prā. Dha. )<BR>
8 Pramādamapramādena yadā nudati paṇḍita: <BR>
Pragñāprasādamāruhya tvaśoka: śokinīṃ prajām<BR>
Parvatastha iva bhūmiṣṭhān dhīro bālānavekṣate. <BR>
(Udāna-apramāda. [V. 4]<BR>
Pragñāprasādamāruhyāśocya: śocato janān<BR>
Bhūmiṣṭhāniva ślaiastha: sarvān prāgño'nupaśyati. <BR>
(Yogabhāṣya. [T](40)<BR>
Pramada apramadena yada nudati panitu<BR>
Praña prasada aruyu aśoka śoino jana<BR>
Pravataṭhova bhumaṭha dhīru bala avechati. (Prā. Dha. [A 3](15)<BR>
9 Apramatu pramateṣu suteṣu baho jagaru<BR>
Abalaśa va bhadraśu hatva yati sumedhasu. <BR>
10 Apramadaṃ praśaṃsanti pramādo garhita: sadā<BR>
Apramādena maghavān devānāṃ śreṣṭhatāṃ gata: . <BR>
(Udānavarga. [Iv. V. 24]<BR>
Apramadena makaha devana samidhi gatu<BR>
Apramada pragjhati pramadu garahitu sada. (Prā. Dha. [A 3](17)<BR>
11 Apramādarato bhikṣu: pramāde bhayadarśaka: <BR>
Durgādudadharata ātmānaṃ paṅkasanna iva kuñjara: . <BR>
(Udānavarga apramāda. 13)<BR>
12 Apramada ratu yo bhikhu pramadi bhayadarśi vā abhavu parihanae nivanaseva satii. <BR>
(Prā. Dha. [B. 32]<BR>
<BR>
[BJT Page 34] [\x  34/]     <BR>
3. Cittavaggo. <BR>
<BR>
1. Phandanaṃ capalaṃ cittaṃ durakkhaṃ dunnivārayaṃ 33<BR>
Ujuṃ karoti medhāvī usukāro'va tejanaṃ. <BR>
<BR>
2. Vārijo'va thale khitto okamokata ubbhato 34<BR>
Pariphandatidaṃ cittaṃ māradheyyaṃ pahātave. <BR>
<BR>
3. Dunniggahassa lahuno1 yatthakāmanipātino 35<BR>
Cittassa damatho sādhu cittaṃ dantaṃ sukhāvahaṃ. <BR>
<BR>
[PTS Page 006] [\q   6/]     <BR>
4. Sududdasaṃ sunipunaṃ yatthakāmanipātinaṃ 36<BR>
Cittaṃ rakkhetha medhāvī cittaṃ guttaṃ sukhāvahaṃ. <BR>
<BR>
5. Dūraṅgamaṃ ekacaraṃ asarīraṃ kuhāsayaṃ 37<BR>
Ye cittaṃ saññamessanti mokkhanti mārabandhanā. <BR>
<BR>
6. Anavaṭṭhitacittassa saddhammaṃ avijānato 38<BR>
Paripalavapasādassa paññā na paripūrati. <BR>
<BR>
7. Anavassutacittassa ananavāhatacetaso 39<BR>
Puññapāpapahīṇassa natthi jāgarato bhayaṃ. <BR>
<BR>
8. Kumbhūpamaṃ kāyamimaṃ viditvā nagarūpamaṃ cittamidaṃ ṭhapetvā 40<BR>
Yodhetha māraṃ paññāyudhena jitañca rakkhe anivesano siyā. <BR>
<BR>
9. Aciraṃ vatayaṃ kāyo paṭhaviṃ adhisessati 41<BR>
Chuddho apetaviññāṇo niratthaṃ'va kaliṅgaraṃ. <BR>
<BR>
10. Diso disaṃ yantaṃ kayirā verī vā pana verinaṃ 42<BR>
Micchāpaṇihitaṃ cittaṃ pāpiyo naṃ tato kare. <BR>
<BR>
1 Spandanaṃ capalaṃ cittaṃ dūrakṣaṃ durnivāraṇam<BR>
Sṛjuṃ karoti medhāvī iṣukāra iva tejanam. <BR>
(Udānavarga-citta. 8)<BR>
Druraja drunivaraṇa. (Prā. Dha. [A. 8]<BR>
2 Vārija iva sthale kṣipatamokādoghāt samuddhṛta: <BR>
Pariṣpandati vai cittaṃ māradheyaṃ prahātavai. <BR>
(Udānavarga. [V. 2]<BR>
5 Duragama ekacara aśarira guhaśaya<BR>
Ye cita sañameśati mocati marabhatana. (Prā. Dha. )<BR>
6 Anavasthīta cittasya saddharma mavijānata: <BR>
Pariplavalrasādasya pragñā na paripūryate. (Udānavarga. 31. [V. 28]<BR>
Anavaṭṭhita citasa (prā. Dha. [A. 1]<BR>
7 Anavaśuta citasa (prā. Dha. [A. 4]<BR>
9 Ayirena vata i kayu padhavi. . . . Siti<BR>
Ruchu. . . . Ciñana niratha ba kaḍīgaru (prā. Dha. [C VO](14)<BR>
Aviraṃ vata kāyo'yaṃ pṛthivīmadhiśeṣyati<BR>
Śunyavyapetavigñāno nirastaṃ vā kaḍaṃgaram. (Udāna varga. [V. 35]<BR>
<BR>
[BJT Page 36] [\x  36/]     <BR>
11. Na taṃ mātā pitā kayirā aññe vā pi ca ñātakā 43<BR>
Sammāpaṇihitaṃ cittaṃ seyyaso naṃ tato kare. <BR>
<BR>
Cittavaggo tatiyo. <BR>
<BR>
[PTS Page 007] [\q   7/]     <BR>
Pupphavaggo. <BR>
<BR>
1. Ko imaṃ paṭhaviṃ vicessati[a 44]<BR>
*Yamalokañca imaṃ sadevakaṃ<BR>
Ko dhammapadaṃ sudesitaṃ<BR>
Kusalo pupphamiva pacessati. <BR>
<BR>
2. Sekho paṭhaviṃ vicessati 45<BR>
Yamalokañca imaṃ sadevakaṃ<BR>
Sekho dhammapadaṃ sudesitaṃ<BR>
Kusalo pupphamiva pacessati. <BR>
<BR>
3. Pheṇūpamaṃ kāyamimaṃ viditvā<BR>
Marīcidhammaṃ abhisambudhāno<BR>
Chetvāna mārassa papupphakāni[b]<BR>
Adassanaṃ maccurājassa gacche. <BR>
<BR>
4. Pupphāni heva pacinantaṃ byāsattamanasaṃ naraṃ 47<BR>
Suttaṃ gāmaṃ mahogho'va maccu ādāya gacchati. <BR>
<BR>
5. Pupphāni heva pacinantaṃ byāsattamanasaṃ naraṃ 48<BR>
Atittaṃ yeva kāmesu antako kurute vasaṃ. <BR>
<BR>
6. Yathāpi bhamaro pupphaṃ vaṇṇagandhaṃ aheṭhayaṃ 49<BR>
Paḷeti rasamādāya evaṃ gāme munī care. <BR>
<BR>
7. Na paresaṃ vilomāni na paresaṃ katākataṃ 50<BR>
Attano'va avekkheyya katāni akatāni ca. <BR>
<BR>
[PTS Page 008] [\q   8/]     <BR>
8. Yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ agandhakaṃ 51<BR>
Evaṃ subhāsitā vācā aphalā hoti akubbato. <BR>
<BR>
9. Yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ sagandhakaṃ 52<BR>
Evaṃ subhāsitā vācā saphalā hoti pakubbato. <BR>
<BR>
1 *(Yamaloka ji) ita sadevaka<BR>
Ko dhamapada sudeśita kuśala puṣaviva payeṣiti (prā. Dha. [C. 1]<BR>
2 Budhu pradha. . . . Ṣiti yamaloka ji eta sadevaka. <BR>
Budhu dhamapada sudesita kuśala puṣaciva payeṣiti (prā. Dha. [C. 2]<BR>
[A] vijessati iti bahūsu. <BR>
[B] sapupphakākānīti kesuci. <BR>
4 Suptaṃ vyāghraṃ mahogho vā mṛtyurādāya gacchati. Saṃcinvānakamevainaṃ<BR>
kāmānamavitṛptanam. <BR>
(Śāntiparva. 9939. Mahābhārata. )<BR>
5 Puṣpāṇīva vicinvantamanyatragatamānasam. Anavāpteṣu kāmeṣu<BR>
Mṛtyurabhyeti mānavam. (Śāntiparva. 6540. Mahābhārata. )<BR>
<BR>
[BJT Page 38] [\x  38/]     <BR>
10. Yathāpi ppupharāsimhā kayirā mālākuṇe bahū 53<BR>
Evaṃ jātena maccena kattabbaṃ kusalaṃ bahuṃ. <BR>
<BR>
11. Na pupphagandho paṭivātameti na candanaṃ tagaramallikā vā 54<BR>
Satañca gandho paṭivātameti sabbā disā sappuriso pavāti. <BR>
<BR>
12. Candanaṃ tagaraṃ vāpi uppalaṃ atha vassikī 55<BR>
Etesaṃ gandhajātānaṃ sīlagandho anuttaro. <BR>
<BR>
13. Appamatto ayaṃ gandho yāyaṃ tagaracandanī 56<BR>
Yo ca sīlavataṃ gandho vāti devesu uttamo. <BR>
14. Tesaṃ sampannasīlānaṃ appamādavihārinaṃ 57<BR>
Sammadaññā vimuttānaṃ māro maggaṃ na vindati. <BR>
<BR>
15. Yathā saṅkāradhānasmiṃ ujjhitasmiṃ mahāpathe 58 padumaṃ tattha jāyetha sucigandhaṃ<BR>
manoramaṃ. <BR>
[PTS Page 009] [\q   9/]     <BR>
16. Evaṃ saṅkārabhūtesu andhabhūte puthujjane 59<BR>
Atirocati paññāya sammāsambuddhasāvako. <BR>
<BR>
Pupphavaggo catuttho. <BR>
<BR>
4. Bālavaggo. <BR>
<BR>
1. Dīghā jāgarato ratti dīghaṃ santassa yojanaṃ 60<BR>
Dīgho bālānaṃ saṃsāro saddhamma avijānataṃ. <BR>
<BR>
2. Carañce nādhigaccheyya seyyaṃ sadisamattano 61<BR>
Ekacariyaṃ daḷhaṃ kayirā natthi bāle sahāyatā. <BR>
<BR>
3. Puttā matthi dhanammatthi iti bālo vihaññati 62<BR>
Attā hi attano natthi kuto puttā kuto dhanaṃ. <BR>
<BR>
4. Yo bālo maññati bālyaṃ paṇaḍito vā'pi tena so 63<BR>
Bālo ca paṇḍitamānī sa ve bālo'ti vuccati. <BR>
<BR>
5. Yāvajīvampi ce bālo vaṇḍitaṃ payirupāsati 64<BR>
Na so dhammaṃ vijānāti dabbī sūparasaṃ yathā. <BR>
<BR>
[PTS Page 010] [\q  10/]     <BR>
6. Muhuttampi ce viñgñu paṇḍitaṃ payirupāsati 65<BR>
Khippaṃ dhammaṃ vijānāti jivhā sūparasaṃ yathā. <BR>
<BR>
15 Yadha sagara uḍasa ujhitasa maha pathi<BR>
Padumu tatra jaea suyi gandha manoramu. (Prā. Dha. [C. 3]<BR>
16 Yadha sagha dhamā ā andhabhūte prudhijane<BR>
Abhioti prañai samesabudha śavaka. (Prā. Dha. [C. 4]<BR>
<BR>
[BJT Page 40] [\x  40/]     <BR>
7. Caranti bālā dummedhā amitteneva attanā 66<BR>
Karontā pāpakaṃ kammaṃ yaṃ hoti kaṭukapphalaṃ. <BR>
<BR>
8. Na taṃ kammaṃ kataṃ sādhu yaṃ katvā nānutappati 67<BR>
Yassa assumukho rodaṃ vipākaṃ paṭisevati. <BR>
<BR>
9. Tañca kammaṃ kataṃ sādhu yaṃ katvā nānutappati 68<BR>
Yassa patīto sumano vipākaṃ paṭisevati. <BR>
<BR>
10. Madhuvā maññati bālo yāva pāpaṃ na paccati 69<BR>
Yadā ca paccati pāpaṃ atha bālo dukkhaṃ nigacchati. <BR>
<BR>
11. Māse māse kusaggena bālo bhuñjetha bhojanaṃ 70<BR>
Na so saṅkhatadhammānaṃ kalaṃ agghati soḷasiṃ. <BR>
12. Na hi pāpaṃ kataṃ kamma sajju khīraṃ'va muccati 71<BR>
Ḍahantaṃ bālamanveti bhasmacchanno'va pāvako. <BR>
<BR>
13. Yāvadeva anatthāya ñattaṃ bālassa jāyati 72<BR>
Hanti bālassa sukkaṃsaṃ muddhamassa vipātayaṃ. <BR>
<BR>
[PTS Page 011] [\q  11/]     <BR>
14. Asataṃ bhāvanamiccheyya purekkhārañca bhikkhusu 73<BR>
Āvāsesu ca issariyaṃ pūjā parakulesu ca. <BR>
<BR>
15. Mameva kataṃ maññantū gihī pabbajitā ubho 74<BR>
Mameva ativasā assu kiccākiccesu kismici<BR>
Iti bālassa saṃkappo icchā māno ca vaḍḍhati. <BR>
<BR>
16. Aññā hi lābhūpanisā aññā nibbānagāminī 75<BR>
Evametaṃ abhiññāya bhikkhu buddhassa sāvako<BR>
Sakkāraṃ nābhinandeyya vivekamanubrūhaye. <BR>
<BR>
Bālavaggo pañcamo. <BR>
<BR>
6. Paṇḍitavaggo. <BR>
<BR>
1. Nidhinaṃ'va pavattāraṃ yaṃ passe vajjadassinaṃ 76<BR>
Niggayhavādiṃ medhāviṃ tādisaṃ paṇḍitaṃ bhaje<BR>
Tādisaṃ bhajamānassa seyyo hoti na pāpiyo. <BR>
<BR>
11 Māse māse kuśāgreṇa bālo bhuṃjeta bhojanam<BR>
Na so khuddhe prasādanya kalāmarghati ṣoḍaśīm. <BR>
(Mahāvastu. [Iii. 436] Piṭa)<BR>
Masi masi sahasena yaea śatena ca<BR>
Neva saghasa dhamesu kala aveti ṣoḍaśi. (Prā. Dha. [C. 14]<BR>
<BR>
[BJT Page 42] [\x  42/]     <BR>
2. Ovadeyyanusāseyya asabbhā ca nivāraye 77<BR>
Sataṃ hi so piyo hoti asataṃ hoti appiyo. <BR>
<BR>
3. Na bhaje pāpake mitte na bhaje purisādhame 78<BR>
Bhajetha mitte kalyāṇe bhajetha purisuttame. <BR>
<BR>
[PTS Page 012] [\q  12/]     <BR>
4. Dhammapīti sukhaṃ seti vippasannena tejasā 79<BR>
Ariyappavedite dhamme sadā ramati paṇḍito. <BR>
<BR>
5. Udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ 80<BR>
Dāruṃ namayanti tacchakā attānaṃ damayanti paṇḍitā. <BR>
<BR>
6. Selo yathā ekaghano vātena na samīrati 81<BR>
Evaṃ nindāpasaṃsāsu na samiñjanti paṇḍitā. <BR>
<BR>
7. Yathāpi rahado gambhīro vippasanno anāvilo 82<BR>
Evaṃ dhammāni sutvāna vippasīdanti paṇḍitā. <BR>
<BR>
8. Sabbattha ve sappurisā cajanti na kāmakāmā lapayanti santo 83<BR>
Sukhena phuṭṭhā atha vā dukhena noccāvacaṃ paṇḍitā dassayanti. <BR>
<BR>
9. Na attahetu na parassa hetu 84<BR>
Na puttamicche na dhanaṃ na raṭṭhaṃ<BR>
Na iccheyya adhammena samiddhimattano<BR>
Sa sīlavā paññavā dhammiko siyā. <BR>
<BR>
10. Appakā te manussesu ye janā pāragāmino 85<BR>
Athāyaṃ itarā pajā tīramevānudhāvati. <BR>
<BR>
[PTS Page 013] [\q  13/]     <BR>
11. Ye ca kho sammadakkhāte dhamme dhammānuvattino 86<BR>
Te janā pāramessanti maccudheyyaṃ suduttaraṃ. <BR>
<BR>
12. Kaṇhaṃ dhammaṃ vippahāya sukkaṃ bhāvetha paṇḍito 87<BR>
Okā anokaṃ āgamma viveke yattha dūramaṃ. <BR>
<BR>
9 Yo atma hetu na parasa hetu. Pavani kamani samayare a. <BR>
Na ichia adhamena samidhi atmano. <BR>
Sa śilava panitu dhammiho sida. (Prā. Dha. [C. 26] <BR>
<BR>
[BJT Page 44] [\x  44/]     <BR>
13. Tatrābhiratimiccheyya hitvā kāme akiñcano 88<BR>
Pariyodapeyya attānaṃ cittaklesehi paṇḍito. <BR>
<BR>
14. Yesaṃ sambodhiaṅgesu sammā cittaṃ subhāvitaṃ 89<BR>
Ādānapaṭinissagge anupādāya ye ratā<BR>
Khīṇāsavā jutimanto te loke parinibbutā. <BR>
<BR>
Paṇḍitavaggo chaṭṭho. <BR>
<BR>
7. Arahantavaggo. <BR>
<BR>
1. Gataddhino visokassa vippamuttassa sabbadhi 90<BR>
Sabbaganthappahīṇassa pariḷāho na vijjati. <BR>
<BR>
2. Uyyuñjanti satimanto na nikete ramanti te 91<BR>
Haṃsā'va pallalaṃ hitvā okamoka jahanti te. <BR>
<BR>
[PTS Page 014] [\q  14/]     <BR>
3. Yesaṃ sannicayo natthi ye pariññātabhojanā 92<BR>
Suññato animitto ca vimokkho yesa gocarā<BR>
Ākāse'va sakuntānaṃ gati tesaṃ durannayā<BR>
<BR>
4. Yassāsavā parikkhīṇā āhāre ca anissito 93<BR>
Suññato animitto ca vimokkho yassa gocaro<BR>
Ākāse'va sakuntānaṃ padaṃ tassa durannayaṃ<BR>
<BR>
5. Yassindriyāni samathaṃ gatāni 94 assā yathā sārathinā sudantā<BR>
Pahīṇamānassa anāsavassa<BR>
Devā'pi tassa pihayanti tādino. <BR>
<BR>
6. Paṭhavisamo no virujjhati indakhīlūpamo tādi subbato 95<BR>
Rahado'va apetakaddamo saṃsārā na bhavanti tādino. <BR>
<BR>
[BJT Page 46] [\x  46/]     <BR>
7. Santaṃ tassa manaṃ hoti santā vācā ca kamma ca 96<BR>
Sammadaññā vimuttassa upasantassa tādino. <BR>
<BR>
8. Assaddho akataññū ca sandhicchedo ca yo naro 97<BR>
Hatāvakāso vantāso sa ve uttamaporiso. <BR>
<BR>
9. Gāme vā yadi vā raññe ninne vā yadi vā thale 98<BR>
Yatthārahanto viharanti taṃ bhūviṃ rāmaṇeyyakaṃ. <BR>
<BR>
[PTS Page 015] [\q  15/]     <BR>
10. Ramaṇīyāni araññāni yattha na ramatī jano 99 <BR>
Vītarāgā ramissanti na te kāmagavesino. <BR>
<BR>
Arahantavaggo sattamo. <BR>
<BR>
8. Sahassavaggo. <BR>
<BR>
1. Sahassampi ce vācā anatthapadasaṃhitā 100<BR>
Ekaṃ atthapadaṃ seyyo yaṃ sutvā upasammati. <BR>
<BR>
2. Sahassampi ce gāthā antthapadasaṃhitā 101<BR>
Ekaṃ gāthāpadaṃ seyyā yaṃ sutvā upasammati. <BR>
<BR>
3. Yo ce gāthāsataṃ bhāse anatthapadasaṃhitaṃ 102<BR>
Ekaṃ dhammapadaṃ seyyā yaṃ sutvā upasammati. <BR>
<BR>
1 Sahasramapi vācānāmanarthapadasaṃbhitā<BR>
Ekā arthavatī śreyā yaṃ śrutvā upaśāmyati. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
Sahasa bi ya vaśana anatha pada sahita<BR>
Eka gadha pada ṣebha ya ṣutva uvaśamati. (Prā. Dha. [C. 72]<BR>
2 Sahasramapi gāthānāmanarthapadasaṃhitā<BR>
Ekā arthavatī śreyā yaṃ śrutvā upaśāmyati. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
3 Ja gadha śata bhaṣe anata pada sahita<BR>
Eka gadha pada ṣeho ya ṣūtva uvaśamati. (Prā. Dha. [C. 10]<BR>
<BR>
[BJT Page 48] [\x  48/]     <BR>
4. Yo sahassaṃ sahassena saṅgāme mānuse jine 103<BR>
Ekañca jeyya attānaṃ sa ve saṅgāmajuttamo. <BR>
<BR>
5. Attā have jitaṃ seyyo yā cāyaṃ itarā pajā 104<BR>
Attadantassa posassa niccaṃ saññatacārino. <BR>
<BR>
6. Neva devo na gandhabbo na māro saha brahmunā 105<BR>
Jitaṃ apajitaṃ kayirā tathārūpassa jantuno. <BR>
<BR>
[PTS Page 016] [\q  16/]     <BR>
7. Māse māse sahassena yo yajetha sataṃ samaṃ 106<BR>
Ekañca bhāvitattānaṃ muhuttampi pūjaye<BR>
Sā yeva pūjanā seyyā yañce vassasataṃ hutaṃ. <BR>
<BR>
8. Yo ca vassasataṃ jantu aggiṃ paricare vane 107<BR>
Ekañca bhāvitattānaṃ muhuttampi pūjaye<BR>
Sā yeva pūjanā seyyā yañce vassasataṃ hutaṃ. <BR>
<BR>
9. Yaṃ kiñci yiṭṭhaṃ va hutaṃ va loke 108<BR>
Saṃvaccharaṃ yajetha puññapekkho<BR>
Sabbampi taṃ na catubhāgameti<BR>
Abhivādanā ujjugatesu seyyā. <BR>
<BR>
10. Abhivādanasīlissa niccaṃ vaddhāpacāyino 109<BR>
Cattārā dhammā vaḍḍhanti āyu vaṇṇo sukhaṃ balaṃ. <BR>
<BR>
4 Yo śatāni sahasrāṇāṃ saṃgrāme manujān jayet<BR>
Yo caikaṃ jayedātmānaṃ sa vai saṃgrāmajidvara: . (Mahāvastu. 3. 436 Piṭa)<BR>
Yo sahasa sahasani sagami manuṣa jini<BR>
Eka ji. . . . Atmana so ho sagamu utamu. (Prā. Dha. [C. 6]<BR>
7 Varṣe varṣeśvamedhena yo yajeta śataṃ samā: <BR>
Maṃsāni ca na khādedyastayo: puṇyaphalaṃ samam. (Manu. [V. 53]<BR>
Yo yajeta sahasrāṇāṃ māse māse śatāśatam<BR>
Na so buddhe prasādasya kalāmarghati ṣoḍaśīm. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
Masi masi sahasina yo yaeva śatena ca<BR>
Nevi budhi prasadasa kala aveti ṣoḍaśa. (Prā. Dha. )<BR>
8 Yo ca varṣaśataṃ jīvedaganiṃ paricaranśacaret<BR>
Patrāhāro chamāvāsī karonto cividhaṃ tapam<BR>
Yaścaikaṃ bhāvitātmānaṃ muhūrtampi pūjayet<BR>
Sā ekā pūjanā śreyo na ca varṣaśataṃ hutam. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
Ya ja vaṣa śata jatu agi pariyara vane<BR>
. . . . Sa pi telena diva ratra atadrita<BR>
Eka ji bhavitatmana muhūtaviva puae<BR>
Sayeva puyana ṣebha yaji vaṣa śata hotu. (Prā. Dha. [C. 20, 21]<BR>
9 Yat kiṃcidiṣṭaṃ ca hutaṃ ca loke<BR>
Saṃvatsaraṃ yajati puṇyaprekṣo<BR>
Sarvaṃ hi taṃ na caturbhāgameti<BR>
Abhivādanaṃ ujjugateṣu śreyam. (Mahāvastu. 3. 436 Piṭa)<BR>
Ya kiji yiṭha va hota va loke<BR>
. . . . . . . . . . . . . . . . . . . <BR>
. . . . . . . . . . . . . . . . . . . <BR>
Abhivadana ujukateṣu ṣiho. (Prā. Dha. [C. 22]<BR>
10 Abhivādanaśīlasya nityaṃ vṛddhopasevina: <BR>
Catvāri sampravardhante āyurvidyā yaśo balam. <BR>
(Masusmṛti. 2. 121)<BR>
Adhivadanaśilisa nica vṛḍhavasayino<BR>
Catvari tasa vardhati ayo kirti subha bala. (Prā. Dha. [Cvo. 34]<BR>
<BR>
[BJT Page 50] [\x  50/]     <BR>
11. Yo ca vassasataṃ jīve dussīlo asamāhito 110<BR>
Ekāhaṃ jīvitaṃ seyyo sīlavantassa jhāyino. <BR>
<BR>
12. Yo ca vassasataṃ jīve duppañño asamāhito 111<BR>
Ekāhaṃ jīvitaṃ seyyo paññavantassa jhāyino. <BR>
<BR>
13. Yo ca vassasataṃ jīve kusīto hīnavīriyo 112<BR>
Ekāhaṃ jīvitaṃ seyyo viriyamārabhato daḷhaṃ. <BR>
<BR>
14. Yo ca vassasataṃ jīve apassaṃ udayavyayaṃ 113<BR>
Ekāhaṃ jīvitaṃ seyyo passato udayavyayaṃ. <BR>
<BR>
[PTS Page 017] [\q  17/]     <BR>
15. Yo ca vassasataṃ jīve apassaṃ amataṃ padaṃ 114<BR>
Ekāhaṃ jīvitaṃ seyyo passato amataṃ padaṃ. <BR>
<BR>
16. Yo ca vassasataṃ jīve apassaṃ dhammamuttamaṃ 115<BR>
Ekāhaṃ jīvitaṃ seyyo passato dhammamuttamaṃ. <BR>
<BR>
Sahassavaggo aṭṭhamo. <BR>
<BR>
9. Pāpavaggo. <BR>
<BR>
1. Abhitvaretha* kalyāṇe pāpā cittaṃ nivāraye 116<BR>
Dandhaṃ hi karoto puññaṃ pāpasmiṃ ramatī mano. <BR>
<BR>
11 Yo ca varṣaśataṃ jīvedadu: śīlo asamāhita: <BR>
Ekāhaṃ jīvitaṃ śreya: śījavantasya dhyāyato. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
13 Yo ca varṣaśataṃ jīvet kuśīdo hīnavīryyavān<BR>
Ekāhaṃ jīvitaṃ śreya: śīlavantasya dhyāyato. <BR>
(Mahāvastu. 3. 436 Piṭa)<BR>
Ya ji vaṣa śata jivi kusidhu hinaviriyava<BR>
Muhutu jīvita ṣebha viriya arahato dāḍha. (Prā. Dha. [C. 17]<BR>
14 Yo ca. . . . . . Apaśyaṃ udayavyayam<BR>
. . . . . . . Paśyato udayavyayam. (Mahāvastu. 3. 436 Piṭa)<BR>
Ya ji vaṣa śata jivi apaśu uda<BR>
Muhuta jīvita ṣehu paśato udakavaya. (Prā. Dha. [C. 18]<BR>
15 Yo ca. . . . . . Apaśyaṃ amṛtaṃ padam<BR>
. . . . . . Paśyato amṛtaṃ padam. (Mahāvastu. 3. 436 Piṭa)<BR>
16 Yo ca. . . . . . Apaśyaṃ dharmamuttamam<BR>
. . . . . . Paśyato dharmamuttamam. (Mahāvastu. 3. 436 Piṭa)<BR>
Ya ja vaṣa śata jivi apaśu dhamu utamu<BR>
Muhuta jīvita sehu paśatu dhamu utamu. (Prā. Dha. [G. 19]<BR>
* Abhittharetha-bahūsu. <BR>
<BR>
[BJT Page 52] [\x  52/]     <BR>
2. Pāpaṃ ce puriso kayirā na taṃ kayirā punappunaṃ 117<BR>
Na tamhi chandaṃ kayirātha dukkho pāpassa uccayo. <BR>
<BR>
3. Puññaṃ ce puriso kayirā kayirāthetaṃ punappunaṃ 118<BR>
Tamhi chandaṃ kayirātha sukho puññassa uccayo. <BR>
<BR>
4. Pāpo'pi passati bhadraṃ yāva pāpaṃ na paccati 119<BR>
Yadā ca paccati pāpaṃ atha pāpo pāpāni passati<BR>
<BR>
[PTS Page 018] [\q  18/]     <BR>
5. Bhadro'pi passati pāpaṃ yāva bhadraṃ na paccati 120<BR>
Yadā ca paccati bhadraṃ atha bhadro bhadrāni passati. <BR>
<BR>
6. Mā'pamaññetha pāpassa na mantaṃ āgamissati 121<BR>
Udabindunipātena udakumbho'pi pūrati<BR>
Pūrati bālo pāpassa thokathokampi ācinaṃ. <BR>
<BR>
7. Mā'pamaññetha puññassa na maṃ taṃ āgamissati 122<BR>
Udabindunipātena udakumbho'pi pūrati<BR>
Pūrati dhīro puññassa thokathokampi ācinaṃ. <BR>
<BR>
[BJT Page 54] [\x  54/]     <BR>
8. Vāṇijo'va bhayaṃ maggaṃ appasattho mahaddhano 123<BR>
Visaṃ jīvitukāmo'va pāpāni parivajjaye. <BR>
<BR>
9. Pāṇimhi ce vaṇo nāssa hareyya pāṇinā visaṃ 124<BR>
Nābbaṇaṃ visamanveti natthi pāpaṃ akubbato. <BR>
<BR>
10. Yo appaduṭṭhassa narassa dussati 125<BR>
Suddhassa posassa anaṅgaṇassa<BR>
Tameva bālaṃ pacceti pāpaṃ<BR>
Sukhumo rajo paṭivātaṃ'va khitto. <BR>
<BR>
11. Gabbhameke'papajjanti nirayaṃ pāpakammino 126<BR>
Saggaṃ sugatino yanti parinibbanti anāsavā. <BR>
<BR>
[PTS Page 019] [\q  19/]     <BR>
12. Na antalikkhe na samuddamajajhe 127<BR>
Na pabbatānaṃ vivaraṃ pavissa<BR>
Na vijjatī so jagatippadeso<BR>
Yatthaṭthito mucceyya pāpakammā. <BR>
<BR>
13. Na antalikkhe na samuddamajajhe 128<BR>
Na pabbatānaṃ vivaraṃ pavissa<BR>
Na vijjati so jagatippadeso<BR>
Yatthaṭthitaṃ nappasahetha maccu. <BR>
<BR>
Pāpavaggo navamo. <BR>
<BR>
11 Narakaṃ pāpakarmāṇa: kṛtapuṇyastu svargatim. <BR>
(Udānavarga. [V. 24]<BR>
12 Na cāntarīkṣe na samudramadhye<BR>
Pa parvatānāṃ vividhapradeśe<BR>
Na mātṛmūrdhani pradhṛtastathāṅke<BR>
Tyaktuṃ kṣama: karma kṛtaṃ naro hi. (Garuḍapurāṇa<BR>
Adhyāya. 113-20)<BR>
<BR>
[BJT Page 56] [\x  56/]     <BR>
10. Daṇaḍavaggo. <BR>
<BR>
1. Sabbe tasanti daṇaḍassa sabbe bhāyanti maccuno 129<BR>
Attānaṃ upamaṃ katvā na haneyya na ghātaye. <BR>
<BR>
2. Sabbe tasanti daṇaḍassa sabbesaṃ jīvitaṃ piyaṃ 130<BR>
Attānaṃ upamaṃ katvā na haneyya na ghātaye. <BR>
3. Sukhakāmāni bhūtāni yodaṇḍena vihiṃsati 131<BR>
Attano sukhamesāno pecca so na labhate sukhaṃ. <BR>
<BR>
[PTS Page 020] [\q  20/]     <BR>
4. Sukhakāmāni bhūtāni yodaṇḍena na hiṃsati 132<BR>
Attano sukhamesāno pecca so labhate sukhaṃ. <BR>
<BR>
5. Mā'voca pharusaṃ kañci vuttā paṭivadeyyu taṃ 133<BR>
Dukkhā hi sārambhakathā paṭidaṇḍā phuseyyu taṃ. <BR>
<BR>
6. Sa ce neresi attānaṃ kaṃso upahato yathā 134<BR>
Esa patto'si nibbāṇaṃ sārambho te na vijjati. <BR>
<BR>
7. Yathā daṇḍena gopālo gā pāceti gocaraṃ 135<BR>
Evaṃ jarā ca maccu ca āyuṃ pācenti pāṇinaṃ. <BR>
<BR>
8. Atha pāpāni kammāni karaṃ bālo na bujjhati 136<BR>
Sehi kammehi dummedho aggidaḍḍho'va tappati. <BR>
<BR>
1 Prāṇā yathātmano'bhīṣṭā bhūtānāmpi te tathā<BR>
Ātmaupamyena bhūteṣū dayāṃ kurvanti sādhava: . <BR>
(Hitopadeśa. 1. 2)<BR>
3 Ahiṃsakāni bhūtāni daṇḍena vinihanti ya: <BR>
Ātmana: sukhamicchan sa pretya naiva sukhī bhavet. <BR>
(Mahābhārata. 13. 5565)<BR>
Yo'hiṃsakāni bhūtāni hinastyātmasukhecchayā<BR>
Sa jīvaṃśva mṛtaścaiva na kvacit sukhamedhate. <BR>
(Manusmṛti. 5. 45. )<BR>
<BR>
[BJT Page 58] [\x  58/]     <BR>
9. Yo daṇḍena adaṇḍesu appaduṭṭhesu dussati 137<BR>
Dasannamaññataraṃ ṭhānaṃ khippameva nigacchati. <BR>
<BR>
10. Vedanaṃ pharusaṃ jāniṃ sarīrassa ca bhedanaṃ 138<BR>
Garukaṃ vāpi ābādhaṃ cittakkhepaṃ va pāpuṇe. <BR>
<BR>
11. Rājato vā upassaggaṃ abbhakkhānaṃ va dāruṇaṃ 139<BR>
Parikkhayaṃ va ñātīnaṃ bhogānaṃ va pabhaṅguraṃ<BR>
<BR>
12. Atha vāssa agārāni aggi ḍahati pāvako 140<BR>
Kāyassa bhedā duppañño nirayaṃ so upapajjati. <BR>
<BR>
[PTS Page 021] [\q  21/]     <BR>
13. Na naggacariyā na jaṭā na paṅkā 141<BR>
Nānāsakā thaṇḍilasāyikā vā<BR>
Rājo ca jallaṃ ukkuṭikappadhānaṃ<BR>
Sodhenti maccaṃ avitiṇṇakaṅkhaṃ. <BR>
14. Alaṅkato ce'pi samaṃ careyya 142<BR>
Santo danto niyato brahmacārī<BR>
Sabbesu bhūtesu nidhāya daṇḍaṃ<BR>
So brāhmaṇo so samaṇo sa bhikkhu. <BR>
<BR>
13 Na nagnacaryyā na jaṭā na paṅko<BR>
Nānāśanaṃ sthaṇḍilaśāyikā vā<BR>
Na rajomalaṃ notakuṭukapradhānaṃ<BR>
Viśodhayenmohaviśīrṇakāṃkṣam. (Divyāvadāna)<BR>
14 Alagito ya vi care a dhamu<BR>
Datu śatu sañatu brammayari<BR>
Savisu bhutesu nihai dana<BR>
So bramaṇo so samaṇo so bhikhu. (Prā. Dha. [B. 39]<BR>
. Alakṛtaścāpi careta dharmaṃ<BR>
Dāntendriya: śānta: saṃyato brahmacārī<BR>
Sarveṣū bhūteṣū nidhāya daṇḍaṃ<BR>
Sa brāhmaṇa: sa śramaṇa: sa bhikṣu: . (Divyādāna)<BR>
<BR>
[BJT Page 60] [\x  60/]     <BR>
15. Hirīnisedho puriso koci lokasmiṃ vijjati 143<BR>
Yo nindaṃ apabodhati asso bhadro kasāmiva. <BR>
<BR>
16. Asso yathā bhadro kasāniviṭiṭho 144<BR>
Ātāpino saṃvegino bhavātha<BR>
Saddhāya sīlena ca vīriyena ca<BR>
Samādhinā dhammavinicchayena ca<BR>
Sampannavijjācaraṇā patissatā<BR>
Pahassatha dukkhamidaṃ anappakaṃ. <BR>
<BR>
17. Udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ 145<BR>
Dāruṃ namayanti tacchakā attānaṃ damayanti subbatā. <BR>
<BR>
Daṇḍavaggo dasamo. <BR>
<BR>
[PTS Page 022] [\q  22/]     <BR>
Jarāvaggo. <BR>
<BR>
1. Ko nu hāso kimānando niccaṃ pajjalite sati 146<BR>
Andhakārena onaddhā padīpaṃ na gavessatha. <BR>
<BR>
2. Passa cittakataṃ bimbaṃ arukāyaṃ samussitaṃ 147<BR>
Āturaṃ bahusaṅkappaṃ yassa natthi dhuvaṃ ṭhiti. <BR>
<BR>
1 Kā nu kīraḍā kā nu rati evaṃ prajvalite sadā andhakāre'smin prakṣiptā pradīpaṃ na<BR>
gaveṣata. <BR>
Ko nu harṣo konu ānando evaṃ prajvalite sadā<BR>
Andhakāre, smin prakṣiptā ālokaṃ na prakāśaye. <BR>
(Mahāvastu. 3. 376 Piṭa)<BR>
<BR>
[BJT Page 62] [\x  62/]     <BR>
3. Parijiṇṇamidaṃ rūpaṃ roganiḍḍhaṃ pabhaṅguraṃ 148<BR>
Bhijjati pūtisandeho maraṇantaṃ hi jīvitaṃ. <BR>
<BR>
4. Yānimāni apatthāni alāpūneva sārade 149<BR>
Kāpotakāni aṭṭhīni tāni disvāna kā rati. <BR>
<BR>
5. Aṭṭhīnaṃ nagaraṃ kataṃ maṃsalohitalepanaṃ 150<BR>
Yattha jarā ca maccu ca māno makkho ca ohito. <BR>
<BR>
6. Jīranti ve rāja rathā sucittā 151<BR>
Atho sarīrampi jaraṃ upeti. <BR>
Satañca dhammo na jaraṃ upeti<BR>
Santo have sabbhi pavedayanti. <BR>
<BR>
7. Appassutāyaṃ puriso balivaddo'va jīrati 152<BR>
Maṃsāni tassa vaḍḍhanti paññā tassa na vaḍḍhati. <BR>
<BR>
[PTS Page 023] [\q  23/]     <BR>
8. Anekajāti saṃsāraṃ sandhāvissaṃ anibbisaṃ 153<BR>
Gahakārakaṃ gavesanto dukkhā jāti punappunaṃ. <BR>
<BR>
3 Parijīṇīpidaṃ rūpaṃ roganīḍaṃ prabhaṅguram<BR>
Bhidyate pūti sandehaṃ maraṇāntaṃ hi jīvitam. (Udānavarga. [V](34)<BR>
Parijinamida ru rovu a niḍa prabhaguno<BR>
Bheṃsiti. . . . . . . . . . . . . (Prā. Dha. [C][VO. 16]<BR>
5 Asthīsthūnaṃ syāyuyutaṃ māṃsaśoṇitalepanam<BR>
Carmāvanaddhaṃ durgandhi pūrṇaṃ mūtra purīṣayo: <BR>
Jarāśokasamāviṣṭaṃ rogāyatanamāturam<BR>
Rajasvalamanityaṃ ca bhūtāvāsmidaṃ tyajet. (Manusmṛti. [VI](77)<BR>
6 Cīryanti vai rājarathā: sucitrā<BR>
Hyato śarīrampi jarāmupeti<BR>
Satāntu dharmo na jarāmupeti<BR>
Santo hi taṃ satsu nivedayanti. (Udānavarga. [V. 28]<BR>
Jiyarati hi rayaradha sucitra<BR>
Adha śarira bi jara uveti<BR>
Sata tu dharma na jara uveti<BR>
Sato hiva sahi pravedayiti. (Prā. Dha. [C][OV. 21]<BR>
<BR>
[BJT Page 64] [\x  64/]     <BR>
9. Gahakāraka diṭṭho'si puna gehaṃ na kāhasi 154<BR>
Sabbā te phāsukā bhaggā gahakauṭaṃ visaṅkhitaṃ<BR>
Visaṅkhāragataṃ cittaṃ taṇhānaṃ khayamajjhagā. <BR>
<BR>
10. Acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ 155<BR>
Jiṇṇakoñcā, va jhāyanti khīṇamaccheva pallale. <BR>
<BR>
11. Acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ 156<BR>
Senti cāpā'tikhittā'va purāṇāni anutthunaṃ. <BR>
<BR>
Jarāvaggo ekādasamo. <BR>
<BR>
12. Attavaggo. <BR>
<BR>
1. Attānaṃ ce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ 157<BR>
Tiṇṇamaññataraṃ yāmaṃ paṭijaggeyya paṇḍito. <BR>
<BR>
2. Attānameva paṭhamaṃ patirūpe nivesaye 158<BR>
Athaññamanusāseyya na kilisseyya paṇḍito. <BR>
<BR>
[PTS Page 024] [\q  24/]     <BR>
3. Attānañce tathā kayirā yathaññamanusāsati 159<BR>
Sudanto vata dammetha attā hi kira duddamo. <BR>
<BR>
4. Attā hi attano nātho kohi nātho paro siyā 160<BR>
Attanā'va sudantena nāthaṃ labhati dullabhaṃ. <BR>
<BR>
4 Ātmābhi ātmano nātha: ko nu nātha: paro bhavet<BR>
Ātmanā ti sudāntena svargaṃ prāpnoti paṇḍita: . <BR>
(Bodhicaryāvatāra. 480)<BR>
<BR>
[BJT Page 66] [\x  66/]     <BR>
5. Attanā'va kataṃ pāpaṃ attajaṃ attasambhavaṃ 161<BR>
Abhimatthati dummedhaṃ vajiraṃ'vasmamayaṃ maṇiṃ. <BR>
<BR>
6. Yassa accantadussīlyaṃ māluvā sālamivotataṃ 162<BR>
Karoti so tathattānaṃ yathā naṃ icchatī diso. <BR>
<BR>
7. Sukarāni asādhūni attano ahitāni ca 163<BR>
Yaṃ ve hitañca sādhuṃ ca taṃ ve paramadukkaraṃ. <BR>
<BR>
8. Yo sāsanaṃ arahataṃ ariyānaṃ dhammajīvinaṃ 164<BR>
Paṭikkosati dummedho diṭṭhiṃ nissāya pāpikaṃ<BR>
Phalāni kaṭṭhakasseva attaghaññāya phallati. <BR>
<BR>
9. Attanā'va kataṃ pāpaṃ attanā saṃkilissati 165<BR>
Attanā akataṃ pāpaṃ attanā'va visujjhati<BR>
Suddhi asuddhi paccattaṃ nāññamañño visodhaye. <BR>
<BR>
[PTS Page 025] [\q  25/]     <BR>
10. Attadatthaṃ paratthena bahunā'pi na hāpaye 166<BR>
Attadatthambhiññāya sadatthapasuto siyā. <BR>
<BR>
Attavaggo dvādasamo. <BR>
<BR>
13. Lokavaggo. <BR>
<BR>
1. Hīnaṃ dhammaṃ na seveyya pamādena na saṃvase 167<BR>
Micchādiṭṭhiṃ na seveyya na siyā lokavaddhano. <BR>
<BR>
2. Uttiṭṭhe nappamajjeyya dhammaṃ sucaritaṃ care 168<BR>
Dhammacāri sukhaṃ seti asmiṃ loke paramhi ca. <BR>
<BR>
5 Ātmanā vihitaṃ du: khamātmanā cihitaṃ sukham<BR>
Garbhaśayyāmupādāya bhuṃṅketa vai paurvadehikam. <BR>
(Garuḍa purāṇa. 119 Adhyāya. 19)<BR>
6 Yasa acata druśilia malu a vavi lata vani. <BR>
Kuya su tadhatmana yadha na viṣamu ijati. (Prā. Dha. [C. 32]<BR>
1 Hīnaṃ dharmaṃ na seveta pramādena na saṃvaset<BR>
Mithyādṛṣṭiṃ na seveta na bhavellākavardhana: . <BR>
(Udānavarga. 4. 5. 8)<BR>
Hina dhama na sevea pramadena na savasi<BR>
Michā diṭhī na royea na sia lokavaḍhano. (Prā. Dha. [A. 3](6)<BR>
2 Uttiṣaṭhenna pramadyena dharmaṃ sucaritaṃ caret<BR>
Dharmacārī sukhaṃ śete hyasmin loke paratra ca. <BR>
(Udānavarga. 4. 5. 35)<BR>
Utiṭṭhe na pramajea dhamu sucarita vari<BR>
Dhamavari suhu śeti asami loki parasa yi. (Prā. Dha. [A. 3](6)<BR>
<BR>
[BJT Page 68] [\x  68/]     <BR>
3. Dhammaṃ care sucaritaṃ na naṃ duccaritaṃ care 169<BR>
Dhammacārī sukhaṃ seti asmiṃ loke paramhi ca. <BR>
<BR>
4. Yathā bubbulakaṃ passe yathā passe marīcikaṃ 170<BR>
Evaṃ lokaṃ avekkhantaṃ maccurājā na passati. <BR>
<BR>
5. Etha passathiraṃ lokaṃ cittaṃ rājarathūpamaṃ 171<BR>
Yattha bālā visīdanti natthi saṅgo vijānataṃ. <BR>
<BR>
[PTS Page 026] [\q  26/]     <BR>
6. Yo ca pubbe pamajjitvā pacchā so nappamajjati 172<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto'va candimā. <BR>
<BR>
7. Yassa pāsaṃ kataṃ kammaṃ kusalena pithīyati 173<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto'va candimā. <BR>
8. Andhabhūto ayaṃ loko tanukettha vipassati 174<BR>
Sakunto jālamutto'va appo saggāya gacchati. <BR>
9. Haṃsādiccapathe yanti ākāse yanti iddhiyā 175<BR>
Niyyanti dhīrā lokamhā jitvā māraṃ savāhiniṃ. <BR>
<BR>
10. Ekaṃ dhammaṃ atītassa musāvādissa jantūno 176<BR>
Vitiṇṇaparalokassa natthi pāpaṃ akāriyaṃ. <BR>
<BR>
3 Dharmaṃ caret sucaritaṃ nainaṃ duścaritaṃ caret<BR>
Dharmacārī sukhaṃ śete asmiṃlloke paratra ca. <BR>
(Mahāvastu. 1. 220 Piṭa)<BR>
Dhamu cari suvarita. . . . . . . Carita cari<BR>
Dhamayari subha śeti asmi loki parasa yi. (Prā. Dha. [C. 30]<BR>
6 Yo tu puci pramajati paja su na pramajati<BR>
So ita lokū obhāseti abhamuto va sūriu. (Prā. Dha. [A. 2](3)<BR>
<BR>
[BJT Page 70] [\x  70/]     <BR>
11. Na ve kadariyā devalokaṃ vajanti 177 bālā have nappasaṃsanti dānaṃ<BR>
Dhīro ca dānaṃ anumodamāno<BR>
Teneva so hoti sūkhī parattha. <BR>
<BR>
12. Pathavyā ekarajjena saggassa gamanena vā 178<BR>
Sabbalokādhipaccena sotāpattiphalaṃ varaṃ. <BR>
<BR>
Lokavaggo terasamo. <BR>
<BR>
14. Buddhavaggo. <BR>
<BR>
[PTS Page 027] [\q  27/]     <BR>
1. Yassa jitaṃ nāvajīyati jitamassa no yāti koci loke 179<BR>
Tambuddhamanantagocaraṃ apadaṃ kena padena nessatha. <BR>
<BR>
2. Yassa jālinī visattikā taṇhā natthi kuhiñci netave 180<BR>
Tambuddhamanantagocaraṃ apadaṃ kena padena nessatha. <BR>
<BR>
3. Ye jhānapasutā dhīrā nekkhammūpasame ratā 181<BR>
Devā'pi tesaṃ pihayanti sambuddhānaṃ satīmataṃ. <BR>
<BR>
4. Kiccho manussapaṭilābho kicchaṃ macchāna jīvitaṃ 182<BR>
Kicchaṃ saddhammasavanaṃ kiccho buddhānaṃ uppādo. <BR>
<BR>
1 Yasya jitaṃ nātha jīyati jitamasya na jināti antaka: <BR>
Tambuddhamanantagovaraṃ apadaṃ kena padena neṣyatha. <BR>
(Mahāvastu. 3. 92 Piṭa)<BR>
2 Yasya jālinī visattikā tṛṣṇā nāsya khimpi netirakā<BR>
Tambuddhamantavikramaṃ apadaṃ kena padena neṣyatha. <BR>
(Mahāvastu. 3. 92 Piṭa)<BR>
<BR>
[BJT Page 72] [\x  72/]     <BR>
5. Sabbapāpassa akaraṇaṃ kusalassa upasampadā 183<BR>
Sacittapariyodapanaṃ etaṃ buddhāna sāsanaṃ. <BR>
<BR>
6. Khantī paramaṃ tapo titikkhā 184<BR>
Nibbāṇaṃ paramaṃ vadanti buddhā<BR>
Na hi pabbajito parūpaghātī<BR>
Samaṇo hoti paraṃ viheṭhayanto. <BR>
<BR>
7. Anūpavādo anūpaghāto pātimokkhe ca saṃvaro 185<BR>
Mattaññutā ca bhattasmiṃ pantañca sayanāsanaṃ<BR>
Adhicitte ca āyogo etaṃ buddhāna sāsanaṃ. <BR>
<BR>
[PTS Page 028] [\q  28/]     <BR>
8. Na kahāpaṇavassena titti kāmesu vijjati 186<BR>
Appassādā dukhā kāmā iti viññāya paṇḍito. <BR>
<BR>
9. Api dibbesu kāmesu ratiṃ so nādhigacchati 187<BR>
Taṇhakkhayarato hoti sammāsambuddhasāvako. <BR>
<BR>
10. Bahū ve saraṇaṃ yanti pabbatāni vanāni ca 188<BR>
Ārāmarukkhacetyāni manussā bhayatajjitā. <BR>
<BR>
11. Netaṃ kho saraṇaṃ khemaṃ netaṃ saraṇamuttamaṃ 189<BR>
Netaṃ saraṇamāgamma sabbadukkhā pamuccati. <BR>
<BR>
5 Sarvapāpasyākaraṇaṃ kuśalasyopasampadā<BR>
Svacittaparyādāpaṇametadbuddhānuśāsanam. (Mahāvastu. 3. 420 Piṭa)<BR>
10 Bahava: śaraṇaṃ yānti parvatāṃśva vanāni ca<BR>
Ārāmacaitya vṛkṣāṃśca manuṣyā bhayatarjitā: . <BR>
11 Na hyetaccharaṇaṃ śreṣṭhaṃ naitaccharaṇamuttamam<BR>
Naitaccharaṇamāgamya sarvadu: khāt pramuvyate. <BR>
<BR>
[BJT Page 74] [\x  74/]     <BR>
12. Yo ca buddhañca dhammañca saṅghañca saraṇaṃ gato 190 cattāri ariyasaccāni<BR>
sammappaññāya passati. <BR>
<BR>
13. Dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ 191<BR>
Ariyañcaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <BR>
<BR>
14. Etaṃ kho saraṇaṃ khemaṃ etaṃ saraṇamuttamaṃ 192<BR>
Etaṃ saraṇamāgamma sabbadukkhā pamuccati. <BR>
<BR>
15. Dullabho purisājañño na so sabbattha jāyati 193<BR>
Yattha so jāyati dhīro taṃ kūlaṃ sukhamedhati. <BR>
<BR>
16. Sukho buddhānaṃ uppādo sukhā saddhammadesanā 194<BR>
Sukhā saṅghassa sāmaggi samaggānaṃ tapo sukho. <BR>
<BR>
17. Pūjārahe pūjayato buddhe yadi va sāvake 195<BR>
Papañca samatikkante tiṇṇasokapariddave. <BR>
<BR>
[PTS Page 029] [\q  29/]     <BR>
18. Te tādise pūjayato nibbute akutobhaye 196<BR>
Na sakkā puññaṃ saṅkhātuṃ imettamapi kenaci. <BR>
<BR>
Cuddasamo buddhavaggo. <BR>
<BR>
Paṭhamakabhāṇavāraṃ. <BR>
<BR>
[PTS Page 030] [\q  30/]     <BR>
15. Sukhavaggo. <BR>
<BR>
1. Susukhaṃ vata jīvāma verinesu averino 197<BR>
Verinesu manussesu viharāma averino. <BR>
<BR>
12 Yastu buddhaṃ ca dharmaṃ ca saṅghaṃ ca śaraṇaṃ gata: <BR>
Āryyasatyāni catvāri paśyati pragñayā sadā. <BR>
<BR>
13 Du: khaṃ du: khasamutpādaṃ du: khasya samatikramam<BR>
Āryyaṃ cāṣṭāṃgikaṃ mārgaṃ kṣemaṃ nirvāṇagāminam. <BR>
(Udānavarga. 17. 28-31)<BR>
14 Etaddhi śaraṇaṃ śreṣṭhaṃ etaccharaṇamuttamam<BR>
Etaccharaṇamāgamya sarvadu: khāt pramucyate. (Udānavarga. 27-31)<BR>
15 Durlabha: puruṣājānyo nās sarvauatra jāyate<BR>
Yatrās jauāyate vīra: tat kulaṃ sukhamedhate. <BR>
(Mahāvastu. 3. 109 Piṭa)<BR>
Dulabho poruṣa jaño na so sarvatra jayati<BR>
Yatra so jayati viru ta kulu suhumedhati. (Prā. Dha. [C][V]ḍha. 35)<BR>
16 Buddhānaṃ sukhamutpāda: sukhā dharmasya deśanā<BR>
Sukhā saṅghasya sāmagira śramaṇānāṃ tapassukham. <BR>
(Prātimokṣa sūtra. 9)<BR>
1 Susukhaṃ vata jīvāmo vairikeṣu tvavairikā: <BR>
Vairikeṣu manuṣyeṣu viharāmo hyavairikā: . (Udānavarga. 5. 44)<BR>
Suhai vata jivamu veraneṣu averana<BR>
Veraneṣu manuśeṣu viharamu averana. (Prā. Dha. [C][VO. 28]<BR>
<BR>
[BJT Page 76] [\x  76/]     <BR>
2. Susukhaṃ vata jīvāma āturesu anāturā 198<BR>
Āturesu manussesu viharāma anāturā. <BR>
<BR>
3. Susukhaṃ vata jīvāma ussūkesu anussukā 199 <BR>
Ussukesu manussesu viharāma anussukā. <BR>
<BR>
4. Susukhaṃ vata jīvāma yesaṃ no natthi kiñcanaṃ 200<BR>
Pītibhakkhā bhavissāma devā ābhassarā yathā. <BR>
<BR>
5. Jayaṃ veraṃ pasavati dukkhaṃ seti parājito 201<BR>
Upasanto sukhaṃ seti hatmā jayaparājayaṃ. <BR>
<BR>
6. Natthi rāgasamo aggi natthi dosasamo kali 202<BR>
Natthi khandhasamā dukkhā katthi santiparaṃ sukhaṃ. <BR>
<BR>
7. Jighacchāparamā rogā saṅkhāraparamā dukhā 203<BR>
Etaṃ ñatvā yathābhūtaṃ nibbāṇaparamaṃ sukhaṃ. <BR>
<BR>
8. Ārogyaparamā lābhā santuṭṭhiparamaṃ dhanaṃ 204<BR>
Vissāsaparamā ñātī nibbāṇaparamaṃ sukhaṃ. <BR>
<BR>
[PTS Page 031] [\q  31/]     <BR>
9. Pavivekarasaṃ pītvā rasaṃ upasamassa ca 205<BR>
Niddaro hoti nippāpo dhammapītirasaṃ pibaṃ. <BR>
<BR>
3 Susukhaṃ vata jīvāmo hyutsukeṣu tvanutsukā: <BR>
Utsukeṣū manuṣyeṣu viharāmo hyanutasukā: . (Udānavarga. 5. 47)<BR>
4 Susukhaṃ vata jīvāmo yeṣāṃ no nāstī kiṃcanam pīratibhakṣā bhaviṣyāmo devā<BR>
hyābhāsvarā yathā. (Udānavarga. 30. 49)<BR>
Susukhaṃ vata jīvāmi yasya me nāsti kiṃcana<BR>
Mithilāyāṃ pradīptāyāṃ na me dahyati kiṃcana. (Mahābhārata. 12. 9917)<BR>
Suha i vata jivamu yesa mu nathi kijani<BR>
Kijaneṣu manuśeṣu viharamu akijana. (Prā. Dha. [C][VO. 30]<BR>
5 Jayo vairaṃ prasavati du: khaṃ śete parājita: <BR>
Upaśānta: sukhaṃ śete bhitvā jayaparājayama. (Avadānaśataka)<BR>
Jaya vera prasahati dukhu śayati parayitu<BR>
Uvaśatu sohu śayati hitva jaya parajaya a. (Prā. Dha. [C][VO. 43. ]<BR>
8 Aroga parama labha satuṭhī parama dhana<BR>
Viśpaśa parama mitra nivana paramo suha. (Prā. Dha. [C]. 24)<BR>
<BR>
[BJT Page 78] [\x  78/]     <BR>
10. Sāhu dassanamariyānaṃ sannivāso sadā sukho 206<BR>
Adassanena bālānaṃ niccameva sukhī siyā. <BR>
<BR>
11. Bālasaṅgatacārīhi dīghamaddhāna socati 207<BR>
Dukkho bālehi saṃvāso amitteneva sabbadā<BR>
Dhīro ca sukhasaṃvāso ñātīnaṃ'va samāgamo. <BR>
<BR>
12. Tasmāhi, <BR>
Dhīrañca paññca bahussutañca 208<BR>
Dhorayhasīlaṃ vatavantamāriyaṃ<BR>
Taṃ tādisaṃ sappurisaṃ sumedhaṃ<BR>
Bhajetha nakkhattapathaṃ'va candimā. <BR>
Paṇṇarasamo sukhavaggo. <BR>
<BR>
16. Piyavaggo. <BR>
<BR>
1. Ayoge yuñjamattānaṃ yogasmiñca ayojayaṃ 209<BR>
Atthaṃ hitvā piyaggāhī pihetattānuyoginaṃ. <BR>
<BR>
[PTS Page 032] [\q  32/]     <BR>
2. Mā piyehi samāgañchī appiyehi kudācanaṃ 210<BR>
Piyānaṃ adassanaṃ dukkhaṃ appiyānañca dassanaṃ. <BR>
<BR>
3. Tasmā piyaṃ na kayirātha piyāpāyo hi pāpako 211<BR>
Ganthā tesaṃ na vijjanti yesaṃ natthi piyāppiyaṃ. <BR>
<BR>
4. Piyato jāyatī soko piyato jāyatī bhayaṃ 212<BR>
Piyato vippamuttassa natthi soko kuto bhayaṃ. <BR>
<BR>
5. Pemato jāyatī soko pemato jāyatī bhayaṃ 213<BR>
Pemato vippamuttassa natthi soko kuto bhayaṃ. <BR>
<BR>
10 Sukhaṃ darśanamāryāṇāṃ saṃvāso'pi satāṃ suha: <BR>
Adarśanena bālānaṃ nityameva sukhaṃ bhavet. (Prātimokṣasūtra. 10)<BR>
Suha darśata ariana savaso ci sada suho<BR>
Adasanena balana nicameva suhi sia. (Prā. Dha. [C][VO. 37]<BR>
11 Bala sagatacariu dīraghamadhvana śoyiṣu<BR>
Dukha belehi savasu amitrehi va savusi. (Prā. Dha. [C][VO. 38]<BR>
Dhiro ca sukha savasa ñatihi va savusi. (Prā. Dha. [C][VO. 38]<BR>
12 Dhira hi prañamu bhayeya panito<BR>
Dhoreka śala vatamata ariya<BR>
Ta tadiśa sapuruṣa sumedha<BR>
Bhaya. . . . Na chatrapatha va candrimu<BR>
Radhe arovacamasa parikica uvahana. (Prā. Dha. [C][VO. 39. 40]<BR>
4 Pirayebhyo jāyate śoka: pirayebhyo jāyate bhayam<BR>
Pirayebhyo vipramaktānāṃ nāsti śoka: kuto bhayam. <BR>
(Avadānaśataka. 8)<BR>
<BR>
[BJT Page 80] [\x  80/]     <BR>
6. Ratiyā jāyatī soko ratiyā jāyatī bhayaṃ 214<BR>
Ratiyā vippamuttassa natthi soko kuto bhayaṃ. <BR>
<BR>
7. Kāmato jāyatī soko kāmato jāyatī bhayaṃ 215<BR>
Kāmato vippamuttassa natthi soko kuto bhayaṃ. <BR>
<BR>
8. Taṇhāya jāyatī soko taṇhāya jāyatī bhayaṃ 216<BR>
Taṇhāya vippamuttassa natthi soko kuto bhayaṃ. <BR>
9. Sīladassanasampannaṃ dhammaṭṭhaṃ saccavedinaṃ 217<BR>
Attano kamma kubbānaṃ taṃ jano kurute piyaṃ. <BR>
<BR>
10. Chandajāto anakkhāte manasā ca phuṭo siyā 218<BR>
Kāmesu ca appaṭibaddhacitto uddhaṃ soto'ti vuccati. <BR>
<BR>
11. Cirappavāsiṃ purisaṃ dūrato sotthimāgataṃ 219<BR>
Ñātimittā suhajjā ca abhinandanti āgataṃ. <BR>
<BR>
[PTS Page 033] [\q  33/]     <BR>
12. Tatheva katapuññampi asmā lokā paraṃ gataṃ 220<BR>
Puññāni patigaṇhanti piyaṃ ñātīva āgataṃ. <BR>
<BR>
Soḷasamo piyavaggo. <BR>
<BR>
17. Kodhavaggo. <BR>
<BR>
1. Kodhaṃ jahe vippajaheyya mānaṃ 222<BR>
Tamahaṃ sārathiṃ brūmi rasmggāho itaro jano. <BR>
<BR>
9 Śīlamatu suyi sacho dhamaṭho sadhujivano<BR>
Atmano karako sadhū ta jano kurati pirau. (Prā. Dha. [C. 24]<BR>
Dharmasthaṃ śīlasampannaṃ<BR>
Hīmantaṃ satyavādinam<BR>
Ātmana: kārakaṃ śāntaṃ<BR>
Taṃ jana: kurute pirayam. (Saṃskṛtadharmapada. 5. 24)<BR>
<BR>
[BJT Page 82] [\x  82/]     <BR>
3. Akkodhena jine kodhaṃ asādhuṃ sādhunā jine 223<BR>
Jine kadariyaṃ dānena saccena alikavādinaṃ. <BR>
<BR>
4. Saccaṃ bhaṇe na kujjheyya dajjāppasmimpi yācito 224<BR>
Etehi tīhi ṭhānehi gacche devāna santike. <BR>
<BR>
[PTS Page 034] [\q  34/]     <BR>
5. Ahiṃsakā ye munayo niccaṃ kāyenasaṃvutā 225<BR>
Te yanti accutaṃ ṭhānaṃ yattha gantvā na socare. <BR>
<BR>
6. Sadā jāgaramānānaṃ ahorattānusikkhinaṃ 226<BR>
Nibbāṇaṃ adhimuttānaṃ atthaṃ gacchanti āsavā. <BR>
<BR>
7. Porāṇametaṃ atula netaṃ ajjatanāmiva 227<BR>
Nindanti tuṇhimāsīnaṃ nindanti bahubhāṇinaṃ<BR>
Mitabhāṇimpi nindanti natthi loke anindito. <BR>
<BR>
8. Na cāhu na ca bhavissati na cetarahi vijjati 228<BR>
Ekantaṃ nindito poso ekantaṃ vā pasaṃsito. <BR>
<BR>
9. Yañce viññū pasaṃsanti anuvicca suve suve 229<BR>
Acchiddavuttiṃ medhāviṃ paññāsīlasamāhitaṃ. <BR>
<BR>
10. Nekkhaṃ jambonadasseva ko taṃ ninditumarahati 230<BR>
Devā'pi naṃ pasaṃsanti brahmunā'pi pasaṃsito. <BR>
<BR>
11. Kāyappakopaṃ rakkheyya kāyena saṃvuto siyā 231<BR>
Kāyaduccaritaṃ hitvā kāyena sucaritaṃ care. <BR>
<BR>
12. Vacīpakopaṃ rakkheyya vācāya saṃvuto siyā 232<BR>
Vacīduccaritaṃ hitvā vācāya sucaritaṃ care. <BR>
<BR>
13. Manopakopaṃ rakkheyya manasā saṃvuto siyā 233<BR>
Manoduccaritaṃ hitvā manasā sucaritaṃ care. <BR>
<BR>
3 Akrodhena jayet krodhaṃ<BR>
Asādhūṃ sādhunā jayet. <BR>
Jayet kadaryaṃ dānena<BR>
Satyenā nṛta vādinam. (Mahābhārata)<BR>
<BR>
[BJT Page 84] [\x  84/]     <BR>
14. Kāyena saṃvutā dhīrā atho vācāya saṃvutā 234<BR>
Manasā saṃvutā dhīrā te ve suparisaṃvutā. <BR>
<BR>
Sattarasamo kodhavaggo. <BR>
<BR>
[PTS Page 035] [\q  35/]     <BR>
18. Malavaggo. <BR>
<BR>
1. Paṇḍupalāso'va dāni'si yamapurisā'pi ca taṃ upaṭṭhitā 235<BR>
Uyyogamukhe ca tiṭṭhasi patheyyampi ca te na vijjati. <BR>
<BR>
2. So karohi dīpamattano khippa vāyama paṇḍito bhava 236<BR>
Niddhantamalo anaṅgaṇo dibbaṃ ariyabhūmimehisi. <BR>
<BR>
3. Upanītavayo ca dāni'si sampayāto'si yamassa santike 237<BR>
Vāso'pi cate tthi antarā pātheyyampi ca te na vijjati. <BR>
<BR>
4. So karohi dīpamattano khippa vāyama paṇḍito bhava 238<BR>
Niddhantamalo anaṅgaṇo na puna jātijaraṃ upehisi. <BR>
<BR>
5. Anupubbena medhāvī thokathokaṃ khaṇe khaṇe 239<BR>
Kammāro rajatasseva niddhame malamattano. <BR>
<BR>
6. Ayasā'va malaṃ samuṭṭhitaṃ taduṭṭhāya tameva khādati 240<BR>
Evaṃ atidhonacārinaṃ sakakammāni nayanti duggatiṃ. <BR>
<BR>
[PTS Page 036] [\q  36/]     <BR>
7. Asajjhāyamalā mantā anuṭṭhānamalā gharā 241<BR>
Malaṃ vaṇṇassa kosajjaṃ pamādo rakkhato malaṃ. <BR>
<BR>
8. Malitthiyā duccaritaṃ maccheraṃ dadato malaṃ 242<BR>
Malā ve pāpakā dhammā asmiṃ loke paramhi ca. <BR>
<BR>
[BJT Page 86] [\x  86/]     <BR>
9. Tato malā malataraṃ avijjā paramaṃ malaṃ 243<BR>
Etaṃ malaṃ pahatvāna nimmalā hotha bhikkhavo. <BR>
<BR>
10. Sujīvaṃ ahirikena kākasūrena dhaṃsinā 244<BR>
Pakkhandinā pagabbhena saṃkiliṭṭhena jīvitaṃ. <BR>
<BR>
11. Hirimatā ca dujjīvaṃ niccaṃ sucigavesinā 245<BR>
Alīnenāpagabbhena suddhājīvena passatā. <BR>
<BR>
12. Yo pāṇamatipāteti musāvādaṃ ca bhāsati 246<BR>
Loke adinnaṃ ādiyati paradāraṃ ca gacchati. <BR>
<BR>
13. Surāmerayapānaṃ ca yo naro anuyuñjati 247<BR>
Idheva poso lokasmiṃ mūlaṃ khaṇati attano. <BR>
<BR>
14. Evambho purisa jānāhi pāpadhammā asaññatā 248<BR>
Mā taṃ lobho adhammo ca ciraṃ dukkhāya randhayuṃ. <BR>
<BR>
15. Dadāti ve yathā saddhaṃ yathā pasādanaṃ jano 249<BR>
Tattha ve maṅku yo hoti paresaṃ pānabhojane<BR>
Na so divā vā rattiṃ vā samādhiṃ adhigacchati. <BR>
<BR>
[PTS Page 037] [\q  37/]     <BR>
16. Yassa cetaṃ samucchannaṃ mūlaghaccaṃ samūhataṃ 250<BR>
Sa ve divā vā rattiṃ vā samādhiṃ adhigacchati. <BR>
<BR>
17. Natthi rāgasamo aggi natthi dosasamo gaho 251<BR>
Natthi mohasamaṃ jālaṃ natthi taṇhāsamā nadī. <BR>
<BR>
18. Sudassaṃ vajjamaññesaṃ attano pana duddasaṃ 252<BR>
Paresaṃ hi so vajjāni opuṇāti yathā bhūsaṃ<BR>
Attano pana chādeti kaliṃ'va kitavā saṭho. <BR>
<BR>
19. Paravajjānupassissa niccaṃ ujjhānasaññino 253<BR>
Āsavā tassa vaḍḍhanti ārā so āsavakkhayā. <BR>
<BR>
[BJT Page 88] [\x  88/]     <BR>
20. Ākāse padaṃ natthi samaṇo natthi bāhire 254<BR>
Papañcābhiratā pajā nippapañcā tathāgatā. <BR>
<BR>
21. Ākāse padaṃ natthi samaṇo natthi bāhire 255<BR>
Saṅkhārā sassatā natthi natthi buddhānaṃ iñjitaṃ. <BR>
<BR>
Malavaggo aṭṭhārasamo. <BR>
<BR>
[PTS Page 038] [\q  38/]     <BR>
19. Dhammaṭṭhavaggo. <BR>
<BR>
1. Na tena hoti dhammaṭṭho yenatthaṃ sahasā naye 256<BR>
Yo ca atthaṃ anatthañca ubho niccheyya paṇḍito. <BR>
<BR>
2. Asāhasena dhammena samena nayatī pare 257<BR>
Dhammassa gutto medhāvī dhammaṭṭho'ti pavuccati. <BR>
<BR>
3. Na tena paṇḍito hoti yāvatā bahu bhāsati 258<BR>
Khemī averī abhayo paṇḍito'ti pavuccati. <BR>
<BR>
4. Na tāvatā dhammadharā yāvatā bahu bhāsati 259<BR>
Yo ca appampi sutvāna dhammaṃ kāyena passati<BR>
Sa ve dhammadharo hoti yo dhammaṃ nappamajjati. <BR>
<BR>
5. Na tena thero hoti yenassa palitaṃ siro 260<BR>
Paripakko vayo tassa moghajiṇṇo'ti vuccati. <BR>
4 Na tāvatā dharmadharo yāvatā bahu bhāṣate<BR>
Yastvīhālpamapi śrutvā dharmakāyena vai spṛśet<BR>
Sa vai dharmadharo bhavati yo dharme na pramadyate. <BR>
(Udānavarga. 4. 5. 21)<BR>
Na tavata dhamadharo yavata baho bhaṣati<BR>
Yo tu apa bi śūtvana dhamu kaphana phasati<BR>
Sa ho dhamadharo hoti yo dhamu na pramajati. <BR>
(Prā. Dha. [A. 3](10) <BR>
5 Na tena vṛddho bhavati yenāsya palitaṃ śīra: <BR>
Yo vai yuvā'pyadhīyānastaṃdevā: sthaviraṃ vidu: . (Manusmṛti. 2. 158)<BR>
<BR>
[BJT Page 90] [\x  90/]     <BR>
6. Yamhi saccaṃ ca dhammo ca ahiṃsā saṃyamo damo 261<BR>
Sa ve vantamalo dhīro thero iti pavuccati. <BR>
<BR>
7. Na vākkaraṇamattena vaṇṇapokkharatāya vā 262<BR>
Sādhurūpo naro hoti issukī maccharī saṭho. <BR>
<BR>
8. Yassa ce taṃ samucchinnaṃ mūlaghaccaṃ samūhataṃ 263<BR>
Sa vantadoso medhāvī sādhurūpo'ti vuccati. <BR>
<BR>
9. Na muṇḍakena samaṇo abbato alikaṃ bhaṇaṃ 264<BR>
Icchālobhasamāpanno samaṇo kiṃ bhavissati. <BR>
<BR>
[PTS Page 039] [\q  39/]     <BR>
10. Yo ca sameti pāpāni aṇuṃ thūlāni sabbaso 265<BR>
Samitattā hi pāpānaṃ samaṇo'ti pavuccati. <BR>
<BR>
11. Na tena bhikkhū hoti yāvatā bhikkhate pare 266<BR>
Vissaṃ dhammaṃ samādāya bhikkhu hoti na tāvatā. <BR>
<BR>
12. Yo'dha puññca pāpañca bāhetvā brahmacariyavā 267<BR>
Saṅkhāya loke carati sa ce bhikkhū'ti vuccati. <BR>
<BR>
13. Na monena muni hoti mūḷharūpo aviddasu 268<BR>
Yo ca tulaṃ'va paggayha varamādāya paṇḍito. <BR>
<BR>
11 Bhikṣurna tāvatā bhavati yācatā bhakṣate parān<BR>
Viṣamān dharmān samādāya bhikṣurbhoti na tāvatā. <BR>
(Mahāvastu. 3 Piṭa. 423)<BR>
Na bhikhu tavata hoti yavata bhichati para<BR>
Viśpadharma samadai bhikhu hoti na tavata. (Prā. Dha. [B. 26]<BR>
12 Yastukāmāṃśva pāpaṃ ca dhikkṛtvā brahmacaryavān<BR>
Ni: śreṇibhūto sapragño savai bhikṣurīti ucyate. <BR>
(Mahāvastu. 3 Piṭa. 423)<BR>
Yā tu baheti pavana vata va bramacayiyava<BR>
Saghai carati loku so tu bhikhu tu vucati. (Prā. Dha. [B. 27]<BR>
<BR>
[BJT Page 92] [\x  92/]     <BR>
14. Pāpāni parivajjeti sa manī tena so muni 269<BR>
Yo munāti ubho loke muni tena pavuccati. <BR>
<BR>
15. Na tena ariyo hoti yena pāṇāni hiṃsati 270<BR>
Ahiṃsā sabbapāṇānaṃ ariyo'ti pavuccati. <BR>
<BR>
16. Na sīlabbatamattena bāhusaccena vā pana 271<BR>
Atha vā samādhilābhena vivicca sayanena vā. <BR>
<BR>
17. Phusāmi nekkhammasukhaṃ aputhujjanasevitaṃ 272<BR>
Bhikkhu vissāsamāpādi appatto āsavakkhayaṃ. <BR>
<BR>
Dhammaṭṭhavaggo ekūnavīsatimo. <BR>
[PTS Page 040] [\q  40/]     <BR>
<BR>
20. Maggavaggo. <BR>
<BR>
1. Maggānaṭṭhaṅgiko seṭṭho saccānaṃ caturo padā 273<BR>
Virāgo seṭṭho dhammānaṃ divipadānaṃ ca cakkhumā. <BR>
<BR>
2. Eso'va maggo natthañño dassanassa visuddhiyā 274<BR>
Etaṃ hi tumhe paṭipajjatha mārassetaṃ pamohanaṃ. <BR>
<BR>
3. Etaṃ hi tumhe paṭipannā dukkhassantaṃ karissatha 275<BR>
Akkhāto ve mayā maggo aññāya sallasatthanaṃ. <BR>
<BR>
16 Na śīlavratamātreṇa bāhuśrutyena vā puna: <BR>
Atha vā samādhilābhena prāntaśayyāsanena ca<BR>
Na śilavatamatrena bahosutena va pano<BR>
Adha samadhilabhena vivitaśayanena va. (Prā. Dha. [B. 22]<BR>
17 Spṛhayaṃ naiṣkāmyasukhaṃ apṛthagjanasevitam<BR>
Bhikṣu viśvāsammāpado aprāpte aśravakṣaye. (Udānavarga)<BR>
Phuṣamu nekhamasukhu aprudhajanasevi<BR>
Hikhu viśpaśama. . . . . . . . Apate aśava chaye. (Prā. Dha. [B. 25]<BR>
1 Magana aṭhagio śeṭho savana cauri pada<BR>
Viraku śeṭho dhamana praṇagutana cakhuma. (Prā. Dha. [A](3. 4)<BR>
<BR>
[BJT Page 94] [\x  94/]     <BR>
4. Tumhehi kiccaṃ ātappaṃ akkhātāro tathāgatā 276<BR>
Paṭipannā pamokkhanti jhāyino mārabandhanā. <BR>
<BR>
5. Sabbe baṅkhārā aniccā'ti yadā paññāya passati 277<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. <BR>
<BR>
6. Sabbe baṅkhārā dukkhā'ti yadā paññāya passati 278<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. <BR>
<BR>
7. Sabbe dhammā anattā'ti yadā paññāya passati 277<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. <BR>
<BR>
8. Uṭṭhānakālamhi anuṭṭhahāno 278<BR>
Yuvā balī ālasiyaṃ upeto<BR>
Saṃsannasaṅkappamano kusīto<BR>
Paññāya maggaṃ alaso na vindati. <BR>
<BR>
[PTS Page 041] [\q  41/]     <BR>
9. Vācānurakkhī manasā susaṃvuto 281<BR>
Kāyena ca akusalaṃ na kayirā<BR>
Ete tayo kammapathe visodhaye<BR>
Ārādhaye maggaṃ isippaveditaṃ. <BR>
<BR>
10. Yogā ve jāti bhūri ayogā bhūrisaṅkhayo 282<BR>
Etaṃ dvedhā pathaṃ ñatvā bhavāya vibhavāya ca<BR>
Tathattānaṃ niveseyya yathā bhūri pavaḍḍhati. <BR>
<BR>
5 Savi saghara anica ti yada prañaya paśati<BR>
Tada nivinati dukha eso magu visodhi a. <BR>
6 Savi sasara dukha ti yada prañae gradhati<BR>
Tada nivinati dukha eṣo mago visodhi a. (Prā. Dha. [A](3. 1. 2)<BR>
7 Sarva dhama anatma ti yada paśati cachuma<BR>
Tada nivinati dukha eṣo mago visodhi a. (Prā. Dha. [A](3. 3)<BR>
8 Utthāna kāleṣū nibhinavīryyoyuvā balī. . . . . . . Ko nirāśa: <BR>
Sadeva saṃkalpahata: kusīdo gñānasya mārgaṃ satataṃ na vetti. <BR>
(Udānavarga apramāda. 5. 21)<BR>
Uṭhane alasa anuṭhahatu yoi bali alasae uvito<BR>
Saṃsana sagapa mano samatima prañai maga alasu na vinati. <BR>
(Prā. Dha. [A](3. 9)<BR>
<BR>
[BJT Page 96] [\x  96/]     <BR>
11. Vanaṃ chindatha mā rukkhaṃ vanato jāyatī bhayaṃ 283<BR>
Chetvā vanañca vanathañca nibbanā hotha bhikkhavo. <BR>
<BR>
12. Yāvaṃ vanatho na chijjati anumatto'pi narassa nārisu 284<BR>
Paṭibaddhamano'va tāva so vaccho khīrapako'va mātari. <BR>
<BR>
13. Ucchinda sinehamattano kumudaṃ sāradikaṃ'va pāṇinā 285<BR>
Santimaggameva brūhaya nibbāṇaṃ sugatena desitaṃ. <BR>
<BR>
14. Idha vassaṃ vasissāmi idha hemanta gimbhisu 286<BR>
Iti bālo vicinteti antarāyaṃ na bujjhati. <BR>
<BR>
15. Taṃ puttapasusammattaṃ byāsattamanasaṃ naraṃ 287<BR>
Suttaṃ gāmaṃ mahogho'va maccu ādāya gacchati. <BR>
<BR>
[PTS Page 042] [\q  42/]     <BR>
16. Na santi puttā tāṇāya na pitā napi bandhavā 288<BR>
Antakenādhipannassa natthi ñātisu tāṇatā. <BR>
<BR>
17. Etamatthavasaṃ ñatvā paṇḍito sīlasaṃvuto 289<BR>
Nibbāṇagamanaṃ maggaṃ khippameva visodhaye <BR>
<BR>
Maggavaggo vīsatimo. <BR>
<BR>
21. Pakiṇṇakavaggo. <BR>
<BR>
1. Mattāsukhapariccāgā passe ce vipulaṃ sukhaṃ 290<BR>
Caje mattāsukhaṃ dhīro sampassaṃ vipulaṃ sukhaṃ. <BR>
<BR>
2. Paradukkhūpadānena attano sukhamicchati 291<BR>
Verasaṃsaggasaṃsaṭṭho verā so na parimuccati. <BR>
14 Iha varṣaṃ kariṣyāmi hemantaṃ gīraṣmameva ca<BR>
Bālo vicintayatīti hyantarāya na paśyati. (Anityavarga. 5. 38)<BR>
15 Taṃ putrapaśusampannaṃ vyāsaktamanasaṃ naram<BR>
Supataṃ vyāghro mṛgamiva mṛtyurādāya gacchati. <BR>
(Mahābhārata. 12. 175)<BR>
Taṃ putrapaśusammattaṃ vyāsaktamānasaṃ naram<BR>
Supataṃgrāmaṃ mahogha iva mṛtyurādāya gacchati. <BR>
(Udānavarga. 1. 5. 39)<BR>
1 Mātrāsukha parityāgādya: paśyevipulaṃ sukham<BR>
Tyajenmātrāsukhaṃ dhīra: saṃpaśyan vipulaṃ sukham. <BR>
(Udānavarga-sukhavarga. 5. 30)<BR>
2 Para duhuvadanena yo atmano suhamichati<BR>
Vera saṣaga sasaṭho so dubha na parimucati. (Prā. Dha. [C][VO. 42]<BR>
<BR>
[BJT Page 98] [\x  98/]     <BR>
3. Yaṃ hi kiccaṃ tadapaviddhaṃ akiccaṃ pana kayirati 292<BR>
Unnalānaṃ pamattānaṃ tesaṃ vaḍḍhanti āsavā. <BR>
<BR>
4. Yesañca susamāraddhā niccaṃ kāyagatā sati 293<BR>
Akiccaṃ te na sevanti kicce sātaccakārino<BR>
Satānaṃ sampajānānaṃ atthaṃ gacchanti āsavā. <BR>
<BR>
[PTS Page 043] [\q  43/]     <BR>
5. Mātaraṃ pitaraṃ hantvā rājāno dve ca khattiye 294<BR>
Raṭṭhaṃ sānuvaraṃ hantvā anīgho yāti brāhmaṇo. <BR>
<BR>
6. Mātaraṃ pitaraṃ hantvā rājāno dve ca sottiye 295<BR>
Veyyagghapañcamaṃ hantvā anīgho yāti brāhmaṇo. <BR>
7. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 296<BR>
Yesaṃ divā ca ratto ca niccaṃ buddhagatā sati. <BR>
<BR>
8. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 297<BR>
Yesaṃ divā ca ratto ca niccaṃ dhammagatā sati. <BR>
<BR>
9. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 298<BR>
Yesaṃ divā ca ratto ca niccaṃ saṅghagatā sati. <BR>
<BR>
10. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 299 <BR>
Yesaṃ divā ca ratto ca niccaṃ kāyagatā sati. <BR>
<BR>
11. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 300<BR>
Yesaṃ divā ca ratto ca ahiṃsāya rato mano. <BR>
<BR>
4 Yeṣāntu susamārabdhā nityaṃ kāyagatā smṛti: <BR>
Akṛtyaṃ te na kurvanti kṛtye sātatyakāriṇa: <BR>
Smṛtānāṃ samprajānānāmastaṃ gacchanti āśravā: (udānavarga. 4. 19. 20)<BR>
5 Supraudhu praujati imi gotamaśavaka<BR>
Yeṣa divaya rati va nica budhakata smati. (Prā. Dha. [A](4. 5)<BR>
8 Supraudhu. . . . . Nica dhamakata smati. (Prā. Dha. [A](4. 5)<BR>
9 Supraudhū praujhati sada gotamaśavaka<BR>
Yeṣa diva ya rati ca nica saghakata smati. (Prā. Dha. [A](4. 6)<BR>
10 Supraudhū. . . . . Nica kayakata smati. (Prā. Dha. [A](4. 7)<BR>
11 Supraudhū. . . . . Ahiṃsai rato mano. (Prā. Dha. [A](4. 8)<BR>
[BJT Page 100] [\x 100/]     <BR>
12. Suppabuddhaṃ pabujjhanti sadā gotamasāvakā 301 yesaṃ divā ca ratto ca bhāvanāya rato<BR>
mano. <BR>
<BR>
13. Duppabbajjaṃ durabhiramaṃ durāvāsā gharā dukhā 302<BR>
Dukkhosamānasaṃvāso dukkhānupatitaddhagu<BR>
Tasmā na caddhagu siyā dukkhānupatito siyā. <BR>
<BR>
14. Saddho sīlena sampanno yasobhogasamappito 303<BR>
Yaṃ yaṃ padesaṃ bhajati tattha tattheva pūjito. <BR>
<BR>
15. Dūre santo pakāsanti himavanto'va pabbato 304<BR>
Asantettha na dissanti rattiṃ khittā yathā sarā. <BR>
<BR>
[PTS Page 044] [\q  44/]     <BR>
16. Ekāsanaṃ ekaseyyaṃ eko caramatandito 305<BR>
Eko damayamattānaṃ vanante ramito siyā. <BR>
<BR>
Ekavīsatimo pakiṇṇakavaggo. <BR>
<BR>
22. Niraya vaggo. <BR>
<BR>
1. Abhūtavādī nirayaṃ upeti yo cāpi katvā na karomīti cāha 306<BR>
Ubho'pi te pecca samā bhavanti nihīnakammā manujā parattha. <BR>
<BR>
12 Supraudhū. . . . . . . Bhavanai rato mano. (Prā. Dha. [A](4. 8)<BR>
14 Sadhū śilena sabano yaśa bhoga samapitū<BR>
Yena yeneva vayati tena teneva puyita. (Prā. Dha. [C. 25]<BR>
<BR>
[BJT Page 102] [\x 102/]     <BR>
2. Kāsāvakaṇṭhā bahavo pāpadhammā asaññatā 307<BR>
Pāpā pāpehi kammehi nirayaṃ te upapajjare. <BR>
<BR>
3. Seyye ayoguḷo bhutto tatto aggisikhūpamo 308<BR>
Yañce bhūñjeyya dussīlo raṭṭhapiṇḍaṃ asaññato. <BR>
<BR>
4. Cattāri ṭhānāni naro pamatto 309<BR>
Āpajjati paradārūpasevī<BR>
Apuññalābhaṃ na nikāmaseyyaṃ<BR>
Nindaṃ tatiyaṃ nirayaṃ catutthaṃ. <BR>
<BR>
[PTS Page 045] [\q  45/]     <BR>
5. Apuññalābho ca gatī ca pāpikā 310<BR>
Bhītassa bhītāya ratī ca thokikā<BR>
Rājā ca daṇḍaṃ garukaṃ paṇeti<BR>
Tasmā naro paradāraṃ na seve. <BR>
<BR>
6. Kuso yathā duggahito hatthamevānukantati 311<BR>
Sāmaññaṃ dupparāmaṭṭhaṃ nirayāyupakaḍḍhati. <BR>
<BR>
7. Yaṃ kiñci sithilaṃ kammaṃ saṃkiliṭṭhaṃ ca yaṃ vataṃ 312<BR>
Saṅkassaraṃ brahmacariyaṃ na taṃ hoti mahapphalaṃ. <BR>
<BR>
8. Kayirā ce kayirāthenaṃ daḷhamenaṃ parakkame 313<BR>
Saṭhilo hi paribbājo bhiyyo ākirate rajaṃ. <BR>
<BR>
9. Akataṃ dukkataṃ seyyo pacchā tapati dukkataṃ 314<BR>
Kataṃ ca sukataṃ seyyo yaṃ katvā nānutappati. <BR>
<BR>
9 Akita kukita ṣehu-pacha tavati drukita<BR>
Kita nu sukita ṣehu-yakitva nanutapati. (Prā. Dha. [C. 40]<BR>
Akṛtaṃ kukṛtācchreya: -paścāttapati duṣkatṛm<BR>
Śocate duṣkṛtaṃ kṛtvā-śocate durgatiṃ gata: <BR>
Kṛtaṃ tu sukṛtaṃ śreyo-yatkṛtvā nānutapyate<BR>
Nandate sukṛtaṃ kṛtvā-nandate sugatiṃ gata: . <BR>
(Udānavarga. 29. [vv. 44]<BR>
<BR>
[BJT Page 104] [\x 104/]     <BR>
10. Nagaraṃ yathā paccantaṃ guttaṃ santarabāhiraṃ 315<BR>
Evaṃ gopetha attānaṃ khaṇo vo mā upaccagā<BR>
Khaṇātītā hi socanti nirayamhi samappitā. <BR>
<BR>
11. Alajjitāye lajjanti lajjitāye na lajjare 316<BR>
Micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. <BR>
<BR>
12. Abhaye bhayadassino bhaye cābhayadassino 317<BR>
Micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. <BR>
<BR>
[PTS Page 046] [\q  46/]     <BR>
13. Avajje vajjamatino vajje cāvajjadassino 318<BR>
Micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. <BR>
<BR>
14. Vajjaṃ ca vajjato ñatvā avajjaṃ ca avajjato 319<BR>
Sammādiṭṭhisamādānā sattā gacchanti suggatiṃ. <BR>
<BR>
Nirayavaggo dvāvīsatimo. <BR>
23. Nāgavaggo. <BR>
<BR>
1. Ahaṃ nāgo'va saṅgāme cāpāto patitaṃ saraṃ 320<BR>
Ativākyaṃ titikkhissaṃ dussīlo hi bahujjano. <BR>
<BR>
2. Dantaṃ nayanti samitiṃ dantaṃ rājā'bhirūhati 321<BR>
Danto seṭṭho manussesu yo'tivākyaṃ titikkhati. <BR>
<BR>
3. Varamassatarā dantā ājānīyā ca sindhavā 322<BR>
Kuñjarā ca mahānāgā attadanto tato varaṃ. <BR>
<BR>
4. Na hi etehi yānehi gaccheyya agataṃ disaṃ 323<BR>
Yathāttanā sudantena danto dantena gacchati. <BR>
<BR>
1 Ahaṃ nāga iva saṃgrāme cāpata: patitaṃ śaram<BR>
Ativākyaṃ titikṣāmi du: śīlo hi mahājana: . (Udānavarga)<BR>
Aho nako va sagami cavadhi vatita śara<BR>
Ativaka ti. . . . . . . . . . Druśilo hi baho jano. <BR>
(Prā. Dha. [C. 31]<BR>
[BJT Page 106] [\x 106/]     <BR>
5. Dhanapālako nāma kuñjaro kaṭukappabhedano dunnivārayo 324<BR>
Baddho kabalaṃ na bhuñjati sumarati nāgavanassa kuñjaro. <BR>
<BR>
[PTS Page 047] [\q  47/]     <BR>
6. Middhī yadā hoti mahagghaso ca niddāyitā samparivattasāyī 325<BR>
Mahāvarāho'va nivāpapuṭṭho punappunaṃ gabbhamupeti mando. <BR>
<BR>
7. Idaṃ pure cittamacāri cārikaṃ 326<BR>
Yenicchakaṃ yatthakāmaṃ yathāsukhaṃ<BR>
Tadajjahaṃ niggahessāmi yoniso<BR>
Hatthippabhinnaṃ viya aṅkusaggaho. <BR>
<BR>
8. Appamādaratā hotha sacittamanurakkhatha 327<BR>
Duggā uddharathattānaṃ paṅke sanno'va kuñjaro. <BR>
<BR>
9. Sace labhetha nipakaṃ sahāyaṃ 328<BR>
Saddhiṃ caraṃ sādhu vihāri dhīraṃ<BR>
Abhibhuyya sabbāni parissayāni<BR>
Careyya tenattamano satīmā. <BR>
<BR>
10. No ce labhetha nipakaṃ sahāyaṃ 329<BR>
Saddhiṃ caraṃ sādhu vihāri dhīraṃ<BR>
Rājā'va raṭṭhaṃ vijitaṃ pahāya<BR>
Eko care mātaṅgaraññe'va nāgo. <BR>
<BR>
11. Ekassa caritaṃ seyyo 330<BR>
Natthi bāle sahāyatā<BR>
Eko care na ca pāpāni kayirā<BR>
Appossukko mātaṅgaraññe'va nāgo. <BR>
<BR>
12. Atthamhi jātamhi sukhā sahāyā 331<BR>
Tuṭṭhī sukhā yā itarītarena<BR>
Puññaṃ sukhaṃ jīvitasaṅkhayamhi<BR>
Sabbassa dukkhassa sukhaṃ pahāṇaṃ. <BR>
<BR>
8 Apramādaratā bhavata suśīlā bhavata bhikṣaca: <BR>
Susamābhitasaṃkalapā: svacittamanurakṣata. (Udānavarga. Apramāda. 5. 36)<BR>
Apramadarata bhodha sadhami supravedite<BR>
Drugha udhvaradha atmana paga sana va kuñaru. (Prā. Dha. )<BR>
9 Sa cellabheta nipakaṃ sahāyakaṃ<BR>
Sāṃrdha caraṃ sādhūvihāridhīram<BR>
Abhibhūya sarvāṇi parisuvāṇi<BR>
Careta tenāttamanā: pratismṛta: . <BR>
(Mūlasarvāstivāda vinaya. Ko. Va. )<BR>
10 Sa cellabheta nipakaṃ sahāyakaṃ<BR>
Sāṃrdhacaraṃ sādhūvihāridhīram<BR>
Rājeva rāṣṭraṃ vipulaṃ prahāya<BR>
Ekaścarenna ca pāpāni kuryyāt. (Mūlasarvāstivāda vinaya. Ko. Va. )<BR>
11 Ekasya caritaṃ śroyā na tu bāle sahāyatā<BR>
Alpotsukaścaredeko mātaṃgaraṇyanāgavat. <BR>
(Mūlasarvāstivāda vinaya. Ko. Va. )<BR>
<BR>
[PTS Page 048] [\q  48/]     <BR>
[BJT Page 108] [\x 108/]     <BR>
13. Sukhā matteyyatā loke atho petteyyatā sukhā 332<BR>
Sukhā sāmaññatā loke atho brahmaññatā sukhā. <BR>
<BR>
14. Sukhaṃ yāva jarā sīlaṃ sukhā saddhā patiṭṭhitā 333<BR>
Sukho paññāya paṭilābho pāpānaṃ akaraṇaṃ sukhaṃ. <BR>
<BR>
Nāgavaggo tevīsatimo. <BR>
<BR>
24. Taṇhāvaggo. <BR>
<BR>
1. Manujassa pamattacārino taṇhā vaḍḍhati māluvā viya 334<BR>
So palavati hurāhuraṃ phalamicchaṃ'va vanasmiṃ vānaro. <BR>
<BR>
2. Yā esā sahatī jammī taṇhā loke visattikā 335<BR>
Sokā tassa pavaḍḍhanti abhivaṭṭhaṃ'va bīraṇaṃ. <BR>
<BR>
3. Yo ce taṃ sahatī jammiṃ taṇhaṃ loke duraccayaṃ 336<BR>
Sokā tamhā papatanti udabindū'va pokkharā. <BR>
<BR>
4. Taṃ vo vadāmi bhaddaṃ vo yāvantettha samāgatā 337<BR>
Taṇhāya mūlaṃ khaṇatha usīrattho' bīraṇaṃ<BR>
Mā vo nalaṃ'va soto'va māro bhañji punappunaṃ. <BR>
<BR>
[PTS Page 049] [\q  49/]     <BR>
5. Yathāpi mūle anupaddave daḷhe 338<BR>
Chinno'pi rukkho punareva rūhati<BR>
Evampi taṇhānusaye anūhate<BR>
Nibbatti dukkhamidaṃ punappunaṃ. <BR>
<BR>
6. Yassa chattiṃsati sotā manāpassavanā bhūsā 339<BR>
Vāhā vahanti duddiṭṭhiṃ saṅkappā rāganissitā. <BR>
<BR>
7. Savanti sabbadhi sotā latā ubbhijja tiṭṭhati 340<BR>
Tañca disvā lataṃ jātaṃ mūlaṃ paññāya chindatha. <BR>
<BR>
4 Ta yu vadami bhadrañu yavatetha samakata<BR>
Apramada rata bhodha sadhami supravediti. (Prā. Dha. [A](2. 7)<BR>
<BR>
[BJT Page 110] [\x 110/]     <BR>
8. Saritāni sinehitāni ca somanassāni bhavanti jantuno 341<BR>
Te sātasitā sukhesino te ve jāti jarūpagā narā. <BR>
<BR>
9. Tasiṇāya purakkhatā pajā parisappanti saso'va bādhito 342<BR>
Saṃyojanasaṅgasattā dukkhamupenti punappunaṃ cirāya. <BR>
<BR>
10. Tasiṇāya purakkhatā pajā parisappanti saso'va bādhito 343<BR>
Tasmā tasiṇaṃ vinodaya bhikkhu ākaṅkhī virāgamattano. <BR>
<BR>
11. Yo nibbanatho+ vanādhimutto vanamutto vanameva dhāvati 344<BR>
Taṃ puggalametha passatha mutto bandhanameva dhāvati. <BR>
<BR>
[PTS Page 050] [\q  50/]     <BR>
12. Na taṃ daḷhaṃ bandhanamāhu dhīrā 345<BR>
Yadāyasaṃ dārujaṃ babbajañca<BR>
Sārattarattā maṇikuṇḍalesu<BR>
Puttesu dāresu ca yā apekhā. <BR>
<BR>
13. Etaṃ daḷhaṃ bandhanamāhu dhīrā 346<BR>
Ohārinaṃ sithilaṃ duppamuñcaṃ<BR>
Etampi chetvāna paribbajanti<BR>
Anapekkhino kāmasukhaṃ pahāya. <BR>
<BR>
14. Ye rāgarattānupatanti sotaṃ 347<BR>
Sayaṃ kataṃ makkaṭako'va jālaṃ<BR>
Etampi chetvāna vajanti dhīrā<BR>
Anapekkhino sabbadukkhaṃ pahāya. <BR>
<BR>
15. Muñca pure muñca pacchato majjhe muñca bhavassa pāragū 348<BR>
Sabbattha vimuttamānaso na puna jātijaraṃ upehisi. <BR>
<BR>
16. Vitakkapamathitassa jantuno tibbarāgassa subhānupassino 349<BR>
Bhiyyo taṇhā pavaḍḍhati esa kho daḷhaṃ karoti bandhanaṃ. <BR>
<BR>
12 Na taddṛḍhaṃ bandhanamāhurāryā yadāyasaṃ dāravaṃ balbajaṃ ca<BR>
Saṃraktacittā maṇikūṇḍaleṣu putreṣu dāreṣū ya ya avekṣā: . <BR>
13 Etaddṛḍhaṃ bandhanamāhurāryā samaṃ tata: susthiraṃ duṣpramuṃcam<BR>
Etadapi chitvā parivrajanti anapekṣiṇa: kāmasukhaṃ prahāya. <BR>
(Udānavarga kāma. [vv. 5, 6]<BR>
12 Na ta driḍha bandhana dhira ya asa daruva babana va<BR>
Sarata cita mani kunaleṣū putreṣu dareṣū ya ya aveha. <BR>
13 Eta driḍha bandhana maha dhira oharina śiśila drupamujū<BR>
Eta bi chitvana parivrayati anavehino kama suhu prahai. <BR>
(Prā. Dha. [G][VO. 31, 32]<BR>
14 Ye rakarata anuvatati sotu<BR>
Saigata. . . . . . . . . . . <BR>
Eta bi chetvana parivrayati<BR>
Anavehino kama suha prahai. (Prā. Dha. [C][VO. 33]<BR>
+ Praggalameva sī. Mu. <BR>
15 Muṃca purato muṃca paścato madhye muṃca bhavasya pāraga: <BR>
Sarvatra vimuktamānaso na punarjātijarāmupeṣyasi. (Udānavarga. 29, 66)<BR>
Muju puratu muju pajatu majhatu muju bhavasa parako<BR>
Sarvatra vimutamanaso na puna jatijara vuvehisi. (Prā. Dha. [C][VO. 22]<BR>
<BR>
[BJT Page 112] [\x 112/]     <BR>
17. Vitakkupasame ca yo rato asubhaṃ bhāvayati sadā sato 350<BR>
Esa kho vyantikāhiti esa checchati mārabandhanaṃ. <BR>
<BR>
[PTS Page 051] [\q  51/]     <BR>
18. Niṭṭhaṃ gato asantāsī vītataṇho anaṅgaṇo 351<BR>
Acchindi bhavasallāni antimo'yaṃ samussayo. <BR>
<BR>
19. Vītataṇho anādāno niruttipadakovido 352<BR>
Akkharānaṃ sannipātaṃ jaññā pubbaparāni ca<BR>
Sa ve antimasārīro mahāpañño mahāpuriso'ti vuccati. <BR>
20. Sabbābhibhū sabbavidū'hamasmi 353<BR>
Sabbesu dhammesu anūpalitto<BR>
Sabbañjaho taṇhakkhaye vimutto<BR>
Sayaṃ abhiññāya kamuddiseyyaṃ. <BR>
<BR>
21. Sabbadānaṃ dhammadānaṃ jināti 354<BR>
Sabbaṃ rasaṃ dhammaraso jināti<BR>
Sabbaṃ ratiṃ dhammaratī jināti<BR>
Taṇhakkhayo sabbadukkhaṃ jināti. <BR>
<BR>
22. Hananti bhogā dummedhaṃ no ve pāragavesino 355<BR>
Bhogataṇhāya dummedho hanti aññe'va attanā. <BR>
<BR>
23. Tiṇadosāni khettāni rāgadosā ayaṃ pajā 356<BR>
Tasmā hi vītarāgesu dinnaṃ hoti mahapphalaṃ. <BR>
<BR>
23. Tiṇadosāni khettāni dosadosā ayaṃ pajā 357<BR>
Tasmā hi vītadosesu dinnaṃ hoti mahapphalaṃ. <BR>
<BR>
20 Sarvābhibhū sarvavido' hamasimi sarvehi dharmehi anopalipta: <BR>
Sarvagño'haṃ tṛṣṇākṣaye vimukto svayaṃ abhigñāya kamuddiśeyama. <BR>
(Mahāvastu. 325)<BR>
<BR>
[BJT Page 114] [\x 114/]     <BR>
25. Tiṇadosāni khettāni mohadosā ayaṃ pajā 358<BR>
Tasmā hi vītamohesu dinnaṃ hoti mahapphalaṃ. <BR>
<BR>
[PTS Page 052] [\q  52/]     <BR>
26. Tiṇadosāni khettāni icchādosā ayaṃ pajā 359<BR>
Tasmā hi vigaticchesu dinnaṃ hoti mahapphalaṃ. <BR>
<BR>
Taṇhāvaggo catuvīsatimo. <BR>
<BR>
25. Bhikkhuvaggo. <BR>
<BR>
1. Cakkhunā saṃvaro sādhu sādhu sotena saṃvaro 360<BR>
Ghāṇena saṃvaro sādhu sādhu jivhāya saṃvaro. <BR>
<BR>
2. Kāyena saṃvaro sādhu sādhu vācāya saṃvaro 361<BR>
Manasā saṃvaro sādhu sādhu sabbattha saṃvaro<BR>
Sabbattha saṃvuto bhikkhu sabbadukkhā pamuccati. <BR>
<BR>
3. Hattha saññato pādasaññato 362<BR>
Vācāya saññato saññatuttamo<BR>
Ajjhattarato samāhito<BR>
Eko santusito tamāhu bhikkhuṃ. <BR>
<BR>
4. Yo mukhasaññato bhikkhu mantabhāṇī anuddhato 363<BR>
Atthaṃ dhammaṃ ca dīpeti madhuraṃ tassa bhāsitaṃ. <BR>
<BR>
[PTS Page 053] [\q  53/]     <BR>
5. Dhammārāmo dhammarato dhammaṃ anuvicintayaṃ 364<BR>
Dhammaṃ anussaraṃ bhikkhu saddhammā na parihāyati. <BR>
6. Salābhaṃ nātimaññeyya nāññesaṃ pihayaṃ care 365<BR>
Aññesaṃ pihayaṃ bhikkhu samādhiṃ nādhigacchati. <BR>
<BR>
7. Appalābho'pi ce bhikkhu salābhaṃ nātimaññati 366<BR>
Taṃ ve devā pasaṃsanti suddhājīviṃ atanditaṃ. <BR>
1 Cakṣuṣā saṃvaro sādhu sādhu śrotreṇa saṃvara: <BR>
Kāyena saṃvaro sādhu manasā sādhu saṃvara: <BR>
Sarvatra saṃvṛto bhikṣu: sarvadu: khāt pramucyate. (Mahāvastu. 3. Pi. 423)<BR>
2 Kaena sañamu sadhu sadhu vayai sañamu<BR>
Manena sañamu sadhu sadhu savatra sañamu<BR>
Savatra sañato bhikhu sava dugatio jahi. (Prā. Dha. [B. 9]<BR>
3 Hatasañatu padasañatu vayasañatu savutidrio<BR>
Ajhatmarato samahito eko satusito tamahu bhikhu. <BR>
(Prā. Dha. [B. 10]<BR>
4 Yo muhena sañato bhikhu matabhani anudhato<BR>
Arthadharmu ji deseti mayuru tasa bhasita. (Prā. Dha. [B. 11]<BR>
5 Dharmārāmo dharmarato dharmamanuvicintayan<BR>
Dharmaṃ samanusmaran hikṣu: saddharmānna parihāyati. <BR>
(Mahāvastu. 3. Pi. 421)<BR>
6 Salabhu natimañe a nañeṣa samihao sia<BR>
Añeṣa saddhamiha bhikhu samadhi nadhikajati. (Prā. Dha. [B. 20]<BR>
<BR>
[BJT Page 116] [\x 116/]     <BR>
8. Sabbaso nāmarūpasmiṃ yassa natthi mamāyitaṃ 367<BR>
Asatā ca na socati sa ve bhikkhū'ti vuccati. <BR>
<BR>
9. Mettāvihārī yo bhikkhū pasanno buddhasāsane 368<BR>
Adhigacche padaṃ santaṃ saṅkhārūpasamaṃ sukhaṃ. <BR>
<BR>
10. Siñca bhikkhu imaṃ nāvaṃ sittā te lahumessati 369<BR>
Chetvā rāgaṃ dosaṃ ca tato nibbāṇamehisi. <BR>
<BR>
11. Pañca chinde pañca jahe pañca cuttari bhāvaye 370<BR>
Pañcasaṅgātigo bhikkhu oghatiṇṇo'ti vuccati. <BR>
<BR>
12. Jhāya bhikkhu mā ca pāmado 371<BR>
Mā te kāmaguṇe bhamassu cittaṃ<BR>
Mā lohaguḷaṃ gilī pamatto<BR>
Mā kandi dukkhamidanti ḍayhamāno. <BR>
<BR>
13. Natthi jhānaṃ apaññassa paññā natthi ajhāyato 372<BR>
Yamhi jhānaṃ ca paññā ca sa ve nibbāṇasantike. <BR>
<BR>
[PTS Page 054] [\q  54/]     <BR>
14. Suññāgāraṃ paviṭṭhassa santacittassa bhikkhuno 373<BR>
Amānusī rati hoti sammā dhammaṃ vipassato. <BR>
<BR>
15. Yato yato sammasati khandhānaṃ udayabbayaṃ 374<BR>
Labhati pītipāmojjaṃ amataṃ taṃ vijānataṃ. <BR>
<BR>
16. Tatrāyamādi bhavati idha paññassa bhikkhuno 375<BR>
Indriyagutti santuṭṭhī pātimokkhe ca saṃvaro. <BR>
<BR>
8 Savasu namaruvasa yasa nathi mamaita<BR>
Asata i na śoyati so hu bhikhu tu vucati. (Prā. Dha. [B. 38]<BR>
9 Maitīravihārī yo bhikṣu: prasanno budaddhaśāsane<BR>
Adhigacchati padaṃ śāntaṃ aśecanaṃ ca mocanam. <BR>
(Mahāvastu. 3. 421)<BR>
Metra vihara ye bhikkhu prasanu budha śasa. . . . . . <BR>
Paḍivijhu pada śata sagharavośamu suha. (Prā. Dha. [B. 29]<BR>
10 Siṃca bhikṣo imāṃ nāvaṃ siktā te lahumeṣyati<BR>
Jitvā rāgaṃ ca dveṣaṃ ca tato nirvāṇameṣyasi. (Mahāvastu. 3. 421)<BR>
Sija bhikhu ima nama sita ti lahu mesiti<BR>
Chetva raka ji dośa tato nivana eśiti. (Prā. Dha. [B. 34]<BR>
11 Paja jina paja jahi paja utvari bhavai<BR>
Paja sagadhio bhikhu ohatino'ti vucati. (Prā. Dha. [B. 16]<BR>
12 Jai bhikhu ma yi pramadi ma te kamaguṇa bhameṃsu cittaṃ<BR>
Ma lohaguḍa gili pramata kana dukhamida ti dajhamano. <BR>
(Prā. Dha. [B. 34]<BR>
13 Nathi jhana aprañasa praña nathi ajhayato<BR>
Yasa jhana ca praña ya so ho nirvanasa sati a. (Prā. Dha. [B. 16]<BR>
14 Suñakare praviṭhasa śatacitasa bhikhuno<BR>
Amanuṣa rati hoti same dharma vivaśatu. (Prā. Dha. [B. 12]<BR>
15 Yato yato samaṣati khandhana udayavaya<BR>
Lahati pirati pramoju amutu ta vijanatu. (Prā. Dha. [B. 17]<BR>
16 Tatrai adi bhavati tadha prañasa bhikhuno<BR>
Idriyagoti satuṭhī pratimukhei. . . (Prā. Dha. [B. 17]<BR>
<BR>
[BJT Page 118] [\x 118/]     <BR>
17. Mitte bhajassu kalyāṇe suddhājīve atandite 376<BR>
Paṭisanthāravuttyassa ācārakusalo siyā<BR>
Tato pāmojjabahulo dukkhassantaṃ karissasi. <BR>
<BR>
18. Vassikā viya pupphāni maddavāni pamuñcati 377<BR>
Evaṃ rāgaṃ ca dosaṃ ca vippamuñcetha bhikkhavo. <BR>
<BR>
19. Santakāyo santavāco santavā susamāhito 378<BR>
Vantalokāmiso bhikkhu upasanto'ti vuccati. <BR>
<BR>
20. Attanā vodayattānaṃ paṭimāse'ttamattanā 379<BR>
So attagutto satimā sukhaṃ bhikkhu vihāhisi. <BR>
<BR>
21. Attā hi attano nātho attā hi attano gati 380<BR>
Tasmā saññamayattānaṃ assaṃ bhadraṃ'va vāṇijo. <BR>
<BR>
22. Pāmojjabahulo bhikkhu pasanno buddhasāsane 381<BR>
Adhigacche padaṃ santaṃ saṅkhārūpasamaṃ sukhaṃ. <BR>
<BR>
[PTS Page 055] [\q  55/]     <BR>
23. Yo have daharo bhikkhu yuñjati buddhasāsane 382<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto'va candimā. <BR>
<BR>
Bhikkhuvaggo pañcavīsatimo. <BR>
<BR>
26. Brāhmaṇavaggo. <BR>
<BR>
1. Chinda sotaṃ parakkamma kāme panuda brāhmaṇa 383<BR>
Saṅkhārānaṃ khayaṃ ñatvā akataññū'si brāhmaṇa. <BR>
<BR>
2. Yadā dvayesu dhammesū pāragū hoti brāhmaṇo 384<BR>
Athassa sabbe saṃyogā atthaṃ gacchanti jānato. <BR>
<BR>
17 Mitra bhaye a paḍiruva sudhayīva a. . . <BR>
Paḍisaravuti asa aprak. . . <BR>
Datu ayarakuśalo suhu bhikhu vihaṣisi. (Prā. Dha. [B. 18]<BR>
22 Pramojabahulu yo bhikhu abhivuyu paripiraya<BR>
Adhikachi pada śata aseyana moyaka. (Prā. Dha. [B. 31]<BR>
(Aseyana=asecanakaṃ)<BR>
(Moyaka=mocakaṃ)<BR>
1 Jindhi srota: parakrāmya kāmān praṇuda brāhmaṇa<BR>
Nāprahāya muni: kāmān ekatvamadhigacchati. (Udānavarga. 10. 1)<BR>
<BR>
[BJT Page 120] [\x 120/]     <BR>
3. Yassa pāraṃ apāraṃ vā pārāpāraṃ na vijjati 385<BR>
Vītaddaraṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
4. Jhāyiṃ virajamāsīnaṃ katakiccaṃ anāsavaṃ 386<BR>
Uttamatthaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
5. Divā tapati ādicco rattiṃ ābhāti candimā 387<BR>
Sannaddho khattiyo tapati jhāyī tapati brāhmaṇo<BR>
Atha sabbamahorattiṃ buddho tapati tejasā. <BR>
<BR>
[PTS Page 056] [\q  56/]     <BR>
6. Bāhitapāpo'ti brāhmaṇo samacariyā samaṇo'ti vuccati 388<BR>
Pabbājayattano malaṃ tasmā pabbajito'ti vuccati. <BR>
<BR>
7. Na brāhmaṇassa pahareyya nāssa muñcetha brāhmaṇo 389<BR>
Dhī brāhmaṇassa hantāraṃ tato dhī yassa muñcati. <BR>
<BR>
8. Na brāhmaṇassetadakiñci seyyo 390<BR>
Yadā nisedho manaso piyehi<BR>
Yato yato hiṃsamano nivattati<BR>
Tato tato sammati meva dukkhaṃ. <BR>
<BR>
9. Yassa kāyena vācāya manasā natthi dukkataṃ 391<BR>
Saṃvutaṃ tīhi ṭhānehi tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
10. Yamhā dhammaṃ vijāneyya sammāsambuddhadesitaṃ 392<BR>
Sakkaccaṃ taṃ namasseyya aggihuttaṃ'va brāhmaṇo. <BR>
<BR>
4 Jhayi parakata budhu kitakica anasavu<BR>
Budhu daśabalu vetu tamahu bromi bramana. (Prā. Dha. [B. 5]<BR>
5 Diva tavati adivu rati abhai cadrimu<BR>
Sanadhu chatirao tavati jhai tavati bramano<BR>
Adha sarva ahoratra budhu tavati teyasa. (Prā. Dha. )<BR>
<BR>
[BJT Page 122] [\x 122/]     <BR>
11. Na jaṭāhi na gottena jaccā hoti brāhmaṇo 393<BR>
Yamhi saccañca dhammo ca so sucī so'va brāhmaṇo. <BR>
<BR>
12. Kiṃ te jaṭāhi dummedha kiṃ te ajinasāṭiyā 394<BR>
Abbhantaraṃ te gahaṇaṃ bāhiraṃ parimajjasi. <BR>
<BR>
13. Paṃsukūladharaṃ jantūṃ kisaṃ dhamanisanthataṃ 395<BR>
Ekaṃ vanasmiṃ jhāyantaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[PTS Page 057] [\q  57/]     <BR>
14. Na cāhaṃ brāhmaṇaṃ brūmi yonijaṃ mattisambhavaṃ 396<BR>
Bhovādī nāma so hoti sace hoti sakiñcano<BR>
Akiñcanaṃ anādānaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
15. Sabbasaṃyojanaṃ chetvā yo ve na paritassati 397<BR>
Saṅgātigaṃ vidaññuttaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
16. Chetvā naddhiṃ varattañca sandāmaṃ sahanukkamaṃ 398<BR>
Ukkhittapalighaṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
17. Akkosaṃ vadhabandhaṃ ca aduṭṭho yo titikkhati 399 <BR>
Khantibalaṃ balānīkaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
18. Akkodhanaṃ vatavantaṃ sīlavantaṃ anussutaṃ 400 <BR>
Dantaṃ antimasārīraṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
19. Vāri pokkharapatte'va āraggeriva sāsapo 401<BR>
Yo na lippati kāmesu tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
20. Yo dukkhassa pajānāti idheva khayamattano 402<BR>
Pannabhāraṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[BJT Page 124] [\x 124/]     <BR>
21. Gambhīrapaññaṃ medhāviṃ maggāmaggassa kovidaṃ 403<BR>
Uttamatthaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[PTS Page 058] [\q  58/]     <BR>
22. Asaṃsaṭṭhaṃ gahaṭṭhehi anāgārehi cūbhayaṃ 404<BR>
Anokāsariṃ appicchaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
23. Nidhāya daṇḍaṃ bhūtesu tasesu thāvaresu ca 405<BR>
Yo na hanti na ghāteti tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
24. Aviruddhaṃ viruddhesu attadaṇḍesu nibbutaṃ 406<BR>
Sādānesu anādānaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
25. Yassa rāgo ca doso ca māno makkho ca pātito 407<BR>
Sāsapo riva āraggā tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
26. Akakkasaṃ viññapaniṃ giraṃ saccaṃ udīraye 408<BR>
Yāya nābhisaje kañci tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
27. Yo'dha dīghaṃ va rassaṃ vā aṇuṃ thūlaṃ subhāsubhaṃ 409<BR>
Loke adinnaṃ nādiyati tamahaṃ brūmi brāhmaṇaṃ. <BR>
28. Āsā yassa na vijjanti asmiṃ loke paramhi ca 410<BR>
Nirāsayaṃ visaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
29. Yassālayā na vijjanti aññāya akathaṃkathī 411<BR>
Amatogadhaṃ anuppattaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
30. Yo'dha puññca pāpañca ubho saṅgaṃ upaccagā 412<BR>
Asokaṃ virajaṃ suddhaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
31. Candaṃ'va vimalaṃ suddhaṃ vippasannamanāvilaṃ 413<BR>
Nandībhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[PTS Page 059] [\q  59/]     <BR>
[BJT Page 126] [\x 126/]     <BR>
32. Yo imaṃ paḷipathaṃ duggaṃ saṃsāraṃ mohamaccagā 414<BR>
Tiṇṇo pāragato jhāyī anejo akathaṃkatī<BR>
Anupādāya nibbuto tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
33. Yo'dha kāme pahātvāna anāgāro paribbaje 415<BR>
Kāmabhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
34. Yo'dha taṇhaṃ pahātvāna anāgāro paribbaje 416<BR>
Taṇhābhavaparikkhīṇaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
35. Hitvā mānusakaṃ yogaṃ dibbaṃ yogaṃ upaccagā 417<BR>
Sabbayogavisaṃyuttaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
36. Hitvā ratiṃ ca aratiṃ ca sītibhūtaṃ nirūpadhiṃ 418<BR>
Sabbalokābhibhuṃ vīraṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
37. Cutiṃ yo'vedi sattānaṃ upapattiṃ ca sabbaso 419<BR>
Asattaṃ sugataṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
38. Yassa gatiṃ na jānanti devā gandhabbamānusā 420<BR>
Khīṇāsavaṃ arahantaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
39. Yassa pure ca pacchā ca majjhe ca natthi kiñcanaṃ 421<BR>
Akiñcanaṃ anādānaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[PTS Page 060] [\q  60/]     <BR>
40. Usabhaṃ pavaraṃ vīraṃ mahesiṃ vijitāvinaṃ 422<BR>
Anejaṃ nhātakaṃ buddhaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
[BJT Page 128] [\x 128/]     <BR>
41. Pubbenivāsaṃ yo'vedī saggāpāyaṃ ca passati 423<BR>
Atho jātikkhayaṃ patto abhiññāvosito muni<BR>
Sabbavositavosānaṃ tamahaṃ brūmi brāhmaṇaṃ. <BR>
<BR>
Brāhmaṇavaggo chabbīsatimo. <BR>
<BR>
Vagguddānaṃ. <BR>
<BR>
1. Yamakappamādo cittaṃ pupphaṃ bālena paṇḍito<BR>
Arahanto sahassena pāpadaṇḍena te dasa. <BR>
<BR>
2. Jarā attā ca loko ca buddho sukhapiyena ca<BR>
Kodho malaṃ ca dhammaṭṭho maggavaggena vīsati. <BR>
<BR>
3. Pakiṇṇaṃ nirayo nāgo taṇhā bhikkhu ca brāhmaṇo<BR>
Ete chabbīsati vaggā desitādiccabandhunā. <BR>
<BR>
Gāthuddānaṃ. <BR>
<BR>
1. Yamake vīsati gāthā appamādamhi dvādasa<BR>
Ekādasa cittavagge pupphavaggamhi soḷasa. <BR>
<BR>
2. Bāle ca soḷasa gāthā paṇḍitamhi catuddasa<BR>
Arahante dasa gāthā sahasse honti soḷasa. <BR>
<BR>
3. Terasa pāpavaggamhi daṇḍamhi dasa satta ca<BR>
Ekādasa jarāvagge attavagge bhave dasa. <BR>
<BR>
4. Dvādasa lokavaggamhi buddhe caṭṭhārasa bhave<BR>
Sukhe ca piyavagge ca gāthāyo honti dvādasa. <BR>
<BR>
5. Cuddasa kodhavaggamhi malavaggekavīsati<BR>
Sattarasa ca dhammaṭṭhe maggavagge tatheva ca. <BR>
<BR>
6. Pakiṇṇe soḷasa gāthā niraye nāge catuddasa<BR>
Chabbīsati taṇhāvaggamhi tevīsa bhikkhuvaggikā. <BR>
<BR>
7. Cattāḷīsekagāthāyo brāhmaṇe vaggamuttame<BR>
Gāthā satāni cattāri tevīsa ca punāpare<BR>
Dhammapade nipātamhi desitādiccabandhunā'ti. <BR>
<BR>
Dhammapada pāḷi niṭṭhitā. <BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
