<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dhammapada</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Dhammapada<BR>
<BR>
Input by John Richards                               Stackpole Elidor (UK)<BR>
                        jhr@elidor.demon.co.uk<BR>
-------------------------------------------------------------------------<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
Dhammapada<BR>
<BR>
1. Yamaka-vagga<BR>
<BR>
Mano-pubbaṅgamā dhammā mano-seṭṭhā mano-mayā<BR>
Manasā ce paduṭṭhena bhāsati vā karoti vā<BR>
Tato naṃ dukkham anveti cakkaṃ va vahato padaṃ. 1<BR>
<BR>
Mano-pubbaṅgamā dhammā mano-seṭṭhā mano-mayā<BR>
Manasā ce pasannena bhāsati vā karoti vā<BR>
Tato naṃ sukham anveti chayā va anapāyinī. 2<BR>
<BR>
Akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me<BR>
Ye ca taṃ upanayhanti veraṃ tesaṃ na sammati. 3<BR>
<BR>
Akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me<BR>
Ye ca taṃ n'upanayhanti veraṃ tes'ūpasammati. 4<BR>
<BR>
Na hi verena verāni sammant'īdha kudācanaṃ<BR>
Averena ca sammanti esa dhammo sanantano. 5<BR>
<BR>
Pare ca na vijānanti mayam ettha yamāmase<BR>
Ye ca tattha vijānanti tato sammanti medhagā. 6<BR>
<BR>
Subh'ānupassiṃ viharantaṃ indriyesu asaṃvutaṃ<BR>
Bhojanamhi c'āmattaññuṃ kusītaṃ hīna-vīriyaṃ<BR>
Taṃ ve pasahati māro vāto rukkhaṃ va dubbalaṃ. 7<BR>
<BR>
Asubh'ānupassiṃ viharantaṃ indriyesu susaṃvutaṃ<BR>
Bhojanamhi ca mattaññuṃ saddhaṃ āraddha-vīriyaṃ<BR>
Taṃ ve na'ppasahati māro vāto selaṃ va pabbataṃ. 8<BR>
<BR>
Anikkasāvo kāsāvaṃ yo vatthaṃ paridahissati<BR>
Apeto dama-saccena na so kāsāvaṃ arahati. 9<BR>
<BR>
Yo ca vanta-kasāv'assa sīlesu susamāhito<BR>
Upeto dama-saccena sa ve kāsāvam arahati. 10<BR>
<BR>
Asāre sāra-matino sāre c'āsāra-dassino<BR>
Te sāraṃ n'ādhigacchanti micchā-saṅkappa-gocarā. 11<BR>
<BR>
Sārañ ca sārato ñatvā asārañ ca asārato<BR>
Te sāram adhigacchanti sammā-saṅkappa-gocarā. 12<BR>
<BR>
Yathā agāraṃ ducchannaṃ vuṭṭhi samativijjhati<BR>
Evaṃ abhāvitaṃ cittaṃ rāgo samativijjhati. 13<BR>
<BR>
Yathā agāraṃ succhannaṃ vuṭṭhi na samativijjhati<BR>
Evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati. 14<BR>
<BR>
Idha socati pecca socati pāpa-kārī abhay'attha socati<BR>
So socati so vihaññati disvā kamma-kiliṭṭham attano. 15<BR>
<BR>
Idha modati pecca modati kata-puñño abhay'attha modati<BR>
So modati so pamodati disvā kamma-visuddhim attano. 16<BR>
<BR>
Idha tappati pecca tappati pāpa-kārī ubhay'attha tappati<BR>
Pāpaṃ me katan ti tappati bhiyyo tappati duggatiṃ gato. 17<BR>
<BR>
Idha nandati pacca nandati kata-puñño ubhay'attha nandati<BR>
Puññaṃ me katan ti nandati bhiyyo nandati suggatiṃ gato. 18<BR>
<BR>
Bahum pi ce saṃhitaṃ bhāsamāno na takkaro hoti naro pamatto<BR>
Gopo va gāvo gaṇayaṃ paresaṃ na bhāgavā sāmaññassa hoti. 19<BR>
<BR>
Appam pi ce saṃhitaṃ bhāsamāno dhammassa hoti anudhamma-cārī<BR>
Rāgañ ca dosañ ca pahāya mohaṃ samma-ppajāno suvimutta-citto<BR>
Anupādiyāno idha vā huraṃ vā sa bhāgavā sāmaññassa hoti. 20<BR>
<BR>
2. Appamāda-vagga<BR>
<BR>
Appamādo amata-padaṃ pamādo maccuno padaṃ<BR>
Appamattā na mīyanti ye pamattā yathā matā. 21<BR>
<BR>
Evaṃ visesato ñatvā appamādamhi paṇḍitā<BR>
Appamāde pamodanti ariyānaṃ gocare ratā. 22<BR>
<BR>
Te jhāyino sātatikā niccaṃ daḷha-parakkamā<BR>
Phusanti dhīrā nibbānaṃ yoga-kkhemaṃ anuttaraṃ. 23<BR>
<BR>
Uṭṭhānavato satīmato suci-kammassa nisamma-kārino<BR>
Saññatassa dhamma-jīvino appamattassa yaso'bhivaḍḍhati. 24<BR>
<BR>
Uṭṭhānen' appamādena saṃyamena damena ca<BR>
Dīpaṃ kayirātha medhāvī yaṃ ogho n'ābhikīrati. 25<BR>
<BR>
Pamādaṃ anuyuñjanti bālā dummedhino janā<BR>
Appamādaṃ ca medhāvī dhanaṃ seṭṭhaṃ va rakkhati. 26<BR>
<BR>
Mā pamādam anuyuñjetha mā kāma-rati-santhavaṃ<BR>
Appamatto hi jhāyanto pappoti vipulaṃ sukhaṃ. 27<BR>
<BR>
Pamādaṃ appamādena yadā nudati paṇḍito<BR>
Paññā-pāsādam āruyha asoko sokiniṃ pajaṃ<BR>
Pabbata-ṭṭho va bhūma-ṭṭhe dhīro bāle avekkhati. 28<BR>
<BR>
Appamatto pamattesu suttesu bahu-jāgaro<BR>
Abal'assaṃ va sīgh-asso hitvā yāti sumedhaso. 29<BR>
<BR>
Appamādena maghavā devānaṃ seṭṭhataṃ gato<BR>
Appamādaṃ pasaṃsanti pamādo garahito sadā. 30<BR>
<BR>
Appamāda-rato bhikkhu pamāde bhaya-dassi vā<BR>
Saṃyojanaṃ aṇuṃ thūlaṃ ḍahaṃ aggī va gacchati. 31<BR>
<BR>
Appamāda-rato bhikkhu pamāde bhaya-dassi vā<BR>
Abhabbo parihānāya nibbānass'eva santike. 32<BR>
<BR>
3. Citta-vagga<BR>
<BR>
Phandanaṃ capalaṃ cittaṃ dūrakkhaṃ dunnivārayaṃ<BR>
Ujuṃ karoti medhāvī usu-kāro va tejanaṃ. 33<BR>
<BR>
Vārijo va thale khitto okam-okata-ubhato<BR>
Pariphandat' idaṃ cittaṃ māra-dheyyaṃ pahātave. 34<BR>
<BR>
Dunniggahassa lahuno yattha-kāma-nipātino<BR>
Cittassa damatho sādhu cittaṃ dantaṃ sukh'āvahaṃ. 35<BR>
<BR>
Sududdasaṃ sunipuṇaṃ yattha-kāma-nipātinaṃ<BR>
Cittaṃ rakkhetha medhāvī cittaṃ guttaṃ sukh'āvahaṃ. 36<BR>
<BR>
Dūraṅgamaṃ eka-caraṃ asarīraṃ guhā-sayaṃ<BR>
Ye cittaṃ saṃyamissanti mokkhanti māra-bandhanā. 37<BR>
<BR>
Anavaṭṭhita-cittassa saddhammaṃ avijānato<BR>
Pariplava-pasādassa paññā na paripūrati. 38<BR>
<BR>
Anavassuta-cittassa ananvāhata-cetaso<BR>
Puñña-pāpa-pahīnassa n'atthi jāgarato bhayaṃ. 39<BR>
<BR>
Kumbh'ūpamaṃ kāyam imaṃ viditvā nagarūpamaṃ cittaṃ idaṃ ṭhapetvā<BR>
Yodhetha māraṃ paññā-vudhena jitaṃ ca rakkhe anivesano siyā. 40<BR>
<BR>
Aciraṃ vat'ayaṃ kāyo pathaviṃ adhisessati<BR>
Chuddho apeta-viññāṇo niratthaṃ va kaliṅgaraṃ. 41<BR>
<BR>
Diso disaṃ yaṃ taṃ kayirā verī vā pana verinaṃ<BR>
Micchā-paṇihitaṃ cittaṃ pāpiyo naṃ tato kare. 42<BR>
<BR>
Na taṃ mātā pitā kayirā aññe vā pi ca ñātakā<BR>
Sammā-paṇihitaṃ cittaṃ seyyaso naṃ tato kare. 43<BR>
<BR>
4. Puppha-vagga<BR>
<BR>
Ko imaṃ pathaviṃ vicessati yama-lokaṃ ca imaṃ sadevakaṃ<BR>
Ko dhamma-padaṃ sudesitaṃ kusalo puppham iva pacessati. 44<BR>
<BR>
Sekho pathaviṃ vicessati yama-lokaṃ ca imaṃ sadevakaṃ<BR>
Sekho dhamma-padaṃ sudesitaṃ kusalo puppham iva pacessati. 45<BR>
<BR>
Pheṇ'ūpamaṃ kāyam imaṃ viditvā marīci-dhammaṃ abhisambudhāno<BR>
Chetvāna mārassa papupphakāni adassanaṃ maccu-rājassa gacche. 46<BR>
<BR>
Pupphāni h'eva pacinantaṃ byāsatta-manasaṃ naraṃ<BR>
Suttaṃ gāmaṃ mah'ogho va maccu ādāya gacchati. 47<BR>
<BR>
Pupphāni h'eva pacinantaṃ byāsatta-manasaṃ naraṃ<BR>
Atittaññ eva kāmesu antako kurute vasaṃ. 48<BR>
Yathā pi bhamaro pupphaṃ vaṇṇa-gandhaṃ ahethayaṃ<BR>
Paleti rasam ādāya evaṃ gāme munī care. 49<BR>
<BR>
Na paresaṃ vilomāni na paresaṃ kat'ākataṃ<BR>
Attano va avekkheyya katāni akatāni ca. 50<BR>
<BR>
Yathā pi ruciraṃ pupphaṃ vaṇṇa-vantaṃ agandhakaṃ<BR>
Evaṃ subhāsitā vācā aphalā hoti akubbato. 51<BR>
<BR>
Yathā pi ruciraṃ pupphaṃ vaṇṇa-vantaṃ sagandhakaṃ<BR>
Evaṃ subhāsitā vācā saphalā hoti sakubbato. 52<BR>
<BR>
Yathā pi puppha-rāsimhā kāyirā mālā-guṇe bahū<BR>
Evaṃ jātena maccena kattabbaṃ kusalaṃ bahuṃ. 53<BR>
<BR>
Na puppha-gandho paṭivātam eti na candanaṃ tagara-mallikā vā<BR>
Sataṃ ca gandho paṭivātam eti sabbā disā sappuriso pavāyati. 54<BR>
<BR>
Candanaṃ tagaraṃ vā pi uppalaṃ atha vassikī<BR>
Etesaṃ gandha-jātānaṃ sīla-gandho anuttaro. 55<BR>
<BR>
Appa-matto ayaṃ gandho y'āyaṃ tagara-candanī<BR>
Yo ca sīla-vataṃ gandho vāti devesu attamo. 56<BR>
<BR>
Tesaṃ sampanna-sīlānaṃ appamāda-vihārinaṃ<BR>
Sammad-aññā vimuttānaṃ māro maggaṃ na vindati. 57<BR>
<BR>
Yathā saṅkāra-dhānasmiṃ ujjhitasmiṃ mahā-pathe<BR>
Padumaṃ tattha jāyetha suci-gandhaṃ mano-ramaṃ. 58<BR>
<BR>
Evaṃ saṅkāra-bhūtesu andha-bhūte puthu-jjane<BR>
Atirocati paññāya sammā-sambuddha-sāvako. 59<BR>
<BR>
5. Bāla-vagga<BR>
<BR>
Dīghā jāgarato ratti dīghaṃ santassa yojanaṃ<BR>
Dīgho bālānaṃ saṃsāro saddhammaṃ avijānataṃ. 60<BR>
<BR>
Caraṃ ce n'ādhigaccheyya seyyaṃ sadisam attano<BR>
Eka-cariyaṃ daḷhaṃ kayirā n'atthi bāle sahāyatā. 61<BR>
<BR>
Puttā m'atthi dhanaṃ m'atthi iti bālo vihaññati<BR>
Attā hi attano n'atthi kuto puttā kuto dhanaṃ. 62<BR>
<BR>
Yo bālo maññati bālyaṃ paṇḍito vā'pi tena so<BR>
Bālo ca paṇḍita-mānī sa ve bālo ti vuccati. 63<BR>
<BR>
Yāva-jīvam pi ce bālo paṇḍitaṃ payirupāsati<BR>
Na so dhammaṃ vijānāti dabbī sūpa-rasaṃ yathā. 64<BR>
<BR>
Muhuttam api ce viññū paṇḍitaṃ payirupāsati<BR>
Khippaṃ dhammaṃ vijānāti jivhā sūpa-rasaṃ yathā. 65<BR>
<BR>
Caranti bālā dummedhā amitten'eva attanā<BR>
Karontā pāpakaṃ kammaṃ yaṃ hoti kaṭuka-pphalaṃ. 66<BR>
<BR>
Na taṃ kammaṃ kataṃ sādhu yaṃ katvā anutappati<BR>
Yassa assu-mukho rodaṃ vipākaṃ paṭisevati. 67<BR>
<BR>
Taṃ ca kammaṃ kataṃ sādhu yaṃ katvā n'ānutappati<BR>
Yassa patīto sumano vipākaṃ paṭisevati. 68<BR>
<BR>
Madhuṃ vā maññati bālo yāva pāpaṃ na paccati<BR>
Yadā ca paccati pāpaṃ atha dukkhaṃ nigacchati. 69<BR>
<BR>
Māse māse kus'aggena bālo bhuñjeyya bhojanaṃ<BR>
Na so saṅkhāta-dhammānaṃ kalaṃ agghati soḷasiṃ. 70<BR>
<BR>
Na hi pāpaṃ kataṃ kammaṃ sajju-khīraṃ va muccati<BR>
Ḍahaṃ taṃ bālam anveti bhasma-cchanno va pāvako. 71<BR>
<BR>
Yāvad-eva anatthāya ñattaṃ bālassa jayati<BR>
Hanti bālassa sukkaṃsaṃ muddham assa vipātayaṃ. 72<BR>
<BR>
Asantaṃ bhāvanaṃ iccheyya purekkhāraṃ ca bhikkhusu<BR>
Āvāsesu ca issariyam pūjaṃ para-kulesu ca. 73<BR>
<BR>
Mam'eva kata maññantu gihī pabbajitā ubho<BR>
Mam'ev'ātivasā assu kicc'ākiccesu kismici<BR>
Iti bālassa saṅkappo icchā māno ca vaḍḍhati. 74<BR>
<BR>
Aññā hi lābh'ūpanisā aññā nibbāna-gāminī<BR>
Evam etaṃ abhiññāya bhikkhu buddhassa sāvako<BR>
Sakkāraṃ n'ābhinandeyya vivekam anubhūhaye. 75<BR>
<BR>
6. Paṇḍita-vagga<BR>
<BR>
Nidhīnaṃ va pavattāraṃ yaṃ passe vajja-dassinaṃ<BR>
Niggayha-vādiṃ medhāviṃ tādisaṃ paṇḍitaṃ bhaje<BR>
Tādisaṃ bhajamānassa seyyo hoti na pāpiyo. 76<BR>
<BR>
Ovadeyy'ānusāseyya asabbhā ca nivāraye<BR>
Sataṃ hi so piyo hoti asataṃ hoti appiyo. 77<BR>
<BR>
Na bhaje pāpake mitte na bhaje puris'ādhame<BR>
Bhajetha mitte kalyāṇe bhajetha puris'uttame. 78<BR>
<BR>
Dhamma-pīti sukhaṃ seti vippasannena cetasā<BR>
Ariya-ppavedite dhamme sadā ramati paṇḍito. 79<BR>
<BR>
Udakaṃ hi nayanti nettikā usu-kārā namayanti tejanaṃ<BR>
Dāruṃ namayanti tacchakā attānaṃ damayanti paṇḍitā. 80<BR>
<BR>
Selo yathā eka-ghano vātena na samīrati<BR>
Evaṃ nindā-pasaṃsāsu na samiñjanti paṇḍitā. 81<BR>
<BR>
Yathā pi rahado gambhīro vippasanno anāvilo<BR>
Evaṃ dhammāni sutvāna vippasīdanti paṇḍitā. 82<BR>
<BR>
Sabbattha ve sappurisā cajanti na kāma-kāmā lapayanti santo<BR>
Sukhena phuṭṭhā atha vā dukhena na ucc'āvacaṃ paṇḍitā dassayanti.<BR>
83<BR>
<BR>
Na atta-hetu na parassa hetu na puttam icche na dhanaṃ na raṭṭhaṃ<BR>
Na iccheyya adhammena samiddhim attano sa sīlavā paññavā dhammiko<BR>
siyā. 84<BR>
<BR>
Appakā te manussesu ye janā pāra-gāmino<BR>
Ath'āyaṃ itarā pajā tīram ev'ānudhāvati. 85<BR>
<BR>
Ye ca kho sammad-akkhāte dhamme dhamm'ānuvattino<BR>
Te janā pāram essanti maccu-dheyyaṃ suduttaraṃ. 86<BR>
<BR>
Kaṇhaṃ dhammaṃ vippahāya sukkaṃ bhāvetha paṇḍito<BR>
Okā anokam āgamma viveke yattha dūramaṃ. 87<BR>
<BR>
Tatr'ābhiratiṃ iccheyya hitvā kāme akiñcano<BR>
Pariyodapeyya attānaṃ citta-klesehi paṇḍito. 88<BR>
<BR>
Yesaṃ sambodhiy'aṅgesu sammā cittaṃ subhāvitaṃ<BR>
Ādāna-paṭinissagge anupādāya ye ratā<BR>
Khīṇ'āsavā jutimanto te loke parinibbutā. 89<BR>
<BR>
7. Arahanta-vagga<BR>
<BR>
Gat'addhino visokassa vippamuttassa sabbadhi<BR>
Sabba-gantha-ppahīnassa pariḷāho na vijjati. 90<BR>
<BR>
Uyyuñjanti satīmanto na nikete ramayanti te<BR>
Haṃsā va pallalaṃ hitvā okam-okaṃ jahanti te. 91<BR>
<BR>
Yesaṃ sannicayo n'atthi ye pariññāta-bhojanā<BR>
Suññato animitto ca vimokkho yesaṃ gocaro<BR>
Ākāse va sakuntānaṃ gati tesaṃ dur-annayā. 92<BR>
<BR>
Yass'āsavā parikkhīnā āhāre ca anissito<BR>
Suññato animitto ca vimokkho yassa gocaro<BR>
Ākāse va sakuntānaṃ padaṃ tassa dur-annayaṃ. 93<BR>
<BR>
Yass'indriyāni samathaṃ gatāni assā yathā sārathinā sudantā<BR>
Pahīna-mānassa anāsavassa devā pi tassa pihayanti tādino. 94<BR>
<BR>
Pathavi-samo no virujjhati indakhīl'upamo tādi subbato<BR>
Rahado va apeta-kaddamo saṃsārā na bhavanti tādino. 95<BR>
<BR>
Santaṃ tassa manaṃ hoti santā vācā ca kamma ca<BR>
Sammad-aññā vimuttassa upasantassa tādino. 96<BR>
<BR>
Asaddho akata'aññū ca sandhi-cchedo ca yo naro<BR>
Hat'āvakāso vant'āso sa ve uttama-poriso. 97<BR>
<BR>
Gāme vā yadi vā'raññe ninne vā yadi vā thale<BR>
Yattha arahanto viharanti taṃ bhūmi-rāmaṇeyyakaṃ. 98<BR>
<BR>
Ramaṇīyāni araññāni yattha na ramatī jano<BR>
Vīta-rāgā ramissanti na te kāma-gavesino. 99<BR>
<BR>
8. Sahassa-vagga<BR>
<BR>
Sahassam api ce vācā anattha-pada-saṃhitā<BR>
Ekaṃ attha-padaṃ seyyo yaṃ sutvā upasammati. 100<BR>
<BR>
Sahassam api ce gāthā anattha-pada-saṃhitā<BR>
Ekaṃ gāthā-padaṃ seyyo yaṃ sutvā upasammati. 101<BR>
<BR>
Yo ce gāthā sataṃ bhāse anattha-pada-saṃhitaṃ<BR>
Ekaṃ dhamma-padaṃ seyyo yaṃ sutvā upasammati. 102<BR>
<BR>
Yo sahassaṃ sahassena saṅgāme māsuse jine<BR>
Ekaṃ ca jeyyaṃ attānaṃ sa ve saṅgama-j'uttamo. 103<BR>
<BR>
Attā ha've jitaṃ seyyo yā c'āyaṃ itarā pajā<BR>
Atta-dantassa posassa niccaṃ saññata-cārino. 104<BR>
<BR>
N'eva devo na gandhabbo na māro saha brāhmunā<BR>
Jitaṃ apajitaṃ kayirā tathā-rūpassa jantuno. 105<BR>
<BR>
Māse māse sahassena yo yajetha sataṃ samaṃ<BR>
Ekaṃ ca bhāvit'attānaṃ muhuttam api pūjaye<BR>
Sā yeva pūjanā seyyo yaṃ ce vassasataṃ hutaṃ. 106<BR>
<BR>
Yo ca vassa-sataṃ jantu aggiṃ paricare vane<BR>
Ekaṃ ca bhāvit'attānaṃ muhuttam api pūjaye<BR>
Sā yeva pūjanā seyyo yaṃ ce vassa-sataṃ hutaṃ. 107<BR>
<BR>
Yaṃ kiñci yiṭṭhaṃ va hutaṃ va loke <BR>
Saṃvaccharaṃ yajetha puñña-pekkho<BR>
Sabbam pi taṃ na catu-bhāgam eti <BR>
Abhivādanā ujju-gatesu seyyo. 108<BR>
<BR>
Abhivādana-sīlissa niccaṃ vuḍḍhā'pacāyino<BR>
Cattāro dhammā vaḍḍhanti āyu vaṇṇo sukhaṃ balaṃ. 109<BR>
<BR>
Yo ca vassa-sataṃ jīve dussīlo asamāhito<BR>
Ek'āhaṃ jīvitaṃ seyyo sīlavantasssa jhāyino. 110<BR>
<BR>
Yo ca vassa-sataṃ jīve duppañño asamāhito<BR>
Ek'āhaṃ jīvitaṃ seyyo paññavantassa jhāyino. 111<BR>
<BR>
Yo ca vassa-sataṃ jīve kusīto hīna-vīriyo<BR>
Ek'āhaṃ jīvitaṃ seyyo viriyam ārabhato daḷhaṃ. 112<BR>
<BR>
Yo ca vassa-sataṃ jīve apassaṃ udaya-bbayaṃ<BR>
Ek'āhaṃ jīvitaṃ seyyo passato udaya-bbayaṃ. 113<BR>
<BR>
Yo ca vassa-sataṃ jīve apassaṃ amataṃ padaṃ<BR>
Ek'āhaṃ jīvitaṃ seyyo passato amataṃ padaṃ. 114<BR>
<BR>
Yo ca vassa-sataṃ jīve apassaṃ dhammam uttamaṃ<BR>
Ek'āhaṃ jīvitaṃ seyyo passato dhammam uttamaṃ. 115<BR>
<BR>
9. Pāpa-vagga<BR>
<BR>
Abhittharetha kalyāṇe pāpā cittaṃ nivāraye<BR>
Dandhaṃ hi karoto puññaṃ pāpasmiṃ ramatī mano. 116<BR>
<BR>
Pāpaṃ ce puriso kayirā na naṃ kayirā puna-ppunaṃ<BR>
Na tamhi chandaṃ kayirātha dukkho pāpassa uccayo. 117<BR>
<BR>
Puññaṃ ce puriso kayirā kayirā naṃ puna-ppunaṃ<BR>
Tamhi chandaṃ kayirātha sukho puññassa uccayo. 118<BR>
<BR>
Pāpo pi passati bhadraṃ yāva pāpaṃ na paccati<BR>
Yadā ca paccati pāpaṃ atha pāpo pāpāni passati. 119<BR>
<BR>
Bhadro pi passati pāpaṃ yāva bhadraṃ na paccati<BR>
Yadā ca paccati bhadraṃ atha bhadro bhadrāni passati. 120<BR>
<BR>
Mā'vamaññetha pāpassa na mandaṃ āgamissati<BR>
Uda-bindu-nipātena uda-kumbho pi pūrati<BR>
Bālo pūrati pāpassa thoka-thokam pi ācinaṃ. 121<BR>
<BR>
Mā'vamaññetha puññassa na mandaṃ āgamissati<BR>
Uda-bindu-nipātena uda-kumbho pi pūrati<BR>
Dhīro pūrati puññassa thoka-thokam pi ācinaṃ. 122<BR>
<BR>
Vāṇijo va bhayaṃ maggaṃ appa-sattho maha-ddhano<BR>
Visaṃ jīvitu-kāmo va pāpāni parivajjaye. 123<BR>
<BR>
Pāṇimhi ce vaṇo n'āssa hareyya pāṇinā visaṃ<BR>
N'ābbaṇaṃ visam anveti n'atthi pāpaṃ akubbato. 124<BR>
<BR>
Yo appaduṭṭhassa narassa dussati saddhasssa posassa anaṅgaṇassa<BR>
Tam eva bālaṃ pacceti pāpaṃ sukhumo rajo paṭivātaṃ va khitto. 125<BR>
<BR>
Gabbham eke uppajjanti nirayaṃ pāpa-kammino<BR>
Saggaṃ sugatino yanti parinibbanti anāsavā. 126<BR>
<BR>
Na antalikkhe na samudda-majjhe na pabbatānaṃ vivaraṃ pavissa<BR>
Na vijjatī so jagati-ppadeso yattha-ṭṭhito mucceyya pāpa-kammā.<BR>
127<BR>
<BR>
Na antalikkhe na samudda-majjhe na pabbatānaṃ vivaraṃ pavissa<BR>
Na vijjatī so jagati-ppadeso yattha-ṭṭhitaṃ na=ppasaheyya maccu.<BR>
128<BR>
10. Daṇḍa-vagga<BR>
<BR>
Sabbe tasanti daṇḍassa sabbe bhāyanti maccuno<BR>
Attānaṃ upamaṃ katvā na haneyya na ghātaye. 129<BR>
<BR>
Sabbe tasanti daṇḍassa sabbesaṃ jīvitaṃ piyaṃ<BR>
Attānaṃ upamaṃ katvā na haneyya na ghātaye. 130<BR>
<BR>
Sukha-kāmāni bhūtāni yo daṇḍena vihiṃsati<BR>
Attano sukham esāno pecca so na labhate sukhaṃ. 131<BR>
<BR>
Sukha-kāmāni bhūtāni yo daṇḍena na vihiṃsati<BR>
Attano sukham esāno pecca so labhate sukhaṃ. 132<BR>
<BR>
Mā'voca pharusaṃ kañci vuttā paṭivadeyyu taṃ<BR>
Dukkhā hi sārambha-kathā paṭi daṇḍā phuseyyu taṃ. 133<BR>
<BR>
Sace n'eresi attānaṃ kaṃso upahato yathā<BR>
Esa patto'si nibbānaṃ sārambho te na vijjati. 134<BR>
<BR>
Yathā daṇḍena gopālo gāvo pājeti gocaraṃ<BR>
Evaṃ jarā ca maccu ca āyuṃ pājenti pāṇinaṃ. 135<BR>
<BR>
Atha pāpāni kammāni karaṃ bālo na bujjhati<BR>
Sehi kammehi dummedho aggi-daḍḍho va tappati. 136<BR>
<BR>
Yo daṇḍena adaṇḍesu appaduṭṭhesu dussati<BR>
Dasannam aññataraṃ ṭhānaṃ khippam eva nigacchati. 137<BR>
<BR>
Vedanaṃ pharusaṃ jāniṃ sarīrassa ca bhedanaṃ<BR>
Garukaṃ vā pi ābādhaṃ citta-kkhepaṃ va pāpuṇe. 138<BR>
<BR>
Rājato vā upasaggaṃ abbhakkhānaṃ ca dāruṇaṃ<BR>
Parikkhayaṃ va ñātīnaṃ bhogānaṃ va pabhaṅguraṃ. 139<BR>
<BR>
Atha v'āssa agārāni aggi ḍahati pāvako<BR>
Kāyassa bhedā duppañño nirayaṃ so'papajjati. 140<BR>
<BR>
Na nagga-cariyā na jaṭā na paṅkā<BR>
Nā'nāsakā thaṇḍila-sāyikā vā<BR>
Rajo-jallaṃ ukkuṭika-ppadhānaṃ<BR>
Sodhenti maccaṃ avitiṇṇa-kaṅkhaṃ. 141<BR>
<BR>
Alaṅkato ce pi samaṃ careyya<BR>
Santo danto niyato brahma-cārī<BR>
Sabbesu bhūtesu nidhāya daṇḍaṃ<BR>
So brāhmaṇo so samaṇo sa bhikkhu. 142<BR>
<BR>
Hirī-nisedho puriso koci lokasmiṃ vijjati<BR>
Yo nindaṃ apabodheti asso bhadro kasām iva. 143<BR>
<BR>
Asso yathā bhadro kasā-niviṭṭho ātāpino saṃvegino bhavātha<BR>
Saddhāya sīlena ca vīriyena ca samādhinā dhamma-vinicchayena ca<BR>
Sampanna-vijjā-caraṇā patissatā jahissatha dukkham idaṃ<BR>
anappakaṃ. 144<BR>
<BR>
Udakaṃ hi nayanti nettikā usu-kārā namayanti tejanaṃ<BR>
Dāruṃ namayanti tacchakā attānaṃ damayanti subbatā. 145<BR>
<BR>
11. Jarā-vagga<BR>
<BR>
Ko nu hāso kim ānando niccaṃ pajjalite sati<BR>
Andha-kārena onaddhā padīpaṃ na gavesatha. 146<BR>
<BR>
Passa citta-kataṃ bimbaṃ aru-kāyaṃ samussitaṃ<BR>
Āturaṃ bahu-saṅkappaṃ yassa n'atthi dhuvaṃ ṭhiti. 147<BR>
<BR>
Pari jiṇṇam idaṃ rūpaṃ roga-nīḷaṃ pabhaṅguraṃ<BR>
Bhijjati pūti-sandeho maraṇ-antaṃ hi jīvitaṃ. 148<BR>
<BR>
Yān'imāni apatthāni alābun'eva sārade<BR>
Kāpotakāni aṭṭhīni tāni disvāna kā rati. 149<BR>
<BR>
Aṭṭhīnaṃ nagaraṃ kataṃ maṃsa-lohita-lepanaṃ<BR>
Yattha jarā ca maccu ca māno makkho ca ohito. 150<BR>
<BR>
Jīranti ve rāja-rathā sucittā atho sarīram pi jaraṃ upeti<BR>
Sataṃ ca dhammo na jaraṃ upeti santo ha've sabbhi pavedayanti.<BR>
151<BR>
<BR>
Appa-ssut'āyaṃ puriso balivaddo va jīrati<BR>
Maṃsāni tassa vaḍḍhanti paññā tassa na vaḍḍhati. 152<BR>
<BR>
Aneka-jāti-saṃsāraṃ sandhāvissaṃ anibbisaṃ<BR>
Gaha-kāraṃ gavesanto dukkhā jāti puna-ppunaṃ. 153<BR>
<BR>
Gaha-kāraka diṭṭho'si puna gehaṃ na kāhasi<BR>
Sabbā te phāsukā bhaggā gaha-kūṭaṃ visaṅkhataṃ<BR>
Visaṅkhāra-gataṃ cittaṃ taṇhānaṃ khayam ajjhagā. 154<BR>
<BR>
Acaritvā brahma-cariyaṃ aladdhā yobbane dhanaṃ<BR>
Jiṇṇa-koñcā va jhāyanti khīṇa-macche va pallale. 155<BR>
<BR>
Acaritvā brahma-cariyaṃ aladdhā yobbane dhanaṃ<BR>
Senti cāp'ātikhīṇā va purāṇāni anutthunaṃ. 156<BR>
<BR>
11. Atta-vagga<BR>
<BR>
Attānaṃ ce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ<BR>
Tiṇṇaṃ aññataraṃ yāmaṃ paṭi jaggeyya paṇḍito. 157<BR>
<BR>
Attānam eva paṭhamaṃ patirūpe nivesaye<BR>
Ath'aññam anusāseyya na kilisseyya paṇḍito. 158<BR>
<BR>
Attānaṃ ce tathā kayirā yath'aññam anusāsati<BR>
Sudanto vata dametha attā hi kira duddamo. 159<BR>
Attā hi attano nātho ko nātho paro siyā<BR>
Attanā hi sudantena nāthaṃ labhati dullabhaṃ. 160<BR>
<BR>
Attanā hi kataṃ pāpaṃ atta-jaṃ atta-sambhavaṃ<BR>
Abhimatthati dummedhaṃ vajiraṃ v'asma-mayaṃ maṇiṃ. 161<BR>
<BR>
Yassa accanta-dussilyaṃ māluvā sālam iv'otthataṃ<BR>
Karoti so tath'attānaṃ yathā naṃ icchati diso. 162<BR>
<BR>
Sukarāni asādhūni attano ahitāni ca<BR>
Yaṃ ve hitaṃ ca sādhuṃ ca taṃ ve parama-dukkaraṃ. 163<BR>
<BR>
Yo sāsanaṃ arahataṃ ariyānaṃ dhamma-jīvinaṃ<BR>
Paṭikosati dummedho diṭṭhiṃ nissāya pāpikaṃ<BR>
Phalāni kaṭṭhakass'eva atta-ghātāya phallati. 164<BR>
<BR>
Attanā hi kataṃ pāpaṃ attanā saṅkilissati<BR>
Attanā akataṃ pāpaṃ attanā va visujjhati<BR>
Suddhi asuddhi paccattaṃ n'āñño aññaṃ visodhaye. 165<BR>
<BR>
Atta-d-attaṃ par'atthena bahunā pi na hāpaye<BR>
Atta-d-attham abhiññāya sad-attha-pasuto siyā. 166<BR>
<BR>
13. Loka-vagga<BR>
<BR>
Hīnaṃ dhammaṃ na seveyya pamādena na saṃvase<BR>
Micchā-diṭṭhiṃ na seveyya na siyā loka-vaḍḍhano. 167<BR>
<BR>
Uttiṭṭhe na-ppamajjeyya dhammaṃ sucaritaṃ care<BR>
Dhamma-cārī sukhaṃ seti asmiṃ loke paramhi ca. 168<BR>
<BR>
Dhammaṃ care sucaritaṃ ta taṃ duccaritaṃ care<BR>
Dhamma-cārī sukhaṃ seti asmiṃ loke paramhi ca. 169<BR>
<BR>
Yathā bubbuḷakaṃ passe yathā passe marīcikaṃ<BR>
Evaṃ lokaṃ avekkhantaṃ maccu-rājā na passati. 170<BR>
<BR>
Etha passath'imaṃ lokaṃ cittaṃ rāja-rath'ūpamaṃ<BR>
Yattha bālā visīdanti natthi saṅgo vijānataṃ. 171<BR>
<BR>
Yo ca pubbe pamajjitvā pacchā so na-ppamajjati<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto va candimā. 172<BR>
<BR>
Yassa pāpaṃ kataṃ kammaṃ kusalena pidhīyati<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto va candimā. 173<BR>
<BR>
Andha-bhūto ayaṃ loko tanuk'ettha vipassati<BR>
sakuṇo jāla-mutto va appo saggāya gacchati. 174<BR>
<BR>
Haṃs'ādicca-pathe yanti ākāse yanti iddhiyā<BR>
Nīyanti dhīrā lokamhā jetvā māraṃ savāhiniṃ. 175<BR>
<BR>
Ekaṃ dhammaṃ atītassa musāvādissa jantuno<BR>
Vitiṇṇa-para-lokassa n'atthi pāpaṃ akāriyaṃ. 176<BR>
<BR>
Na ve kadariyā deva-lokaṃ vajanti bālā ha've na-ppasaṃsanti dānaṃ<BR>
Dhīro ca dānaṃ anumodamāno ten'eva so hoti sukhī parattha. 177<BR>
<BR>
Pathavyā eka-rajjena saggassa gamanena vā<BR>
Sabba-lok'ādhipaccena sot'āpatti-phalaṃ varaṃ. 178<BR>
<BR>
14. Buddha-vagga<BR>
<BR>
Yassa jitaṃ n'āvajīyati jitaṃ yassa no yāti koci loke<BR>
Taṃ buddham ananta-gocaraṃ apadaṃ kena padena nessatha. 179<BR>
<BR>
Yassa jālinī visattikā taṇhā n'atthikuhiñci netave<BR>
Taṃ buddham ananta-gocaraṃ apadaṃ kena padena nessatha. 180<BR>
<BR>
Ye jhāna-pasutā dhīrā nekkhamm'ūpasame ratā<BR>
Devā pi tesaṃ pihayanti sambuddhānaṃ satīmataṃ. 181<BR>
<BR>
Kiccho manussa-paṭilābho kicchaṃ maccāna jīvitaṃ<BR>
Kicchaṃ saddhamma-ssavanaṃ kiccho buddhānam uppādo. 182<BR>
<BR>
Sabba-pāpassa akaraṇaṃ kusalassa upasampadā<BR>
Sa-citta-pariyodapanaṃ etaṃ buddhāna sāsanaṃ. 183<BR>
<BR>
Khantī paramaṃ tapo titikkhā<BR>
Nibbanaṃ paramaṃ vadanti buddhā<BR>
Na hi pabbajito par'ūpaghātī<BR>
Samaṇo hoti paraṃ viheṭhayanto. 184<BR>
<BR>
Anūpavādo anūpaghāto pātimokkhe ca saṃvaro<BR>
Mattaññutā ca bhattasmiṃ pantaṃ ca sayan'āsanaṃ<BR>
Adhicitte ca āyogo etaṃ buddhāna sāsanaṃ. 185<BR>
<BR>
Na kahāpaṇa-vassena titti kāmesu vijjati<BR>
App'assādā dukhā kāmā iti viññāya paṇḍito. 186<BR>
<BR>
Api dibbese kāmesu ratiṃ so n'ādhigacchati<BR>
Taṇha-kkhaya-rato hoti sammā-sambuddha-sāvako. 187<BR>
<BR>
Bahuṃ ve saraṇaṃ yanti pabbatāni vanāni ca<BR>
Ārāma-rukkha-cetyāni manussā bhaya-tajjitā. 188<BR>
<BR>
N'etaṃ kho saraṇaṃ khemaṃ n'etaṃ saraṇam uttamaṃ<BR>
N'etaṃ saraṇam āgamma sabba-dukkhā pamuccati. 189<BR>
<BR>
Yo ca buddhaṃ ca dhammaṃ ca saṅghaṃ ca saraṇaṃ gato<BR>
Cattāri ariya-saccāni samma-ppaññāya passati. 190<BR>
<BR>
Dukkhaṃ dukkha-samuppādaṃ dukkhassa ca atikkamaṃ<BR>
Ariyaṃ c'aṭṭhaṅgikaṃ maggaṃ dukkh'ūpasama-gāminaṃ. 191<BR>
<BR>
Etaṃ kho saraṇaṃ khemaṃ etaṃ saraṇam uttamaṃ<BR>
Etaṃ saraṇam āgamma sabba-dukkhā pamuccati. 192<BR>
<BR>
Dullabo puris'ājañño na so sabbattha jāyati<BR>
Yattha so jāyati dhīro taṃ kulaṃ sukham edhati. 193<BR>
<BR>
Sukho buddhānam uppādo sukhā saddhamma-desanā<BR>
Sukhā saṅghassa sāmaggī samaggānaṃ tapo sukho. 194<BR>
<BR>
Pūj'ārahe pūjayato buddhe yadi va sāvake<BR>
Papañca-samatikkante tiṇṇa-soka-pariddave. 195<BR>
<BR>
Te tādise pūjayato nibbute akuto-bhaye<BR>
Na sakkā puññaṃ saṅkhātuṃ im'ettam api kenaci. 196<BR>
<BR>
15. Sukha-vagga<BR>
<BR>
Susukhaṃ vata jīvāma verinesu averino<BR>
Verinesu manussesu viharāma averino. 197<BR>
<BR>
Susukhaṃ vata jīvāma āturesu anāturā<BR>
Āturesu manussesu viharāma anāturā. 198<BR>
<BR>
Susukhaṃ vata jīvāma ussukesu anussukā<BR>
Ussukesu manussesu viharāma anussukā. 199<BR>
<BR>
Susukhaṃ vata jīvāma yesaṃ no n'atthi kiñcanaṃ<BR>
Pīti-bhakkhā bhavissāma devā ābhassarā yathā. 200<BR>
<BR>
Jayaṃ veraṃ pasavati dukkhaṃ seti parājito<BR>
Upasanto sukhaṃ seti hitvā jaya-parājayaṃ. 201<BR>
<BR>
N'atthi rāga-samo aggi n'atthi dosa-samo kali<BR>
N'atthi khandha-samā dukkhā n'atthi santi-paraṃ sukhaṃ. 202<BR>
<BR>
Jighacchā paramā rogā saṅkhārā paramā dukhā<BR>
Etaṃ ñatvā yathā-bhūtaṃ nibbānaṃ paramaṃ sukhaṃ. 203<BR>
<BR>
Ārogya-paramā lābhā santuṭṭhi-paramaṃ dhanaṃ<BR>
Vissāsa-paramā ñāti nibbānaṃ paramaṃ sukhaṃ. 204<BR>
<BR>
Paviveka-rasaṃ pitvā rasaṃ upasamassa ca<BR>
Niddaro hoti nippāpo dhamma-pīti-rasaṃ pivaṃ. 205<BR>
<BR>
Sādhu dassanam ariyānaṃ sannivāso sadā sukho<BR>
Adassanena bālānaṃ niccam eva sukhī siyā. 206<BR>
<BR>
Bāla-saṅgata-cārī hi dīgham addhāna socati<BR>
Dukkho bālehi saṃvāso amitten'eva sabbadā. 207<BR>
<BR>
Tasmā hi<BR>
Dhīraṃ ca paññaṃ ca bahu-ssutaṃ ca<BR>
Dhorayha-sīlaṃ vata-vantam ariyaṃ<BR>
Taṃ tādisaṃ sappurisaṃ sumedhaṃ<BR>
Bhajetha nakkhatta-pathaṃ ca candimā. 208<BR>
<BR>
16. Piya-vagga<BR>
<BR>
Ayoge yuñjam attānaṃ yogasmiṃ ca ayojanaṃ<BR>
Atthaṃ hitvā piya-ggāhī pihet'att'ānuyoginaṃ. 209<BR>
<BR>
Mā piyehi samāgañchi appiyehi kudācanaṃ<BR>
Piyānaṃ adassanaṃ dukkhaṃ appiyānaṃ ca dassanaṃ. 210<BR>
<BR>
Tasmā piyaṃ na kayirātha piy'āpāyo hi pāpako<BR>
Ganthā tesaṃ na vijjanti yesaṃ n'atthi piy'āppiyaṃ. 211<BR>
<BR>
Piyato jāyatī soko piyato jāyatī bhayaṃ<BR>
Piyato vipamuttassa n'atthi soko kuto bhayaṃ. 212<BR>
<BR>
Pemato jāyatī soko pemato jāyatī bhayaṃ<BR>
Pemato vipamuttassa n'atthi soko kuto bhayaṃ. 213<BR>
<BR>
Ratiyā jāyatī soko ratiyā jāyatī bhayaṃ<BR>
Ratiyā vipamuttassa n'atthi soko kuto bhayaṃ. 214<BR>
<BR>
Kāmato jāyatī soko kāmato jāyatī bhayaṃ<BR>
Kāmato vipamuttassa n'atthi soko kuto bhayaṃ. 215<BR>
<BR>
Taṇhāya jāyatī soko taṇhāya jāyatī bhayaṃ<BR>
Taṇhāya vipamuttassa n'atthi soko kuto bhayaṃ. 216<BR>
<BR>
Sīla-dassana-sampannaṃ dhamma-ṭṭhaṃ sacca-vedinaṃ<BR>
Attano kamma kubbānaṃ taṃ jano kurute piyaṃ. 217<BR>
<BR>
Chanda-jāto anakkhāte manasā ca phuṭo siyā<BR>
Kāmesu ca appaṭibaddha-citto uddhaṃ-soto ti vuccati. 218<BR>
<BR>
Cira-ppavāsiṃ purisaṃ dūrato sotthim āgataṃ<BR>
Ñāti-mittā suhajjā ca abhinandanti āgataṃ. 219<BR>
<BR>
Tath'eva kata-puññam pi asmā lokā paraṃ gataṃ<BR>
Puññāni paṭigaṇhanti piyaṃ ñātī va āgataṃ. 220<BR>
<BR>
17. Kodha-vagga<BR>
<BR>
Kodhaṃ jahe vippajaheyya mānaṃ<BR>
Saṃyojanaṃ sabbam atikkameyya<BR>
Taṃ nāma-rūpasmim asajjamānaṃ<BR>
Akiñcanaṃ n'ānupatanti dukkhā. 221<BR>
<BR>
Yo ve uppatitaṃ kodhaṃ rathaṃ bhantaṃ va vāraye<BR>
Tam ahaṃ sārathiṃ brūmi rasmi-ggāho itaro jano. 222<BR>
<BR>
Akkodhena jine kodhaṃ asādhuṃ sādhunā jine<BR>
Jine kadariyaṃ dānena saccen'ālika-vādinaṃ. 223<BR>
<BR>
Saccaṃ bhaṇe na kujjheyya dajjā appam pi yācito<BR>
Etehi tīhi ṭhānehi gacche devāna santike. 224<BR>
<BR>
Ahiṃsakā ye munayo niccaṃ kāyena saṃvutā<BR>
Te yanti accutaṃ ṭhānaṃ yattha gantvā na socare. 225<BR>
<BR>
Sadā jāgaramānānaṃ aho-ratt'ānusikkhinaṃ<BR>
Nibbānaṃ adhimuttānaṃ atthaṃ gacchanti āsavā. 226<BR>
<BR>
Porāṇam etaṃ atula n'etaṃ ajjatanām iva<BR>
Nindanti tuṇhim āsīnaṃ nindanti bahu-bhāṇinaṃ<BR>
Mita-bhāṇim pi nindanti n'atthi loke anindito. 227<BR>
<BR>
Na c'āhu na ca bhavissati na c'etarahi vijjati<BR>
Ekantaṃ nindito poso ekantaṃ vā pasaṃsito. 228<BR>
<BR>
Yaṃ ce viññū pasaṃsanti anuvicca suve suve<BR>
Acchidda-vuttiṃ medhāviṃ paññā-sīla-samāhitaṃ. 229<BR>
<BR>
Nikkhaṃ jambonadass'eva ko taṃ ninditum arahati<BR>
Devā pi naṃ pasaṃsanti brāhmunā pi pasaṃsito. 230<BR>
<BR>
Kāya-ppakopaṃ rakkheyya kāyena saṃvuto siyā<BR>
Kāya-duccaritaṃ hitvā kāyena sucaritaṃ care. 231<BR>
<BR>
Vacī-ppakopaṃ rakkheyya vācāya saṃvuto siyā<BR>
Vacī-duccaritaṃ hitvā vācāya sucaritaṃ care. 232<BR>
<BR>
Mano-ppakopaṃ rakkheyya manasā saṃvuto siyā<BR>
Mano-duccaritaṃ hitvā manasā sucaritaṃ care. 233<BR>
<BR>
Kāyena saṃvutā dhīrā atho vācāya saṃvutā<BR>
Manasā saṃvutā dhīrā te ve suparisaṃvutā. 234<BR>
<BR>
18. Mala-vagga<BR>
<BR>
Paṇḍu-palāso va dāni'si yama-purisā pi ca te upaṭṭhitā<BR>
Uyyoga-mukhe ca tiṭṭhasi pātheyyam pi ca te na vijjati. 235<BR>
<BR>
So karohi dīpam attano khippaṃ vāyama paṇḍito bhava<BR>
Niddhanta-malo anaṅgaṇo dibbaṃ ariya-bhūmiṃ upehisi. 236<BR>
<BR>
Upanīta-vayo ca dāni'si sampayāto'si yamassa santikaṃ<BR>
Vāso te n'atthi antarā pātheyyam pi ce te na vijjati. 237<BR>
<BR>
So karohi dīpam attano khippaṃ vāyama paṇḍito bhava<BR>
Niddhanta-malo anaṅgaṇo na punaṃ jāti-jaraṃ upehisi. 238<BR>
<BR>
Anupubbena medhāvī thokaṃ thokaṃ khaṇe khaṇe<BR>
Kammāro rajatass'eva niddhame malam attano. 239<BR>
<BR>
Ayasā va malaṃ samuṭṭhitaṃ tat-uṭṭhāya tam eva khādati<BR>
Evaṃ atidhona-cārinaṃ sāni kammāni nayanti duggatiṃ. 240<BR>
Asajjhāya-malā mantā anuṭṭhāna-malā gharā<BR>
Malaṃ vaṇṇassa kosajjaṃ pamādo rakkhato malaṃ. 241<BR>
<BR>
Mal'itthiyā duccaritaṃ maccheraṃ dadato malaṃ<BR>
Malā ve pāpakā dhammā asmiṃ loke paramhi ca. 242<BR>
<BR>
Tato malā malataraṃ avijjā paramaṃ malaṃ<BR>
Etaṃ malaṃ pahantvāna nimmalā hotha bhikkhavo. 243<BR>
<BR>
Sujīvaṃ ahirikena kāka-sūrena dhaṃsinā<BR>
Pakkhandinā pagabbhena saṃkiliṭṭhena jīvitaṃ. 244<BR>
<BR>
Hirīmatā ca dujjīvaṃ niccaṃ suci-gavesinā<BR>
Alīnenā'ppagabbhena suddh'ājīvena passatā. 245<BR>
<BR>
Yo pāṇam atipāteti musā-vādaṃ ca bhāsati<BR>
Loke adinnam ādiyati para-dāraṃ ca gacchati. 246<BR>
<BR>
Surā-meraya-pānaṃ ca yo naro anuyuñjati<BR>
Idh'evam eso lokasmiṃ mūlaṃ khaṇati attano. 247<BR>
<BR>
Evaṃ bho purisa jānāhi pāpa-dhammā asaññatā<BR>
Mā taṃ lobho adhammo ca ciraṃ dukkhāya randhayuṃ. 248<BR>
<BR>
Dadāti ve yathā-saddhaṃ yathā-pasādanaṃ jano<BR>
Tattha yo ca maṅku bhavati paresaṃ pāna-bhojane<BR>
Na so divā vā rattiṃ vā samādhim adhigacchati. 249<BR>
<BR>
Yassa c'etaṃ samucchinnaṃ mūla-ghaccaṃ samūhataṃ<BR>
Sa ve divā vā rattiṃ vā samādhim adhigacchati. 250<BR>
<BR>
N'atthi rāga-samo aggi n'atthi dosa-samo gaho<BR>
N'atthi moha-samaṃ jālaṃ n'atthi taṇhāsamā nadī. 251<BR>
<BR>
Sudassaṃ vajjam aññesaṃ attano pana duddasaṃ<BR>
Paresaṃ hi so vajjāni opunāti yathā bhusaṃ<BR>
Attano pana chādeti kaliṃ va kitavā saṭho. 252<BR>
<BR>
Para-vajj'ānupassissa niccaṃ ujjhāna-saññino<BR>
Āsavā tassa vaḍḍhanti ārā so āsavakkhayā. 253<BR>
<BR>
Ākāse va padaṃ n'atthi samaṇo n'atthi bāhire<BR>
Papañc'ābhiratā pajā nippañcā tathāgatā. 254<BR>
<BR>
Ākāse va padaṃ n'atthi samaṇo n'atthi bāhire<BR>
Saṅhārā sassatā n'atthi n'atthi buddhānam iñjitaṃ. 255<BR>
<BR>
19. Dhamma-vagga<BR>
<BR>
Na tena hoti dhamma'ṭṭho yen'atthaṃ sāhasā naye<BR>
Yo ca atthaṃ anatthaṃ ca ubho niccheyya paṇḍito. 256<BR>
<BR>
Asāhasena dhammena samena nayatī pare<BR>
Dhammassa gutto medhāvī dhamma'ṭṭho hi pavuccati. 257<BR>
<BR>
Na tena paṇḍito hoti yāvatā bahu bhāsati<BR>
Khemī averī abhayo paṇḍito ti pavuccati. 258<BR>
<BR>
Na tāvatā dhamma-dharo yāvatā bahu bhāsati<BR>
Yo ca appam pi sutvāna dhammaṃ kāyena passati<BR>
Sa ve dhamma-dharo hoti yo dhammaṃ na-ppamajjati. 259<BR>
<BR>
Na tena thero so hoti yen'assa palitaṃ siro<BR>
Paripakko vayo tassa moghajiṇṇo ti vuccati. 260<BR>
<BR>
Yamhi saccaṃ ca dhammo ca ahiṃsā saṃyamo dhamo<BR>
Sa ve vanta-malo dhīro thero iti pavuccati. 261<BR>
<BR>
Na vāk-karaṇa-mattena vaṇṇa-pokkharatāya vā<BR>
Sādhu-rūpo naro hoti issukī maccharI saṭho. 262<BR>
<BR>
Yassa c'etaṃ samucchinnaṃ mūla-ghaccaṃ samūhataṃ<BR>
Sa vanta-doso medhāvī sādhu-rūpo ti vuccati. 263<BR>
<BR>
Na muṇḍakena samaṇo abbato alikaṃ bhaṇaṃ<BR>
Icchā-lobha-samāpanno samaṇo kiṃ bhavissati. 264<BR>
<BR>
Yo ca sameti pāpāni aṇuṃ thūlāni sabbaso<BR>
Samitattā hi pāpānaṃ samaṇo ti pavuccati. 265<BR>
<BR>
Na tena bhikkhu so hoti yāvatā bhikkhate pare<BR>
Vissaṃ dhammaṃ samādāya bhikkhu hoti na tāvatā. 266<BR>
<BR>
Yo'dha puññaṃ ca pāpaṃ ca bāhetvā brahma-cariyavā<BR>
Saṅkhāya loke carati sa ve bhikkhū ti  vuccati. 267<BR>
<BR>
Na monena munī hoti mūḷha-rūpo aviddasu<BR>
Yo ca tulaṃ va paggayha  varam ādāya paṇḍito. 268<BR>
<BR>
Pāpāni parivajjeti sa munī tena so muni<BR>
Yo munāti ubho loke muni tena pavuccati. 269<BR>
<BR>
Na tena ariyo hoti yena pāṇāni hiṃsati<BR>
Ahiṃsā sabba-pāṇānaṃ ariyo ti pavuccati. 270<BR>
<BR>
Na sīla-bbata-mattena bāhu-saccena vā pana<BR>
Atha vā samādhi-lābhena vivitta-sayanena vā. 271<BR>
<BR>
Phusāmi nekkhamm-sukhaṃ aputhu-jjana-sevitaṃ<BR>
Bhikkhu vissāsam āpādi appatto āsava-kkhayaṃ. 272<BR>
<BR>
20. Magga-vagga<BR>
<BR>
Maggān'aṭṭhaṅgiko seṭṭho saccānaṃ caturo padā<BR>
Virāgo seṭṭho dhammānaṃ dvi-padānaṃ ca cakkhumā. 273<BR>
<BR>
Eso va maggo n'atth'añño dassanassa visuddhiyā<BR>
Etaṃ ca tumhe paṭipajjatha mārass'etaṃ pamohanaṃ. 274<BR>
<BR>
Etaṃ hi tumhe paṭipannā dukkhass'antaṃ karissatha<BR>
Akkhāto vo mayā maggo aññāya salla-kantanaṃ. 275<BR>
<BR>
Tumhehi kiccam ātappaṃ akkhātāro tathāgatā<BR>
Paṭipannā pamokkhanti jhāyino māra-bandhanā. 276<BR>
<BR>
Sabbe saṅkhārā aniccā ti yadā paññāya passati<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. 277<BR>
<BR>
Sabbe saṅkhārā dukkhā ti yadā paññāya passati<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. 278<BR>
<BR>
Sabbe dhammā anattā ti yadā paññāya passati<BR>
Atha nibbindati dukkhe esa maggo visuddhiyā. 279<BR>
Uṭṭāna-kālamhi anuṭṭhahāno<BR>
Yuvā balī ālasiyaṃ upeto<BR>
Saṃsanna-saṅkappa-mano kusīto<BR>
Paññāya maggaṃ alaso na vindati. 280<BR>
<BR>
Vāc'ānurakkhī manasā sṃvuto<BR>
Kāyena ca akusalaṃ na kayirā<BR>
Ete tayo kamma-pathe visodhaye<BR>
Ārādhaye maggam isi-ppaveditaṃ. 281<BR>
<BR>
Yogā ve jāyatī bhūri ayogā bhūri-saṅkhayo<BR>
Etaṃ dvedhā-pathaṃ ñatvā bhavāya vibhavāya ca<BR>
Tath'āttānaṃ niveseyya yathā bhūri pavaḍḍhati. 282<BR>
<BR>
Vanaṃ chindatha mā rukkhaṃ vanato jāyate bhayaṃ<BR>
Chetvā vanaṃ ca vanathaṃ ca nibbanā hotha bhikkhave. 283<BR>
<BR>
Yāva hi vanatho na chijjati<BR>
Aṇu-matto pi narassa nārisu<BR>
Paṭibadda-mano va tāva so<BR>
Vaccho khīra-pako va mātari. 284<BR>
<BR>
Ucchinna sineham attano kumudaṃ sāradikaṃ va pāṇinā<BR>
Santi-maggam eva brūhaya nibbānaṃ sugatena desitaṃ. 285<BR>
<BR>
Idha vassaṃ vasissāmi adha hem'anta-gimhisu<BR>
Iti bālo vicinteti antarāyaṃ na bujjhati. 286<BR>
<BR>
Na putta-pasu-sammattaṃ byāsatta-manasaṃ naraṃ<BR>
Suttaṃ gāmaṃ mah'ogho va maccu ādāya gacchati. 287<BR>
<BR>
Na santi puttā tāṇāya na pitā nā'pi bandhavā<BR>
Antaken'ādhipannassa n'atthi ñātīsu tāṇatā. 288<BR>
<BR>
Etam attha-vasaṃ ñatvā paṇḍito sīla-saṃvuto<BR>
Nibbāna-gamanaṃ maggaṃ khippam eva visodhaye. 289<BR>
<BR>
21. Pakiṇṇaka-vagga<BR>
<BR>
Mattā-sukha-pariccāgā passe ce vipulaṃ sukhaṃ<BR>
Caje mattā-sukhaṃ dhīro sampassaṃ vipulaṃ sukhaṃ. 290<BR>
<BR>
Para-dukkh'ūpadhānena attano sukham icchati<BR>
Vera-saṃsagga-saṃsaṭṭho verā so na parimuccati. 291<BR>
<BR>
Yaṃ hi kiccaṃ apaviddhaṃ akiccaṃ pana kayirati<BR>
Unnaḷānaṃ pamattānaṃ tesaṃ vaḍḍhanti āsavā. 292<BR>
<BR>
Yesaṃ ca susamāraddhā niccaṃ kāya-gatā sati<BR>
Akiccaṃ te na sevanti kicce sātacca-kārino<BR>
Satānaṃ sampajānānaṃ atthaṃ gacchanti āsavā. 293<BR>
<BR>
Mātaraṃ pitaraṃ hantvā rājāno dve ca khattiye<BR>
Raṭṭhaṃ s'ānucaraṃ hantvā anīgho yāti brāhmaṇo. 294<BR>
<BR>
Mātaraṃ pitaraṃ hantvā rājāno dve ca sotthiye<BR>
Veyaggha-pañcamaṃ hantvā anīgho yāti brāhmaṇo. 295<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca niccaṃ buddha-gatā sati. 296<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca niccaṃ dhamma-gatā sati. 297<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca niccaṃ saṅgha-gatā sati. 298<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca niccaṃ kāya-gatā sati. 299<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca ahiṃsāya rato mano. 300<BR>
<BR>
Su-ppabuddhaṃ pabujjhanti sadā gotama-sāvakā<BR>
Yesaṃ divā ca ratto ca bhāvanāya rato mano. 301<BR>
<BR>
Du-ppabbajjaṃ dur-abhiramaṃ dur-āvāsā gharā dukhā<BR>
Dukkho'samāna-saṃvāso dukkh'ānupatit'addhagū<BR>
Tasmā na c'addhagū siyā na ca dukkh'ānupatito siyā. 302<BR>
<BR>
Saddho sīlena sampanno yaso-bhoga-samappito<BR>
Yaṃ yaṃ padesaṃ bhajati tattha tatth'eva pūjito. 303<BR>
<BR>
Dūre santo pakāsenti himavanto va pabbato<BR>
Asant'ettha na dissanti rattiṃ khittā yathā sarā. 304<BR>
<BR>
Ek'āsanaṃ eka-seyyaṃ eko caram atandito<BR>
Eko damayam attānaṃ van'ante ramito siyā. 305<BR>
22. Niraya-vagga<BR>
<BR>
Abhūta-vādī nirayaṃ upeti<BR>
Yo vā pi katvā na karomi c'āha<BR>
Ubho pi pecca samā bhavanti<BR>
Nihīna-kammā manujā parattha. 306<BR>
<BR>
Kāsāva-kaṇṭhā bahavo pāpa-dhammā asaññatā<BR>
Pāpā pāpehi kammehi nirayaṃ te upapajjare. 307<BR>
<BR>
Seyyo ayo-guḷo bhutto tatto aggi-sikh'ūpamo<BR>
Yaṃ ce bhuñjeyya du-ssīlo raṭṭha-piṇḍam asaññato. 308<BR>
<BR>
Cattāri ṭhānāni naro pamatto<BR>
Āpajjati para-dār'ūpasevī<BR>
Apuñña-lābhaṃ na nikāma-seyyaṃ<BR>
Nindaṃ tatiyaṃ nirayaṃ catutthaṃ. 309<BR>
<BR>
Apuñña-lābho ca gatī ca pāpikā<BR>
Bhītassa bhītāya ratī ca thokikā<BR>
Rājā ca daṇḍaṃ garukaṃ paṇeti<BR>
Tasmā naro para-dāraṃ na seve. 310<BR>
<BR>
Kuso yathā du-ggahito hattham ev'ānukantati<BR>
Sāmaññaṃ du-pparāmaṭṭhaṃ nirayāy-upakaḍḍhati. 311<BR>
<BR>
Yaṃ kiñci sithilaṃ kammaṃ saṅkiliṭṭhaṃ ca yaṃ vataṃ<BR>
saṅkassaraṃ brahma-cariyaṃ na taṃ hoti maha-pphalaṃ. 312<BR>
<BR>
Kayirā ca kayirāth'enaṃ daḷham etaṃ parakkame<BR>
Sithilo hi paribbājo bhiyyo ākirate rajaṃ. 313<BR>
<BR>
Akataṃ du-kkaṭaṃ seyyo pacchā tappati du-kkaṭaṃ<BR>
Kataṃ ca su-kataṃ seyyo yaṃ katvā n'ānutappati. 314<BR>
<BR>
Nagaraṃ yathā pacc'antaṃ guttaṃ santara-bāhiraṃ<BR>
Evaṃ gopetha attānaṃ khaṇo vo mā upaccagā<BR>
Khaṇ'ātītā hi socanti nirayamhi samappitā. 315<BR>
<BR>
Alajjitāye lajjanti lajjitāye na lajjare<BR>
Micchā-diṭṭhi-samādānā sattā gacchanti du-ggatiṃ. 316<BR>
<BR>
Abhaye bhaya-dassino bhaye c'ābhaya-dassino<BR>
Micchā-diṭṭhi-samādānā sattā gacchanti du-ggatiṃ. 317<BR>
<BR>
Avajje vajja-matino vajje c'āvajja-dassino<BR>
Micchā-diṭṭhi-samādānā sattā gacchanti du-ggatiṃ. 318<BR>
<BR>
Vajjaṃ ca vajjato ñatvā avajje ca avajjato<BR>
Sammā-diṭṭhi-samādānā sattā gacchanti su-ggatiṃ. 319<BR>
<BR>
23. Nāga-vagga<BR>
<BR>
Ahaṃ nāgo va saṅgāme cāpato patitaṃ saraṃ<BR>
Ativākyaṃ titikkhissaṃ du-ssīlo hi bahu-jjano. 320<BR>
<BR>
Dantaṃ nayanti samitiṃ dantaṃ rājā'bhirūhati<BR>
Danto seṭṭho manussesu yo'tivākyaṃ titikkhati. 321<BR>
<BR>
Varam assatarā dantā ājānīyā ca sindhavā<BR>
Kuñjarā ca mahā-nāgā atta-danto tato varaṃ. 322<BR>
<BR>
Na hi etehi yānehi gaccheyya agataṃ disaṃ<BR>
yathā'ttanā su-dantena danto dantena gacchati. 323<BR>
<BR>
Dhana-pālo nāma kuñjaro<BR>
Kaṭuka-bhedano du-nnivārayo<BR>
Baddho kabaḷaṃ na bhuñjati<BR>
Sumarati nāga-vanassa kuñjaro. 324<BR>
<BR>
Middhī yadā hoti maha-gghaso ca<BR>
Niddāyitā samparivatta-sāyī<BR>
Mahā-varāho va nivāpa-puṭṭho<BR>
Puna-ppunaṃ gabbham upeti mando. 325<BR>
<BR>
Idaṃ pure cittam acāri cārikaṃ<BR>
Yen'icchakaṃ yattha-kāmaṃ yathā-sukhaṃ<BR>
Tad ajj'ahaṃ niggahessāmi yoniso<BR>
Hatthi-ppabhinnaṃ viya aṅkusa-ggaho. 326<BR>
<BR>
Appamāda-ratā hotha sa-cittam anurakkhatha<BR>
Duggā addharath'attānaṃ paṅke sanno va kuñjaro. 327<BR>
<BR>
Sace labhetha nipakaṃ sahāyaṃ<BR>
Saddhiṃ caraṃ sādhu-vihāri-dhīraṃ<BR>
Abhibhuyya sabbāni parissayāni<BR>
Careyya ten'atta-mano satīmā. 328<BR>
<BR>
No ce labhetha nipakaṃ sahāyaṃ<BR>
Saddhiṃ caraṃ sādhu-vihāri-dhīraṃ<BR>
Rājā va raṭṭhaṃ vijitaṃ pahāya<BR>
Eko care mātaṅg'araññe va nāgo. 329<BR>
<BR>
Ekassa caritaṃ seyyo n'atthi bāle sahāyatā<BR>
Eko care na ca pāpāni kayirā<BR>
App'ossukko mātaṅg'araññe va nāgo. 330<BR>
<BR>
Atthamhi jātamhi sukhā sahāyā<BR>
Tuṭṭhī sukhā yā itar'ītarena<BR>
Paññaṃ sukhaṃ jīvita-saṅkhayamhi<BR>
Sabbaso dukkhassa sukhaṃ pahānaṃ. 331<BR>
<BR>
Sukhā matteyyatā loke atho pettayyatā sukhā<BR>
Sukhā sāmaññatā loke atho brahmaññatā sukhā. 332<BR>
<BR>
Sukhaṃ yāva jarā sīlaṃ sukhā saddhā patitiṭṭhā<BR>
Sukho paññāya paṭilābho pāpānaṃ akaraṇaṃ sukhaṃ. 333<BR>
<BR>
24. Taṇhā-vagga<BR>
<BR>
Manujassa pamatta-cārino<BR>
Taṇhā vaḍḍhati māluvā viyā<BR>
So plavatī hurā huraṃ<BR>
Phalam icchaṃ va vanasmi vānaro. 334<BR>
<BR>
Yaṃ esā sahate jammī taṇhā loke visattikā<BR>
Sokā tassa pavaḍḍhanti abhivaṭṭhaṃ va bīraṇaṃ. 335<BR>
<BR>
Yo c'etaṃ sahate jammiṃ taṇhaṃ loke dur-accayaṃ<BR>
Sokā tamhā papatanti uda-bindu va pokkharā. 336<BR>
<BR>
Taṃ vo vadāmi bhaddaṃ vo yāvant'ettha samāgatā<BR>
Taṇhāya mūlaṃ khaṇatha usīr'attho va bīraṇaṃ<BR>
Mā vo naḷaṃ va soto va māro bhañji puna-ppunaṃ. 337<BR>
<BR>
Yathā pi mūle anupaddave daḷhe<BR>
Chinno pi rukkho punar eva rūhati<BR>
Evam pi taṇhā'nusaye anūhate<BR>
Nibbattatī dukkham idaṃ puna-ppunaṃ. 338<BR>
<BR>
Yassa cha-ttiṃsati sotā manāpa-savanā bhusā<BR>
Mahā vahanti duddiṭṭhiṃ saṅkappā rāga-nissitā. 339<BR>
<BR>
Savanti sabbadhi sotā latā ubbhijja tiṭṭhati<BR>
Taṃ ca disvā lataṃ jātaṃ mūlaṃ paññāya chindatha. 340<BR>
<BR>
Saritāni sinehitāni ca somanassāni bhavanti jantuno<BR>
Te sāta-sitā sukh'esino te ve jāti-jar'ūpagā narā. 341<BR>
<BR>
Tasiṇāya purakkhatā pajā parisappanti saso va bandhito<BR>
Saṃyojana-saṅga-sattakā dukkham upenti puna-ppunaṃ cirāya. 342<BR>
<BR>
Tasiṇāya purakkhatā pajā parisappanti saso va bandhito<BR>
Tasmā tasiṇaṃ vinodaye ākaṅkhanta virāgam attano. 343<BR>
Yo nibbanatho van'ādhimutto vana-mutto vanam eva dhāvati<BR>
Taṃ puggalam etha passatha mutto bandhanam eva dhāvati. 344<BR>
<BR>
Na taṃ daḷhaṃ bandhanam āhu dhīrā<BR>
Yad āyasaṃ dārujaṃ babbajaṃ ca<BR>
Sāratta-rattā maṇi-kuṇḍalesu<BR>
Puttesu dāresu ca yā apekkhā. 345<BR>
<BR>
Etaṃ daḷhaṃ bandhanam āhu dhīrā<BR>
Ohārinaṃ sithilaṃ du-ppamuñcaṃ<BR>
Etam pi chetvāna paribbajanti<BR>
Anapekkhino kāma-sukhaṃ pahāya. 346<BR>
<BR>
Ye rāga-ratt'ānupatanti sotaṃ<BR>
Sayaṅkataṃ makkaṭako va jālaṃ<BR>
Etam pi chetvāna vajanti dhīrā<BR>
Anapekkhino sabba-dukkhaṃ pahāya. 347<BR>
<BR>
Muñca pure muñca pacchato<BR>
Majjhe muñca bhavassa pāragū<BR>
Sabbattha vimutta-mānaso<BR>
Na punaṃ jāti-jaraṃ upehisi. 348<BR>
<BR>
Vitakka-mathitassa jantuno tibba-rāgassa subh'ānupassino<BR>
Bhiyyo taṇhā pavaḍḍhati esa kho daḷhaṃ karoti bandhanaṃ. 349<BR>
<BR>
Vitakk'ūpasame ca yo rato<BR>
Asubhaṃ bhāvayate sadā sato<BR>
Esa kho byanti kāhiti<BR>
Esa checchati māra-bandhanaṃ. 350<BR>
<BR>
Niṭṭhaṅ-gato asantāsī vīta-taṇho anaṅgaṇo<BR>
Acchindi bhava-sallāni antimo'yaṃ samussayo. 351<BR>
<BR>
Vīta-taṇho anādāno nirutti-pada-kovido<BR>
Akkharānaṃ sannipātaṃ jaññā pubb'āparāni ca<BR>
Sa ve antima-sārīro mahā-pañño mahā-puriso ti vuccati. 352<BR>
<BR>
Sabb'ābhibhū sabba-vudū'ham asmi<BR>
Sabbesu dhammesu anūpalitto<BR>
Sabbañ-jaho taṇha-kkhaye vimutto<BR>
Sayaṃ abhiññāya kam uddiseyyaṃ. 353<BR>
<BR>
Sabba-dānaṃ dhamma-dānaṃ jināti<BR>
Sabba-rasaṃ dhamma-rasaṃ jināti<BR>
Sabba-ratiṃ dhamma-ratiṃ jināti<BR>
Taṇha-kkhayo sabba-dukkhaṃ jināti. 354<BR>
<BR>
Hananti bhogā dummedhaṃ no ca pāra-gavesino<BR>
Bhoga-taṇhāya dummedho hanti aññe'va attānaṃ. 355<BR>
<BR>
Tiṇa-dosāni khettāni rāga-dosā ayaṃ pajā<BR>
Tasmā hi vīta-rāgesu dinnaṃ hoti maha-pphalaṃ. 356<BR>
<BR>
Tiṇa-dosāni khettāni dosa-dosā ayaṃ pajā<BR>
Tasmā hi vīta-dosesu dinnaṃ hoti maha-pphalaṃ. 357<BR>
<BR>
Tiṇa-dosāni khettāni moha-dosā ayaṃ pajā<BR>
Tasmā hi vīta-mohesu dinnaṃ hoti maha-pphalaṃ. 358<BR>
<BR>
Tiṇa-dosāni khettāni icchā-dosā ayaṃ pajā<BR>
Tasmā hi vigat-icchesu dinnaṃ hoti maha-pphalaṃ. 359<BR>
<BR>
25. Bhikkhu-vagga<BR>
<BR>
Cakkhunā saṃvaro sādhu sādhu sotena saṃvaro<BR>
Ghānena saṃvaro sādhu sādhu jivhāya saṃvaro. 360<BR>
Kāyena saṃvaro sādhu sādhu vācāya saṃvaro<BR>
Manasā saṃvaro sādhu sādhu sabbattha saṃvaro<BR>
Sabbattha saṃvuto bhikkhu sabba-dukkhā pamuccati. 361<BR>
<BR>
Hattha-saṃyato pāda-saṃyato<BR>
Vācā-saṃyato saṃyat'uttamo<BR>
Ajjhatta-rato samāhito<BR>
Eko santusito tam āhu bhikkhuṃ. 362<BR>
<BR>
Yo mukha-saṃyato bhikkhu manta-bhāṇī anuddhato<BR>
Atthaṃ dhammaṃ ca dīpeti madhuraṃ tassa bhasitaṃ. 363<BR>
<BR>
Dhamm'ārāmo dhamma-rato dhammaṃ anuvicintayaṃ<BR>
Dhammaṃ anussaraṃ bhikkhu saddhammā na parihāyati. 364<BR>
<BR>
Sa-lābhaṃ n'ātimaññeyya n'āññesaṃ pihayaṃ care<BR>
Aññesaṃ pihayaṃ bhikkhu samādhiṃ n'ādhigacchati. 365<BR>
<BR>
Appa-lābho pi ce bhikkhu sa-lābhaṃ n'ātimaññati<BR>
Taṃ ve devā pasaṃsanti suddh'ājīviṃ atanditaṃ. 366<BR>
<BR>
Sabbaso nāma-rūpasmiṃ yassa n'atthi mamāyitaṃ<BR>
Asatā ca na socati sa ve bhikkhū ti vuccati. 367<BR>
<BR>
Mettā-vihārī yo bhikkhu pasanno buddha-sāsane<BR>
Adhigacche padaṃ santaṃ saṅkhār'ūpasamaṃ sukhaṃ. 368<BR>
<BR>
Siñca bhikkhu imaṃ nāvaṃ sittā te lahum essati<BR>
Chetvā rāgaṃ ca dosaṃ ca tato nibbānam ehisi. 369<BR>
<BR>
Pañca chinde pañca jahe pañca c'uttari bhāvaye<BR>
Pañca saṅg'ātigo bhikkhu ogha-tiṇṇo ti vuccati. 370<BR>
<BR>
Jhāya bhikkhu mā pamādo<BR>
Mā te kāma-guṇe ramessu cittaṃ<BR>
Mā loha-guḷaṃ gilī pamatto<BR>
Mā kandi dukkham idaṃ ti ḍayhamāno. 371<BR>
<BR>
N'atthi jhānaṃ apaññassa paññā n'atthi ajhāyato<BR>
Yamhi jhānaṃ ca paññā ca sa ve nibbāna-santike. 372<BR>
<BR>
Suññ'āgāraṃ paviṭṭhassa santa-cittassa bhikkhuno<BR>
Amānusī rati hoti sammā dhammaṃ vipassato. 373<BR>
<BR>
Yato yato sammasati khandhānaṃ udaya-bbayaṃ<BR>
Labhatī pīti-pāmojjaṃ amataṃ taṃ vijānataṃ. 374<BR>
<BR>
Tatr'āyam ādi bhavati idha paññassa bhikkhuno<BR>
Indriya-gutti santuṭṭhi pātimokkhe ca saṃvaro. 375<BR>
<BR>
Mitte bhajassu kalyāṇe suddh'ājīve atandite<BR>
Paṭisanthāra-vuty'assa ācāra-kusalo siyā<BR>
Tato pāmojja-bahulo dukkhass'antaṃ karissasi. 376<BR>
Vassikā viyā pupphāni maddavāni pamuñcati<BR>
Evaṃ rāgaṃ ca dosaṃ ca vippamuñcetha bhikkhavo. 377<BR>
<BR>
Santa-kāyo santa-vāco santavā su-samāhito<BR>
Vanta-lok'āmiso bhikkhu upasanto ti vuccati. 378<BR>
<BR>
Attanā coday'attānaṃ paṭimaṃsetha attanā<BR>
So atta-gutto satimā sukhaṃ bhikkhu vihāhisi. 379<BR>
<BR>
Attā hi attano nātho <BR>
(Ko hi nātho paro siyā)<BR>
Attā hi attano gati<BR>
Tasmā saṃyamam attānaṃ <BR>
Assaṃ bhadraṃ va vāṇijo. 380<BR>
<BR>
Pāmojja-bahulo bhikkhu pasanno buddha-sāsane<BR>
Adhigacche padaṃ santaṃ saṅkhār'ūpasamaṃ sukhaṃ. 381<BR>
<BR>
Yo ha've daharo bhikkhu yuñjati buddha-sāsane<BR>
So imaṃ lokaṃ pabhāseti abbhā mutto va candimā. 382<BR>
<BR>
26. Brāhmaṇa-vagga<BR>
<BR>
Chinda sotaṃ parakkamma kāme panuda brāhmaṇa<BR>
Saṅkhārānaṃ khayaṃ ñatvā akat'aññū'si brāhmaṇa. 383<BR>
<BR>
Yadā dvayesu dhammesu pāragū hoti brāhmaṇo<BR>
Ath'assa sabbe saṃyogā atthaṃ gacchanti jānato. 384<BR>
<BR>
Yassa pāraṃ apāraṃ vā pār'āpāraṃ na vijjati<BR>
Vīta-ddaraṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. 385<BR>
<BR>
Jhāyiṃ virajam āsīnaṃ kata-kiccam anāsavaṃ<BR>
Uttam'attham anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. 386<BR>
<BR>
Divā tapati ādicco rattim ābhāti candimā<BR>
Sannaddho khattiyo tapati jhāyī tapati brāhmaṇo<BR>
Atha sabbam aho-rattiṃ buddho tapati tejasā. 387<BR>
<BR>
Bāhita-pāpo ti brāhmaṇo sama-cariyā samaṇo ti vuccati<BR>
Pabbajayam attano malaṃ tasmā pabbajito ti vuccati. 388<BR>
<BR>
Na brāhmaṇassa pahareyya n'āssa muñcetha brāhmaṇo<BR>
Dhī brāhmaṇassa hantāraṃ tato dhī yassa muñcati. 389<BR>
<BR>
Na brāhmaṇass'etad akiñci seyyo<BR>
Yadā nisedho manaso piyehi<BR>
Yato yato hiṃsa-mano nivattati<BR>
Tato tato sammati-m-eva dukkhaṃ. 390<BR>
<BR>
Yassa kāyena vācāya manasā n'atthi du-kkaṭaṃ<BR>
Saṃvutaṃ tīti ṭhānehi tam ahaṃ brūmi brāhmaṇaṃ. 391<BR>
<BR>
Yamhā dhammaṃ vijāneyya sammā-sambuddha-desitaṃ<BR>
Sakkaccaṃ taṃ namasseyya aggi-hutaṃ va brāhmaṇo. 392<BR>
<BR>
Na jaṭāhi na gottena na jaccā hoti brāhmaṇo<BR>
Yamhi saccaṃ ca dhammo ca so sucī so ca brāhmaṇo. 393<BR>
<BR>
Kiṃ te jaṭāhi dummedha kiṃ te ajina-sāṭiyā<BR>
Abbhantaraṃ te gahanaṃ bāhiraṃ parimajjasi. 394<BR>
<BR>
Paṃsu-kūla-dharaṃ jantuṃ kisaṃ dhamani-santhataṃ<BR>
Ekaṃ vanasmiṃ jhāyantaṃ tam ahaṃ brūmi brāhmaṇaṃ. 395<BR>
<BR>
Na c'ahaṃ brāhmaṇaṃ brūmi yoni-jaṃ matti-sambhavaṃ<BR>
Bho-vādi nāma so hoti sace hoti sakiñcano<BR>
Akiñcanaṃ anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. 396<BR>
<BR>
Sabba-saṃyojanaṃ chetvā yo ve na paritassati<BR>
Saṅg'ātigaṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. 397<BR>
<BR>
Chetvā naddhiṃ varattaṃ ca sandānaṃ sah'anukkamaṃ<BR>
Ukkhitta-palighaṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. 398<BR>
<BR>
Akkosaṃ vadha-bandhaṃ ca aduṭṭho yo titikkhati<BR>
Khantī-balaṃ bal'ānīkaṃ tam ahaṃ brūmi brāhmaṇaṃ. 399<BR>
<BR>
Akkodhanaṃ vatavantaṃ sīlavantaṃ anussadaṃ<BR>
Dantaṃ antima-sārīraṃ tam ahaṃ brūmi brāhmaṇaṃ. 400<BR>
<BR>
Vāri pokkhara-patte va āragge-r-iva sāsapo<BR>
Yo na limpati kāmesu tam ahaṃ brūmi brāhmaṇaṃ. 401<BR>
<BR>
Yo dukkhassa pajānāti idh'eva khayam attano<BR>
Panna-bhāraṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. 402<BR>
<BR>
Gambhīra-paññaṃ medhāviṃ magg'āmaggassa kovidaṃ<BR>
Uttam'attham anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. 403<BR>
<BR>
Asaṃsaṭṭhaṃ gaha'ṭṭhehi anāgārehi c'ūbhayaṃ<BR>
Anoka-sārim app'icchaṃ tam ahaṃ brūmi brāhmaṇaṃ. 404<BR>
<BR>
Nidhāya daṇḍaṃ bhūtesu tasesu thāvaresu ca<BR>
Yo na hanti na ghāteti tam ahaṃ brūmi brāhmaṇaṃ. 405<BR>
<BR>
Aviruddhaṃ viruddhesu atta-daṇḍesu nibbutaṃ<BR>
Sādānesu anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. 406<BR>
<BR>
Yassa rāgo ca doso ca māno makkho ca pātito<BR>
Sāsapo-r-iva ār'aggā tam ahaṃ brūmi brāhmaṇaṃ. 407<BR>
<BR>
Akakkasaṃ viññāpaniṃ giraṃ saccam udīraye<BR>
Yāya n'ābhisaje kiñci tam ahaṃ brūmi brāhmaṇaṃ. 408<BR>
<BR>
Yo'dha dīghaṃ va rassaṃ vā aṇuṃ thūlaṃ subh'āsubhaṃ<BR>
Loke adinnaṃ n'ādiyati tam ahaṃ brūmi brāhmaṇaṃ. 409<BR>
<BR>
Āsā yassa na vijjanti asmiṃ loke paramhi ca<BR>
Nir-āsāsaṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. 410<BR>
<BR>
Yass'ālayā na vijjanti aññāya akathaṅ-kathī<BR>
Amat'ogadham anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. 411<BR>
<BR>
Yo'dha puññaṃ ca pāpaṃ ca ubho saṅgam upaccagā<BR>
Asokaṃ virajaṃ suddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. 412<BR>
<BR>
Candaṃ va vimalaṃ suddhaṃ vippasannam anāvilaṃ<BR>
Nandī-bhava-parikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. 413<BR>
<BR>
Yo imaṃ paḷipathaṃ duggaṃ saṃsāraṃ moham accagā<BR>
Tiṇṇo pāra-gato jhāyī anejo akathaṅ-kathī<BR>
Anupādāya nibbuto tam ahaṃ brūmi brāhmaṇaṃ. 414<BR>
<BR>
Yo'dha kāme pahantvāna anāgāro paribbaje<BR>
Kāma-bhava-parikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. 415<BR>
<BR>
Yo'dha taṇhaṃ pahantvāna anāgāro paribbaje<BR>
Taṇhā-bhava-parikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. 416<BR>
<BR>
Hitvā mānusakaṃ yogaṃ dibbaṃ yogaṃ upaccagā<BR>
Sabba-yoga-visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. 417<BR>
<BR>
Hitvā ratiṃ ca aratiṃ ca sīti-bhūtaṃ nir-ūpadhiṃ<BR>
Sabba-lok'ābhibhuṃ vīraṃ tam ahaṃ brūmi brāhmaṇaṃ. 418<BR>
<BR>
Cutiṃ yo vedi sattānaṃ upapattiṃ ca sabbaso<BR>
Asattaṃ sugataṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. 419<BR>
<BR>
Yassa gatiṃ na jānanti devā gandhabba-mānusā<BR>
Khīṇ'āsavaṃ arahantaṃ tam ahaṃ brūmi brāhmaṇaṃ. 420<BR>
<BR>
Yassa pure ca pacchā ca majjhe ca n'atthi kiñcanaṃ<BR>
Akiñcanaṃ anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. 421<BR>
<BR>
Usabhaṃ pavaraṃ vīraṃ mah'esiṃ vijit'āvinaṃ<BR>
Anejaṃ nhātakaṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. 422<BR>
Pubbe-nivāsaṃ yo vedi sagg'āpāyaṃ ca passati<BR>
Atho jāti-kkhayaṃ patto abhiññā-vosito muni<BR>
Sabba-vosita-vosānaṃ tam ahaṃ brūmi brāhmaṇaṃ. 423<BR>
<BR>
<BR>
<BR>
</body></html>
