<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jataka 1</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Jataka 1<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[CPD Classification 2.5.10]<BR>
[PTS Vol J - 1] [\z J /] [\f I /]    <BR>
[PTS Page 001] [\q   1/]     <BR>
[BJT Vol J - 1] [\z J /] [\w I /]    <BR>
[BJT Page 002] [\x   2/]     <BR>
Suttantapiṭake - khuddakanikāye<BR>
Jātakapāḷi<BR>
(Paṭhamo bhāgo)<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

Namotassa bhagavato arahato sammā sambuddhassa. <BR>
<BR>
[PTS Page 104] [\q 104/]      <BR>
<BR>
Ekanipāto<BR>
1. Apaṇṇa kavaggo<BR>
1. Apaṇṇakaṃ ṭhānameke dutiyaṃ āhu takkikā. <BR>
Etadaññāya medhāvi taṃ gaṇhe yadapaṇṇakanti. 1- <BR>
<BR>
[PTS Page 109] [\q 109/]     <BR>
<BR>
1. Apaṇṇakajātakaṃ. <BR>
2. Akilāsuno vaṇṇupapathe 2- khaṇantā<BR>
Udaṅgaṇe tattha papaṃ avinduṃ, <BR>
Evaṃ muni viriyabalupapanno 3-<BR>
Akilāsu vinde hadayassa santinti. 2. Vaṇṇupathajātakaṃ. 4-<BR>
<BR>
[PTS Page 113] [\q 113/]     <BR>
<BR>
3. Idha ce hi naṃ 5- varādhesi saddhammassa niyāmataṃ, 6-<BR>
Ciraṃ tvaṃ anutapessasi 7- serivāyaṃva vāṇijoti. <BR>
3. Serivāvāṇijajātakaṃ. 8-<BR>
<BR>
[PTS Page 122] [\q 122/]     <BR>
<BR>
4. Appakenapi medhaṃvi pāhatena vicakkhaṇo, <BR>
Samuṭṭhāpeti attānaṃ aṇuṃ aggiṃva sandhamanti. <BR>
<BR>
4. Cullaseṭṭhijātakaṃ 9-<BR>
<BR>
1. Taṃ gaṇheyya apaṇṇakaṃ - machasaṃ. 2. Vaṇṇapathe - machasaṃ 3. Muni viriya -<BR>
machasaṃ, syā. 4. Vaṇṇapatha - machasaṃ. 5. Idhacenaṃ - machasaṃ, syā 6. Niyāmakaṃ -<BR>
machasaṃ, syā 7. Anutappesi - machasaṃ syā 8. Seriva syā serivavāṇija - machasaṃ 9.<BR>
Cullaka - machasaṃ, syā. <BR>
<BR>
[BJT Page 004] [\x   4/]     <BR>
<BR>
5. Kimagghati 1- taṇḍulanāḷikāya<BR>
Assāna mulāya vadehi rāja, 2-<BR>
Bārāṇasiṃ santarabāhirantaṃ 3 ayamagghati taṇḍulanāḷikāti. *<BR>
5. Taṇḍulanāḷijātakaṃ. <BR>
<BR>
[PTS Page 129] [\q 129/]     <BR>
<BR>
6. Hiriottappasampannā sukkadhammasamāhitā, <BR>
Santo sappurisā loke devadhammāti vuccareti. <BR>
<BR>
6. Devadhammajātakaṃ. <BR>
<BR>
[PTS Page 135] [\q 135/]     <BR>
<BR>
7. Putto tyāhaṃ mahārāja tvaṃ maṃ posa janādhipa, <BR>
Aññepi devo poseti kiñca devo sakaṃ pajanti. <BR>
7. Kaṭṭhahāri 4- jātakaṃ. <BR>
<BR>
[PTS Page 136] [\q 136/]     <BR>
<BR>
8. Api ataramānānaṃ phalāsāva samijjhati, <BR>
Vipakkabrahmacariyosmi evaṃ jānāhi gāmaṇiti. <BR>
8. Gāmaṇijātakaṃ. <BR>
<BR>
[PTS Page 138] [\q 138/]     <BR>
<BR>
9. Untamaṅgaruhā mayhaṃ ime jātā vayoharā, <BR>
Pātubhūtā devadutā pabbajjāsamayo mamāti. <BR>
<BR>
9. Makhādeva 5- jātakaṃ. <BR>
<BR>
[PTS Page 141] [\q 141/]      <BR>
<BR>
10. Yañca aññenurakkhanti yo ca aññe na rakkhati, <BR>
Sa ce rāja sukhaṃ seti kāmesu anapekhavāti. <BR>
<BR>
10. Sukhavihārijātakaṃ. <BR>
Apaṇṇakavaggo paṭhamo. <BR>
Tassuddānaṃ: <BR>
Varāpaṇṇakavaṇṇupathaserivaro<BR>
Sucicakkhaṇataṇḍulanāḷikassaṃ, <BR>
Hiripuntavaruttagāmaṇinā<BR>
Yo ca na rakkhati tena dasa. <BR>
<BR>
1. Kiṃ agghati - machasaṃ. 2. Rājā - machasaṃ 3. Bārāṇasi santarabāhirako - machasaṃ 4.<BR>
Kaṭṭhavāhana - machasaṃ 5. Devadutaṃ syā, maghadeva - machasaṃ * syā kimagghati<BR>
taṇḍulatāḷikāva khārāṇasi antarabāhirāni, assapañcasatenāti ekā taṇḍulanāḷikāti. <BR>
<BR>
[BJT Page 006] [\x   6/]     <BR>
[PTS Page 144] [\q 144/]     <BR>
<BR>
2. Sīlavaggo<BR>
11. Hoti silavataṃ attho paṭisanthāra 1- vuttinaṃ, <BR>
Lakkhaṇaṃ passa āyantaṃ ñātisaṅghapurakkhataṃ<BR>
Atha passasimaṃ kāḷaṃ suvihīnaṃva ñātihiti. <BR>
1. Lakkhaṇamigajātakaṃ. 2-<BR>
<BR>
[PTS Page 152] [\q 152/]     <BR>
<BR>
12. Nigrodhameva seveyya na sākhamupasaṃvase, 3- <BR>
Nigrodhasmiṃ mataṃ seyyo yañce sākhasmiṃ jīvitanti. <BR>
2. Nigrodhamigajātakaṃ. 4-<BR>
<BR>
[PTS Page 155] [\q 155/]     <BR>
<BR>
13. Dhiratthu kaṇḍinaṃ sallaṃ purisaṃ gāḷhavedhinaṃ, <BR>
Dhiratthu taṃ janapadaṃ yatthitthi parināyikā, <BR>
Te cāpi 5- dhikkitā sattā ye itthinaṃ vasaṃ gatāti. <BR>
3. Gaṇḍinajātakaṃ. 6-<BR>
<BR>
[PTS Page 158] [\q 158/]     <BR>
<BR>
14. Na kiratthi rasehi pāpiyo<BR>
Āvasehi vā santhavehi vā, <BR>
Vātamigaṃ gehanissitaṃ 7-<BR>
Vasamānesi rasehi sañjayoti. <BR>
4. Kharādiyajātakaṃ. <BR>
<BR>
[PTS Page 160] [\q 160/]     <BR>
<BR>
15. Aṭṭhakhuraṃ 8- kharādiye migaṃ vaṅkātivaṅkitaṃ, santahi<BR>
Lāhatikkantaṃ 9- na taṃ ovaditusasaheti. <BR>
5. Kharidiyajātakaṃ. <BR>
<BR>
[PTS Page 163] [\q 163/]     <BR>
<BR>
16. Migatinti pallatthamanekamāyaṃ<BR>
Aṭṭhakhuraṃ aḍḍharattāvapāyiṃ, 10-<BR>
Ekena sotena chamāssasanto<BR>
Chahi kalāhatibhoti bhāgineyyoti. <BR>
<BR>
6. Tipallatthamigajātakaṃ 11-<BR>
<BR>
1. Paṭisandhāra - machasaṃ 2. Lakkhaṇajātakaṃ - machasaṃ, syā 3. Nasākhaṃ upasaṃvase -<BR>
syā 4. Nigodhajātakaṃ - machasaṃ, syā, 5. Tevāpi - syā 6. Kaṇḍijātakaṃ - machasaṃ 7.<BR>
Gahananissitaṃ - machasaṃ syā, 8. Aṭṭhakkhuraṃ - machasaṃ, syā, 9. Satatahi kālātikkantaṃ<BR>
syā, sattakālehatikkantaṃ - machasaṃ 10. Aṭṭhakkhura aḍḍharattāpapāyi. - Machasaṃ, syā,<BR>
11. Tipallanthajātakaṃ - machasaṃ. <BR>
<BR>
[BJT Page 008] [\x   8/]     <BR>
[PTS Page 165] [\q 165/]     <BR>
<BR>
7. Kāḷe 1- vā yadi vā juṇhe yadā vāyati māluto. <BR>
Vātajāni hi sitāni ubhotthamaparājitāni. <BR>
7. Mālutajātakaṃ. <BR>
<BR>
[PTS Page 168] [\q 168/]     <BR>
<BR>
18. Evañca santā jāneyyuṃ dukkhāyaṃ dukkhāyaṃ jātisambhavo. <BR>
Na paṇo pāṇinaṃ haññe pāṇaghāti hi sovatiti. <BR>
8. Matakabhattajātakaṃ. <BR>
<BR>
[PTS Page 169] [\q 169/]     <BR>
<BR>
19. Sace muñce pecca muñce 2- muccamāno hi khajjhati, <BR>
Nahevaṃ dhīrā muccantī mutti khālassa bandhana'nti. <BR>
<BR>
9. Āyācitabhattajātakaṃ. <BR>
<BR>
[PTS Page 171] [\q 171/]     <BR>
<BR>
20. Disvā padamanuttiṇṇaṃ disvā notaritaṃ padaṃ, <BR>
Naḷena vāriṃ pivisasāma 3- neva maṃ tvaṃ 4vadhissasi'ti. <BR>
10. Naḷapānajātakaṃ. <BR>
<BR>
Sīlavaggo dutiyo. <BR>
<BR>
Tassuddhānaṃ: <BR>
Athalakkhaṇasākhadhiratthupuna<BR>
Nakiratthirasehikharādiyā, <BR>
Atibhotirasamālutapāṇa<BR>
Muccenanaḷaavhayante bhavanti dasa. <BR>
<BR>
1. Kāle - machasaṃ, syā. 2. Sace mucce pecca mucce, - machasaṃ 3. Pissāma. 4. Na ca maṃ<BR>
tvaṃ - machasaṃ. <BR>
<BR>
[PTS Page 174] [\q 174/]      <BR>
[BJT Page 010] [\x  10/]     <BR>
<BR>
3. Kuruṅgavaggo<BR>
<BR>
21. Ñātametaṃ kuruṅgassa yaṃ tvaṃ sepaṇaṇi seyyasi, <BR>
Aññaṃ sepaṇṇiṃ 1- gacchāmi na me te ruccate phalanti. <BR>
<BR>
[PTS Page 177] [\q 177/]     <BR>
<BR>
1. Kuruṅgamigajātakaṃ. <BR>
<BR>
22. Ye kukkurā rājakulambhi vaddhā 2-<BR>
Koleyyakā vaṇṇakhalupapannānnā, <BR>
Te'me na vajjhā mayamasma vajjhā<BR>
Nāyaṃ saghaccā 3- dubbalaghātikāyanti. <BR>
<BR>
2. Kukkurajātakaṃ. <BR>
<BR>
[PTS Page 180] [\q 180/]     <BR>
<BR>
23. Api passena semāno sallehi sallikato, <BR>
Seyyo va vaḷavā bhojjo 4- yuñja maññeva sārathi'ti. <BR>
3. Bhojājāniyajātakaṃ 5-<BR>
<BR>
[PTS Page 181] [\q 181/]     <BR>
<BR>
24. Yadā yattha yadā yattha yattha yadā yadā, <BR>
Ājañño kurute vegaṃ hāyanti tattha vāḷavā'ti. <BR>
4. Ājaññajātakaṃ. <BR>
<BR>
[PTS Page 185] [\q 185/]     <BR>
<BR>
25. Aññamaññehi titthehi assaṃ pāyehi sārathi, <BR>
Accāsanassa puriso 6- pāyāsassapi tappatī'ti. <BR>
<BR>
5. Titthajātakaṃ. <BR>
<BR>
[PTS Page 188] [\q 188/]     <BR>
<BR>
26. Purāṇavorāna vāco nisamma<BR>
Mabhilāmukho pothayamānuvāri 7-+ <BR>
Susaññatānaṃ hi vaco nisamma. <BR>
Gajunnamo sabbaguṇesu aṭṭhāti. <BR>
<BR>
6. Mahilāmukhajātakaṃ. <BR>
1. Sepaṇi - machasaṃ, syā 2. Rājakulasmi vaḍḍhā - syā 3. Saghacchā - machasaṃ. 4. Gojo<BR>
syā. Bhojjho - machasaṃ. 5. Bhojāniyajātakaṃ - machasaṃ 6. Subhito - machasaṃ 7.<BR>
Pothayamanavacāri - machasaṃ + anavadhāri ayameva vā pāṭhoti aṭṭhakathā. <BR>
<BR>
[PTS Page 190] [\q 190/]      <BR>
[BJT Page 012] [\x  12/]     <BR>
<BR>
27. Nālaṃ kakhalaṃ 1- padātave<BR>
Na ca piṇḍaṃ na kuse na ghaṃsituṃ, <BR>
Maññāmi abhiṇhadassanā<BR>
Nāgo sinebhamakāsi 2- kukkureti. <BR>
<BR>
7. Abhiṇhājātakaṃ. <BR>
<BR>
[PTS Page 193] [\q 193/]     <BR>
<BR>
28. Manuññameva bhāseyya nāmanu ññaṃ tudāvanaṃ<BR>
Manuññaṃ bhāsamānassa garubhāraṃ uddhari, <BR>
Dhanañca naṃ alabbhesi tenavattamano ahu'ti. <BR>
<BR>
8. Nandrivisālajātakaṃ. <BR>
<BR>
[PTS Page 196] [\q 196/]     <BR>
<BR>
29. Yato yato garudhuraṃ yato gambhiravantati, <BR>
Tadassu 3- kaṇhaṃ yuñjanti svāssu taṃ vahate dhuranti. <BR>
<BR>
9. Kaṇhajātakaṃ. <BR>
<BR>
[PTS Page 197] [\q 197/]     <BR>
<BR>
30. Mā munikassa pihayi āturantāni bhuñjati, <BR>
Appossu kko bhusaṃ khādaṃ etaṃ dīghāyulakkhaṇanti. <BR>
10. Munikajātakaṃ. <BR>
<BR>
Kuraṅgavaggo tatiyo. <BR>
<BR>
Tassuddānaṃ: <BR>
Kuruṅgassakukkurabhojavaro<BR>
Puna vāḷavassasirivayato, <BR>
Vamiḷāmukhanāmanu ññavaro<BR>
Vahatedhuramunikena dasa. <BR>
<BR>
1. Kakhaḷaṃ - machasaṃ. 2. Senaha - machasaṃ. 3. Tadāssu - machasaṃ syā. <BR>
<BR>
[PTS Page 203] [\q 203/]      <BR>
[BJT Page 014] [\x  14/]     <BR>
<BR>
4. Kulāvakavaggo<BR>
<BR>
31. Kulāvakā mātali simbalismiṃ<BR>
Īsāmukhena parivajjayassu, <BR>
Kāmaṃ cajāma asuresu pāṇaṃ<BR>
Māyime dijā vikulāvā ahesu'nti. 1-<BR>
<BR>
[PTS Page 207] [\q 207/]     <BR>
<BR>
1. Kulāvakajātakaṃ. <BR>
<BR>
32. Rudaṃ manuññaṃ ruciyā 2- ca piṭṭhi<BR>
Veḷuriyaṇṇupanibhā ca 3- gīvā, <BR>
Vyāmamattāni ca pekhuṇāni 4- <BR>
Naccena te dhitaraṃ no dadāmi'ti. <BR>
<BR>
[PTS Page 209] [\q 209/]     <BR>
<BR>
2. Naccajātakaṃ. <BR>
33. Sammodamānā gacchanti jālamādāya pakkhino, <BR>
Yadā te vivadissanti tadā ehinti me vasa'nti. <BR>
<BR>
3. Sammodamānajātakaṃ. <BR>
<BR>
34. Na maṃ sītaṃ na maṃ uṇhaṃ na maṃ jālasmiṃ bādhanaṃ, <BR>
Yañca maṃ maññate macchi aññaṃ so ratiyā gato'ti. <BR>
<BR>
[PTS Page 214] [\q 214/]     <BR>
<BR>
4. Macchājātakaṃ. <BR>
<BR>
35. Santi pakkhā apatanā santi pādā avañcanā, <BR>
Mātā pitā ca nikkhantā jātameda paṭikkamā'ti. <BR>
<BR>
5. Vaṭṭakajātakaṃ. <BR>
<BR>
1. Māme dijā vikulavā ahesuṃ - machasaṃ 2. Rudhiyā - machasaṃ 3. Veḷuriya vaṇṇasantihā<BR>
ca - machasaṃ 4. Pekkhuṇāni - syā. <BR>
<BR>
[PTS Page 219] [\q 219/]     <BR>
[PTS Page 216] [\q 216/]      <BR>
[BJT Page 016] [\x  16/]     <BR>
36. Yaṃ nissitā jagatiruhaṃ vibhaṅgamā<BR>
Svāyaṃ aggiṃ pamuñcati, <BR>
Disā bhajatha vakkaṅgā 1-<BR>
Jātaṃ saraṇato bhayanti. <BR>
<BR>
6. Sakuṇajātakaṃ<BR>
<BR>
37. Ye vaddhamapacāyanti narā dhammassa kovidā, <BR>
Diṭṭheva dhamme 2- pāsaṃsā samparāye ca suggati'ti. <BR>
<BR>
[PTS Page 223] [\q 223/]     <BR>
<BR>
7. Tittirajātakaṃ. <BR>
<BR>
38. Nāccannaṃ nikatippañño nikatyā sukhamedhati, <BR>
Ārādheti nikatippañño khako kakkaṭakāmivā'ti. <BR>
<BR>
[PTS Page 226] [\q 226/]     <BR>
<BR>
8. Bakajātakaṃ. <BR>
<BR>
39. Maññe sovaṇṇayo rāsi sovaṇṇamālā ca nandako, <BR>
Yattha dāso āmajāto ṭhito thullāni gajjati'ti. <BR>
<BR>
[PTS Page 233] [\q 233/]     <BR>
<BR>
9. Nandajātakaṃ. <BR>
<BR>
40. Kāmaṃ patāmi nirayaṃ uddhapādo avaṃsiro, <BR>
Nānariyaṃ karissāmi handa piṇaḍaṃ paṭiggahā'ti. <BR>
<BR>
10. Khadiraṅgārajātakaṃ. <BR>
<BR>
Kulāvakavaggo catuttho. <BR>
<BR>
Tassuddānaṃ: <BR>
Sirimātalidhitarapakkhivaro<BR>
Ratirarāgatomātāpitā ca puna, <BR>
Jagatirubhavuddhasukakkaṭako<BR>
Tathā nandakapiṇḍavarena dasa. <BR>
<BR>
1. Vaṅkaṅgā - syā 2. Diṭṭhedhamme ca - syā. <BR>
<BR>
[PTS Page 241] [\q 241/]     <BR>
[BJT Page 018] [\x  18/]     <BR>
<BR>
5. Atthakāmavaggo<BR>
<BR>
41. Yo atthakāmassa hitānukampino<BR>
Ovajjamāno na kāroti sāsanaṃ. <BR>
Ajiyā pādamolubbha 1-<BR>
Mittako viya sovatīti. <BR>
<BR>
[PTS Page 244] [\q 244/]     <BR>
<BR>
1. Losakajātakaṃ. <BR>
<BR>
42. Yo atthakāmassa hitānukampino<BR>
Ovajjamāno na kāroti sāsanaṃ, <BR>
Kapotakassa vacanaṃ akatvā<BR>
Amintahatthatthagatova setī'ti. <BR>
<BR>
[PTS Page 246] [\q 246/]     <BR>
<BR>
2. Kapotakajātakaṃ. <BR>
<BR>
43. Yo atthakāmassa hitānukampino<BR>
Ovajjamāno na kāroti sāsanaṃ, <BR>
Evaṃ so nihato seti<BR>
Veḷukasasa yathā pitā'ti. <BR>
<BR>
[PTS Page 247] [\q 247/]     <BR>
<BR>
3. Veḷukajātaka. <BR>
<BR>
44. Seyyo amitto matiyā upette<BR>
Nattheva mitto mativippahīno. , <BR>
Makasaṃ vadhissanti hi eḷamugo <BR>
Putto pitu abbhidā uttamaṅganti. <BR>
<BR>
[PTS Page 249] [\q 249/]     <BR>
<BR>
4. Makasajātakaṃ. <BR>
<BR>
45. Seyyo amitto medhāvi yañce bālānukampako, <BR>
Passa rohiṇikaṃ jammiṃ mātaraṃ hantvāna sovati'ti. <BR>
<BR>
[PTS Page 251] [\q 251/]     <BR>
<BR>
5. Rohiṇijātakaṃ. <BR>
<BR>
46. Na ve anatthakusalena atthacariyā sukhāvahā, <BR>
Hāpeti atthaṃ dummedho kapi ārāmiko yathā'ti. <BR>
<BR>
6. Ārāmadusakajātakaṃ. <BR>
<BR>
1. Ajāya pādamolambā - machasaṃ<BR>
<BR>
[PTS Page 252] [\q 252/]      <BR>
[BJT Page 020] [\x  20/]      <BR>
<BR>
47. Na ce anatthakusalena atthacariyā sukhāvahā, <BR>
Hāpeti atthaṃ dummedho koṇḍañño vāruṇiṃ yathāti. <BR>
<BR>
7. Vāruṇidusakajātakaṃ <BR>
<BR>
[PTS Page 256] [\q 256/]     <BR>
<BR>
48. Anupāyena yo atthaṃ icchati so vihaññati, <BR>
Cetā haniṃsu vedabbhaṃ 1- sabbe te vyasanamajjhaguti<BR>
<BR>
8. Vedabbhajātatakaṃ. 2-<BR>
<BR>
[PTS Page 258] [\q 258/]     <BR>
<BR>
49. Nakkhantaṃ patimānennaṃ attho bālaṃ upaccagā, <BR>
Attho atthassa nakkhantaṃ kiṃ karissanti tārakā'ti<BR>
<BR>
9. Nakkhattajātakaṃ. <BR>
<BR>
[PTS Page 260] [\q 260/]     <BR>
<BR>
50. Dummedhānaṃ sahassena yañño me upayāvito, <BR>
Idāni khohaṃ yajissāmi bahu adhammiko jano'ti. <BR>
<BR>
10. Dummedhajātakaṃ. <BR>
<BR>
Atthakāmavaggo pañcamo. <BR>
Paṭhamo paṇṇasako. <BR>
<BR>
Tassuddānaṃ: <BR>
Athamittakamātukapotavaro<BR>
Tathāveḷukaeḷamugorohiṇi, <BR>
Kapivāruṇicetacarā ca puna<BR>
Kathā tārakayaññavarena dasa<BR>
<BR>
1. Vedabbaṃ - machasaṃ, syā 2. Vedabba - machasaṃ, syā<BR>
<BR>
[PTS Page 267] [\q 267/]      <BR>
[BJT Page 022] [\x  22/]     <BR>
<BR>
6. Āsiṃsamaggo <BR>
51. Āsiṃseṭheva 1- puriso na nibbindeyya paṇḍito, <BR>
Passāmi vohaṃ antānaṃ yathā icchiṃ tathā ahuti<BR>
1. Mahāsilavajātakaṃ. <BR>
<BR>
[PTS Page 268] [\q 268/]     <BR>
<BR>
52. Vāyametheva puriso na nibbindeyya paṇḍito, <BR>
Passāmi vohaṃ antānaṃ udakā thalamubbhata'nti<BR>
<BR>
2. Cuḷajanakajātakaṃ. <BR>
<BR>
[PTS Page 269] [\q 269/]     <BR>
<BR>
53. Tatheva puṇṇā pātiyo aññāyaṃ vattate kathā, <BR>
Ākarakena jānāmi na cāyaṃ bhaddikā 2- surāti. <BR>
<BR>
3. Puṇṇapātijātakaṃ. <BR>
<BR>
[PTS Page 272] [\q 272/]     <BR>
<BR>
54. Nāyaṃ rukkho durārūho napi gāmato ārakā, <BR>
Ākārakena jānāmi nāyaṃ sāduphalo dumoti. <BR>
<BR>
4. Kiṃphalajātakaṃ. 3-<BR>
<BR>
[PTS Page 275] [\q 275/]     <BR>
<BR>
55. Yo alinena cintena alinamanaso naro, <BR>
Bhāveti kusalaṃ dhammaṃ yogakkhemassa pattiyā<BR>
Pāpuṇe anupubbena sabbasaññojanakkhayanti. <BR>
<BR>
5. Pañcāvudhajātakaṃ. <BR>
<BR>
[PTS Page 278] [\q 278/]     <BR>
<BR>
56. Yo pahaṭṭhena cittena pahaṭṭhamanaso naro<BR>
Bhāveti kusalaṃ dhammaṃ yogakkhemassa pattiyā <BR>
Pāpuṇe anupubbena sabbasaṃyojanakkhayanti. <BR>
<BR>
6. Kañcanakkhandhajātakaṃ. <BR>
<BR>
1. Asisetheva - machasaṃ 2. Nevāsaṃ bhaddakā - syā 3. Phalajātakaṃ - sīmu, syā. <BR>
<BR>
[PTS Page 280] [\q 280/]     <BR>
[BJT Page 024] [\x  24/]      <BR>
<BR>
57. Yassete caturo dhammā vānarinda yathā tava, <BR>
Yaccaṃ dhammo ṭhiti cāgo diṭṭhaṃ so ativattati'ti. <BR>
<BR>
7. Vanarinda jātakaṃ. <BR>
<BR>
[PTS Page 282] [\q 282/]     <BR>
<BR>
58. Yassa ete tayo 1- dhammā vānarinda yathā tava. <BR>
Dakkhiyaṃ suriyaṃ paññā diṭṭhaṃ so ativattatī'ti. <BR>
<BR>
8. Tayodhammajātakaṃ. <BR>
<BR>
59. Dhame dhame nātidhame atidhannaṃ hi pāpakaṃ, <BR>
Dhannena 2- sataṃ laddhaṃ atidhannena nāsita'nti. <BR>
<BR>
9. Bherivādajātakaṃ. <BR>
<BR>
[PTS Page 283] [\q 283/]     <BR>
<BR>
60. Dhame dhame nātidhame atidhannaṃ pāpakaṃ, <BR>
Dhannenādhigatā bhegā te tāto vidhami dhamanti. <BR>
<BR>
10. Āsiṃsavaggo chaṭṭho. 4-<BR>
Tassuddānaṃ: <BR>
Yathaicchiṃ tathāhudakāthalā<BR>
Surasāduphalovaalinamano, <BR>
Sampahaṭṭhamano caturo ca tayo<BR>
Sataladdhakabhogadhanenadasa. <BR>
<BR>
1. Yassete ca. - Machasaṃ, syā 2. Dhamatte aṃ dhattena - syā. 3. Saṅkhadhamma - machasaṃ.<BR>
4. Āsisavaggo - machasaṃ. <BR>
<BR>
[PTS Page 288] [\q 288/]      <BR>
[BJT Page 026] [\x  26/]     <BR>
<BR>
7. Itthivaggo<BR>
<BR>
61. Asā 1- lokitthiyo nāma velā tāsaṃ na vijjati, <BR>
Sārantā ca pagabbhā 2- ca sikhi sabbaghaso yathā;<BR>
Tā hiratvā pabbajissāmi vivekamanubruhayanti. <BR>
<BR>
1. Asātamantajātakaṃ. <BR>
<BR>
62. Yaṃ brāhmaṇo avādesi viṇaṃ sammukhaveṭhito, <BR>
Andhabhūtā hatā hariyā tāsu ko jātu vissase'ti. <BR>
<BR>
Andhabhūtajātakaṃ. 3-<BR>
<BR>
[PTS Page 298] [\q 298/]     <BR>
<BR>
63. Kodhanā akataññu ca pisunā ca vibhedikā, 4-<BR>
Brahmacariyaṃ cara bhikkhu so sukhaṃ na hohisiti. +<BR>
<BR>
3. Takkajātakaṃ. 5-<BR>
<BR>
[PTS Page 300] [\q 300/]     <BR>
<BR>
64. Mā su nanandi icchati maṃ māsu sovi na icchati, 6-<BR>
Thinaṃ bhāvo durājāno macchassevodake gatanti. <BR>
<BR>
4. Durājānajātakaṃ. <BR>
<BR>
[PTS Page 302] [\q 302/]     <BR>
<BR>
65. Yathā nadi ca pantho ca pānāgāraṃ sabhā papā, <BR>
Evaṃ lokitthiyo nāma nāsaṃ kujjhanti paṇḍitāni. <BR>
<BR>
5. Anabhiratijātakaṃ. <BR>
<BR>
1. Āsā - syā 2. Pagabbāma - machasaṃ 3. Aṇḍabhūtā bhatajātakaṃ - machasaṃ. 4.<BR>
Jātakavatthu pisuṇāmittadubhikā. Machasaṃ pisuṇā mittabhedikā. + Na paribhāhisitipi<BR>
pāṭho ayamevattho aṭṭhakatā. 5. Takakapaṇḍitajātakaṃ - machasaṃ. 6. Namicchati -<BR>
machasaṃ. <BR>
<BR>
<BR>
[PTS Page 306] [\q 306/]     <BR>
[BJT Page 028] [\x  28/]     <BR>
66. Ekā icchā pure āsi aladdhā mudulakkhaṇaṃ, <BR>
Yato laddhā aḷārakkhi icchi icchaṃ vijāyathāti. <BR>
<BR>
6. Mudulakkhaṇapātakaṃ. <BR>
<BR>
[PTS Page 308] [\q 308/]     <BR>
<BR>
67. Ucchaṅge deva me punto pathe dhāvantiyā pati, <BR>
Tañca desaṃ na pasasāmi yato sodariyamānayeti, 1-<BR>
<BR>
7. Ucchaṅgajātakaṃ. <BR>
<BR>
[PTS Page 309] [\q 309/]     <BR>
<BR>
68. Yasmaṃ mano nivisati cittaṃ vāpi 2- pasidati, <BR>
Adiṭṭhapubbake pose kāmaṃ tasmimpi vissase'ti<BR>
<BR>
8. Sāketajātakaṃ. <BR>
<BR>
[PTS Page 311] [\q 311/]     <BR>
<BR>
69. Dhiratthu taṃ visaṃ vantaṃ yamahaṃ jīvitakāraṇā, <BR>
Vantaṃ paccāvamissami 3- mataṃ me jīvitā varanti. <BR>
<BR>
9. Visavantajātakaṃ. <BR>
<BR>
[PTS Page 313] [\q 313/]     <BR>
<BR>
70. Na taṃ jitaṃ sādhu jitaṃ yaṃ jitaṃ avajiyati, <BR>
Taṃ kho jitaṃ sādhu jitaṃ yaṃ jitaṃ nāvajiyatīti. <BR>
<BR>
10. Kuddālajātakaṃ. <BR>
<BR>
Itthivaggo sattamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Sikhi sabbaghasopi ca viṇavaro<BR>
Pisunamittabhedikānaddinadi, <BR>
Mudulakkhaṇasodariyācamano<BR>
Visasādhujitena bhavanti dasa. <BR>
<BR>
1. Sodariyaṃnayo - machasaṃ 2. Cittañcāpi - machasaṃ, syā. 3. Pabbāharissāmi - machasaṃ. <BR>
<BR>
[PTS Page 319] [\q 319/]      <BR>
[BJT Page 030] [\x  30/]     <BR>
<BR>
8. Varaṇavaggo<BR>
<BR>
71. Yo pubbe karaṇiyāni pacchā so kātumicchati, <BR>
Varaṇa 1- kaṭṭhabhañjova sa pacchāmanutappatiti. <BR>
<BR>
1. Varaṇajātakaṃ. 2<BR>
<BR>
[PTS Page 322] [\q 322/]     <BR>
<BR>
72. Akataññassa posassa niccaṃ vivaradassino, <BR>
Sabbañce paṭhaviṃ dajjā neva naṃ abhirādhayeti. <BR>
<BR>
2. Sīlavanāgarāja 3- jātakaṃ. <BR>
<BR>
[PTS Page 326] [\q 326/]     <BR>
<BR>
73. Saccaṃ kirevamāhaṃsu narā ekacciyā idha, <BR>
Kaṭṭhaṃ viplāvitaṃ 4- seyyo natthevekacciyo naroti. <BR>
<BR>
3. Saccaṃkirajātakaṃ. <BR>
<BR>
[PTS Page 329] [\q 329/]     <BR>
<BR>
74. Sādhu sambahulā ñāti api rukkhā araññajā, <BR>
Vāto vahati ekaṭṭhaṃ buhantampi vanaspatinti. 5-<BR>
<BR>
4. Rukkhadhammajātakaṃ. <BR>
<BR>
[PTS Page 332] [\q 332/]     <BR>
75. Abhitthanaya pajjunna nidhiṃ kākassa nāsaya, <BR>
Kākaṃ sokāya randhehi mañca sokā pamocayā'ti. <BR>
5. Macchajātakaṃ. <BR>
<BR>
[PTS Page 334] [\q 334/]     <BR>
76. Asaṅkiyombhi gāmambhi araññe natthi me bhayaṃ, <BR>
Ujumaggaṃ samārūḷho mettāya karuṇāya cāti. <BR>
6. Asaṅkiyajātakaṃ. <BR>
<BR>
1. 1. Varūṇaṃ syā varūṇakaṭṭha - machasaṃ 2. Varūṇajātakaṃ - machasaṃ, syā 3.<BR>
Silavahatthi syā silavanāga - machasaṃ 4. Nillavitaṃ syā nipphavitaṃ - machasaṃ 5.<BR>
Vanappatiṃ - machasaṃ, syā<BR>
<BR>
[PTS Page 336] [\q 336/]      <BR>
[BJT Page 032] [\x  32/]     <BR>
77. Usabhā rukkhā gāmiyo gāvā ca, <BR>
Asso kaṃso sigāli ca tumbho, <BR>
Pokkharaṇi ca apākacandanaṃ<BR>
<BR>
Lāpuni sidanti silā plavanti. <BR>
Maṇḍukiyo kaṇhasappe gilanti. <BR>
Kākaṃ suvaṇṇā parivārayanti. <BR>
Tasāvakā phaḷakānaṃ bhayā hi <BR>
Vipariyāso 1- vattati na idhamatthiti. <BR>
7. Mahāsupinajātakaṃ. <BR>
<BR>
[PTS Page 353] [\q 353/]     <BR>
78. Ubho khañjā ubho kuṇi ubho visamacakkhukā, <BR>
Ubhinnaṃ piḷakā jātā nāhaṃ pasasāmi illisanti. <BR>
8. Illīsajātakaṃ. <BR>
<BR>
[PTS Page 355] [\q 355/]     <BR>
79. Yato vilunnā ca hatā ca gāvo<BR>
Daḍḍhāni gehāni jano ca nito, <BR>
Athāgamā punnahatāya putto<BR>
Kharassaraṃ deṇḍimaṃ 2- vādayantoti. <BR>
9. Kharassarajātakaṃ. <BR>
<BR>
[PTS Page 359] [\q 359/]     <BR>
80. Yante pavikatthitaṃ 3- pure<BR>
Atha te putigharā saranti pacchā. <BR>
Ubhayaṃ na sameti bhimasena 4-<BR>
Yuddhakathā ca idaṃ ca te vihaññanti. <BR>
10. Bhīmasenajātakaṃ. 5-<BR>
<BR>
Varaṇa 6- vaggo aṭṭhamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Varaṇā akataññuvaresusaccavaraṃ savanappatinā ca abhitthanaya, <BR>
Karuṇāyasilāppavaitthisato puna deṇḍimaputisarena dasa. <BR>
<BR>
1. Vipariyāyo - machasaṃ, syā 2. Dindimaṃ - machasaṃ. 3. Cikkatthitaṃ - machasaṃ 4.<BR>
Bhimmasena - machasaṃ 5. Bhimmasenajātakaṃ - machasaṃ 6. Varuṇa - machasaṃ, syā. <BR>
<BR>
[PTS Page 362] [\q 362/]      <BR>
[BJT Page 034] [\x  34/]     <BR>
9. Apādhimbhavaggo<BR>
<BR>
81. Apāyimbha anavacimbha agāyimbha rudimbha ca, <BR>
Visaññakaraniṃ 1- pitvā 2- diṭṭhā nāhumbha vānarā'ti. <BR>
1. Surāpānajātakaṃ. <BR>
<BR>
[PTS Page 363] [\q 363/]     <BR>
82. Atikkamma ramaṇakaṃ sadāmantañca dubhakaṃ, 3-<BR>
Svāyi pāsāṇamāsino yasmā jīvaṃ na mokākhasi'ti. <BR>
2. Mittavindajātakaṃ. <BR>
<BR>
[PTS Page 365] [\q 365/]     <BR>
83. Minto bhave santapadena 4- hoti<BR>
Sahāyo pana dvādasakena hoti, <BR>
Māsaddhamāsena ca ñāti hoti<BR>
Tatuttariṃ antasamopi hoti. <BR>
Sohaṃ kathaṃ antasukhassa hetu 5-<BR>
Cirasanthutaṃ 6- kālakaṇṇiṃ jaheyyanti. <BR>
3. Kālakaṇṇijātakaṃ. <BR>
<BR>
[PTS Page 366] [\q 366/]      <BR>
84. Ārogyamicche paramañca lābhaṃ<BR>
Silañca vuddhānumataṃ sutañca, <BR>
Dhammānuvatti ca alinatā ca 7-<BR>
Atthassa dvārā pamukhā chaḷete'ti. <BR>
4. Atthassadvārajātakaṃ. <BR>
<BR>
[PTS Page 368] [\q 368/]     <BR>
85. Āyatidosaṃ nāññāya yo kāme patisevati, <BR>
Vipākante hananti naṃ kiṃpakkamiva bhakkhitanti. <BR>
5. Kimpakkajātakaṃ. <BR>
<BR>
1. Visaññikaraṇaṃ - machasaṃ, syā 2. Pitvā - machasaṃ, 3. Dusakaṃ - machasaṃ 4.<BR>
Satapadena - machasaṃ 5. Atthasukhassa - machasaṃ 6. Virasandhacaṃ - machasaṃ. 7.<BR>
Dhammānuvattiñca alinatañca - machasaṃ. <BR>
<BR>
[PTS Page 371] [\q 371/]      <BR>
[BJT Page 036] [\x  36/]     <BR>
86. Sīlaṃ kireva kalyāṇaṃ sīlaṃ loke anuttaraṃ, <BR>
Passa ghoraviso nāgo silavātina haññati'ti. <BR>
6. Silavimaṃsajātakaṃ. <BR>
<BR>
[PTS Page 374] [\q 374/]     <BR>
87. Yassa maṅgalā samuhatā<BR>
Uppātā supinā ca lakkhaṇā ca, <BR>
Samaṅgadosavitivatto 1-<BR>
Yugayogādhigato na jātumetiti. <BR>
7. Maṅgalajātakaṃ. <BR>
<BR>
[PTS Page 375] [\q 375/]     <BR>
88. Kalyāṇimeva muñceyya nahi muñceyya pāpikaṃ, <BR>
Mokkho kalyāṇiyā sādhu mutvā tapati 2- pāpikanti. <BR>
8. Sārambhajātakaṃ. <BR>
<BR>
[PTS Page 376] [\q 376/]     <BR>
89. Vācāva kira te āsi saṇhā sakhilabhāṇino, <BR>
Tiṇamatte asajjittho no ca nikkhasataṃ haranti. <BR>
9. Kuhakajātakaṃ<BR>
<BR>
[PTS Page 378] [\q 378/]     <BR>
90. Yo pubbe katakalyāṇo katattho nāvakhujjhati, <BR>
Pacchā kicce samuppanne kattāraṃ nādhigacchati. <BR>
10. Akataññajātakaṃ. <BR>
Apāyimbhavaggo navamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Apāyimbha ca dubhakasantapadaṃ<BR>
Chaḷadvāra ca āyatinā ca puna, <BR>
Abhisilavamaṅgalipāpikassā<BR>
Satanikkhakatatthavarena dasa. <BR>
<BR>
1. Somaṅgala - syā 2. Kappati - machasaṃ, syā. <BR>
<BR>
[PTS Page 380] [\q 380/]      <BR>
[BJT Page 038] [\x  38/]     <BR>
10. Littavaggo<BR>
<BR>
91. Lintaṃ paramena tejasā<BR>
Gilamakkhaṃ puriso na khujjhati, <BR>
Gila re gila pāpadhuntaka<BR>
Pacchā te kaṭukaṃ bhavissatīti. <BR>
1. Litta jātakaṃ<BR>
<BR>
[PTS Page 387] [\q 387/]     <BR>
92. Ukkaṭṭhe sasuramicchanti mantisu akutuhalaṃ, <BR>
Piyañca annapānambhi atthe jāte ca paṇḍitanti. <BR>
2. Mahāsārajātakaṃ. <BR>
<BR>
[PTS Page 389] [\q 389/]     <BR>
93. Na vissase avisasatthe vissatthepi na vissase, <BR>
Vissāsā bhayamatveti sihaṃva migamātukā'ti. <BR>
3. Vissāsabhojanajātakaṃ. <BR>
<BR>
[PTS Page 390] [\q 390/]     <BR>
94. So tatto sosino eko hiṃsanake vane <BR>
Naggo na caggimāsino phasanā pasuto munī'ti. <BR>
4. Lomahaṃsajātakaṃ. <BR>
<BR>
[PTS Page 392] [\q 392/]     <BR>
95. Aniccā vata saṅkhārā uppādavayadhammino, <BR>
Uppajjitvā nirujjhanti tesaṃ vupasamo sukhoti. <BR>
5. Mahāsudassanajātakaṃ. <BR>
<BR>
[PTS Page 400] [\q 400/]      <BR>
[BJT Page 040] [\x  40/]     <BR>
96. Samatittikaṃ anavasesakaṃ 1-<BR>
Telapanhaṃ yathā parihareyya, <BR>
Evaṃ sacinnamanurakkhe<BR>
Patthayāno disaṃ agatapubbanti. <BR>
6. Telapattajātakaṃ<BR>
<BR>
[PTS Page 403] [\q 403/]     <BR>
97. Jivakañca mataṃ disvā dhanapāliñca duggataṃ, 2 panthakañca vane muḷhaṃ pāpako<BR>
punarāgato'ti. <BR>
7. Nāmasiddhijātakaṃ. <BR>
<BR>
98. Sādhu kho paṇḍito nāma natteva atipaṇḍito. <BR>
Atipaṇḍitena puttena manambhi 3- upakulito'ti, <BR>
8. Kuṭavāṇijajātakaṃ. <BR>
<BR>
[PTS Page 407] [\q 407/]     <BR>
99. Parosabhassampi samāgatānaṃ<BR>
Kandeyyuṃ 4- te vassasataṃ apaññā, <BR>
Ekova seyyo puraso sapañño<BR>
Yo bhāsitassa vijānāti attha'nti. <BR>
9. Parosahassajātakaṃ. <BR>
<BR>
[PTS Page 410] [\q 410/]     <BR>
100. Asātaṃ sātarūpena piyarūpena appiyaṃ<BR>
Dukkhaṃ sukhassa rūpena pamattamativattatī'ti. <BR>
10. Ātarūpajātakaṃ. <BR>
<BR>
Litatavaggo dasamo. <BR>
Tassuddānaṃ: <BR>
Gilamakkhatutuhalamātukassā muninā ca aniccatapatthavaraṃ, dhanapālivaro atipaṇḍitako<BR>
Saparosahassa asāta dasa. <BR>
Majjhimapaṇṇā sako. <BR>
1. Anavasekaṃ - machasaṃ, syā 2. Duggatiṃ - machasaṃ. 3. Dhanambhi upakuṭito - syā.<BR>
Manambhi upakuṭhito - machasaṃ. <BR>
4. Kandeyyuko - syā. <BR>
<BR>
[BJT Page 042] [\x  42/]     <BR>
11. Parosatavaggo<BR>
<BR>
101. Parosatañcepi samāgatānaṃ<BR>
Jhāyeyyuṃ te vassasataṃ apaññā, <BR>
Ekova seyyo puriso sapañño<BR>
Yo bhāsitassa vijānāti attha'nti. <BR>
1. Parosatajātakaṃ. <BR>
<BR>
[PTS Page 412] [\q 412/]     <BR>
102. Yo dukkhaphuṭṭhāya bhaveyya tāṇaṃ<BR>
So me pitā dubhi 1- vane karoti, <BR>
Sā kassa kandāmi vanassa majjhe<BR>
Yo tāyitā so sahasā karotīti. <BR>
2. Paṇṇikajātakaṃ. <BR>
<BR>
[PTS Page 413] [\q 413/]     <BR>
103. Yattha veri nivasati na vase tattha vase tattha paṇḍito, <BR>
Ekarantaṃ dirantaṃ vā dukkhaṃ vasati verisuti. <BR>
3. Verījātakaṃ. <BR>
<BR>
[PTS Page 414] [\q 414/]     <BR>
104. Catubbhiaṭṭhajjhagamā aṭṭhāhi - pi ca soḷasa, <BR>
Soḷasāhi ca khattiṃsa atricchaṃ cakkamāsado. <BR>
Icchāhatassa posassa cakkaṃ bhamati matthaketi. <BR>
4. Mittavindajātakaṃ. <BR>
<BR>
[PTS Page 415] [\q 415/]     <BR>
105. Bahuṃ petaṃ mane kaṭṭhaṃ vāto bhañjati dubbalaṃ;<BR>
Tassa ce bhāyasi nāga kiso nūna bhavissasiti. <BR>
5. Dubbalalakaṭṭhajātakaṃ. <BR>
<BR>
1. Dubbhi - machasaṃ, syā. <BR>
<BR>
[PTS Page 417] [\q 417/]      <BR>
[BJT Page 044] [\x  44/]     <BR>
106. Susukhaṃ vata maṃ jīvannaṃ1 pacamānā udañcanī<BR>
Corī jāyappavādena telaṃ loṇañca yācatīti. <BR>
6. Udañcanījātakaṃ. <BR>
<BR>
[PTS Page 420] [\q 420/]     <BR>
107. Sādhu kho sippakaṃ nāma api yādisakīdisaṃ, <BR>
Passa khañjappahārena2 laddhā gāmā catuddimāti. <BR>
7. Sālittakajātanaṃ. <BR>
<BR>
[PTS Page 421] [\q 421/]     <BR>
108. Sikkheyya sikkhitabbāni santi sacchandino janā, bāhiyā hi subhantena3<BR>
ejānamabhirādhayīti4. <BR>
8. Bāhiyajātakaṃ5. <BR>
<BR>
[PTS Page 423] [\q 423/]     <BR>
109.  athanto puriso hoti tathannā tassa devatā, <BR>
Āharetaṃ kaṇaṃ pūvaṃ6 mā me bhāgaṃ vināsayāti<BR>
9. Kuṇḍapūvajātakaṃ. <BR>
<BR>
110. Sabbasaṃhārako natthi suddhaṃ kaṅgu pavāyati. <BR>
Alikaṃ bhāsata yaṃ dhuttī saccamāha mahallikāti. <BR>
10. Sabbasaṃhārakapañho. <BR>
<BR>
Parosatavaggo ekādasamo. <BR>
<BR>
Tassuddānaṃ: <BR>
<BR>
Saparosatatāyitaverī puna<BR>
Bhavacakkatha nāgasirivhavano, <BR>
Sukhakañcavatasippakabāhiyā<BR>
Kuṇḍapūvamahallikakā ca dasa. <BR>
<BR>
1. Sukhataṃ vata maṃ jīvā - machasaṃ. 2. Khajjappahārena - machasaṃ. 3. Bāhirā hi<BR>
suhadena - machasaṃ. 4. Rājānaṃ abhirādhayi - syā. 5. Bāhira - machasaṃ. 6. Kuṇḍapūvaṃ<BR>
- machasaṃ, syā. <BR>
<BR>
[BJT Page 046] [\x  46/]     <BR>
12. Haṃsivaggo<BR>
<BR>
111. Haṃsi tvaṃ 1- evamaṃññasi<BR>
Seyyo puttena pitāti rājaseṭṭha, <BR>
Handassatarassa te ayaṃ<BR>
Assatarassa hi gadrabho pitā'ti. <BR>
1. Gadrabhapañho. <BR>
<BR>
112. Yena sattukhilaṅgā ca diguṇa palāso ca pupphito, <BR>
Yenādāmi tena vadāmi yena nādāmi na tena vadāmi<BR>
Esa maggo yava majjhakasasa etaṃ channapathaṃ vijānāhiti. <BR>
2. Amarādevipañho. <BR>
<BR>
[PTS Page 426] [\q 426/]     <BR>
113. Saddahāsi sigālassa 2- surāpitassa brāhmaṇa, <BR>
Sippikānaṃ sataṃ natthi kuto kaṃsasatā duveti. <BR>
3. Sigālajātakaṃ. 3-<BR>
<BR>
[PTS Page 428] [\q 428/]     <BR>
114. Bahucinti appacinti ca ubho jāle akhajjhare, <BR>
Mitacinti amocesi 4- ubho tattha samāgatā'ti. <BR>
4. Mitacinatijātakaṃ. <BR>
<BR>
[PTS Page 429] [\q 429/]     <BR>
115. Yāyaññamanusāsati 5- loluppacāriṇi, <BR>
Sāyaṃ vipakkhikā seti hatā cakkena sāḷikāti. 6-<BR>
5. Anusāsika jātakaṃ. 7-<BR>
<BR>
1. Hañcituvaṃ - machasaṃ. 2. Siṅgālassa - machasaṃ. 3. Siṅgāla - machasaṃ. 4. Pamoci -<BR>
machasaṃ. 5. Yāyaññe - machasaṃ. 6. Sāyikā - machasaṃ. <BR>
7. Lolasāsika - machasaṃ. <BR>
<BR>
[PTS Page 431] [\q 431/]     <BR>
[BJT Page 048] [\x  48/]     <BR>
116. Atikaramakarācariya mayhampetaṃ na ruccati, <BR>
Catutthe laṅghayitvāna pañcamiyasmiṃ 1- āvutoti. 2-<BR>
6. Dubbacajātakaṃ. <BR>
<BR>
[PTS Page 432] [\q 432/]     <BR>
117. Accuggatā 3- atibalatā ativelaṃ pahāsitā, <BR>
Vācā bhanti dummedhaṃ tittiraṃvātivassata'nti. <BR>
7. Tittirajātakaṃ. <BR>
<BR>
[PTS Page 435] [\q 435/]     <BR>
118. Nācintayanto puriso visesamadhigacchati, <BR>
Cintitassa phalaṃ passa munnosmi vadhabandhanā'ti. <BR>
8. Vaṭṭakajātakaṃ. <BR>
<BR>
[PTS Page 436] [\q 436/]     <BR>
119. Amātāpitari 4- saṃvadedhā anācariyatule 5- vasaṃ, <BR>
Nāyaṃ kālaṃ 6- akālaṃ vā abhijānāti kukkuṭo'ti. <BR>
9. Akālarāvījātakaṃ. <BR>
<BR>
[PTS Page 440] [\q 440/]     <BR>
120. Abaddhā 7- khajjhanti yattha khālā pabhāsare, <BR>
Baddhāpi tattha muccanti yattha dhīrā pahāsare'ti. <BR>
10. Bandhanamokkhajātakaṃ. <BR>
Bhaṃghavaggo dvādasamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Athagadrabhasattu cakaṃsasataṃ<BR>
Bahucintisāsikāyātikara, <BR>
Ativelavisesamanācariyo ca<BR>
Dhirāpabhāsaratena dasa. <BR>
<BR>
1. Pañcamāyasi - machasaṃ, syā, 2. Ādhuko - machasaṃ. <BR>
3. Accuggatātilapanā - machasaṃ. 4. Amātāpitara - syā, machasaṃ. <BR>
5. Anāvera - machasaṃ. 6. Kālamakālaṃ vā - syā<BR>
7. Akhandhā - machasaṃ. <BR>
<BR>
[PTS Page 443] [\q 443/]      <BR>
[BJT Page 050] [\x  50/]     <BR>
13. Kusanāḷivaggo<BR>
<BR>
121. Kare sarikkho athavāpi seṭṭho<BR>
Nihīnako cā'pi kareyya eko, <BR>
Kareyyuṃ 1- te vyasane untamatthaṃ<BR>
Yathā ahaṃ kusanāḷi rucāya'nti. <BR>
1. Kusanāḷijātakaṃ. <BR>
[PTS Page 445] [\q 445/]     <BR>
122. Yasaṃ laddhāna dummedho anatthaṃ carati attano, <BR>
Antano ca paresañca hiṃsāya paṭipajja'ti. <BR>
2. Dummedha jātakaṃ. <BR>
<BR>
[PTS Page 449] [\q 449/]     <BR>
123. Asabbatthagāminaṃ vācaṃ khālo sabbattha bhāsati, <BR>
Nāyaṃ dadhiṃ vedi na naṅgalisaṃ dadhimpayaṃ 2- maññati naṅgalisanti. <BR>
3. Naṅgalisajātakaṃ. <BR>
<BR>
[PTS Page 450] [\q 450/]     <BR>
124. Vāyametheva puraso na nibbindeyya paṇḍito, <BR>
Vāyāmassa phalaṃ passa bhuttā ambā anitihanti. <BR>
4. Ambajātakaṃ. <BR>
<BR>
[PTS Page 454] [\q 454/]     <BR>
125. Bahumpi so vikattheyya aññaṃ janapadaṃ gato, <BR>
Anavāgantvāna duseyya bhuñja bhoge kaṭāhakāti. <BR>
5. Kaṭāhakajātakaṃ. <BR>
<BR>
1. Kareyyu- machasaṃ, syā. 2. Dadhippayaṃ (mete) - machasaṃ, syā. <BR>
<BR>
[PTS Page 458] [\q 458/]      <BR>
[BJT Page 052] [\x  52/]     <BR>
126. Tathevekassa 1- kalyāṇaṃ tathevekassa pāpakaṃ, <BR>
Tasmā sabbaṃ na kalyāṇaṃ sabbaṃ vāpi na pāpakanti. <BR>
6. Asilakkhaṇajātakaṃ<BR>
<BR>
[PTS Page 459] [\q 459/]     <BR>
127. Te desā tāni vatthuni ahañca vanagocaro, <BR>
Anuvicca kho taṃ gaṇheyyuṃ pikha 2- khiraṃ kalaṇḍukāti. <BR>
7. Kalaṇḍukajātakaṃ. <BR>
<BR>
[PTS Page 461] [\q 461/]     <BR>
128. Yo ce dhammaṃ dhajaṃ katvā niguḷho pāpamācare, <BR>
Vissāsayitvā bhūtāni khiḷāraṃ nāma taṃ vatanti. <BR>
8. Khiḷāravatajātakaṃ. <BR>
<BR>
[PTS Page 462] [\q 462/]     <BR>
129. Nāyaṃ sikhā puññahetu ghāsahetu ayaṃ sikhā, <BR>
Na'ṅguṭṭhagaṇanaṃ yāti alante hotu aggikāti. <BR>
9. Aggika 4- jātakaṃ. <BR>
<BR>
[PTS Page 464] [\q 464/]     <BR>
130. Yathā vācā ca bhuñjassu yathābhuttañca vyāhara, <BR>
Ubhayaṃ te na sameti vācābhuttañca kosiyeti. <BR>
10. Kosiyajātakaṃ. <BR>
Kusanāḷivaggo 5- terasamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Kusanāḷisirivhayano ca yasaṃ<BR>
Adhimambakaṭāhakapañcamako, <BR>
Atha pāpaka khirakhiḷāravataṃ<BR>
Sikhikosiyasavabhayanena dasa. <BR>
<BR>
1. Tadevakasasa - "ayameva vā pāṭho. Dutiyadepi esevanayo" aṭṭhakatā. <BR>
2. Piva machasaṃ - syā. 3. Musikajātakaṃ - syā 4. Agigikabhāravāja - machasaṃ<BR>
5. Sarikkhavaggo - machasaṃ<BR>
<BR>
[PTS Page 467] [\q 467/]      <BR>
[BJT Page 054] [\x  54/]      <BR>
<BR>
14. Asampadānavaggo. <BR>
<BR>
131. Asampadānetitaritarassa<BR>
Khālassa mintāni kalibhavanti, <BR>
Tasmā harāmi bhusaṃ aḍḍhamānaṃ<BR>
Mā me mitti jiyittha 1- yassatāyanti. <BR>
1. Asampadānajātakaṃ. <BR>
<BR>
[PTS Page 470] [\q 470/]     <BR>
132. Kusalupadese dhitisā daḷhāya ca<BR>
Avatthitatantā 2- bhayahīrutāya ca, <BR>
Na rakkhasinaṃ vasamāgamimbha 3-<BR>
Sa sotthibhāvo mahatā bhayena meti, <BR>
2. Pañcagarukajātakaṃ. 4-<BR>
<BR>
[PTS Page 472] [\q 472/]     <BR>
133. Khemaṃ yahiṃ tattha arī udīrito<BR>
Udakasasa 5- majjhe jalate ghatāsano, <BR>
Na ajja vāso mahiyā mahīruhe<BR>
Disā bhajavho saraṇajja no bhayanti. <BR>
3. Ghatāsanajātakaṃ. <BR>
<BR>
[PTS Page 473] [\q 473/]     <BR>
134. Ye saññino tepi duggatā<BR>
Yepi asaññino tepi duggatā, etaṃ ubhayaṃ vivajjaya<BR>
Taṃ samāpattisukhaṃ anaṅgaṇa'nti. <BR>
4. Jhānasodhanajātakaṃ. <BR>
<BR>
[PTS Page 474] [\q 474/]     <BR>
135. Candābhaṃ suriyāhañca yo'dha paññāya gādhati, <BR>
Avitakkena jhānena hoti āhassarūpagoti. <BR>
5. Candābhajātakaṃ. <BR>
<BR>
1. Bhijjittha - machasaṃ, syā. 2. Anivattitatto - machasaṃ. 3. Vasamāgamimbhase - machasaṃ.<BR>
4. Hirūkajātakaṃ - machasaṃ, syā. (Pañcabhirukajātaṃ) 5. Dakassa - machasaṃ, syā<BR>
<BR>
[PTS Page 476] [\q 476/]      <BR>
[BJT Page 056] [\x  56/]     <BR>
136. Yaṃ laddhaṃ tuṭṭhabbaṃ atilobho hi pāpako, <BR>
Haṃsarājaṃ gahetvāna suvaṇṇā parihāyathāti. <BR>
6. Suvaṇṇahaṃsajātakaṃ. <BR>
<BR>
[PTS Page 480] [\q 480/]     <BR>
137. Yattheko labhate babbu dutiyo tattha jāyati, <BR>
Tatiyo ca catuttho ca idaṃ babakhukā khilanti. <BR>
7. Babbukajātakaṃ. <BR>
<BR>
[PTS Page 481] [\q 481/]     <BR>
138. Kinte jaṭāhi dummedha kinte ajinasāṭiyā, <BR>
Abbhantaraṃ te gahanaṃ bāhiraṃ parimajjasītita<BR>
8. Godhajātakaṃ. <BR>
<BR>
[PTS Page 483] [\q 483/]     <BR>
139. Akkhi hintā paṭo naṭṭho sakhi gehe ca bhaṇḍanaṃ, <BR>
Ubhato paduṭṭhakammanto udakambhi thalambhi cāti. <BR>
9. Ubhatobhaṭṭhajātakaṃ. <BR>
<BR>
[PTS Page 486] [\q 486/]     <BR>
140. Niccaṃ ubbiggahadayā sabbalokavihesakā, <BR>
Kasmā tesaṃ vasā natthi kākānasmāka ñātīna'nti. <BR>
10. Kākajātakaṃ. <BR>
Asampadānavaggo cuddasamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Itaritararakkhasikhemiyo ca<BR>
Parosatapañhena āhassaro puna, <BR>
Atha haṃsavarūttamababbujaṭaṃ<BR>
Paṭanaṭṭhakakākavarena dasa. <BR>
<BR>
[PTS Page 488] [\q 488/]      <BR>
[BJT Page 058] [\x  58/]      <BR>
15. Kakaṇaṭakavaggo. <BR>
<BR>
141. Na pāpajanasaṃsevi accantasukhamedhati, <BR>
Godhākulaṃ kakaṇṭo'va *kaliṃ papeti antānanti. <BR>
1. Godhajātakaṃ. <BR>
<BR>
142. Etaṃ hi te durājānaṃ yaṃ sesi matasāyikaṃ, <BR>
Yassa te kaḍḍhamānassa hatthā daṇḍo na muccatī'ti. <BR>
2. Sigālajātakaṃ. <BR>
<BR>
[PTS Page 493] [\q 493/]     <BR>
143. Lasi ca te nipphalitā matthako ca vidāḷito, <BR>
Sabbā te phāsukā bhaggā ajja kho tvaṃ virocasī'ti. <BR>
3. Virocanajātakaṃ. <BR>
<BR>
[PTS Page 494] [\q 494/]     <BR>
144. Bahumpetaṃ asaṅgi jātaveda<BR>
Yaṃ taṃ vāladhinā hi pujayāma, <BR>
Maṃsārahassa natthajja maṃsaṃ<BR>
Naṅguṭṭhampi bhavaṃ paṭiggahātu'ti. <BR>
4. Naṅguṭṭhajātakaṃ. <BR>
<BR>
[PTS Page 496] [\q 496/]     <BR>
145. Na tvaṃ rādha vijānāsi aḍḍharatte anāgate, <BR>
Avyāyataṃ vilapasi virattā kosiyāyane'ti. <BR>
5. Rādhajātakaṃ. <BR>
[PTS Page 498] [\q 498/]     <BR>
146. Api nu hanukā santā mukhañca parisussati, <BR>
Dharamāma na pārema purateva mahodadhi'ti. <BR>
6. Kākajātakaṃ. 1-<BR>
<BR>
+ Pāḷiyaṃ sana phaḷaṃ pāpetiti likhanti, taṃ vyañjanaṃ aṭṭhakathāya natthi atthe pissa na<BR>
yujjati. Tasmā yathāvuttameva gahetabbaṃ, aṭṭhakathā. 1. Samuddakākajātakaṃ. <BR>
<BR>
[PTS Page 500] [\q 500/]      <BR>
[BJT Page 060] [\x  60/]     <BR>
147. Na idaṃ dukkhaṃ aduṃ dukkhaṃ yaṃ maṃ tudati vāyaso<BR>
Yaṃ sāmā puppharattena kattikaṃ nānubhossatiti. <BR>
7. Puppharatajātakaṃ. <BR>
<BR>
[PTS Page 503] [\q 503/]     <BR>
148. Nāhaṃ punaṃ na ca punaṃ na cāpi apunappunaṃ. <BR>
Hatthikhonduṃ pavekkhāmi. Tathā hi bhayatajjito'ti. <BR>
[PTS Page 507] [\q 507/]      <BR>
<BR>
8. Silālajātakaṃ.<BR>
149. Ekapaṇṇe ayaṃ rukkho na bhumyā caturaṅgulo, <BR>
Phalena visakappena mahāyaṃ kiṃ bhavissatiti. <BR>
9. Ekapaṇṇajātakaṃ. <BR>
<BR>
[PTS Page 511] [\q 511/]     <BR>
150. Asantaṃ yo pagaṇhāti asantañcupasevati, <BR>
Tameva ghāsaṃ kurute vyaggho sañjivako yathāti. <BR>
10. Sañjivajātakaṃ. <BR>
Kakaṇaṭakavaggo 1- paṇṇarasamo. <BR>
Tassuddānaṃ: <BR>
Sukhamedhatidaṇḍavaro ca puna<BR>
Lasivāladhipañcamarādhavaro, <BR>
Samahodadhikattikakhondi puna<BR>
Caturaṅgulabyagghavarena dasa. <BR>
Uparimapaṇṇāsako<BR>
Ekakanipāto niṭṭhito. <BR>
Tatra vagguddānaṃ: <BR>
Apaṇṇakaṃ sīlavaggakuruṅga<BR>
Kulāvakaṃ atthakāmenapañcamaṃ, <BR>
Āsiṃsoitthivaruṇaṃ apāyi. <BR>
Lintavaggena terasa, <BR>
Parosataṃ haṃsisarikkhaṃ<BR>
Asampadaṃkakaṇṭavaggo. <BR>
1. Pāpasevanavaggo- machasaṃ. <BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
