<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khuddakapatha</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Khuddakapatha<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[CPD Classification 2.5.1]<BR>
[PTS Vol Kh 1 ] [\z Khp /] [\f I /]     <BR>
[PTS Page 001] [\q   1/]     <BR>
[BJT Vol Kh 1 ] [\z Khp /] [\w I /]    <BR>
[BJT Page 002] [\x   2/]     <BR>
<BR>
Suttantapiṭake<BR>
Khuddakanikāyo<BR>
--------<BR>
(Paṭhamo gantho)<BR>
Khuddakapāṭhapāḷi<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Namo tassa bhagavato arahato sammāsambuddhassa. <BR>
1. Saraṇagamanaṃ1<BR>
Buddhaṃ saraṇaṃ gacchāmi. <BR>
Dhammaṃ saraṇaṃ gacchāmi. <BR>
Saṅghaṃ saraṇaṃ gacchāmi. <BR>
<BR>
Dutiyampi buddhaṃ saraṇaṃ gacchāmi. <BR>
Dutiyampi dhammaṃ saraṇaṃ gacchāmi. <BR>
Dutiyampi saṅghaṃ saraṇaṃ gacchāmi. <BR>
<BR>
Tatiyampi buddhaṃ saraṇaṃ gacchāmi. <BR>
Tatiyampi dhammaṃ saraṇaṃ gacchāmi. <BR>
Tatiyampi saṅghaṃ saraṇaṃ gacchāmi. <BR>
<BR>
Saraṇagamanaṃ. 1<BR>
<BR>
2. Dasasikkhāpadaṃ<BR>
Pāṇātipātā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
Adinnādānā veramaṇisikkhāpadaṃ samādiyāmi. <BR>
Abrahmacariyā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
Musāvādā veramaṇisikkhāpadaṃ samādiyāmi. <BR>
Surāmerayamajjapamādaṭṭhānā veramaṇisikkhāpadaṃ samādiyāmi. <BR>
Vikālabhojanā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
Naccagītavāditavisūkadassanā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
Mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
Uccāsayanamahāsayanā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
[PTS Page 002] [\q   2/]     <BR>
Jātarūparajatapaṭiggahaṇā veramaṇīsikkhāpadaṃ samādiyāmi. <BR>
<BR>
Dasasikkhāpadaṃ. <BR>
<BR>
1. Saraṇattayaṃ. Machasaṃ. <BR>
<BR>
[BJT Page 004] [\x   4/]     <BR>
<BR>
3. Dvattiṃsākāraṃ<BR>
Atthi imasmiṃ kāye kesā lomā nakhā dantā taco maṃsaṃ nahārū aṭṭhi aṭṭhimiñjaṃ1 vakkaṃ<BR>
hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ antaṃ antaguṇaṃ udariyaṃ karīsaṃ pittaṃ<BR>
semhaṃ pubbo lohitaṃ sedo medo assu vasā khelo siṅghānikā lasikā muttaṃ matthake<BR>
matthaluṅganti. <BR>
<BR>
Dvattiṃsākāraṃ. <BR>
4. Kumārapañhā<BR>
Ekaṃ nāma2 kiṃ? Sabbe sattā āhāraṭṭhitikā. <BR>
Dve nāma kiṃ? Nāmañca rūpañca. <BR>
Tīṇi nāma kiṃ? Tisso vedanā. <BR>
Cattārī nāma kiṃ? Cattārī ariyasaccāni. <BR>
Pañca nāma kiṃ? Pañcupādānakkhandhā. <BR>
Cha nāma kiṃ? Cha ajjhattikāni āyatanāni. <BR>
Satta nāma kiṃ?Satta bojjhaṅgā. <BR>
Aṭṭha nāma kiṃ? Ariyo aṭṭhaṅgiko maggo. <BR>
Nava nāma kiṃ? Nava sattāvāsā. <BR>
Dasa nāma kiṃ? Dasahaṅgehi samannāgato arahā'ti vuccatīti. <BR>
Kumārapañhā. <BR>
<BR>
<BR>
1. Aṭṭhimiñjā - katthaci. <BR>
2. Eka nāma kiṃ. Kesuci. <BR>
<BR>
[BJT Page 006] [\x   6/]     <BR>
5. Maṅgalasuttaṃ <BR>
<BR>
Evaṃ me sutaṃ: ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa<BR>
ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ<BR>
jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami. Upasaṅkamitvā bhagavantaṃ abhivādetvā<BR>
ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi. <BR>
<BR>
[PTS Page 003] [\q   3/]     <BR>
1. Bahū devā manussā ca maṅgalāni acintayuṃ, <BR>
Ākaṅkhamānā sotthānaṃ brūhi maṅgalamuttamaṃ<BR>
<BR>
2. Asevanā ca bālānaṃ paṇḍitānaṃ ca sevanā, <BR>
Pūjā ca pūjanīyānaṃ etaṃ maṅgalamuttamaṃ. <BR>
<BR>
3.. Patirūpadesavāso ca pubbe ca katapuññatā<BR>
Attasammāpaṇīdhi ca etaṃ maṅgalamuttamaṃ. <BR>
<BR>
4. Bāhusaccañca sippañca vinayo ca susikkhito<BR>
Subhāsitā ca yā vācā etaṃ maṅgalamuttamaṃ. <BR>
<BR>
5. Mātāpituupaṭṭhānaṃ puttadārassa saṅgaho<BR>
Anākūlā ca kammantā etaṃ maṅgalamuttamaṃ. <BR>
<BR>
6. Dānaṃ ca dhammacariyā ca ñātakānañca saṅgaho<BR>
Anavajjāni kammāni etaṃ maṅgalamuttamaṃ. <BR>
<BR>
7. Ārati virati pāpā majjapānā ca saññamo<BR>
Appamādo ca dhammesū etaṃ maṅgalamuttamaṃ. <BR>
<BR>
8. Gāravo ca nivāto ca santuṭṭhī ca kataññutā<BR>
Kālena dhammasavaṇaṃ etaṃ maṅgalamuttamaṃ. <BR>
<BR>
9. Khantī ca sovacassatā samaṇānañcadassanaṃ<BR>
Kālena dhammasākacchā etaṃ maṅgalamuttamaṃ. <BR>
10. Tapo ca brahmacariyañca ariyasaccānadassanaṃ <BR>
Nibbāṇasacchikiriyā ca etaṃ maṅgalamuttamaṃ. <BR>
<BR>
[BJT Page 008] [\x   8/]     <BR>
<BR>
11. Puṭṭhassa lokadhammehi cittaṃ yassa na kampati<BR>
Asokaṃ virajaṃ khemaṃ etaṃ maṅgalamuttamaṃ. <BR>
<BR>
12. Etādisāni katvāna sabbattha maparājitā<BR>
Sabbattha sotthiṃ gacchanti taṃ tesaṃ maṅgalamuttamanti. <BR>
<BR>
Maṅgalasuttaṃ. <BR>
<BR>
6. Ratanasuttaṃ<BR>
<BR>
1. Yānīdha bhūtāni samāgatāni <BR>
Bhummāni vā yāni va antaḷikkhe1<BR>
Sabbeva bhūtā sumanā bhavantu <BR>
Atho'pi sakkacca suṇantu bhāsitaṃ. <BR>
<BR>
2. Tasmā hi bhūtā nisāmetha sabbe <BR>
Mettaṃ karotha mānusiyā pajāya. <BR>
Divā ca ratto ca haranti ye baliṃ <BR>
Tasmā hi ne rakkhatha appamattā. <BR>
<BR>
[PTS Page 004] [\q   4/]     <BR>
3. Yaṃ kiñci vittaṃ idha vā huraṃ vā2<BR>
Saggesu vā yaṃ ratanaṃ paṇītaṃ<BR>
Na no samaṃ atthi tathāgatena<BR>
Idampi buddhe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. <BR>
<BR>
4. Khayaṃ virāgaṃ amataṃ paṇītaṃ<BR>
Yadajjhagā sakyamunī samāhito<BR>
Na tena dhammena samatthi kiñci<BR>
Idampi dhamme ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hoti. <BR>
<BR>
5. Yambuddhaseṭṭho parivaṇṇayī suciṃ3<BR>
Samādhimānantarikaññamāhu<BR>
Samādhinā tena samo na vijjati <BR>
Idampi dhamme ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. <BR>
----------<BR>
1. Yānībha bhūtānī samāgatāni <BR>
Bhumyāni vā yāni vā antarīkṣe <BR>
Sarvāṇī vā āttamanāti bhūtvā<BR>
Śrūṇavantu svastyayanaṃ jinena bhāṣitam<BR>
(Mahāvastu)<BR>
<BR>
2. Imasmiṃ loke parasamiṃ vā puna: <BR>
Sarveṣu vā yadratanaṃ praṇītam<BR>
Na tatsamaṃ asti tathāgatena <BR>
Devātidevena narottamena<BR>
Idampi buddhe ratanaṃ praṇītaṃ<BR>
Etena satyena susvasti hotu<BR>
(Mahāvastu)<BR>
<BR>
1. Yambuddhaśreṣṭho paricaṇīyet śuciṃ<BR>
Yamāhu ānantarikaṃ samādhiṃ<BR>
Samādhino tasya samo na vidyate<BR>
Idampi dharme ratanaṃ praṇītaṃ<BR>
Etena satyena susvasti hotu. (Mahāvastu)<BR>
---------<BR>
[BJT Page 010] [\x  10/]     <BR>
6. Ye puggalā aṭṭhasatampasatthā <BR>
Cattāri etāni yugāni honti<BR>
Te dakkhiṇeyyā sugatassa sāvakā<BR>
Etesu dinanāni mahapphalāni. <BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena sacce suvatthi hotu. 4<BR>
<BR>
7. Ye suppayuttā manasā daḷhena<BR>
Nikkāmino gotamasāsanamhi<BR>
Te pattipattā amataṃ vigayha<BR>
Laddhā mudhā nibbutiṃ bhuñjamānā. <BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 5<BR>
<BR>
8. Yathindakhīlo paṭhaviṃsito siyā<BR>
Catubhi vātebhi asampakampiyo<BR>
Tathūpamaṃ sappurisaṃ vadāmi<BR>
Yo ariyasaccāni avecca passati. <BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 6<BR>
<BR>
9. Ye ariyasaccāni vibhāvayanti<BR>
Gambhīrapaññena sudesitāni<BR>
Kiñcāpi te honti bhusappamattā<BR>
Na te bhavaṃ aṭṭhamaṃ ādiyanti<BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 7<BR>
<BR>
----------<BR>
4. Ye puggalā aṣṭa sadā praśastā<BR>
Catvāri etāni yugāni bhonti<BR>
Te dakṣīṇeyā sugatena uktā<BR>
Eteṣu dinnāni mahatphalāni <BR>
idampi saṅghe ratnaṃ praṇītaṃ <BR>
etena. . . . (Mahāvastu) <BR>
<BR>
5. Ye yuktayogī manasā suchandasā<BR>
Naiṣkāmayino gautamaśāsanasmin<BR>
Te prāptiprāptā amṛtaṃ 'vagāhya<BR>
Vimuktacittā nirvītiṃ bhuṃjamānā: <BR>
idampi saṅghe. . . . (Mahāvastu)<BR>
6. Yathendrakīlo pṛthiviśrīto syā-<BR>
Ccatūrhi vātehi asamprakampī<BR>
Tathopamaṃ satpuruṣaṃ vademi<BR>
Yo āryasatyāni sudeśitāni<BR>
Gambhīraarthāni avetya paśyati<BR>
Idampi. . . . . (Mahāvastu)<BR>
<BR>
7. Ye āryasatyāni vibhāvayanti <BR>
Gambhīrapragñena sudeśitāni<BR>
Kiñcāpi te bhonti bhāśaṃ pramattā<BR>
Na te bhavānaṣṭa upādiyantī<BR>
Idampi saṅghe. . . . . (Mahāvastu)<BR>
----------<BR>
<BR>
[BJT Page 012] [\x  12/]     <BR>
[PTS Page 005] [\q   5/]     <BR>
<BR>
10. Sahāvassa dassanasampadāya <BR>
Tayassu dhammā jahitā bhavanti<BR>
Sakkāyadiṭṭhi vicikicchitañca<BR>
Sīlabbataṃ vāpi yadatthi kiñci<BR>
Catuhapāyehi ca vippamutto<BR>
Cha cābhiṭhānāni abhabbo kātuṃ<BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 1<BR>
<BR>
11. Kiñcāpi so kammaṃ karoti pāpakaṃ<BR>
Kāyena vācā uda cetasā vā<BR>
Abhabbo so tassa paṭicchādāya<BR>
Abhabbatā diṭṭhapadassa vuttā. <BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 2<BR>
<BR>
12. Vanappagumbe yathā phūssitagge <BR>
Gimhānamāse paṭhamasmiṃ gimhe<BR>
Tathūpamaṃ dhammavaraṃ adesayī<BR>
Nibbāṇagāmiṃ paramaṃ hitāya<BR>
Idampi buddhe ratanaṃ paṇitaṃ<BR>
Etena saccena suvatthi hotu3. <BR>
<BR>
13. Varo varaññū varado varāharo<BR>
Anuttaro dhammavaraṃ adesayī. <BR>
Idampi buddhe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. <BR>
<BR>
14. Khīṇaṃ purāṇaṃ navaṃ natthi sambhavaṃ <BR>
Virattacittā āyatike bhavasmiṃ. <BR>
Te khīṇabījā aviruḷhicchandā<BR>
Nibbanti dhīrā yathāyampadīpo. <BR>
Idampi saṅghe ratanaṃ paṇītaṃ<BR>
Etena saccena suvatthi hotu. 4<BR>
<BR>
---------<BR>
1. Sahaiva yasya darśanasampadāya. <BR>
Trayosya dharmā jahitā bhavanti<BR>
Sattāyadṛṣṭiṃ vicikitsitaṃ ca<BR>
Śīlavrataṃ vāpi yadasti kiñcit<BR>
Idampi saṅghe. . . . (Mahāvastu)<BR>
<BR>
2. Kiñcāpi śkaiṣo prakaroti pāpaṃ<BR>
Kāyena vācā atha cetasāpi<BR>
Abhavyo so tasya niguhanāya<BR>
Abhavyatā dṛṣṭipatheṣu uktā<BR>
Idampi saṅghe. . . . (Mahāvastu)<BR>
<BR>
3. Vane pragulamā yatha puṣpitāgrā<BR>
Śīraṣmāṇamāse prathame caitrasmin<BR>
Vāteritā te surabhiṃ pravānti<BR>
Evaṃvidhā dhyāyino buddhaputrā: <BR>
Śīlenupetā surabhiṃ pravānti<BR>
Idampi saṅghe. . . . (Mahāvastu) <BR>
<BR>
4. Kṣīṇaṃ purāṇaṃ navo nāsti saṃcayo<BR>
Vimuktacittā āyatike bhavasmin te kṣīṇabījā avirūḍīdharmā<BR>
Nirvānti dhīrā yathā tailadīpā: <BR>
Idampi saṅghe ratanaṃ praṇītaṃ<BR>
Etena saccena susvasti<BR>
Bhotu. ( Mahāvastu)<BR>
---------------<BR>
<BR>
[BJT Page 014] [\x  14/]      <BR>
<BR>
15. Yānīdha bhūtāni samāgatāni<BR>
Bhummāni vā yāni va antaḷikkhe <BR>
Tathāgataṃ devamanussapūjitaṃ<BR>
Buddhaṃ namassāma suvatthi hotu. 1<BR>
<BR>
Yānīdha bhūtāni samāgatāni<BR>
Bhummāni vā yāni va antaḷikkhe <BR>
Tathāgataṃ devamanussapūjitaṃ<BR>
Dhammaṃ namassāma suvatthi hotu. 1<BR>
2 <BR>
[PTS Page 006] [\q   6/]     <BR>
Yānīdha bhūtāni samāgatāni<BR>
Bhummāni vā yāni va antaḷikkhe <BR>
Tathāgataṃ devamanussapūjitaṃ<BR>
Saṅghaṃ namassāma suvatthi hotu. 1 3 <BR>
<BR>
Ratanasuttaṃ. <BR>
<BR>
7. Tirokuḍḍasuttaṃ<BR>
<BR>
1. Tirokuḍḍesu tiṭṭhanti sandhisiṅghāṭakesu ca  <BR>
dvārabāhāsu tiṭṭhanti āgantvāna sakaṃ gharaṃ. <BR>
<BR>
2. Pahūte annapānamhi khajjabhojje upaṭṭhite<BR>
Na tesaṃ koci sarati sattānaṃ kammapaccayā. <BR>
<BR>
3. Evaṃ dadanti ñātīnaṃ ye honti anukampakā<BR>
Suciṃ paṇītaṃ kālena kappiyaṃ pānabhojanaṃ. <BR>
<BR>
4. Idaṃ vo ñātinaṃ hotu sukhitā hontu ñātayo<BR>
Te ca tattha samāgantvā ñātipetā samāgatā<BR>
<BR>
5. Pahūte annapānamhi sakkaccaṃ anumodare. <BR>
"Ciraṃ jīvantu no ñātī yesaṃ hetu labhāmase. <BR>
Amhākaṃ ca katā pūjā" dāyakā ca anipphalā. <BR>
<BR>
6. Na hi tattha kasī atthi gorakkhettha na vijjati. <BR>
Vāṇijjā tādisi natthi hiraññena kayākkayaṃ. <BR>
Ito dinnena yāpenti petā kālakatā tahiṃ. <BR>
<BR>
7. Unname udakaṃ vaṭṭhaṃ4yathā ninnaṃ pavattati <BR>
evameva ito dinnaṃ petānaṃ upakappati. <BR>
<BR>
-----<BR>
1. 2. 3. Vipaśyismiṃ viśvabhuvikrakucchande<BR>
Bhāmakanakamunismiṃ kāśyape<BR>
Mahāyaśe śākyamunismi gautame<BR>
Eteṣu buṅeṣu mahardhikeṣu<BR>
Yā devatā santi abhiprasannā<BR>
Vāḍhampi tā rakṣantu ca karontu<BR>
<BR>
Svasatyayanaṃ mānuṣiyā prajāy<BR>
Yo dharmaiacakraṃ abhibhuya lokaṃ<BR>
Pravartayati sarvabhūtānukampī etādṛśaṃ devamanuṣyaśreṣṭhaṃ<BR>
Khuṅaṃ namasyāma susvasti hotu. <BR>
Dharmaṃ namasyāma susvasti hotu. <BR>
Saṅghaṃ namasyāma susvasti hotu. <BR>
(Mahāvastu)<BR>
<BR>
4. Vūṭṭhaṃ sī. Mu. <BR>
<BR>
[BJT Page 016] [\x  16/]     <BR>
<BR>
8. Yathā vārivarā pūrā paripūrenti sāgaraṃ<BR>
Evameva ito dinnaṃ petānaṃ upakappati. <BR>
<BR>
9. Adāsi me akāsi me ñātimittā sakhā ca me<BR>
Petānaṃ dakkhiṇaṃ dajjā pubbe katamanussaraṃ. <BR>
<BR>
10. Na hi ruṇṇaṃ va soko vā yā caññā paridevanā   <BR>
na taṃ petānamatthāya evaṃ tiṭṭhanti ñātayo. <BR>
<BR>
11. Ayaṃ kho dakkhiṇā dinnā saṅgamhi suppatiṭṭhitā. <BR>
Dīgharattaṃ hitāyassa ṭhānaso upakappati. <BR>
<BR>
12. So ñātidhammo ca ayaṃ nidassito<BR>
Petāna pūjā ca katā uḷārā<BR>
Balañca bhikkhūnamanuppadinnaṃ<BR>
Tumhehi puññaṃ pasutaṃ anappakaṃ. <BR>
<BR>
[PTS Page 007] [\q   7/]     <BR>
<BR>
8. Nidhikaṇḍasuttaṃ. <BR>
<BR>
1. Nidhiṃ nidheti puriso gambhīre odakantike<BR>
Atthe kicce samuppanne atthāya me bhavissati. <BR>
<BR>
2. Rājato vā duruttassa corato pīḷitassa vā<BR>
Iṇassa vā pamokkhāya dubbhikkhe āpadāsu vā,  <BR>
Etadatthāya lokasmiṃ nīdhi nāma nidhīyati. <BR>
<BR>
3. Tāva sunihito1 santo gambhīre odakantike<BR>
Na sabbo sabbadā eca tassa taṃ upakappati. <BR>
<BR>
1. Tāvassunihito(kesuci potthakesu)<BR>
<BR>
[BJT Page 018] [\x  18/]     <BR>
<BR>
4. Nidhi vā ṭhānā cavati saññā vāssa vimuyhati<BR>
Nāgā vā apanāmenti yakkhā vāpi haranti naṃ<BR>
<BR>
5. Appiyā vāpi dāyādā uddharanti apassato<BR>
Yadā puññakkhayo hoti sabbametaṃ vinassati<BR>
<BR>
6. Yassa dānena sīlena saṃyamena damena ca<BR>
Nidhī sunihito hoti itthiyā purissa vā<BR>
<BR>
7. Cetiyamhi 1 ca saṅghe vā puggale atithīsu vā<BR>
Mātari pitari vāpi atho jeṭṭhamhi bhātari<BR>
<BR>
9. Eso nidhī sunihito ajeyyo anugāmiko<BR>
Pahāya gamanīyesu etaṃ ādāya gacchati<BR>
<BR>
8. Asādhāraṇamaññesaṃ acoraharaṇo nidhi<BR>
Kayirātha dhīro puññāni yo nidhi anugāmiko<BR>
<BR>
10. Esa devamanussānaṃ sabbakāmadado nidhi<BR>
Yaṃ yadevābhipatthenti sabbametena labbhati. <BR>
<BR>
11. Suvaṇṇatā sussaratā susaṇṭhānā surūpatā<BR>
Ādhipaccaparicāraṃ sabbametena labbhata. <BR>
<BR>
12. Padesarajjaṃ issariyaṃ cakkavattisukhaṃ piyaṃ<BR>
Devarajjampi dibbesu sabbametena labbhati. <BR>
<BR>
13. Mānusikā ca sampatti devaloke ca yā rati<BR>
Yā ca nibbāṇasampatti sabbametena labbhati. <BR>
<BR>
14. Cittasampadamāgamma yonisoca payuñjato<BR>
Vijjāvimuttivasībhāvo sabbametena labbhati. <BR>
1. Taṃ panetaṃ tividhaṃ hoti paribhogavetiyaṃ uda ssakacetiyaṃ dhātuvetiyanti. Tattha<BR>
bodhirukkho paribhogacetiyaṃ buddhapaṭimā uddissakacetiyaṃ dhātugabbhathupā<BR>
sadhātukā dhātu cetiyaṃ (aṭaṭhakathā). <BR>
<BR>
[BJT Page 020] [\x  20/]     <BR>
<BR>
15. Paṭisambhidā vimokkhā ca yā ca sāvakapāramī<BR>
Paccekabodhi buddhabhumi sabbametena labbhati. <BR>
<BR>
16. Evaṃ mahatthikā esā yadidaṃ puññasampadā<BR>
Tasmā dhīrā pasaṃsanti paṇḍitā katapuññataṃ. <BR>
<BR>
Nidhikaṇḍasuttaṃ. <BR>
<BR>
[PTS Page 008] [\q   8/]     <BR>
<BR>
Mettasuttaṃ. <BR>
<BR>
1. Karaṇīyamatthakusalena<BR>
Yantaṃ1 santaṃ padaṃ abhisamecca<BR>
Sakko uju ca sūjū ca 2<BR>
Suvaco cassa mudu anatimānī. <BR>
<BR>
2. Santussako ca subharo ca<BR>
Appakicco ca sallahukavutti, <BR>
Santindriyo ca nipako ca <BR>
appagabbho kulesu ananugiddho<BR>
<BR>
3. Na ca khuddaṃ samācare3 kiñci <BR>
Yena viññū pare upavadeyyuṃ<BR>
Sukhino vā4 khemino hontu<BR>
Sabbe sattā bhavantu sukhitattā. <BR>
<BR>
4. Ye keci pāṇabhūtatthi<BR>
Tasā vā thāvarā vā anavasesā6, <BR>
Dīghā vā ye mahantā vā7<BR>
Majjhimā rassakā'ṇukathūlā. 8<BR>
<BR>
5. Diṭṭhā vā yeva addiṭṭhā9<BR>
Ye ca dūre vasanti avidūre<BR>
Bhūtā vā sambhavesī vā10<BR>
Sabbe sattā11 bhavantu sukhitattā. <BR>
<BR>
1. Yantasantaṃ. Machasaṃ 2. Suhuju ca. (Machasaṃ ), saddanitiyampi. 3. Khuddamācare<BR>
(machasa) 4. Va. (Machasa' 5. Sabbasattā (machasa) 6. Thāvarāvanavasesā (machasa) 7. Ye ca<BR>
mahantā(machasa) 8. Rassakā aṇukathūlā(machasa) 9. Adiṭhā. 10. Bhūtā va sambhavesī va.<BR>
(Machasa) 11. Sabbasattā. (Machasa)<BR>
<BR>
[BJT Page 022] [\x  22/]     <BR>
<BR>
6. Na paro paraṃ nikubbetha<BR>
Nātimaññetha katthaci naṃ kañci<BR>
Byārosanā paṭighasaññā<BR>
Nāññamaññassa dukkhamiccheyya<BR>
<BR>
7. Mātā yathā niyaṃ puttaṃ<BR>
Āyusā1 ekaputtamanurakkhe<BR>
Evampi sabbabhūtesu<BR>
Mānasaṃ bhāvaye aparimāṇaṃ. <BR>
<BR>
8. Mettañca sabbalokasmiṃ<BR>
Mānasaṃ bhāvaye aparimāṇaṃ<BR>
Uddhaṃ adho ca tiriyaṃ ca<BR>
Asambādhaṃ averaṃ asapattaṃ2<BR>
<BR>
9. Tiṭṭhaṃ caraṃ nisinno vā<BR>
Sayāno vā yāvatassa vigatamiddho<BR>
Etaṃ satiṃ adiṭṭheyya<BR>
Brahmametaṃ vihāraṃ idhamāhu3<BR>
<BR>
[PTS Page 009] [\q   9/]     <BR>
<BR>
10. Diṭṭhiṃ ca aṭupagamma sīlavā<BR>
Dassanena sampanno, <BR>
Kāmesu vineyya gedhaṃ4<BR>
Na hi jātu gabbhaseyyaṃ punaretīti. <BR>
<BR>
Mettasuttaṃ<BR>
<BR>
Khuddatapāṭhapāḷi niṭṭhitā. <BR>
<BR>
1. Puttamāyusā. ( Machasa) 2. Averamasapattaṃ(machasa) 3. Vihāramidha māhu(machasa)<BR>
4. Vinaya gedhaṃ (machasa)<BR>
<BR>
<BR>
<BR>
</body></html>
