<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Therigatha, plain text version, without notes </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Therigatha<BR>
Based on the ed. by Richard Pischel: The Thera- and Therî-Gâthâ<BR>
(Stanzas Ascribed to Elders of the Buddhist Order of Recluses),<BR>
ed. by H. Oldenberg and R. Pischel, London : Pali Text Society 1883.<BR>
Second edition with appendices by K.R. Norman and L. Alsdorf, 1966, pp. 123-250.<BR>
<BR>
<BR>
<BR>
<BR>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<BR>
[GRETIL-Version vom 24.2.2015]<BR>
<BR>
<BR>
<BR>
NOTICE<br>
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.<br>
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
<br>
These files are provided by courtesy of the Pali Text Society for<br>
scholarly purposes only.<br>
In principle they represent a digital edition (without revision or<BR>
correction) of the printed editions of the complete set of Pali<BR>
canonical texts published by the PTS. While they have been subject to a<BR>
process of checking, it should not be assumed that there is no<BR>
divergence from the printed editions and it is strongly recommended that<BR>
they are checked against the printed editions before quoting.<BR>
<BR>
<BR>
<BR>
<BR>
PLAIN TEXT VERSION<BR>
(In order to fascilitate word search, all annotations have been removed, <BR>
and the line breaks of the printed edition have been converted into floating text.)<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
Therīgāthā<BR>
<BR>
<BR>
<b>[page 123]</b><BR>
<i>                              123</i><BR>
                          THERĪ-GĀTHĀ.<BR>
           Namo tassa bhagavato arahato sammāsambuddhassa.<BR>
sukhaṃ supāhi therīke katvā coḷena pārutā |<BR>
upasanto hi te rāgo sukkhaḍākaṃ va kumbhiyaṃ. <b>|| Thī_1 ||</b><BR>
     itthaṃ sudaṃ aññatarā therī apaññātā bhikkhunī gāthaṃ abhāsitthā ti. ||<BR>
Mutte muccassu yogehi cando Rāhuggaho iva |<BR>
vippamuttena cittena anaṇā bhuñjāhi piṇḍakaṃ. <b>|| Thī_2 ||</b><BR>
     itthaṃ sudaṃ bhagavā Muttaṃ sikkhamānaṃ imāya gāthāya abhiṇhaṃ ovadati. ||<BR>
Puṇṇe pūrassu dhammehi cando pannarase-r-iva |<BR>
paripuṇṇāya paññāya tamokkhandhaṃ padālaya. <b>|| Thī_3 ||</b><BR>
                          Puṇṇā. ||<BR>
Tisse sikkhassu sikkhāya mā taṃ yogā upaccaguṃ |<BR>
sabbayogavisaṃyuttā cara loke anāsavā. <b>|| Thī_4 ||</b><BR>
                          Tissā. ||<BR>
Tisse yuñjassu dhammehi khaṇo taṃ mā upaccagā |<BR>
khaṇātītā hi socanti nirayamhi samappitā. <b>|| Thī_5 ||</b><BR>
                     aññatarā Tissā. ||<BR>
<BR>
<BR>
<b>[page 124]</b><BR>
<i>124                          THERĪ-GĀTHĀ.</i><BR>
Dhīre nirodhaṃ phusehi saññāvūpasamaṃ sukhaṃ |<BR>
ārādhayāhi nibbānaṃ yogakkhemaṃ anuttaraṃ. <b>|| Thī_6 ||</b><BR>
                          Dhīrā. ||<BR>
dhīrā dhīrehi dhammehi bhikkhunī bhāvitindriyā |<BR>
dhārehi antimaṃ dehaṃ jetvā Māraṃ savāhanaṃ. <b>|| Thī_7 ||</b><BR>
                     aññatarā Dhīrā. ||<BR>
saddhāya pabbajitvāna Mitte mittaratā bhava |<BR>
bhāvehi kusale dhamme yogakkhemassa pattiyā. <b>|| Thī_8 ||</b><BR>
                          Mittā. ||<BR>
saddhāya pabbajitvāna Bhadre bhadraratā bhava |<BR>
bhāvehi kusale dhamme yogakkhemaṃ anuttaraṃ. <b>|| Thī_9 ||</b><BR>
                         Bhadrā. ||<BR>
Upasame tare oghaṃ maccudheyyaṃ suduttaraṃ |<BR>
dhārehi antimaṃ dehaṃ jetvā Māraṃ savāhanaṃ. <b>|| Thī_10 ||</b><BR>
                         Upasamā. ||<BR>
sumuttā sādhu mutta mhi tīhi khujjehi muttiyā |<BR>
udukkhalena musalena patinā khujjakena ca |<BR>
mutta mhi jātimaraṇā bhavanetti samūhatā. <b>|| Thī_11 ||</b><BR>
                          Muttā. ||<BR>
chandajātā avasāye manasā ca phuṭā siyā |<BR>
kāmesu appaṭibaddhacittā uddhaṃsotā ti vuccati. <b>|| Thī_12 ||</b><BR>
                       Dhammadinnā. ||<BR>
karotha buddhasāsanaṃ yaṃ katvā nānutappati |<BR>
khippaṃ pādāni dhovitvā ekamante nisīdatha. <b>|| Thī_13 ||</b><BR>
                         Visākhā. ||<BR>
dhātuyo dukkhato disvā mā jāti punar āgami |<BR>
bhave chandaṃ virājetvā upasantā carissasi. <b>|| Thī_14 ||</b><BR>
                         Sumanā. ||<BR>
<BR>
<BR>
<b>[page 125]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          125</i><BR>
kāyena saṃvutā āsiṃ vācāya uda cetasā |<BR>
samūlaṃ taṇham abbuyha sītibhūta mhi nibbutā. <b>|| Thī_15 ||</b><BR>
                         Uttarā. ||<BR>
sukhaṃ tvaṃ vuḍḍhike sehi katvā coḷena pārutā |<BR>
upasanto hi te rāgo sītibhūtā si nibbutā. <b>|| Thī_16 ||</b><BR>
                 Sumanā vuḍḍhapabbajitā. ||<BR>
piṇḍapātaṃ caritvāna daṇḍam olubbha dubbalā |<BR>
vedhamānehi gattehi tatth'; eva nipatiṃ chamā |<BR>
disvā ādīnavaṃ kāye atha cittaṃ vimucci me. <b>|| Thī_17 ||</b><BR>
                         Dhammā. ||<BR>
hitvā ghare pabbajitvā hitvā puttaṃ pasuṃ piyaṃ |<BR>
hitvā rāgañ ca dosañ ca avijjañ ca virājiya |<BR>
samūlaṃ taṇham abbuyha upasanta mhi nibbutā. <b>|| Thī_18 ||</b><BR>
                         Saṅghā. ||<BR>
                  ekikā theriyo samattā. ||<BR>
āturaṃ asuciṃ pūtiṃ passa Nande samussayaṃ |<BR>
asubhāya cittaṃ bhāvehi ekaggaṃ susamāhitaṃ <b>|| Thī_19 ||</b><BR>
animittañ ca bhāvehi mānānusayam ujjaha |<BR>
tato mānābhisamayā upasantā carissasi. <b>|| Thī_20 ||</b><BR>
     itthaṃ sudaṃ bhagavā Nandaṃ sikkhamānaṃ imāhi gāthāhi abhiṇhaṃ ovadati. ||<BR>
ye ime satta bojjhaṅgā maggā nibbānapattiyā |<BR>
bhāvitā te mayā sabbe yathā buddhena desitā. <b>|| Thī_21 ||</b><BR>
diṭṭho hi me so bhagavā antimo 'yaṃ samussayo |<BR>
vikkhīṇo jātisaṃsāro n'; atthi dāni punabbhavo. <b>|| Thī_22 ||</b><BR>
                          Jentī. ||<BR>
<BR>
<BR>
<b>[page 126]</b><BR>
<i>126                        THERĪ-GĀTHĀ.</i><BR>
sumuttike sumuttikā sādhu muttika mhi musalassa |<BR>
ahiriko me chattakaṃ vā pi ukkhalikā me daḷiddabhāvā ti. <b>|| Thī_23 ||</b><BR>
rāgañ ca ahaṃ dosañ ca vicchindantī viharāmi |<BR>
sā rukkhamūlam upagamma aho sukhan ti sukhato jhāyāmi. <b>|| Thī_24 ||</b><BR>
            aññatarā therībhikkhunī apaññātā. ||<BR>
yāva Kāsijanapado suṅko me tattako ahu |<BR>
taṃ katvā nigamo agghaṃ agghe 'naggahaṃ ṭhapesi maṃ. <b>|| Thī_25 ||</b><BR>
atha nibbind'; ahaṃ rūpe nibbindañ ca virajj'; ahaṃ |<BR>
mā puna jātisaṃsāraṃ sandhāveyyaṃ punappunaṃ |<BR>
tisso vijjā sacchikatā kataṃ buddhassa sāsanaṃ. <b>|| Thī_26 ||</b><BR>
                        Aḍḍhakāsī. ||<BR>
kiñ cāpi kho mhi kisikā gilānā bāḷhadubbalā |<BR>
daṇḍam olubbha gacchāmi pabbataṃ abhirūhiya. <b>|| Thī_27 ||</b><BR>
saṃghāṭiṃ nikkhipitvāna pattakaṃ ca nikujjiya |<BR>
sele khambhesiṃ attānaṃ tamokkhandhaṃ padāliya. <b>|| Thī_28 ||</b><BR>
                          Cittā. ||<BR>
kiñ cāpi kho mhi dukkhitā dubbalā gatayobbanā |<BR>
daṇḍam olubbha gacchāmi pabbataṃ abhirūhiya. <b>|| Thī_29 ||</b><BR>
nikkhipitvāna saṃghāṭiṃ pattakaṃ ca nikujjiya |<BR>
nisinnā c'; amhi selamhi atha cittaṃ vimucci me |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_30 ||</b><BR>
                         Mettikā. ||<BR>
cātuddasī pañcaddasī yā ca pakkhassa aṭṭhamī |<BR>
pārihārikapakkhañ ca aṭṭhaṅgasusamāgataṃ |<BR>
<BR>
<BR>
<b>[page 127]</b><BR>
<i>                            THERĪ-GĀTHĀ.                        127</i><BR>
uposathaṃ upagacchiṃ devakāyābhinandinī. <b>|| Thī_31 ||</b><BR>
sājja ekena bhattena muṇḍā saṃghāṭipārutā |<BR>
devakāyaṃ na patthe 'haṃ vineyya hadaye daraṃ. <b>|| Thī_32 ||</b><BR>
                          Mittā. ||<BR>
uddhaṃ pādatalā amma adho ce kesamatthakā ||<BR>
paccavekkhassu 'maṃ kāyaṃ asuciṃ pūtigandhikaṃ. <b>|| Thī_33 ||</b><BR>
evaṃ viharamānāya sabbo rāgo samūhato |<BR>
pariḷāho samucchinno sītibhūta mhi nibbutā. <b>|| Thī_34 ||</b><BR>
                       Abhayamātā. ||<BR>
Abhaye bhiduro kāyo yattha sattā puthujjanā |<BR>
nikkhipissām'; imaṃ dehaṃ saṃpajānā satīmatī. <b>|| Thī_35 ||</b><BR>
bahūhi dukkhadhammehi appamādaratāya me |<BR>
taṇhakkhayo anuppatto kataṃ buddhassa sāsanan ti. <b>|| Thī_36 ||</b><BR>
                     Abhayattherī. ||<BR>
catukkhattuṃ pañcakkhattuṃ vihārā upanikkhamiṃ |<BR>
aladdhā cetaso santiṃ citte avasavattini. <b>|| Thī_37 ||</b><BR>
tassā me aṭṭhamī ratti taṇhā mayhaṃ samūhatā |<BR>
bahūhi dukkhadhammehi appamādaratāya me |<BR>
taṇhakkhayo anuppatto kataṃ buddhassa sāsanaṃ. <b>|| Thī_38 ||</b><BR>
                          Sāmā. ||<BR>
                       dukanipāto. ||<BR>
paṇṇavīsati vassāni yato pabbajitāya me |<BR>
nābhijānāmi cittassa samaṃ laddhaṃ kudācanaṃ. <b>|| Thī_39 ||</b><BR>
aladdhā cetaso santiṃ citte avasavattini |<BR>
tato saṃvegaṃ āpādiṃ saritvā jinasāsanaṃ. <b>|| Thī_40 ||</b><BR>
bahūhi dukkhadhammehi appamādaratāya me |<BR>
taṇhakkhayo anuppatto kataṃ buddhassa sāsanaṃ |<BR>
<BR>
<BR>
<b>[page 128]</b><BR>
<i>128                          THERĪ-GĀTHĀ.</i><BR>
ajja me sattamī ratti yato taṇhā visositā. <b>|| Thī_41 ||</b><BR>
                      aññatarā Sāmā. ||<BR>
catukkhattuṃ pañcakkhattuṃ vihārā upanikkhamiṃ |<BR>
aladdhā cetaso santiṃ citte avasavattini. <b>|| Thī_42 ||</b><BR>
sā bhikkhuniṃ upāgacchiṃ yā me saddhāyikā ahu |<BR>
sā me dhammaṃ adesesi khandhāyatanadhātuyo. <b>|| Thī_43 ||</b><BR>
tassā dhammaṃ suṇitvāna yathā maṃ anusāsi sā |<BR>
sattāhaṃ ekapallaṅke nisīdiṃ pītisukhasamappitā |<BR>
aṭṭhamiyā pāde pasāresiṃ tamokkhandhaṃ padāliya. <b>|| Thī_44 ||</b><BR>
                         Uttamā. ||<BR>
ye ime satta bojjhaṅgā maggā nibbānapattiyā<BR>
bhāvitā te mayā sabbe yathā buddhena desitā. <b>|| Thī_45 ||</b><BR>
suññatassānimittassa lābhinī 'haṃ yad icchitaṃ |<BR>
orasā dhītā buddhassa nibbānābhiratā sadā. <b>|| Thī_46 ||</b><BR>
sabbe kāmā samucchinnā ye dibbā ye ca mānusā |<BR>
vikkhīṇo jātisaṃsāro n'; atthi dāni punabbhavo. <b>|| Thī_47 ||</b><BR>
                     aññatarā Uttamā. ||<BR>
divāvihārā nikkhamma Gijjhakūṭamhi pabbate |<BR>
nāgaṃ ogāha-m-uttiṇṇaṃ nadītīramhi addasaṃ. <b>|| Thī_48 ||</b><BR>
puriso aṅkusam ādāya dehi pādan ti yācati |<BR>
nāgo pasārayi pādaṃ puriso nāgam āruhi <b>|| Thī_49 ||</b><BR>
disvā adantaṃ damitaṃ manussānaṃ vasaṃ gataṃ |<BR>
tato cittaṃ samādhemi khalu tāya vanaṃ gatā. <b>|| Thī_50 ||</b><BR>
                         Dantikā. ||<BR>
amma Jīvā ti vanamhi kandasi attānaṃ adhigaccha Ubbiri. |<BR>
cūḷāsītisahassāni sabbā Jīvasanāmikā |<BR>
etamh'; āḷāhane daḍḍhā tāsaṃ kam anusocasi. <b>|| Thī_51 ||</b><BR>
<BR>
<BR>
<b>[page 129]</b><BR>
<i>                           THERĪ-GĀTHĀ.                         129</i><BR>
abbuhi vata me sallaṃ duddasaṃ hadayanissitaṃ |<BR>
yaṃ me sokaparetāya dhītu sokaṃ byapānudi. <b>|| Thī_52 ||</b><BR>
sājja abbūḷhasallāhaṃ nicchātā parinibbutā |<BR>
buddhaṃ dhammañ ca saṅghañ ca upemi saraṇaṃ muniṃ. <b>|| Thī_53 ||</b><BR>
                         Ubbirī. ||<BR>
kiṃ me katā Rājagahe manussā madhuṃ pītā va acchare |<BR>
ye Sukkaṃ na upāsanti desentiṃ buddhasāsanaṃ. <b>|| Thī_54 ||</b><BR>
tañ ca appaṭivāniyaṃ asecanakam ojavaṃ |<BR>
pivanti maññe sappaññā valāhakam iv'; addhagū. <b>|| Thī_55 ||</b><BR>
sukkā sukkehi dhammehi vītarāgā samāhitā |<BR>
dhārehi antimaṃ dehaṃ jetvā Māraṃ savāhanaṃ. <b>|| Thī_56 ||</b><BR>
                          Sukkā. ||<BR>
n'; atthi nissaraṇaṃ loke kiṃ vivekena kāhasi |<BR>
bhuñjāhi kāmaratiyo māhu pacchānutāpinī. <b>|| Thī_57 ||</b><BR>
sattisūlūpamā kāmā khandhānaṃ adhikuṭṭanā |<BR>
yaṃ tvaṃ kāmaratiṃ brūsi arati dāni sā mamaṃ. <b>|| Thī_58 ||</b><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_59 ||</b><BR>
                          Selā. ||<BR>
yaṃ taṃ isīhi pattabbaṃ ṭhānaṃ durabhisaṃbhavaṃ |<BR>
na taṃ dvaṅgulipaññāya sakkā pappotum itthiyā. <b>|| Thī_60 ||</b><BR>
itthibhāvo no kiṃ kayirā cittamhi susamāhite |<BR>
ñāṇamhi vattamānamhi sammā dhammaṃ vipassato. <b>|| Thī_61 ||</b><BR>
<BR>
<BR>
<b>[page 130]</b><BR>
<i>130                          {THERĪ-GĀTHĀ}.</i><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_62 ||</b><BR>
                          Somā. ||<BR>
                   tikanipāto niṭṭhito. ||<BR>
putto buddhassa dāyādo Kassapo susamāhito |<BR>
pubbenivāsaṃ yo vedī saggāpāyañ ca passati. <b>|| Thī_63 ||</b><BR>
atho jātikkhayaṃ patto abhiññāvosito muni |<BR>
etāhi tīhi vijjāhi tevijjo hoti brāhmaṇo. <b>|| Thī_64 ||</b><BR>
tatheva Bhaddā Kapilānī tevijjā maccuhāyinī |<BR>
dhāreti antimaṃ dehaṃ jetvā Māraṃ savāhanaṃ. <b>|| Thī_65 ||</b><BR>
disvā ādīnavaṃ loke ubho pabbajitā mayaṃ |<BR>
ty amha khīṇāsavā dantā sītibhūta mha nibbutā ti. <b>|| Thī_66 ||</b><BR>
                     Bhaddā kapilānī. ||<BR>
                 catukkanipāto niṭṭhito. ||<BR>
paṇṇavīsati vassāni yato pabbajitā ahaṃ |<BR>
accharāsaṃghātamattaṃ pi citass'; upasam'; ajjhagaṃ. <b>|| Thī_67 ||</b><BR>
aladdhā cetaso santiṃ kāmarāgen'; avassutā |<BR>
bāhā paggayha kandantī vihāraṃ pāvisiṃ ahaṃ. <b>|| Thī_68 ||</b><BR>
sā bhikkhuniṃ upāgacchiṃ yā me saddhāyikā ahu |<BR>
sā me dhammaṃ adesesi khandhāyatanadhātuyo. <b>|| Thī_69 ||</b><BR>
tassā dhammaṃ suṇitvāna ekamante upāvisiṃ |<BR>
pubbenivāsaṃ jānāmi dibbacakkhuṃ visodhitaṃ. <b>|| Thī_70 ||</b><BR>
<BR>
<BR>
<b>[page 131]</b><BR>
<i>                             THERĪ-GĀTHĀ.                         131</i><BR>
ceto paricca ñāṇañ ca sotadhātu visodhitā |<BR>
iddhi pi me sacchikatā patto me āsavakkhayo |<BR>
cha me 'bhiññā sacchikatā kataṃ buddhassa sāsanaṃ. <b>|| Thī_71 ||</b><BR>
               aññatarā bhikkhunī apaññātā. ||<BR>
mattā vaṇṇena rūpena sobhaggena yasena ca |<BR>
yobbanena c'; upatthaddhā aññā samatimaññi 'haṃ. <b>|| Thī_72 ||</b><BR>
vibhūsetvā imaṃ kāyaṃ sucittaṃ bālālapanaṃ |<BR>
aṭṭhāsiṃ vesidvāramhi luddo pāsam iv'; oḍḍiya. <b>|| Thī_73 ||</b><BR>
pilandhanaṃ vidaṃsentī guyhaṃ pakāsikaṃ bahuṃ |<BR>
akāsiṃ vividhaṃ māyaṃ ujjagghantī bahuṃ janaṃ. <b>|| Thī_74 ||</b><BR>
sājja piṇḍaṃ caritvāna muṇḍā saṃghāṭipārutā |<BR>
nisinnā rukkhamūlamhi avitakkassa lābhinī. <b>|| Thī_75 ||</b><BR>
sabbe yogā samucchinnā ye dibbā ye ca mānusā |<BR>
khepetvā āsave sabbe sītibhūta mhi nibbutā. <b>|| Thī_76 ||</b><BR>
                   Vimalā purāṇagaṇikā. ||<BR>
ayonisomanasikārā kāmarāgena additā |<BR>
ahosiṃ uddhaṭā pubbe citte avasavattini. <b>|| Thī_77 ||</b><BR>
pariyuṭṭhitā kilesehi sukhasaññānuvattinī |<BR>
samaṃ cittassa nālabhiṃ rāgacittavasānugā. <b>|| Thī_78 ||</b><BR>
kisā paṇḍu vivaṇṇā ca satta vassāni cāri 'haṃ |<BR>
nāhaṃ divā vā rattiṃ vā sukhaṃ vindiṃ sudukkhitā. <b>|| Thī_79 ||</b><BR>
tato rajjuṃ gahetvāna pāvisiṃ vana-m-antaraṃ |<BR>
varaṃ me idha ubbandhaṃ yañ ca hīnaṃ pun'; ācare. <b>|| Thī_80 ||</b><BR>
daḷhapāsaṃ karitvāna rukkhasākhāya bandhiya |<BR>
<BR>
<BR>
<b>[page 132]</b><BR>
<i>132                          THERĪ-GĀTHĀ.</i><BR>
pakkhipiṃ pāsaṃ gīvāyaṃ atha cittaṃ vimucci me. <b>|| Thī_81 ||</b><BR>
                          Sīhā. ||<BR>
āturaṃ asuciṃ pūtiṃ passa Nande samussayaṃ |<BR>
asubhāya cittaṃ bhāvehi ekaggaṃ susamāhitaṃ. <b>|| Thī_82 ||</b><BR>
yathā idaṃ tathā etaṃ yathā etaṃ tathā idaṃ |<BR>
duggandhaṃ pūtikaṃ vāti bālānaṃ abhinanditaṃ. <b>|| Thī_83 ||</b><BR>
evaṃ etaṃ avekkhantī rattindivam atanditā |<BR>
tato sakāya paññāya abhinibbijja dakkhisaṃ. <b>|| Thī_84 ||</b><BR>
tassā me appamattāya vicinantiyā yoniso |<BR>
yathābhūtaṃ ayaṃ kāyo diṭṭho santarabāhiro. <b>|| Thī_85 ||</b><BR>
atha nibbind'; ahaṃ kāye ajjhattañ ca virajj'; ahaṃ |<BR>
appamattā visaṃyuttā upasanta mhi nibbutā. <b>|| Thī_86 ||</b><BR>
                          Nandā. ||<BR>
aggiṃ candañ ca sūriyañ ca devatā ca namassi 'haṃ |<BR>
nadītitthāni gantvāna udakaṃ oruhāmi 'haṃ. <b>|| Thī_87 ||</b><BR>
bahūvatasamādānā aḍḍhaṃ sīsassa olikhiṃ |<BR>
chamāya seyyaṃ kappemi rattibhattaṃ na bhuñji 'haṃ. <b>|| Thī_88 ||</b><BR>
vibhūsamaṇḍanaratā nhāpanucchādanehi ca |<BR>
upakāsiṃ imaṃ kāyaṃ kāmarāgena additā. <b>|| Thī_89 ||</b><BR>
tato saddhaṃ labhitvāna pabbajiṃ anagāriyaṃ |<BR>
disvā kāyaṃ tathābhūtaṃ kāmarāgo samūhato. <b>|| Thī_90 ||</b><BR>
sabbe bhavā samucchinnā icchā ca patthanā pi ca |<BR>
sabbayogavisaṃyuttā santiṃ pāpuṇiṃ cetaso. <b>|| Thī_91 ||</b><BR>
                    Nanduttarā therī. ||<BR>
saddhāya pabbajitvāna agārasmā anagāriyaṃ |<BR>
vicari 'haṃ tena tena lābhasakkāraussukā. <b>|| Thī_92 ||</b><BR>
<BR>
<BR>
<b>[page 133]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          133</i><BR>
riñcitvā paramaṃ atthaṃ hīnam atthaṃ asevi 'haṃ |<BR>
kilesānaṃ vasaṃ gantvā sāmaññatthaṃ nirajji 'haṃ. <b>|| Thī_93 ||</b><BR>
tassā me ahu saṃvego nisinnāya vihārake |<BR>
ummaggapaṭipanna mhi taṇhāya vasam āgatā. <b>|| Thī_94 ||</b><BR>
appakaṃ jīvitaṃ mayhaṃ jarā byādhi ca maddati |<BR>
purāyaṃ bhijjati kāyo na me kālo pamajjituṃ. <b>|| Thī_95 ||</b><BR>
yathābhūtam apekkhantī khandhānaṃ udayabbayaṃ |<BR>
vimuttacittā uṭṭhāsiṃ kataṃ buddhassa sāsanaṃ. <b>|| Thī_96 ||</b><BR>
                        Mittakālī. ||<BR>
agārasmiṃ vasantī 'haṃ dhammaṃ sutvāna bhikkhuno |<BR>
addasaṃ virajaṃ dhammaṃ nibbānaṃ padam accutaṃ. <b>|| Thī_97 ||</b><BR>
sāhaṃ puttadhītarañ ca dhanadhaññañ ca chaḍḍiya |<BR>
kese chedāpayitvāna pabbajiṃ anagāriyaṃ. <b>|| Thī_98 ||</b><BR>
sikkhamānā ahaṃ santiṃ bhāventī maggam añjasaṃ |<BR>
pahāsiṃ rāgadosañ ca tadekaṭṭhe ca āsave. <b>|| Thī_99 ||</b><BR>
bhikkhunī upasampajja pubbajātim anussariṃ |<BR>
dibbacakkhuṃ visodhitaṃ vimalaṃ sādhu bhāvitaṃ. <b>|| Thī_100 ||</b><BR>
saṅkhāre parato disvā hetujāte palokine |<BR>
pahāsiṃ āsave sabbe sītibhūta mhi nibbutā. <b>|| Thī_101 ||</b><BR>
                         Sakulā. ||<BR>
dasa putte vijāyitvā asmiṃ rūpasamussaye |<BR>
tato 'haṃ dubbalā jiṇṇā bhikkhuniṃ upasaṅkamiṃ. <b>|| Thī_102 ||</b><BR>
sā me dhammam adesesi khandhāyatanadhātuyo |<BR>
tassā dhammaṃ suṇitvāna kese chetvāna pabbajiṃ. <b>|| Thī_103 ||</b><BR>
tassā me sikkhamānāya dibbacakkhuṃ visodhitaṃ |<BR>
pubbenivāsaṃ jānāmi yattha me vusitaṃ pure. <b>|| Thī_104 ||</b><BR>
<BR>
<BR>
<b>[page 134]</b><BR>
<i>134                        THERĪ-GĀTHĀ.</i><BR>
animittañ ca bhāvemi ekaggā susamāhitā |<BR>
anantarāvimokkhāsiṃ anupādāya nibbutā. <b>|| Thī_105 ||</b><BR>
pañca kkhandhā pariññātā tiṭṭhanti chinnamūlakā |<BR>
ṭhitivatthuj'; aneja mhi n'; atthi dāni punabbhavo. <b>|| Thī_106 ||</b><BR>
                          Soṇā. ||<BR>
lūnakesī paṅkadharī ekasāṭī pure cariṃ |<BR>
avajje vajjamatinī vajje cāvajjadassinī. <b>|| Thī_107 ||</b><BR>
divāvihārā nikkhamma Gijjhakūṭamhi pabbate |<BR>
addasaṃ virajaṃ buddhaṃ bhikkhusaṅghapurakkhataṃ. <b>|| Thī_108 ||</b><BR>
nihacca jānuṃ vanditvā saṃmukhā pañjali ahaṃ |<BR>
ehi Bhadde ti avaca sā me ās'; ūpasampadā. <b>|| Thī_109 ||</b><BR>
ciṇṇā Aṅgā ca Magadhā Vajjī Kāsī ca Kosalā |<BR>
anaṇā paṇṇāsavassāni raṭṭhapiṇḍaṃ abhuñji 'haṃ. <b>|| Thī_110 ||</b><BR>
puññaṃ ca pasaviṃ bahuṃ sappañño vat'; āyam upāsako |<BR>
yo Bhaddāya cīvaram adāsi muttāya sabbagandhehi. <b>|| Thī_111 ||</b><BR>
                  Bhaddā purāṇanigaṇṭhī. ||<BR>
naṅgalehi kasaṃ khettaṃ bījāni pavapaṃ chamā |<BR>
puttadārāni posentā dhanaṃ vindanti mānavā. <b>|| Thī_112 ||</b><BR>
kim ahaṃ sīlasampannā satthu sāsanakārikā |<BR>
nibbānaṃ nādhigacchāmi akusītā anuddhaṭā. <b>|| Thī_113 ||</b><BR>
pāde pakkhālayitvāna udake su karom'; ahaṃ |<BR>
pādodakañ ca disvāna thalato ninnam āgataṃ |<BR>
tato cittaṃ samādhemi assaṃ bhadraṃ va jāniyaṃ. <b>|| Thī_114 ||</b><BR>
<BR>
<BR>
<b>[page 135]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          135</i><BR>
tato dīpaṃ gahetvāna vihāraṃ pāvisiṃ ahaṃ |<BR>
seyyaṃ olokayitvāna mañcakamhi upāvisiṃ. <b>|| Thī_115 ||</b><BR>
tato sūciṃ gahetvāna vaṭṭiṃ okassayām'; ahaṃ |<BR>
padīpasseva nibbānaṃ vimokkho ahu cetaso. <b>|| Thī_116 ||</b><BR>
                        Paṭācārā. ||<BR>
musalāni gahetvāna dhaññaṃ koṭṭenti mānavā |<BR>
puttadārāni posentā dhanaṃ vindanti mānavā. <b>|| Thī_117 ||</b><BR>
karotha buddhasāsanaṃ yaṃ katvā nānutappati |<BR>
khippaṃ pādāni dhovitvā ekamante nisīdatha |<BR>
cetosamatham anuyuttā karotha buddhasāsanaṃ. <b>|| Thī_118 ||</b><BR>
tassā tā vacanaṃ sutvā Paṭācārāya sāsanaṃ |<BR>
pāde pakkhālayitvāna ekamantaṃ upāvisuṃ |<BR>
cetosamatham anuyuttā akaṃsu buddhasāsanaṃ. <b>|| Thī_119 ||</b><BR>
rattiyā purime yāme pubbajātim anussaruṃ |<BR>
rattiyā majjhime yāme dibbacakkhuṃ visodhayuṃ |<BR>
rattiyā pacchime yāme tamokkhandhaṃ padālayuṃ. <b>|| Thī_120 ||</b><BR>
uṭṭhāya pāde vandiṃsu katā te anusāsanī |<BR>
Indaṃ va devā tidasā saṃgāme aparājitaṃ |<BR>
purakkhitvā vihissāma tevijja mhā anāsavā. <b>|| Thī_121 ||</b><BR>
     et'; imā tiṃsamattā therībhikkhuniyo Paṭācārāya santike aññaṃ byākaṃsu. ||<BR>
duggatāhaṃ pure āsiṃ vidhavā ca aputtikā |<BR>
vinā mittehi ñātīhi bhattacoḷassa nādhigaṃ. <b>|| Thī_122 ||</b><BR>
pattaṃ daṇḍaṃ ca gaṇhitvā bhikkhamānā kulā kulaṃ |<BR>
sītuṇhena ca ḍayhantī satta vassāni cāri 'haṃ. <b>|| Thī_123 ||</b><BR>
bhikkhuniṃ puna disvāna annapānassa lābhiniṃ |<BR>
upasaṃkamma avocaṃ pabbajiṃ anagāriyaṃ. <b>|| Thī_124 ||</b><BR>
<BR>
<BR>
<b>[page 136]</b><BR>
<i>136                        THERĪ-GĀTHĀ.</i><BR>
sā ca maṃ anukampāya pabbājesi Paṭācārā |<BR>
tato maṃ ovaditvāna paramatthe niyojayi. <b>|| Thī_125 ||</b><BR>
tassāhaṃ vacanaṃ sutvā akāsiṃ anusāsaniṃ |<BR>
amogho ayyāya ovādo tevijja mhi anāsavā. <b>|| Thī_126 ||</b><BR>
                         Candā. ||<BR>
                  pañcanipāto samatto. ||<BR>
yassa maggaṃ na jānāsi āgatassa gatassa vā |<BR>
taṃ kuto āgataṃ puttaṃ mama putto ti rodasi. <b>|| Thī_127 ||</b><BR>
maggaṃ ca kho 'ssa jānāsi āgatassa gatassa vā |<BR>
na naṃ samanusocesi evaṃdhammā hi pāṇino. <b>|| Thī_128 ||</b><BR>
ayācito tato 'gacchi ananuññāto ito gato |<BR>
kuto pi nūna āgantvā vasitvā katipāhakaṃ. <b>|| Thī_129 ||</b><BR>
ito pi aññenāgato tato aññena gacchati |<BR>
peto manussarūpena saṃsaranto gamissati |<BR>
yathāgato tathā gato kā tattha paridevanā. <b>|| Thī_130 ||</b><BR>
abbuhi vata me sallaṃ duddasaṃ hadayanissitaṃ |<BR>
yā me sokaparetāya puttasokaṃ byapānudi. <b>|| Thī_131 ||</b><BR>
sājja abbūḷhasallāhaṃ nicchātā parinibbutā |<BR>
buddhaṃ dhammañ ca saṅghañ ca upemi saraṇaṃ muniṃ. <b>|| Thī_132 ||</b><BR>
                   pañcasatā Paṭācārā. ||<BR>
puttasoken'; ahaṃ aṭṭā khittacittā visaññinī |<BR>
naggā pakiṇṇakesī ca tena tena vicāri 'haṃ. <b>|| Thī_133 ||</b><BR>
vīthisaṅkārakūṭesu susāne rathiyāsu ca |<BR>
acariṃ tīṇi vassāni khuppipāsāsamappitā. <b>|| Thī_134 ||</b><BR>
<BR>
<BR>
<b>[page 137]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          137</i><BR>
ath'; addasāmi sugataṃ nagaraṃ Mithilaṃ gataṃ |<BR>
adantānaṃ dametāraṃ sambuddham akutobhayaṃ. <b>|| Thī_135 ||</b><BR>
saṃ cittaṃ paṭiladdhāna vanditvāna upāvisiṃ |<BR>
so me dhammam adesesi anukampāya Gotamo. <b>|| Thī_136 ||</b><BR>
tassa dhammaṃ suṇitvāna pabbajiṃ anagāriyaṃ |<BR>
yuñjantī satthu vacane sacchākāsiṃ padaṃ sivaṃ. <b>|| Thī_137 ||</b><BR>
sabbe sokā samucchinnā pahīnā etadantikā |<BR>
pariññātā hi me vatthū yato sokāna sambhavo. <b>|| Thī_138 ||</b><BR>
                        Vāsiṭṭhī. ||<BR>
daharā tuvaṃ rūpavatī ahaṃ pi daharo yuvā |<BR>
pañcaṅgikena turiyena ehi Kheme ramāmase. <b>|| Thī_139 ||</b><BR>
iminā pūtikāyena āturena pabhaṅgunā |<BR>
addiyāmi harāyāmi kāmataṇhā samūhatā. <b>|| Thī_140 ||</b><BR>
sattisūlūpamā kāmā khandhānaṃ adhikuṭṭanā |<BR>
yaṃ tvaṃ kāmaratiṃ brūsi arati dāni sā mamaṃ. <b>|| Thī_141 ||</b><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_142 ||</b><BR>
nakkhattāni namassantā aggiṃ paricaraṃ vane ||<BR>
yathābhuccaṃ ajānantā bālā suddhiṃ amaññatha. <b>|| Thī_143 ||</b><BR>
ahañ ca kho namassantī sambuddhaṃ purisuttamaṃ |<BR>
parimuttā sabbadukkhehi satthu sāsanakārikā. <b>|| Thī_144 ||</b><BR>
                          Khemā. ||<BR>
alaṃkatā suvasanā mālinī candanokkhitā |<BR>
sabbābharaṇasañchannā dāsīgaṇapurakkhatā <b>|| Thī_145 ||</b><BR>
annaṃ pānaṃ ca ādāya khajjaṃ bhojjaṃ anappakaṃ |<BR>
gehato nikkhamitvāna uyyānam abhihārayiṃ. <b>|| Thī_146 ||</b><BR>
<BR>
<BR>
<b>[page 138]</b><BR>
<i>138                          THERĪ-GĀTHĀ.</i><BR>
tattha ramitvā kīḷitvā āgacchantī sakaṃ gharaṃ |<BR>
vihāraṃ dakkhiṃ pāvisiṃ Sākete Añjanaṃ vanaṃ. <b>|| Thī_147 ||</b><BR>
disvāna lokapajjotaṃ vanditvāna upāvisiṃ |<BR>
so me dhammam adesesi anukampāya cakkhumā. <b>|| Thī_148 ||</b><BR>
sutvā ca kho mahesissa saccaṃ sampaṭivijjh'; ahaṃ |<BR>
tatth'; eva virajaṃ dhammaṃ phusayiṃ amataṃ padaṃ. <b>|| Thī_149 ||</b><BR>
tato viññātasaddhammā pabbajiṃ anagāriyaṃ |<BR>
tisso vijjā anuppattā amoghaṃ buddhasāsanaṃ. <b>|| Thī_150 ||</b><BR>
                         Sujātā. ||<BR>
ucce kule ahaṃ jātā bahuvitte mahaddhane |<BR>
vaṇṇarūpena sampannā dhītā Majjhassa atrajā. <b>|| Thī_151 ||</b><BR>
patthitā rājaputtehi seṭṭhiputtehi gijjhitā |<BR>
pitu me pesayi dūtaṃ detha mayhaṃ Anopamaṃ. <b>|| Thī_152 ||</b><BR>
yattakaṃ tulitā esā tuyhaṃ dhītā Anopamā |<BR>
tato aṭṭhaguṇaṃ dassaṃ hiraññaṃ ratanāni ca. <b>|| Thī_153 ||</b><BR>
sāhaṃ disvāna sambuddhaṃ lokajeṭṭhaṃ anuttaraṃ |<BR>
tassa pādāni vanditvā ekamantaṃ upāvisiṃ. <b>|| Thī_154 ||</b><BR>
so me dhammam adesesi anukampāya Gotamo |<BR>
nisinnā āsane tasmiṃ phusayiṃ tatiyaṃ phalaṃ. <b>|| Thī_155 ||</b><BR>
tato kesāni chetvāna pabbajiṃ anagāriyaṃ |<BR>
sājja me sattamī ratti yato taṇhā visositā. <b>|| Thī_156 ||</b><BR>
                         Anopamā. ||<BR>
buddha vīra namo ty atthu sabbasattānam uttama |<BR>
yo maṃ dukkhā pamocesi aññañ ca bahukaṃ janaṃ. <b>|| Thī_157 ||</b><BR>
sabbadukkhaṃ pariññātaṃ hetutaṇhā visositā |<BR>
ariyaṭṭhaṅgiko maggo nirodho phusito mayā. <b>|| Thī_158 ||</b><BR>
<BR>
<BR>
<b>[page 139]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          139</i><BR>
mātā putto pitā bhātā ayyikā ca pure ahuṃ |<BR>
yathābhuccam ajānantī saṃsari 'haṃ anibbisaṃ. <b>|| Thī_159 ||</b><BR>
diṭṭho hi me so bhagavā antimo 'yaṃ samussayo |<BR>
vikkhīṇo jātisaṃsāro n'; atthi dāni punabbhavo. <b>|| Thī_160 ||</b><BR>
āraddhaviriye pahitatte niccaṃ daḷhaparakkame |<BR>
samagge sāvake passa esā buddhāna vandanā. <b>|| Thī_161 ||</b><BR>
bahūnaṃ vata atthāya Māyā janayi Gotamaṃ |<BR>
byādhimaraṇatunnānaṃ dukkhakkhandhaṃ byapānudi. <b>|| Thī_162 ||</b><BR>
                   Mahāpajāpatī Gotamī. ||<BR>
Gutte yadatthaṃ pabbajjā hitvā puttaṃ samussayaṃ |<BR>
tam eva anubrūhehi mā cittassa vasaṃ gami. <b>|| Thī_163 ||</b><BR>
cittena vañcitā sattā Mārassa visaye ratā |<BR>
anekajātisaṃsāraṃ sandhāvanti aviddasū. <b>|| Thī_164 ||</b><BR>
kāmacchandañ ca byāpādaṃ sakkāyadiṭṭhim eva ca |<BR>
sīlabbataparāmāsaṃ vicikicchañ ca pañcamaṃ. <b>|| Thī_165 ||</b><BR>
saṃyojanāni etāni pajahitvāna bhikkhuni |<BR>
orambhāgamanīyāni na-y-idaṃ punar ehisi. <b>|| Thī_166 ||</b><BR>
rāgaṃ mānaṃ avijjañ ca uddhaccañ ca vivajjiya |<BR>
saṃyojanāni chetvāna dukkhass'; antaṃ karissasi. <b>|| Thī_167 ||</b><BR>
khepetvā jātisaṃsāraṃ pariññāya punabbhavaṃ |<BR>
diṭṭh'; eva dhamme nicchātā upasantā carissasi. <b>|| Thī_168 ||</b><BR>
                          Guttā. ||<BR>
catukkhatuṃ pañcakkhattuṃ vihārā upanikkhamiṃ |<BR>
aladdhā cetaso santiṃ citte avasavattini. <b>|| Thī_169 ||</b><BR>
bhikkhuniṃ upasaṅkamma sakkaccaṃ paripucch'; ahaṃ |<BR>
sā me dhammam adesesi dhātuāyatanāni ca. <b>|| Thī_170 ||</b><BR>
<BR>
<BR>
<b>[page 140]</b><BR>
<i>140                         THERĪ-GĀTHĀ.</i><BR>
cattāri ariyasaccāni indriyāni balāni ca |<BR>
bojjhaṅgaṭṭhaṅgikaṃ maggaṃ uttamatthassa pattiyā. <b>|| Thī_171 ||</b><BR>
tassāhaṃ vacanaṃ sutvā karontī anusāsaniṃ |<BR>
rattiyā purime yāme pubbajātim anussariṃ <b>|| Thī_172 ||</b><BR>
rattiyā majjhime yāme dibbacakkhuṃ visodhayiṃ |<BR>
rattiyā pacchime yāme tamokkhandhaṃ padālayiṃ. <b>|| Thī_173 ||</b><BR>
pītisukhena ca kāyaṃ pharitvā vihariṃ tadā |<BR>
sattamiyā pāde pasāremi tamokkhandhaṃ padāliya. <b>|| Thī_174 ||</b><BR>
                         Vijayā. ||<BR>
                    chanipāto samatto. ||<BR>
musalāni gahetvāna dhaññaṃ koṭṭenti mānavā |<BR>
puttadārāni posentā dhanaṃ vindanti mānavā. <b>|| Thī_175 ||</b><BR>
ghaṭatha buddhasāsane yaṃ katvā nānutappati |<BR>
khippaṃ pādāni dhovitvā ekamantaṃ nisīdatha. <b>|| Thī_176 ||</b><BR>
cittaṃ upaṭṭhapetvāna ekaggaṃ susamāhitaṃ |<BR>
paccavekkhatha saṅkhāre parato no ca attato. <b>|| Thī_177 ||</b><BR>
tassāhaṃ vacanaṃ sutvā Paṭācārānusāsaniṃ |<BR>
pāde pakkhālayitvāna ekamante upāvisiṃ. <b>|| Thī_178 ||</b><BR>
rattiyā purime yāme pubbajātim anussariṃ |<BR>
rattiyā majjhime yāme dibbacakkhuṃ visodhayiṃ <b>|| Thī_179 ||</b><BR>
rattiyā pacchime yāme tamokkhandhaṃ padālayiṃ. |<BR>
tevijjā atha vuṭṭhāmi katā te anusāsanī. <b>|| Thī_180 ||</b><BR>
Sakkaṃ va devā tidasā saṃgāme aparājitaṃ |<BR>
purakkhitvā vihissāmi tevijja mhi anāsavā. <b>|| Thī_181 ||</b><BR>
                         Uttarā. ||<BR>
<BR>
<BR>
<b>[page 141]</b><BR>
<i>                             THERĪ-GĀTHĀ.                        141</i><BR>
satiṃ upaṭṭhapetvāna bhikkhunī bhāvitindriyā |<BR>
paṭivijjhiṃ padaṃ santaṃ saṅkhārūpasamaṃ sukhaṃ. <b>|| Thī_182 ||</b><BR>
kin nu uddissa muṇḍā si samaṇī viya dissasi |<BR>
na ca rocesi pāsaṇḍe kim idaṃ carasi momuhā. <b>|| Thī_183 ||</b><BR>
ito bahiddhā pāsaṇḍā diṭṭhiyo upanissitā |<BR>
na te dhammaṃ vijānanti na te dhammassa kovidā. <b>|| Thī_184 ||</b><BR>
atthi Sakyakule jāto buddho appaṭipuggalo |<BR>
so me dhammam adesesi diṭṭhīnaṃ samatikkamaṃ. <b>|| Thī_185 ||</b><BR>
dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ |<BR>
ariyaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <b>|| Thī_186 ||</b><BR>
tassāhaṃ vacanaṃ sutvā vihariṃ sāsane ratā |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_187 ||</b><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_188 ||</b><BR>
                          Cālā. ||<BR>
satīmatī cakkhumatī bhikkhunī bhāvitindriyā |<BR>
paṭivijjhiṃ padaṃ santaṃ akāpurisasevitaṃ. <b>|| Thī_189 ||</b><BR>
kiṃ nu jātiṃ na rocesi jāto kāmāni bhuñjati |<BR>
bhuñjāhi kāmaratiyo māhu pacchānutāpinī. <b>|| Thī_190 ||</b><BR>
jātassa maraṇaṃ hoti hatthapādāna chedanaṃ |<BR>
{vadhabandhaparikilesaṃ} jāto dukkhaṃ nigacchati. <b>|| Thī_191 ||</b><BR>
atthi Sakyakule jāto sambuddho aparājito |<BR>
so me dhammam adesesi jātiyā samatikkamaṃ. <b>|| Thī_192 ||</b><BR>
dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ |<BR>
ariyaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <b>|| Thī_193 ||</b><BR>
tassāhaṃ vacanaṃ sutvā vihariṃ sāsane ratā |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_194 ||</b><BR>
<BR>
<BR>
<b>[page 142]</b><BR>
<i>142                        THERĪ-GĀTHĀ.</i><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_195 ||</b><BR>
                         Upacālā. ||<BR>
                   sattanipāto samatto. ||<BR>
bhikkhunī sīlasampannā indriyesu susaṃvutā |<BR>
adhigacche padaṃ santaṃ asecanakam ojavaṃ. <b>|| Thī_196 ||</b><BR>
tāvatiṃsā ca yāmā ca tusitā cāpi devatā |<BR>
nimmānaratino devā ye devā vasavattino |<BR>
tattha cittaṃ paṇidhehi yattha te vusitaṃ pure. <b>|| Thī_197 ||</b><BR>
tāvatiṃsā ca yāmā ca tusitā cāpi devatā |<BR>
nimmānaratino devā ye devā vasavattino <b>|| Thī_198 ||</b><BR>
kālaṃ kālaṃ bhavā bhavaṃ sakkāyasmiṃ purakkhatā |<BR>
avītivattā sakkāyaṃ jātimaraṇasārino. <b>|| Thī_199 ||</b><BR>
sabbo ādīpito loko sabbo loko paridīpito |<BR>
sabbo pajjalito loko sabbo loko pakampito. <b>|| Thī_200 ||</b><BR>
akampitaṃ atuliyaṃ aputhujjanasevitaṃ |<BR>
buddho dhammaṃ me desesi tattha me nirato mano. <b>|| Thī_201 ||</b><BR>
tassāhaṃ vacanaṃ sutvā vihariṃ sāsane ratā |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_202 ||</b><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antaka. <b>|| Thī_203 ||</b><BR>
                       Sīsūpacālā. ||<BR>
                   aṭṭhanipāto samatto. ||<BR>
mā su te Vaḍḍha lokamhi vanatho ahu kudācanaṃ |<BR>
mā puttaka punappunaṃ ahu dukkhassa bhāgimā. <b>|| Thī_204 ||</b><BR>
<BR>
<BR>
<b>[page 143]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          143</i><BR>
sukhaṃ hi Vaḍḍha munayo anejā chinnasaṃsayā |<BR>
sītibhūtā damappattā viharanti anāsavā. <b>|| Thī_205 ||</b><BR>
teh'; ānuciṇṇaṃ isībhi maggaṃ dassanapattiyā |<BR>
dukkhass'; antakiriyāya tvaṃ Vaḍḍha anubrūhaya. <b>|| Thī_206 ||</b><BR>
visāradā va bhaṇasi etam atthaṃ janetti me |<BR>
maññāmi nūna māmike vanatho te na vijjati. <b>|| Thī_207 ||</b><BR>
ye keci Vaḍḍha saṅkhārā hīnaukkaṭṭhamajjhimā |<BR>
aṇu pi aṇumatto pi vanatho me na vijjati. <b>|| Thī_208 ||</b><BR>
sabbe me āsavā khīṇā appamattassa jhāyato |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_209 ||</b><BR>
uḷāraṃ vata me mātā patodaṃ samavassari |<BR>
paramatthasaññitā gāthā yathāpi anukampikā. <b>|| Thī_210 ||</b><BR>
tassāhaṃ vacanaṃ sutvā anusiṭṭhiṃ janettiyā |<BR>
dhammasaṃvegam āpādiṃ yogakkhemassa pattiyā. <b>|| Thī_211 ||</b><BR>
so 'haṃ padhānapahitatto rattindivam atandito |<BR>
mātarā codito santo aphusiṃ santim uttamaṃ. <b>|| Thī_212 ||</b><BR>
                       Vaḍḍhamātā. ||<BR>
                   navanipāto samatto. ||<BR>
kalyāṇamittatā muninā lokaṃ ādissa vaṇṇitā |<BR>
kalyāṇamitte bhajamāno api bālo paṇḍito assa. <b>|| Thī_213 ||</b><BR>
bhajitabbā sappurisā paññā tathā pavaḍḍhati bhajantānaṃ |<BR>
bhajamāno sappurise sabbehi pi dukkhehi mucceyya. <b>|| Thī_214 ||</b><BR>
dukkhañ ca vijāneyya dukkhassa ca samudayaṃ |<BR>
nirodhañ ca aṭṭhaṅgikaṃ maggaṃ cattāri ariyasaccāni. <b>|| Thī_215 ||</b><BR>
<BR>
<BR>
<b>[page 144]</b><BR>
<i>144                         THERĪ-GĀTHĀ</i><BR>
dukkho itthibhāvo akkhāto purisadammasārathinā |<BR>
sapattikaṃ pi dukkhaṃ appekaccā sakiṃ vijātāyo <b>|| Thī_216 ||</b><BR>
gale apakantanti sukhumāliniyo visāni khādanti |<BR>
janamārakamajjhagatā ubho pi byasanāni anubhonti. <b>|| Thī_217 ||</b><BR>
upavijaññā gacchantī addasāhaṃ patiṃ mataṃ panthe |<BR>
vijāyitvāna appattāhaṃ sakaṃ gehaṃ. <b>|| Thī_218 ||</b><BR>
dve puttā kālaṅkatā pati ca panthe mato kapaṇikāya |<BR>
mātā pitā ca bhātā ca ḍayhanti ekacitakāyaṃ. <b>|| Thī_219 ||</b><BR>
khīṇakulīne kapaṇe anubhūtaṃ te dukkhaṃ aparimāṇaṃ |<BR>
assu ca te pavattaṃ bahūni jātisahassāni. <b>|| Thī_220 ||</b><BR>
passiṃ taṃ susānamajjhe atho pi khāditāni puttamaṃsāni |<BR>
hatakulikā sabbagarahitā matapatikā amatam adhigacchiṃ. <b>|| Thī_221 ||</b><BR>
bhāvito me maggo ariyo aṭṭhaṅgiko amatagāmī |<BR>
nibbānaṃ sacchikataṃ dhammādāsaṃ apekkhi 'haṃ. <b>|| Thī_222 ||</b><BR>
ahaṃ amhi kantasallā ohitabhārā kataṃ me karaṇīyaṃ |<BR>
Kisāgotamī therī suvimuttacittā imaṃ bhaṇī ti. <b>|| Thī_223 ||</b><BR>
                      Kisāgotamī. ||<BR>
                 ekādasanipāto samatto. ||<BR>
ubho mātā ca dhītā ca mayaṃ āsuṃ sapattiyo |<BR>
tassā me ahu saṃvego abbhuto lomahaṃsano. <b>|| Thī_224 ||</b><BR>
dhi-r-atthu kāmā asucī duggandhā bahukaṇṭakā |<BR>
yattha mātā ca dhītā ca sabhariyā mayaṃ ahuṃ. <b>|| Thī_225 ||</b><BR>
<BR>
<BR>
<b>[page 145]</b><BR>
<i>                            THERĪ-GĀTHĀ.                         145</i><BR>
kāmesv ādīnavaṃ disvā nekkhammaṃ daḷhakhemato |<BR>
sā pabbajiṃ Rājagahe agārasmā anagāriyaṃ. <b>|| Thī_226 ||</b><BR>
pubbenivāsaṃ jānāmi dibbacakkhuṃ visodhitaṃ |<BR>
ceto paricca ñāṇañ ca sotadhātu visodhitā. <b>|| Thī_227 ||</b><BR>
iddhi pi me sacchikatā patto me āsavakkhayo |<BR>
cha me abhiññā sacchikatā kataṃ buddhassa sāsanaṃ <b>|| Thī_228 ||</b><BR>
iddhiyā abhinimmitvā caturassaṃ rathaṃ ahaṃ |<BR>
buddhassa pāde vanditvā lokanāthassa sirīmato. <b>|| Thī_229 ||</b><BR>
supupphitaggaṃ upagamma pādapaṃ ekā tuvaṃ tiṭṭhasi rukkhamūle |<BR>
na cāpi te dutiyo atthi koci na tvaṃ bāle bhāyasi dhuttakānaṃ. <b>|| Thī_230 ||</b><BR>
sataṃ sahassānaṃ pi dhuttakānaṃ samāgatā edisakā bhaveyyuṃ |<BR>
lomaṃ na iñje na pi sampavedhe kiṃ me tuvaṃ Māra karissas'; eko <b>|| Thī_231 ||</b><BR>
esā antaradhāyāmi kucchiṃ vā pavisāmi te |<BR>
bhamukantare tiṭṭhāmi tiṭṭhantiṃ maṃ na dakkhisi. <b>|| Thī_232 ||</b><BR>
cittamhi vasībhūtāhaṃ iddhipādā subhāvitā |<BR>
cha me abhiññā sacchikatā kataṃ buddhassa sāsanaṃ. <b>|| Thī_233 ||</b><BR>
sattisūlūpamā kāmā khandhānaṃ adhikuṭṭanā |<BR>
yaṃ tvaṃ kāmaratiṃ brūsi arati dāni sā mama. <b>|| Thī_234 ||</b><BR>
sabbattha vihatā nandi tamokkhandho padālito |<BR>
evaṃ jānāhi pāpima nihato tvam asi antakā ti. <b>|| Thī_235 ||</b><BR>
                      Uppalavaṇṇā. ||<BR>
                 dvādasanipāto samatto. ||<BR>
<BR>
<BR>
<b>[page 146]</b><BR>
<i>146                         THERĪ-GĀTHĀ.</i><BR>
udakahārī ahaṃ sīte sadā udakam otariṃ |<BR>
ayyānaṃ daṇḍabhayabhītā vācādosabhayadditā. <b>|| Thī_236 ||</b><BR>
kassa brāhmaṇa tvaṃ bhīto sadā udakam otari |<BR>
vedhamānehi gattehi sītaṃ vedayase bhusaṃ. <b>|| Thī_237 ||</b><BR>
jānantī ca tuvaṃ bhoti Puṇṇike paripucchasi |<BR>
karontaṃ kusalaṃ kammaṃ rudhantaṃ kamma pāpakaṃ. <b>|| Thī_238 ||</b><BR>
yo ca vuḍḍho vā dabaro vā pāpakammaṃ pakubbati |<BR>
udakābhisecanā so pi pāpakammā pamuccati. <b>|| Thī_239 ||</b><BR>
ko nu te idam akkhāsi ajānantassa ajānato |<BR>
udakābhisecanā nāma pāpakammā pamuccati <b>|| Thī_240 ||</b><BR>
saggaṃ nūna gamissanti sabbe maṇḍūkakacchapā |<BR>
nāgā ca suṃsumārā ca ye c'; aññe udakecarā. <b>|| Thī_241 ||</b><BR>
orabbhikā sūkarikā macchikā migabandhakā |<BR>
corā ca vajjhaghātā ca ye c'; aññe pāpakammino |<BR>
udakābhisecanā te pi pāpakammā pamuccare. <b>|| Thī_242 ||</b><BR>
sace imā nadiyo te pāpaṃ pubbekataṃ vaheyyuṃ |<BR>
puññaṃ p'; imā vaheyyuṃ tena tvaṃ paribāhiro assa. <b>|| Thī_243 ||</b><BR>
yassa brāhmaṇa tvaṃ bhīto sadā udakam otari |<BR>
tam eva brahme mā kāsi mā te sītaṃ chaviṃ hane. <b>|| Thī_244 ||</b><BR>
kumaggaṃ paṭipannaṃ maṃ ariyamaggaṃ samānayi |<BR>
udakābhisecanaṃ bhoti imaṃ sāṭaṃ dadāmi te. <b>|| Thī_245 ||</b><BR>
tuyh'; eva sāṭako hotu nāham icchāmi sāṭakaṃ. |<BR>
sace bhāyasi dukkhassa sace te dukkhaṃ appiyaṃ <b>|| Thī_246 ||</b><BR>
<BR>
<BR>
<b>[page 147]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          147</i><BR>
mā kāsi pāpakaṃ kammaṃ āvi vā yadi vā raho. |<BR>
sace ca pāpakaṃ kammaṃ karissasi karosi vā <b>|| Thī_247 ||</b><BR>
na te dukkhā pamuty atthi upeccāpi palāyato. |<BR>
sace bhāyasi dukkhassa sace te dukkham appiyaṃ <b>|| Thī_248 ||</b><BR>
upehi buddhaṃ saraṇaṃ dhammaṃ saṅghañ ca tādinaṃ |<BR>
samādiyāhi sīlāni tan te atthāya hehiti. <b>|| Thī_249 ||</b><BR>
upemi buddhaṃ saraṇaṃ dhammaṃ saṅghañ ca tādinaṃ |<BR>
samādiyāmi sīlāni taṃ me atthāya hehiti. <b>|| Thī_250 ||</b><BR>
brahmabandhu pure āsiṃ ajj'; amhi saccaṃ brāhmaṇo |<BR>
tevijjo vedasampanno sotthiyo c'; amhi nhātako. <b>|| Thī_251 ||</b><BR>
                        Puṇṇikā. ||<BR>
                  soḷasanipāto samatto. ||<BR>
kāḷakā bhamaravaṇṇasadisā vellitaggā mama muddhajā ahuṃ |<BR>
te jarāya sāṇavākasadisā saccavādivacanaṃ anaññathā. <b>|| Thī_252 ||</b><BR>
vāsito va surabhikaraṇḍako pupphapūraṃ mama uttamaṅgabhu |<BR>
taṃ jarāya sasalomagandhikaṃ saccavādivacanaṃ anaññathā. <b>|| Thī_253 ||</b><BR>
kānanaṃ va sahitaṃ suropitaṃ kocchasūcivicitaggasobhitaṃ |<BR>
taṃ jarāya viraḷaṃ tahiṃ tahiṃ saccavādivacanaṃ anaññathā. <b>|| Thī_254 ||</b><BR>
saṇhagandhakasuvaṇṇamaṇḍitaṃ sobhate su veṇihi alaṅkataṃ |<BR>
<BR>
<BR>
<b>[page 148]</b><BR>
<i>148                        THERĪ-GĀTHĀ.</i><BR>
taṃ jarāya khalati siraṃ kataṃ saccavādivacanaṃ anaññathā. <b>|| Thī_255 ||</b><BR>
cittakārasukatā va lekhitā sobhate su bhamukā pure mama |<BR>
tā jarāya valihi palambitā saccavādivacanaṃ anaññathā. <b>|| Thī_256 ||</b><BR>
bhassarā surucirā yathā maṇi nettāhesuṃ abhinīla-m-āyatā |<BR>
te jarāy'; abhihatā na sobhate saccavādivacanaṃ anaññathā. <b>|| Thī_257 ||</b><BR>
saṇhatuṅgasadisī ca nāsikā sobhate su abhiyobbanaṃ paṭi |<BR>
sā jarāya upakūlitā viya saccavādivacanaṃ anaññathā. <b>|| Thī_258 ||</b><BR>
kaṅkaṇaṃ va sukataṃ suniṭṭhitaṃ sobhate su mama kaṇṇapāḷiyo pure |<BR>
tā jarāya valihi palambitā saccavādivacanaṃ anaññathā. <b>|| Thī_259 ||</b><BR>
pattalimakulavaṇṇasadisā sobhate su dantā pure mama |<BR>
te jarāya khaṇḍā yavapītakā saccavādivacanaṃ anaññathā. <b>|| Thī_260 ||</b><BR>
kānanasmiṃ vanasaṇḍacāriṇī kokilā va madhuraṃ nikūjitaṃ |<BR>
taṃ jarāya khalitaṃ tahiṃ tahiṃ saccavādivacanaṃ anaññathā. <b>|| Thī_261 ||</b><BR>
saṇhakampurī va suppamajjitā sobhate su gīvā pure mama |<BR>
sā jarāya bhaggā vināsitā saccavādivacanaṃ anaññathā. <b>|| Thī_262 ||</b><BR>
<BR>
<BR>
<b>[page 149]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          149</i><BR>
vaṭṭapalighasadisopamā ubho sobhate su bāhā pure mama |<BR>
tā jarāya yathā pāṭalī dubbalikā saccavādivacanaṃ anaññathā. <b>|| Thī_263 ||</b><BR>
saṇhamuddikāsuvaṇṇamaṇḍitā sobhate su hatthā pure mama |<BR>
te jarāya yathā mūlamūlikā saccavādivacanaṃ anaññathā. <b>|| Thī_264 ||</b><BR>
pīnavaṭṭapahituggatā ubho sobhate su thanakā pure mama |<BR>
te rindī va lambante 'nodakā saccavādivacanaṃ anaññathā. <b>|| Thī_265 ||</b><BR>
kañcanassa phalakaṃ va sumaṭṭhaṃ sobhate su kāyo pure mama |<BR>
so valini sukhumāhi otato saccavādivacanaṃ anaññathā. <b>|| Thī_266 ||</b><BR>
nāgabhogasadisopamā ubho sobhate su ūrū pure mama |<BR>
te jarāya yathā veḷunāḷiyo saccavādivacanaṃ anaññathā. <b>|| Thī_267 ||</b><BR>
saṇhanūpurasuvaṇṇamaṇḍitā sobhate su jaṅghā pure mama |<BR>
tā jarāya tiladaṇḍakā-r-iva saccavādivacanaṃ anaññathā. <b>|| Thī_268 ||</b><BR>
tūlapuṇṇasadisopamā ubho sobhate su pādā pure mama |<BR>
te jarāya phuṭikā valīmatā saccavādivacanaṃ anaññathā. <b>|| Thī_269 ||</b><BR>
ediso ahu ayaṃ samussayo jajjaro bahudukkhānam ālayo |<BR>
<BR>
<BR>
<b>[page 150]</b><BR>
<i>150                         THERĪ-GĀTHĀ.</i><BR>
so 'palepapatito jarāgharo saccavādivacanaṃ anaññathā. <b>|| Thī_270 ||</b><BR>
                        Ambapālī. ||<BR>
samaṇā ti bhoti maṃ vipassi samaṇā ti paṭibujjhasi |<BR>
samaṇānam eva kittesi samaṇī nūna bhavissasi. <b>|| Thī_271 ||</b><BR>
vipulaṃ annañ ca pānañ ca samaṇānaṃ pavecchasi |<BR>
Rohiṇi dāni pucchāmi kena te samaṇā piyā. <b>|| Thī_272 ||</b><BR>
akammakāmā alasā paradattopajīvino |<BR>
āsaṃsukā sādukāmā kena te samaṇā piyā. <b>|| Thī_273 ||</b><BR>
cirassaṃ vata man tāta samaṇānaṃ paripucchasi |<BR>
tesaṃ te kittayissāmi paññāsīlaparakkamaṃ. <b>|| Thī_274 ||</b><BR>
kammakāmā analasā kammaseṭṭhassa kārakā |<BR>
rāgaṃ dosaṃ pajahanti tena me samaṇā piyā. <b>|| Thī_275 ||</b><BR>
tīṇi pāpassa mūlāni dhunanti sucikārino |<BR>
sabbapāpaṃ pahīn'; esaṃ tena me samaṇā piyā. <b>|| Thī_276 ||</b><BR>
kāyakammaṃ suci nesaṃ vacīkammañ ca tādisaṃ |<BR>
manokammaṃ suci nesaṃ tena me samaṇā piyā. <b>|| Thī_277 ||</b><BR>
vimalā saṃkhamuttā 'va suddhā santarabāhirā |<BR>
puṇṇā sukkāna dhammānaṃ tena me samaṇā piyā. <b>|| Thī_278 ||</b><BR>
bahussutā dhammaddharā ariyā dhammajīvino |<BR>
atthaṃ dhammañ ca desenti tena me samaṇā piyā. <b>|| Thī_279 ||</b><BR>
bahussutā dhammaddharā ariyā dhammajīvino |<BR>
ekaggacittā satimanto tena me samaṇā piyā. <b>|| Thī_280 ||</b><BR>
dūraṅgamā satimanto mantabhāṇī anuddhatā |<BR>
dukkhass'; antaṃ pajānanti tena me samaṇā piyā. <b>|| Thī_281 ||</b><BR>
yamhā gāmā pakkamanti na vilokenti kiñcanaṃ |<BR>
anapekkhā'; va gacchanti tena me samaṇā piyā. <b>|| Thī_282 ||</b><BR>
<BR>
<BR>
<b>[page 151]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          151</i><BR>
na te saṃ koṭṭhe osenti na kumbhiṃ na kaḷopiyaṃ |<BR>
pariniṭṭhitam esānā tena me samaṇā piyā. <b>|| Thī_283 ||</b><BR>
na te hiraññaṃ gaṇhanti na suvaṇṇaṃ na rūpiyaṃ |<BR>
paccuppannena yāpenti tena me samaṇā piyā. <b>|| Thī_284 ||</b><BR>
nānākulā pabbajitā nānājanapadehi ca |<BR>
aññamaññaṃ piyāyanti tena me samaṇā piyā. <b>|| Thī_285 ||</b><BR>
atthāya vata no bhoti kule jātā si Rohiṇi |<BR>
saddhā buddhe ca dhamme ca saṅghe ca tibbagāravā. <b>|| Thī_286 ||</b><BR>
tuvaṃ h'; etaṃ pajānāsi puññakkhettaṃ anuttaraṃ |<BR>
amhaṃ pi ete samaṇā paṭigaṇhanti dakkhiṇaṃ |<BR>
paṭiṭṭhito h'; ettha yañño vipulo no bhavissati. <b>|| Thī_287 ||</b><BR>
sace bhāyasi dukkhassa sace te dukkham appiyaṃ |<BR>
upehi buddhaṃ saraṇaṃ dhammaṃ saṅghañ ca tādinaṃ |<BR>
samādiyāhi sīlāni tan te atthāya hehiti. <b>|| Thī_288 ||</b><BR>
upemi buddhaṃ saraṇaṃ dhammaṃ saṅghañ ca tādinaṃ |<BR>
samādiyāmi sīlāni taṃ me atthāya hehiti. <b>|| Thī_289 ||</b><BR>
brahmabandhu pure āsiṃ so idāni 'mhi brāhmaṇo |<BR>
tevijjo sotthiyo c'; amhi vedagū c'; amhi nhātako. <b>|| Thī_290 ||</b><BR>
                         Rohiṇī. ||<BR>
laṭṭhihattho pure āsiṃ so dāni migaluddako |<BR>
āsāya palipā ghorā nāsakkhiṃ pāram etase. <b>|| Thī_291 ||</b><BR>
sumattaṃ maṃ maññamānā Cāpā puttam atosayi |<BR>
Cāpāya bandhanaṃ chetvā pabbajissaṃ puno-m-ahaṃ. <b>|| Thī_292 ||</b><BR>
mā me kujjha mahāvīra mā me kujjha mahāmuni |<BR>
na hi kodhaparetassa suddhi atthi kuto tapo. <b>|| Thī_293 ||</b><BR>
<BR>
<BR>
<b>[page 152]</b><BR>
<i>152                          THERĪ-GĀTHĀ.</i><BR>
pakkāmissañ ca Nālāto ko 'dha Nālāya vacchati |<BR>
bandhanti itthirūpena samaṇe dhammajīvino. <b>|| Thī_294 ||</b><BR>
ehi Kāḷa nivattassu bhuñja kāme yathā pure |<BR>
ahaṃ ca te vasīkatā ye ca me santi ñātakā. <b>|| Thī_295 ||</b><BR>
etto ceva catubbhāgaṃ yathā bhāsasi taṃ Cāpe |<BR>
tayi rattassa posassa uḷāraṃ vata taṃ siyā. <b>|| Thī_296 ||</b><BR>
Kāḷa 'ṅginiṃ va takkāriṃ pupphitaṃ girimuddhani |<BR>
phullaṃ dālikalaṭhiṃ va antodīpe va pāṭaliṃ <b>|| Thī_297 ||</b><BR>
haricandanalittaṅgiṃ kāsikuttamadhāriniṃ |<BR>
taṃ maṃ rūpavatiṃ santiṃ kassa ohāya gacchasi. <b>|| Thī_298 ||</b><BR>
sākunitikko va sakuṇiṃ yathā bandhitum icchati |<BR>
āharimena rūpena na maṃ tvaṃ bādhayissasi. <b>|| Thī_299 ||</b><BR>
imaṃ ca me puttaphalaṃ Kāḷa uppāditaṃ tayā |<BR>
taṃ maṃ puttavatiṃ santiṃ kassa ohāya gacchasi. <b>|| Thī_300 ||</b><BR>
jahanti putte sappaññā tato ñātī tato dhanaṃ |<BR>
pabbajanti mahāvīrā nāgo chetvā va bandhanaṃ. <b>|| Thī_301 ||</b><BR>
idāni te imaṃ puttaṃ daṇḍena churikāya vā |<BR>
bhūmiyyaṃ vā nisumbheyyaṃ puttasokā na gacchasi. <b>|| Thī_302 ||</b><BR>
sace puttaṃ sigālānaṃ kukkurānaṃ padāhisi |<BR>
na maṃ puttakate jammi punar āvattayissasi. <b>|| Thī_303 ||</b><BR>
handa kho dāni bhaddan te kuhiṃ Kāḷa gamissasi |<BR>
<BR>
<BR>
<b>[page 153]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          153</i><BR>
katamaṃ gāmaṃ nigamaṃ nagraṃ rājadhāniyo. <b>|| Thī_304 ||</b><BR>
ahumha pubbe gaṇino asamaṇā samaṇamānino |<BR>
gāmena gāmaṃ vicarimha nagare rājadhāniyo. <b>|| Thī_305 ||</b><BR>
eso hi bhagavā buddho nadiṃ Nerañjaraṃ pati |<BR>
sabbadukkhappahānāya dhammaṃ desesi pāṇinaṃ |<BR>
tassāhaṃ santike gacchaṃ so me satthā bhavissati. <b>|| Thī_306 ||</b><BR>
vandanaṃ dāni vajjāsi lokanāthaṃ anuttaraṃ |<BR>
padakkhiṇañ ca katvāna ādiseyyāsi dakkhiṇaṃ. <b>|| Thī_307 ||</b><BR>
etaṃ kho labbham amhehi yathā bhāsasi taṃ Cāpe |<BR>
vandanaṃ dāni te vajjaṃ lokanāthaṃ anuttaraṃ |<BR>
padakkhiṇañ ca katvāna ādisissāmi dakkhiṇaṃ. <b>|| Thī_308 ||</b><BR>
tato ca Kāḷo pakkāmi nadiṃ Nerañjaraṃ pati |<BR>
so addasāsi sambuddhaṃ desentaṃ amataṃ padaṃ. <b>|| Thī_309 ||</b><BR>
dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ |<BR>
ariyaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <b>|| Thī_310 ||</b><BR>
tassa pādāni vanditvā katvāna naṃ padakkhiṇaṃ |<BR>
Cāpāya ādisitvāna pabbaji anagāriyaṃ |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_311 ||</b><BR>
                          Cāpā. ||<BR>
petāni bhoti puttāni khādamānā tuvaṃ pure |<BR>
tuvaṃ divā ca ratto ca atīva paritappasi. <b>|| Thī_312 ||</b><BR>
sājja sabbāni khāditvā satta puttāni brāhmaṇi |<BR>
Vāseṭṭhi kena vaṇṇena na bāḷhaṃ paritappasi. <b>|| Thī_313 ||</b><BR>
bahūni me puttasatāni ñātisaṅghasatāni ca |<BR>
khāditāni atītaṃse mama tuyhañ ca brāhmaṇa. <b>|| Thī_314 ||</b><BR>
sāhaṃ nissaraṇaṃ ñatvā jātiyā maraṇassa ca |<BR>
na socāmi na rodāmi na cāhaṃ paritappāmi. <b>|| Thī_315 ||</b><BR>
<BR>
<BR>
<b>[page 154]</b><BR>
<i>154                          THERĪ-GĀTHĀ.</i><BR>
abbhutaṃ vata Vāseṭṭhi vācaṃ bhāsasi edisaṃ |<BR>
kassa tvaṃ dhammam aññāya giraṃ bhāsasi edisaṃ. <b>|| Thī_316 ||</b><BR>
esa brāhmaṇa sambuddho nagaraṃ Mithilaṃ pati |<BR>
sabbadukkhappahānāya dhammaṃ desisi pāṇinaṃ. <b>|| Thī_317 ||</b><BR>
tassāhaṃ brāhmaṇa arahato dhammaṃ sutvā nirupadhiṃ |<BR>
tattha viññātasaddhammā puttasokaṃ byapānudiṃ. <b>|| Thī_318 ||</b><BR>
so ahaṃ pi gamissāmi nagaraṃ Mithilaṃ pati |<BR>
app eva maṃ so bhagavā sabbadukkhā pamocaye. <b>|| Thī_319 ||</b><BR>
addasa brāhmaṇo buddhaṃ vippamuttaṃ nirupadhiṃ |<BR>
tassa dhammam adesesi muni dukkhassa pāragū. <b>|| Thī_320 ||</b><BR>
dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ |<BR>
ariyaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <b>|| Thī_321 ||</b><BR>
tattha viññātasaddhammo pabbajjaṃ samarocayi |<BR>
Sujāto tīhi rattīhi tisso vijjā aphassayi. <b>|| Thī_322 ||</b><BR>
ehi sārathi gacchāhi rathaṃ nīyādayāhi 'maṃ |<BR>
ārogyaṃ brāhmaṇiṃ vajja pabbajito dāni brāhmaṇo |<BR>
Sujāto tīhi ratthīhi tisso vijjā aphassayi. <b>|| Thī_323 ||</b><BR>
tato ca ratham ādāya sahassaṃ cāpi sārathi |<BR>
ārogyaṃ brāhmaṇiṃ avoca pabbajito dāni brāhmaṇo |<BR>
Sujāto tīhi rattīhi tisso vijjā aphassayi. <b>|| Thī_324 ||</b><BR>
etaṃ c'; ahaṃ assarathaṃ sahassaṃ cāpi sārathi |<BR>
tevijjaṃ brāhmaṇaṃ sutvā puṇṇapataṃ dadāmi te. <b>|| Thī_325 ||</b><BR>
tumh'; eva hotu assaratho sahassaṃ cāpi brāhmaṇi |<BR>
ahaṃ pi pabbajissāmi varapaññassa santike. <b>|| Thī_326 ||</b><BR>
<BR>
<BR>
<b>[page 155]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          155</i><BR>
hatthigavassaṃ maṇikuṇḍalañ ca phītañ c'; imaṃ gehavigataṃ pahāya |<BR>
pitā pabbajjito tuyhaṃ bhuñja bhogāni Sundari tuvaṃ dāyādikā kule. <b>|| Thī_327 ||</b><BR>
hatthigavassaṃ maṇikuṇḍalañ ca rammañ c'; imaṃ gehavigataṃ pahāya |<BR>
pitā pabbajito mayhaṃ puttasokena addito |<BR>
ahaṃ pi pabbajissāmi bhātu sokena additā. <b>|| Thī_328 ||</b><BR>
so te ijjhatu saṃkappo yaṃ tvaṃ patthesi Sundari |<BR>
uttiṭṭhapiṇḍo uñcho ca paṃsukūlañ ca cīvaraṃ |<BR>
etāni abhisaṃbhontī paraloke anāsavā. <b>|| Thī_329 ||</b><BR>
sikkhamānāya me ayye dibbacakkhuṃ visodhitaṃ |<BR>
pubbenivāsaṃ jānāmi yattha me vusitaṃ pure. <b>|| Thī_330 ||</b><BR>
tuvaṃ nissāya kalyāṇi therīsaṅghassa sobhaṇe |<BR>
tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <b>|| Thī_331 ||</b><BR>
anujānāhi me ayye icche Sāvatthiṃ gantave |<BR>
sīhanādaṃ nadissāmi buddhaseṭṭhassa santike. <b>|| Thī_332 ||</b><BR>
passa Sundari satthāraṃ hemavaṇṇaṃ harittacaṃ |<BR>
adantānaṃ dametāraṃ sambuddhaṃ akutobhayaṃ. <b>|| Thī_333 ||</b><BR>
passa Sundariṃ āyantiṃ vippamuttaṃ nirupadhiṃ |<BR>
vītarāgaṃ visuṃyuttaṃ katakiccam anāsavaṃ. <b>|| Thī_334 ||</b><BR>
Bārāṇasīto nikkhamma tava santikam āgatā |<BR>
sāvikā te mahāvīre pāde vandati Sundarī. <b>|| Thī_335 ||</b><BR>
tuvaṃ. buddho tuvaṃ satthā tuyhaṃ dhīta mhi brāhmaṇa |<BR>
orasā mukhato jātā katakiccā anāsavā. <b>|| Thī_336 ||</b><BR>
<BR>
<BR>
<b>[page 156]</b><BR>
<i>156                         THERĪ-GĀTHĀ.</i><BR>
tassā te svāgataṃ bhadde tato te adurāgataṃ |<BR>
evaṃ hi dantā āyanti satthu pādāni vandikā |<BR>
vītarāgā visaṃyuttā katakiccā anāsavā. <b>|| Thī_337 ||</b><BR>
                        Sundarī. ||<BR>
daharāhaṃ suddhavasanā yaṃ pure dhammam asuṇiṃ |<BR>
tassā me appamattāya saccābhisamayo ahu. <b>|| Thī_338 ||</b><BR>
tato 'haṃ sabbakāmesu bhūsaṃ aratim ajjhagaṃ |<BR>
sakkāyasmiṃ bhayaṃ disvā nekkhammaṃ yeva pihaye. <b>|| Thī_339 ||</b><BR>
hitvān'; ahaṃ ñātigaṇaṃ dāsakammakarāni ca |<BR>
gāmakhettāni bhītāni ramaṇīye pamodite |<BR>
pahāy'; ahaṃ pabbajitā sāpateyyam anappakaṃ. <b>|| Thī_340 ||</b><BR>
evaṃ saddhāya nikkhamma saddhamme suppavedite |<BR>
na me taṃ assa patirūpaṃ ākiñcaññaṃ hi patthaye |<BR>
yā jātarūparajataṃ ṭhapetvā punar āgame. <b>|| Thī_341 ||</b><BR>
rajataṃ jātarūpaṃ vā na bodhāya na santaye |<BR>
na etaṃ samaṇasāruppaṃ na etaṃ ariyavaḍḍhanaṃ <b>|| Thī_342 ||</b><BR>
lobhanaṃ madanaṃ c'; etaṃ mohanaṃ rajavaḍḍhanaṃ |<BR>
sāsaṅkaṃ bahuāyāsaṃ n'; atthi c'; ettha dhavaṃ ṭhiti. <b>|| Thī_343 ||</b><BR>
ettha rattā pamattā ca saṃkiliṭṭhamanā narā |<BR>
aññamaññena byāruddhā puthukubbanti medhagaṃ. <b>|| Thī_344 ||</b><BR>
vadho bandho parikeso jāni sokapariddavo |<BR>
kāmesu adhipannānaṃ dissate byasanaṃ bahuṃ. <b>|| Thī_345 ||</b><BR>
taṃ mañ ñātī amittā va kiṃ maṃ kāmesu yuñjatha |<BR>
jānātha maṃ babbajitaṃ kāmesu bhayadassina. <b>|| Thī_346 ||</b><BR>
<BR>
<BR>
<b>[page 157]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          157</i><BR>
na hiraññasuvaṇṇena parikkhīyanti āsavā |<BR>
amittā vadhakā kāmā sapattā sallabandhanā. <b>|| Thī_347 ||</b><BR>
taṃ mañ ñātī amittā va kiṃ maṃ kāmesu yuñjatha |<BR>
jānātha maṃ pabbajitaṃ muṇḍaṃ saṃghāṭipārutaṃ. <b>|| Thī_348 ||</b><BR>
uttiṭṭhapiṇḍo uñcho ca paṃsukūlañ ca cīvaraṃ |<BR>
etaṃ kho kho mama sāruppaṃ anagārūpanissayo. <b>|| Thī_349 ||</b><BR>
vantā mahesinā kāmā ye dibbā ye ca mānusā |<BR>
khemaṭṭhāne vimuttā te pattā te acalaṃ sukhaṃ. <b>|| Thī_350 ||</b><BR>
māhaṃ kāmehi saṃgacchiṃ yesu tāṇaṃ na vijjati |<BR>
amittā vadhakā kāmā aggikhandhūpamā dukhā. <b>|| Thī_351 ||</b><BR>
paripantho eso sabhayo savighāto sakaṇṭako |<BR>
gedho suvisamo c'; eso mahanto mohanāmukho. <b>|| Thī_352 ||</b><BR>
upasaggo bhīmarūpo cakāmā sappasirūpamā |<BR>
ye bālā abhinandanti andhabhūtā puthujjanā. <b>|| Thī_353 ||</b><BR>
kāmapaṅkasattā hi janā bahū loke aviddasū |<BR>
pariyantaṃ nābhijānanti jātiyā maraṇassa ca. <b>|| Thī_354 ||</b><BR>
duggatigamanaṃ maggaṃ manussā kāmahetukaṃ |<BR>
bahuṃ ve paṭipajjanti attano roga-m-āvahaṃ. <b>|| Thī_355 ||</b><BR>
evaṃ amittajananā tāpanā saṃkilesikā |<BR>
lokāmisā bandhanīyā kāmā maraṇabandhanā. <b>|| Thī_356 ||</b><BR>
ummādanā ullapanā kāmā cittapamāthino |<BR>
sattānaṃ saṃkilesāya khippaṃ Mārena oḍḍitaṃ. <b>|| Thī_357 ||</b><BR>
anantādīnavā kāmā bahudukkhā mahāvisā |<BR>
<BR>
<BR>
<b>[page 158]</b><BR>
<i>158                        THERĪ-GĀTHĀ.</i><BR>
appassādā raṇakarā sukkapakkhavisosanā. <b>|| Thī_358 ||</b><BR>
sāhaṃ etādisaṃ katvā byasanaṃ kāmahetukaṃ |<BR>
na taṃ paccāgamissāmi nibbānābhiratā sadā. <b>|| Thī_359 ||</b><BR>
raṇaṃ karitvā kāmānaṃ sītibhāvābhikaṅkhinī |<BR>
appamattā vihissāmi tesaṃ saṃyojanakkhaye. <b>|| Thī_360 ||</b><BR>
asokaṃ virajaṃ khemaṃ ariyaṭṭhaṅgikaṃ ujuṃ |<BR>
taṃ maggaṃ anugacchāmi yena tiṇṇā mahesino. <b>|| Thī_361 ||</b><BR>
imaṃ passatha dhammaṭṭhaṃ Subbaṃ kammāradhītaraṃ |<BR>
anejaṃ upasampajja rukkhamūlamhi jhāyati. <b>|| Thī_362 ||</b><BR>
ajj'; aṭṭhamī pabbajitā saddhā saddhammasobhaṇā |<BR>
vinītā Uppalavaṇṇāya tevijjā maccuhāyini. <b>|| Thī_363 ||</b><BR>
sāyaṃ bhujissā anaṇā bhikkhunī bhāvitindriyā |<BR>
sabbayogavisaṃyuttā katakiccā anāsavā. <b>|| Thī_364 ||</b><BR>
taṃ Sakko devasaṅghena upasaṃgamma iddhiyā |<BR>
namassati bhūtapati Subhaṃ kammāradhītaran ti. <b>|| Thī_365 ||</b><BR>
                   Subhā kammāradhītā. ||<BR>
                  vīsatinipāto samatto. ||<BR>
Jīvakambavanaṃ rammaṃ gacchantiṃ bhikkhuniṃ Subhaṃ |<BR>
dhuttako saṃnivāresi tam enaṃ abravī Subhā. <b>|| Thī_366 ||</b><BR>
kiṃ te aparādhitaṃ mayā yaṃ maṃ ovariyāna tiṭṭhasi |<BR>
na hi pabbajitāya āvuso puriso saṃphusanāya kappati. <b>|| Thī_367 ||</b><BR>
garuke mama satthu sāsane yā sikkhā sugatena desitā |<BR>
<BR>
<BR>
<b>[page 159]</b><BR>
<i>                            THERĪ-GĀTHĀ.                        159</i><BR>
parisuddhapadaṃ anaṅgaṇaṃ kiṃ maṃ ovariyāna tiṭṭhasi. <b>|| Thī_368 ||</b><BR>
āvilacitto anāvilaṃ sarajo vītarajaṃ anaṅgaṇaṃ |<BR>
sabbattha vimuttamānasaṃ kiṃ maṃ ovariyāna tiṭṭhasi. <b>|| Thī_369 ||</b><BR>
daharā ca apāpikā c'; asi kiṃ te pabbajjā karissati |<BR>
nikkhipa kāsāyacīvaraṃ ehi ramāmase pupphite vane. <b>|| Thī_370 ||</b><BR>
madhurañ ca pavanti sabbaso kusumarajena samuddhatā dumā |<BR>
paṭhamavasanto sukho utu ehi ramāmase pupphite vane. <b>|| Thī_371 ||</b><BR>
kusumitasikharā ca pādapā abhigajjanti va māluteritā |<BR>
kā tuyhaṃ rati bhavissati yadi ekā vanam ogāhissasi. <b>|| Thī_372 ||</b><BR>
vāḷamigasaṅghasevitaṃ kuñjaramattakareṇuloḷitaṃ |<BR>
asahāyikā gantum icchasi rahitaṃ bhīsanakaṃ mahāvanaṃ. <b>|| Thī_373 ||</b><BR>
tapanīyakatā va dhītikā vicarasi Cittarathe va accharā |<BR>
kāsikasukhumehi vagguhi sobhasi vasanehi 'nūpame. <b>|| Thī_374 ||</b><BR>
ahaṃ tava vasānugo siyaṃ yadi viharemasi kānanantare |<BR>
na hi m'; atthi tayā piyataro pāṇo kinnarimandalocane. <b>|| Thī_375 ||</b><BR>
yadi me vacanaṃ karissasi sukhitā ehi agāram āvasa |<BR>
pāsādanivātavāsinā parikamman te karontu nāriyo. <b>|| Thī_376 ||</b><BR>
kāsikasukhumāni dhāraya abhiropehi ca mālavaṇṇakaṃ |<BR>
<BR>
<BR>
<b>[page 160]</b><BR>
<i>160                          THERĪ-GĀTHĀ.</i><BR>
kañcanamaṇimuttakaṃ bahuṃ vividhaṃ ābharaṇaṃ karomi te. <b>|| Thī_377 ||</b><BR>
sudhotarajapacchadaṃ subhaṃ gonakatūlikasantataṃ navaṃ |<BR>
abhirūha sayanaṃ mahārahaṃ candanamaṇḍitaṃ sāragandhikaṃ. <b>|| Thī_378 ||</b><BR>
uppalaṃ ca udakato ubbhataṃ yathā yaṃ amanussasevitaṃ |<BR>
evaṃ tuvaṃ brahmacārini sakesu aṅgesu jaraṃ gamissasi. <b>|| Thī_379 ||</b><BR>
kin te idha sārasammataṃ kuṇapapūramhi susānavaḍḍhane |<BR>
bhedanadhamme kaḷevare yaṃ disvā vimano dikkhasi. <b>|| Thī_380 ||</b><BR>
akkhīni ca turiyā-r-iva kinnariyā-r-iva pabbatantare |<BR>
tava me nayanāni dakkhiya bhiyyo kāmarati pavaḍḍhati. <b>|| Thī_381 ||</b><BR>
uppalasikharopamānite vimale hāṭakasannibhe mukhe |<BR>
tava me nayanāni dakkhiya bhiyyo kāmaguṇo pavaḍḍhati. <b>|| Thī_382 ||</b><BR>
api dūragatā saremhase āyatapamhe visuddhadassane |<BR>
na hi m'; atthi tayā piyatarā nayanā kinnarimandalocane. <b>|| Thī_383 ||</b><BR>
apathena payātum icchasi candaṃ kīḷanakaṃ gavesasi |<BR>
Meruṃ laṅghetum icchasi yo tvaṃ buddhasutaṃ maggayasi. <b>|| Thī_384 ||</b><BR>
<BR>
<BR>
<b>[page 161]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          161</i><BR>
n'; atthi hi loke sadevake rāgo yattha pi dāni me siyā |<BR>
na pi naṃ jānāmi kīriso atha maggena hato samūlako. <b>|| Thī_385 ||</b><BR>
iṅghāḷakhuyā va ujjhito visapatto-r-iva aggato kato |<BR>
na pi naṃ passāmi kīriso atha maggena hato samūlako. <b>|| Thī_386 ||</b><BR>
yassā siyā apaccavekkhitaṃ satthā vā anusāsito siyā |<BR>
tvaṃ tādisikaṃ palobhaya jānantiṃ so imaṃ vihaññasi. <b>|| Thī_387 ||</b><BR>
mayhaṃ hi akkuṭṭhavandite sukhadukkhe ca sati upaṭṭhitā |<BR>
saṅkhatam asubhan ti jāniya sabbatth'; eva mano na limpati. <b>|| Thī_388 ||</b><BR>
sāhaṃ sugatassa sāvikā maggaṭṭhaṅgikayānayāyinī |<BR>
uddhaṭasallā anāsavā suññāgāragatā ramām'; ahaṃ. <b>|| Thī_389 ||</b><BR>
diṭṭhā hi mayā sucittitā sombhā dārukacillakā navā |<BR>
tantihi ca khīlakehi ca vinibaddhā vividhaṃ panaccitā. <b>|| Thī_390 ||</b><BR>
tamh'; uddhaṭe tantikhīlake visaṭṭhe vikale paripakkate |<BR>
avinde khaṇḍaso kate kimhi tattha manaṃ nivesaye. <b>|| Thī_391 ||</b><BR>
tathūpamaṃ dehakāni maṃ tehi dhammehi vinā na vattanti |<BR>
dhammehi vinā na vattanti kimhi tattha manaṃ nivesaye. <b>|| Thī_392 ||</b><BR>
yathā haritālena makkhitaṃ addasa cittikaṃ bhittiyā kataṃ |<BR>
<BR>
<BR>
<b>[page 162]</b><BR>
<i>162                          THERĪ-GĀTHĀ.</i><BR>
tamhi te viparītadassanaṃ paññā mānusikā niratthikā. <b>|| Thī_393 ||</b><BR>
māyaṃ viya aggato kataṃ supinante vasuvaṇṇapādapaṃ |<BR>
upadhāvasi andha rittakaṃ janamajjhe-r-iva rupparūpakaṃ. <b>|| Thī_394 ||</b><BR>
vaṭṭani-r-iva koṭar'; ohitā majjhebubbuḷakā sāssukā |<BR>
pīḷikoḷikā c'; ettha jāyati vividhā cakkhuvidhā 'va piṇḍitā. <b>|| Thī_395 ||</b><BR>
uppāṭiya cārudassanā na ca pajjittha asaṅgamānasā |<BR>
handa te cakkhuṃ harassu taṃ tassa narassa adāsi tāvade. <b>|| Thī_396 ||</b><BR>
tassa ca viramāsi tāvade rāgo tattha khamāpayi ca naṃ |<BR>
sotthi siyā brahmacārini na puno edisakaṃ bhavissati. <b>|| Thī_397 ||</b><BR>
āhaniya edisaṃ janaṃ aggiṃ pajjalitaṃ va liṅgiya |<BR>
gaṇhissaṃ āsīvisaṃ viya api nu sotthi siyā khamehi no. <b>|| Thī_398 ||</b><BR>
muttā ca tato sā bhikkhunī agami buddhavarassa santikaṃ |<BR>
passiya varapuññalakkhaṇaṃ cakkhu āsi yathāpurāṇakan ti. <b>|| Thī_399 ||</b><BR>
                 Subhā Jīvakambavanikā. ||<BR>
                  tiṃsanipāto samatto. ||<BR>
nagaramhi kusumanāme Pāṭaliputtamhi pathaviyā |<BR>
maṇḍe Sakyakulakulīnāyo dve bhikkhuniyo guṇavatiyo. <b>|| Thī_400 ||</b><BR>
<BR>
<BR>
<b>[page 163]</b><BR>
<i>                            THERĪ-GĀTHĀ.                         163</i><BR>
Isidāsī tattha ekā dutiyā Bodhī ti sīlasampannā ca |<BR>
jhānajjhāyanaratāyo bahussutāyo dhutakilesāyo. <b>|| Thī_401 ||</b><BR>
tā piṇḍāya caritvā bhattatthaṃ kariya dhotapattāyo |<BR>
rahitamhi sukhanisinnā imā girā abbhudīresuṃ. <b>|| Thī_402 ||</b><BR>
pāsādikāsi ayye Isidāsi vayo pi te aparihīno |<BR>
kiṃ disvāna valikaṃ athāsi nekkhammam anuyuttā. <b>|| Thī_403 ||</b><BR>
evam anuyuñjamānā sā rahite dhammadesanākusalā |<BR>
Isidāsī idaṃ vacanam abravi suṇa Bodhi yathāmhi pabbajitā. <b>|| Thī_404 ||</b><BR>
Ujjeniyā puravare mayhaṃ pitā sīlasaṃvuto seṭṭhi |<BR>
tass'; amhi ekā dhītā piyā manāpā dayitā ca <b>|| Thī_405 ||</b><BR>
atha me Sāketato varako āgacchi uttamakulīno |<BR>
seṭṭhi bahutaratano tassa maṃ suṇhaṃ adāsi tāto. <b>|| Thī_406 ||</b><BR>
sassuyā sassurassa ca sāyaṃ pātaṃ paṇāmam upagamma |<BR>
sirasā karomi pāde vandāmi yathāmhi anusiṭṭhā. <b>|| Thī_407 ||</b><BR>
yā mayhaṃ sāmikassa bhaginiyo bhātuno parijano ||<BR>
taṃ ekavārakaṃ pi disvā ubbiggā āsanaṃ demi. <b>|| Thī_408 ||</b><BR>
annena pānena ca khajjena ca yaṃ ca tattha sannihitaṃ |<BR>
chādemi upanayāmi ca demi c ayaṃ yassa patirūpaṃ. <b>|| Thī_409 ||</b><BR>
kālena uṭṭhahitvā gharaṃ samupagamiṃ |<BR>
ummāradhotahatthapādā pañjalikā sāmikam upemi. <b>|| Thī_410 ||</b><BR>
kocchaṃ pasādaṃ añjanañ ca ādāsakañ ca gaṇhitvā |<BR>
<BR>
<BR>
<b>[page 164]</b><BR>
<i>164                        THERĪ-GĀTHĀ.</i><BR>
parikammakārikā viya sayam eva patiṃ vibhūsemi. <b>|| Thī_411 ||</b><BR>
sayam eva odanaṃ sādhayāmi sayam eva bhājanaṃ dhoviṃ |<BR>
mātā va ekaputtakaṃ tathā bhattāraṃ paricarāmi. <b>|| Thī_412 ||</b><BR>
evaṃ maṃ bhattikataṃ anuttaraṃ kārikaṃ taṃ nihatamānaṃ |<BR>
uṭṭhāyikaṃ analasaṃ sīlavatiṃ dussate bhattā. <b>|| Thī_413 ||</b><BR>
so mātarañ ca pitarañ ca bhaṇati āpucch'; āhaṃ gamissāmi |<BR>
Isidāsiyā na saha vacchaṃ ekāgāre'; haṃ sahavatthuṃ. <b>|| Thī_414 ||</b><BR>
mā evaṃ putta avaca Isidāsī paṇḍitā paribyattā |<BR>
uṭṭhāyikā analasā kiṃ tuyhaṃ na rocate putta. <b>|| Thī_415 ||</b><BR>
na ca me hiṃsati kiñci na cāhaṃ Isidāsiyā saha vacchaṃ |<BR>
dessā 'va me alaṃ me āpucch'; āhaṃ gamissāmi. <b>|| Thī_416 ||</b><BR>
tassa vacanaṃ suṇitvā sassū sassuro ca me apucchiṃsu |<BR>
kissa tayā aparaddhaṃ bhaṇa vissatthā yathābhūtaṃ. <b>|| Thī_417 ||</b><BR>
na pi 'haṃ aparajjhaṃ kiñci na pi hiṃs'; eva na gaṇāmi |<BR>
dubbacanaṃ kiṃ sakkā kātuye yaṃ maṃ videssate bhattā. <b>|| Thī_418 ||</b><BR>
te maṃ pitu gharaṃ paṭi nayiṃsu vimanā dukkhena |<BR>
avibhūtā puttam anurakkhamānā jināmhase rūpiniṃ Lacchiṃ. <b>|| Thī_419 ||</b><BR>
atha maṃ adāsi tāto aḍḍhassa gharamhi dutiyakulikassa |<BR>
tato upaḍḍhasuṅkena yena maṃ vindatha seṭṭhi. <b>|| Thī_420 ||</b><BR>
tassa pi gharamhi māsaṃ avasiṃ atha so pi maṃ paṭicchati |<BR>
<BR>
<BR>
<b>[page 165]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          165</i><BR>
dāsī va upaṭṭhahantiṃ adūsikaṃ sīlasampannaṃ. <b>|| Thī_421 ||</b><BR>
bhikkhāya ca vicarantaṃ damakaṃ dantaṃ me pitā bhaṇati |<BR>
so hi si me jāmātā nikkhipa pontiñ ca ghaṭikañ ca. <b>|| Thī_422 ||</b><BR>
so pi vasitvā pakkhaṃ atha tātaṃ bhaṇati dehi me |<BR>
pontiṃ ghaṭikañ ca mallakañ ca puna pi bhikkhaṃ carissāmi. <b>|| Thī_423 ||</b><BR>
atha naṃ bhaṇati tāto ammā sabbo ca me ñātigaṇavaggo |<BR>
kiṃ te na karati idha bhaṇa khippaṃ yan ti karihiti. <b>|| Thī_424 ||</b><BR>
evaṃ bhaṇito bhaṇati yadi me attā sakkoti alaṃ mayhaṃ |<BR>
Isidāsiyā na vacchaṃ ekaghare 'haṃ sahavatthuṃ. <b>|| Thī_425 ||</b><BR>
visajjito gato so ahaṃ pi ekākinī vicintemi |<BR>
āpucchitūna gacchaṃ marituye pabbajissaṃ vā. <b>|| Thī_426 ||</b><BR>
atha ayyā Jinadattā āgacchi gocarāya caramānā |<BR>
tātakulaṃ vinayadharī bahussutā sīlasampannā. <b>|| Thī_427 ||</b><BR>
taṃ disvāna amhākaṃ uṭṭhāyāsanaṃ tassā paññāpayiṃ |<BR>
nisinnāya ca pāde vanditvā bhojanam adāsiṃ. <b>|| Thī_428 ||</b><BR>
annena ca pānena ca khajjena ca yañ ca tattha sannihitaṃ |<BR>
santappayitvā avacaṃ ayye icchāmi pabbajituṃ. <b>|| Thī_429 ||</b><BR>
atha maṃ bhaṇati tāto idh'; eva puttaka carāhi taṃ dhammaṃ |<BR>
annena ca pānena ca tappaya samaṇe dvijātī ca. <b>|| Thī_430 ||</b><BR>
athā 'haṃ bhaṇāmi tātaṃ rodantī añjaliṃ paṇāmetvā |<BR>
pāpaṃ hi may pakataṃ kammaṃ taṃ nijjaressāmi. <b>|| Thī_431 ||</b><BR>
<BR>
<BR>
<b>[page 166]</b><BR>
<i>166                          THERĪ-GĀTHĀ.</i><BR>
atha maṃ bhaṇati tāto pāpuṇa bodhiñ ca aggadhammañ ca. |<BR>
nibbānañ ca labhassu yaṃ sacchikari dvipadaseṭṭho. <b>|| Thī_432 ||</b><BR>
mātāpitū abhivādayitvā sabbañ ca ñātigaṇavaggaṃ |<BR>
sattāhaṃ pabbajitā tisso vijjā aphassayiṃ. <b>|| Thī_433 ||</b><BR>
jānāmi attano satta jātiyo yassā yaṃ phalaṃ vipāko |<BR>
taṃ tava ācikkhissaṃ taṃ ekamanā nisāmehi. <b>|| Thī_434 ||</b><BR>
nagaramhi Erakakacche suvaṇṇakāro ahaṃ bahutadhano |<BR>
yobbanamadena matto so paradāraṃ āsevi 'haṃ. <b>|| Thī_435 ||</b><BR>
so 'haṃ tato cavitvā nirayamhi apaccisaṃ ciraṃ |<BR>
pakko tato ca uṭṭhahitvā makkaṭiyā kucchim okkamiṃ <b>|| Thī_436 ||</b><BR>
sattāhaṃ jātakammaṃ mahākapi yūthapo nillacchesi |<BR>
tass'; etaṃ kammaphalaṃ yathā pi gantvāna paradāraṃ.<BR>
   <b>|| Thī_437 ||</b><BR>
so 'haṃ tato cavitvā kālaṃ karitvā Sindhavāraññe |<BR>
kāṇāya ca khañjāya ca eḷakiyā kucchim okkamiṃ. <b>|| Thī_438 ||</b><BR>
dvādasavassāni ahaṃ nillacchito dārake parivahitvā |<BR>
kiminā vaṭṭo akallo yathā pi gantvāna paradāraṃ. <b>|| Thī_439 ||</b><BR>
so 'haṃ tato cavitvā govāṇijakassa gāviyā jāto |<BR>
vaccho lākhātambo nillacchito dvādase māse. <b>|| Thī_440 ||</b><BR>
te puna naṅgalam ahaṃ sakaṭaṃ ca dhārayāmi |<BR>
andho vaṭṭo akallo yathā pi gantvāna paradāraṃ. <b>|| Thī_441 ||</b><BR>
so 'haṃ tato cavitvā vīthiyā dāsiyā ghare jāto |<BR>
n'; eva mahiḷā na puriso yathā pi gantvāna paradāraṃ. <b>|| Thī_442 ||</b><BR>
<BR>
<BR>
<b>[page 167]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          167</i><BR>
tiṃsativassamhi mato sākaṭikakulamhi dārikā jātā |<BR>
kapaṇamhi appabhoge dhanikapurisapātabahulamhi. <b>|| Thī_443 ||</b><BR>
taṃ maṃ tato satthavāho ussannāya vipulāya vaḍḍhiyā |<BR>
okaḍḍhati vilapantiṃ acchinditvā kulagharassa. <b>|| Thī_444 ||</b><BR>
atha soḷasame vasse disvāna maṃ pattayobbanaṃ |<BR>
kaññaṃ oruddha tassa putto Giridāso nāma nāmena. <b>|| Thī_445 ||</b><BR>
tassa pi aññā bhariyā sīlavatī guṇavatī yasavatī ca |<BR>
anurattā bhattāraṃ tassāhaṃ viddesanam akāsiṃ. <b>|| Thī_446 ||</b><BR>
tass'; etaṃ kammaphalaṃ yaṃ maṃ apakaritūna gacchanti |<BR>
dāsī va upaṭṭhahantiṃ tassa pi anto kato mayā ti. <b>|| Thī_447 ||</b><BR>
                        Isidāsī. ||<BR>
                cattālīsanipāto samatto. ||<BR>
Mantāvatiyā nagare rañño Koñcassa aggamahesiyā |<BR>
dhītā āsi Sumedhā pāsādikā sāsanakarehi. <b>|| Thī_448 ||</b><BR>
sīlavatī cittakathikā bahussutā buddhasāsane vinītā |<BR>
mātāpitaro upagamma bhaṇati ubhayo nisāmetha. <b>|| Thī_449 ||</b><BR>
nibbānābhiratā ahaṃ asassataṃ bhavagataṃ yadi pi dibbaṃ |<BR>
kim aṅga pana tucchā kāmā appassādā bahuvighātā. <b>|| Thī_450 ||</b><BR>
kāmā kaṭukā āsīvisūpamā yesu mucchitā bālā |.<BR>
te dīgharattaṃ niraye samappitā haññante dukkhitā. <b>|| Thī_451 ||</b><BR>
socanti pāpakammā vinipāte pāpabuddhino |<BR>
sadā kāyena vācāya ca manasā ca asaṃvutā bālā. <b>|| Thī_452 ||</b><BR>
bālā te duppaññā acetanā dukkhasamudayoruddhā |<BR>
desente ajānantā na bujjhare ariyasaccāni. <b>|| Thī_453 ||</b><BR>
<BR>
<BR>
<b>[page 168]</b><BR>
<i>168                        THERĪ-GĀTHĀ.</i><BR>
saccāni amma buddhavaradesitāni te bahutarā ajānantā |<BR>
ye abhinandanti bhavagataṃ pihanti devesu upapattiṃ. <b>|| Thī_454 ||</b><BR>
devedu pi upapatti asassatā bhavagate aniccamhi |<BR>
na ca santasanti bālā punappunaṃ jāyitabbassa. <b>|| Thī_455 ||</b><BR>
cattāro vinipātā dve ca gatiyo kathañci labbhanti |<BR>
na ca vinipātagatānaṃ pabbajjā atthi nirayesu. <b>|| Thī_456 ||</b><BR>
anujānātha maṃ ubhayo pabbajituṃ dasabalassa pāvacane |<BR>
appossukkā ghaṭissaṃ jātimaraṇappahānāya. <b>|| Thī_457 ||</b><BR>
kiṃ bhavagatena abhinanditena kāyakalinā asārena |<BR>
bhavataṇhāya nirodhā anujānātha pabbajissāmi. <b>|| Thī_458 ||</b><BR>
buddhānaṃ uppādo vivajjito akkhaṇo khaṇo laddho |<BR>
sīlāni brahmacariyaṃ yāvajīvaṃ na dūseyyaṃ. <b>|| Thī_459 ||</b><BR>
evaṃ bhaṇati Sumedhā mātāpitaro na tāva āhāraṃ |<BR>
āhariya gahaṭṭhā maraṇavasaṃ gatā 'va hessāmi. <b>|| Thī_460 ||</b><BR>
mātā dukkhitā rodati pitā ca assā sabbaso samabhisāto |<BR>
ghaṭenti saññāpetuṃ pāsādatale chamā patitaṃ. <b>|| Thī_461 ||</b><BR>
uṭṭhehi puttaka kiṃ socitena dinnā si Vāraṇavatimhi |<BR>
rājā Anikaratto abhirūpo tassa tvaṃ dinnā. <b>|| Thī_462 ||</b><BR>
aggamahesī bhavissasi Anikarattassa rājino bhariyā |<BR>
sīlāni brahmacariyaṃ pabbajjā dukkarā puttaka. <b>|| Thī_463 ||</b><BR>
rajje āṇā dhanam issariyaṃ bhogā sukhā daharikā pi |<BR>
bhuñjāhi kāmabhoge vāreyyaṃ hotu te putta. <b>|| Thī_464 ||</b><BR>
atha ne bhaṇati Sumedhā mā edisakāni bhavagataṃ asāraṃ |<BR>
pabbajjā vā hohiti maraṇaṃ vā tena c'; eva vāreyyaṃ. <b>|| Thī_465 ||</b><BR>
<BR>
<BR>
<b>[page 169]</b><BR>
<i>                             THERĪ-GĀTHĀ.                          169</i><BR>
kim iva pūtikāyam asuciṃ savanagandhaṃ bhayānakaṃ |<BR>
kuṇapaṃ abhisaṃviseyyaṃ gattaṃ sakipaggharitaṃ asucipuṇṇaṃ. <b>|| Thī_466 ||</b><BR>
kim iva t'; āhaṃ jānantī vikūlakaṃ maṃsasoṇitapalittaṃ |<BR>
kimikulālayaṃ sakuṇabhattaṃ kaḷevaraṃ kissa diyyatī ti, <b>|| Thī_467 ||</b><BR>
nibbuyhati susānaṃ aciraṃ kāyo apetaviññāṇo |<BR>
chuṭṭho kaliṅgaraṃ viya jigucchamānehi ñātīhi. <b>|| Thī_468 ||</b><BR>
chaḍḍūna naṃ susāne parabhattaṃ nhāyanti jigucchantā |<BR>
niyakā mātāpitaro kiṃ pana sādhāraṇā janatā. <b>|| Thī_469 ||</b><BR>
ajjhositā asāre kaḷevare aṭṭhinhārusaṃghāte |<BR>
kheḷassumucchāssavaparipuṇṇe pūtikāyamhi. <b>|| Thī_470 ||</b><BR>
yo naṃ vinibbhujitvā abbhantaram assa bāhiraṃ kayirā |<BR>
gandhassa asahamānā sakā pi mātā jiguccheyya. <b>|| Thī_471 ||</b><BR>
khandhadhātuāyatanaṃ saṅkhataṃ jātimūlakaṃ |<BR>
dukkhaṃ yoniso aruciṃ bhaṇanti vāreyyaṃ kissa iccheyyaṃ. <b>|| Thī_472 ||</b><BR>
divase divase tī sattisatāni navanavā pateyyuṃ kāyamhi |<BR>
vassasataṃ pi ca ghāto seyyo dukkhassa c'; eva khayo. <b>|| Thī_473 ||</b><BR>
ajjhupagacche ghātaṃ yo viññū evaṃ satthuno vacanaṃ |<BR>
dīgho tesaṃ saṃsāro punappunaṃ haññamānānaṃ. <b>|| Thī_474 ||</b><BR>
devesu manussesu ca tiracchānayoniyā asurakāye |<BR>
<BR>
<BR>
<b>[page 170]</b><BR>
<i>170                          THERĪ-GĀTHĀ.</i><BR>
petesu ca nirayesu ca aparimitā dīyante ghātā. <b>|| Thī_475 ||</b><BR>
nirayyesu bahū vinipātagatassa kilissamānassa |<BR>
devesu pi attaṇaṃ nibānasukhā paraṃ n'; atthi. <b>|| Thī_476 ||</b><BR>
pattā te nibbānaṃ ye yuttā dasabalassa pāvacane |<BR>
appossukkā ghaṭenti jātimaraṇappahānāya. <b>|| Thī_477 ||</b><BR>
ajj'; eva tāta abhinikkhamissaṃ bhogehi kiṃ asārehi |<BR>
nibbiṇṇā me kāmā vantasamā tālāvatthukatā. <b>|| Thī_478 ||</b><BR>
sā c'; evaṃ bhaṇati pitaraṃ Anikaratto ca yassa dinnā |<BR>
upayāsi pītaruṇāvuto vāreyyaṃ upaṭṭhite kāle. <b>|| Thī_479 ||</b><BR>
atha asitanicitamuduke kese khaggena chindiya |<BR>
Sumedhā pāsādaṃ pidhatvā paṭhamajjhānaṃ samāpajji. <b>|| Thī_480 ||</b><BR>
sā ca tahiṃ samāpannā Anikaratto ca āgato nagaraṃ |<BR>
pāsāde 'va Sumedhā aniccasaññā su bhāveti. <b>|| Thī_481 ||</b><BR>
sā ca manasikaroti Anikaratto ca āruhi turitaṃ |<BR>
maṇikanakabhūsitaṅgo katañjali yācati Sumedhaṃ. <b>|| Thī_482 ||</b><BR>
rajje āṇā dhanam issariyaṃ bhogā sukhā daharikā pi |<BR>
bhuñjāhi kāmabhoge kāmasukhā sudullabhā loke. <b>|| Thī_483 ||</b><BR>
nisaṭṭhaṃ te rajjaṃ bhoge bhuñjassu dehi dānāni |<BR>
mā dummanā ahosi mātāpitaro te dukkhitā. <b>|| Thī_484 ||</b><BR>
tan taṃ bhaṇati Sumedhā kāmehi anatthikā vigatamohā |<BR>
mā kāme abhinandi kāmesv ādīnavaṃ passa. <b>|| Thī_485 ||</b><BR>
cātuddīpo rājā Mandhātā āsi kāmabhoginaṃ aggo |<BR>
<BR>
<BR>
<b>[page 171]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          171</i><BR>
atitto kālaṅkato na c'; assa paripūritā icchā. <b>|| Thī_486 ||</b><BR>
satta ratanāni vasseyya vuṭṭhimā dasadisā samantena |<BR>
na c'; atthi titti kāmānaṃ atittā 'va maranti narā. <b>|| Thī_487 ||</b><BR>
asisūlūpamā kāmā kāmā sappasiropamā |<BR>
ukkopamā anudahanti aṭṭhikaṅkālasannibhā. <b>|| Thī_488 ||</b><BR>
aniccā addhuvā kāmā bahudukkhā mahāvisā |<BR>
ayoguḷo va santatto aghamūlā dukkhapphalā. <b>|| Thī_489 ||</b><BR>
rukkhapphalūpamā kāmā maṃsapesūpamā dukhā |<BR>
supinopamā vañcaniyā kāmā yācitakūpamā. <b>|| Thī_490 ||</b><BR>
sattisūlūpamā kāmā rogo gaṇḍo aghaṃ nighaṃ |<BR>
aṅgārakāsusadisā aghamūlaṃ bhayaṃ vadho. <b>|| Thī_491 ||</b><BR>
evaṃ bahudukkhā kāmā akkhātā antarāyikā |<BR>
gacchatha na me bhavagate vissāso atthi attano. <b>|| Thī_492 ||</b><BR>
kiṃ mama paro karissati attano sīsamhi ḍayhamānamhi |<BR>
anubandhe jarāmaraṇe tassa ghātāya ghaṭitabbaṃ. <b>|| Thī_493 ||</b><BR>
dvāraṃ apāpuṇitvāna 'yaṃ mātāpitaro Anikarattañ ca |<BR>
disvāna chamaṃ nisinne rodante idam avoca. <b>|| Thī_494 ||</b><BR>
dīgho bālānaṃ saṃsāro punappunaṃ ca rodataṃ |<BR>
anamatagge pitu maraṇe bhātu vadhe attano ca vadhe. <b>|| Thī_495 ||</b><BR>
assu thaññaṃ rudhiraṃ saṃsāraṃ anamataggato saratha |<BR>
sattānaṃ saṃsaritaṃ sarāhi aṭṭhīnañ ca sannicayaṃ. <b>|| Thī_496 ||</b><BR>
sara caturo 'dadhī upanīte assuthaññarudhiramhi |<BR>
sara ekakappam aṭṭhīnaṃ sañcayaṃ Vipulena samaṃ. <b>|| Thī_497 ||</b><BR>
<BR>
<BR>
<b>[page 172]</b><BR>
<i>172                         THERĪ-GĀTHĀ.</i><BR>
anamatagge saṃsarato mahiṃ Jambudīpam upanītaṃ |<BR>
kolaṭṭhimattaguḷikā mātāpitusv eva na ppahonti. <b>|| Thī_498 ||</b><BR>
sara tiṇakaṭṭhaṃ sākhāpalāsaṃ upanītaṃ anamataggato |<BR>
pitusu caturaṅgulikā ghaṭikā pitupitusv eva na ppahonit. <b>|| Thī_499 ||</b><BR>
sara kāṇakacchapaṃ pubbe samudde aparato ca yugacchiddaṃ |<BR>
siraṃ tassa ca paṭimukkaṃ manussalābhamhi opammaṃ. <b>|| Thī_500 ||</b><BR>
sara rūpaṃ phenapiṇḍopamassa kāyakalino asārassa |<BR>
khandhe passa anicce sarāhi niraye bahuvighāte. <b>|| Thī_501 ||</b><BR>
sara kaṭasiṃ vaḍḍhente punappunaṃ tāsu tāsu jātīsu |<BR>
sara kumbhilabhayāni ca sarāhi cattāri saccāni. <b>|| Thī_502 ||</b><BR>
amatamhi vijjamāne kin tava pañcakaṭukena pītena |<BR>
sabbā hi kāmaratiyo kaṭukatarā pañcakaṭukena. <b>|| Thī_503 ||</b><BR>
amatamhi vijjamāne kin tava kāmehi ye pariḷāhā |<BR>
sabbā hi kāmaratiyo jalitā kuthitā kupitā santāpitā. <b>|| Thī_504 ||</b><BR>
asapattamhi samāne kin tava kāmehi ye bahusapattā |<BR>
rājaggicoraudakappiyehi sādhāraṇā kāmā bahusapattā. <b>|| Thī_505 ||</b><BR>
mokkhamhi vijjamāne kin tava kāmehi yesu vaḍhabandho |<BR>
kāmesu hi vadhabandho kāmakāmā dukkhāni anubhoni. <b>|| Thī_506 ||</b><BR>
<BR>
<BR>
<b>[page 173]</b><BR>
<i>                            THERĪ-GĀTHĀ.                          173</i><BR>
ādīpitā tiṇukkā gaṇhantaṃ dahanti n'; eva muñcantaṃ |<BR>
ukkopamā hi kāmā dahanti ye te na muñcanti. <b>|| Thī_507 ||</b><BR>
mā appakassa hetu kāmasukhassa vipulaṃ jahi sukhaṃ |<BR>
mā puthulomo va baḷisaṃ giḷitvā pacchā vihaññasi. <b>|| Thī_508 ||</b><BR>
kāmaṃ kāmesu damassu tāva sunakho va saṅkhalāboddho |<BR>
khāhinti khu taṃ kāmā chātā sunakhaṃ va caṇḍālā. <b>|| Thī_509 ||</b><BR>
aparimitañ ca sukkhaṃ bahūni ca cittadomanassāni |<BR>
anubhohisi kāmesu yutto paṭinissaja addhuve kāme. <b>|| Thī_510 ||</b><BR>
ajaramhi vijjamāne kin tava kāmehi ye sujarā |<BR>
maraṇabyādhigahitā sabbā sabbattha jātiyo. <b>|| Thī_511 ||</b><BR>
idam ajaram idam amaraṃ idam ajarāmaraṇapadam asokaṃ |<BR>
asapattam asambādhaṃ akhalitam abhayaṃ nirupatāpaṃ. <b>|| Thī_512 ||</b><BR>
adhigatam idaṃ bahūhi amataṃ ajjāpi ca labhanīyam idaṃ |<BR>
yo yoniso payuñjati na ca sakkā aghaṭamānena. <b>|| Thī_513 ||</b><BR>
evaṃ bhaṇati Sumedhā saṅkhāragate ratiṃ alabhamānā |<BR>
anunentī Anikarattaṃ kese 'va chamaṃ chupi Sumedhā. <b>|| Thī_514 ||</b><BR>
uṭṭhāya Anikaratto pañjaliko yāci tassā pitaraṃ so |<BR>
vissajjethā Sumedhaṃ pabbajituṃ vimokkhasaccadassā. <b>|| Thī_515 ||</b><BR>
vissajjitvā mātāpitūhi pabbaji sokabhayabhītā |<BR>
cha abhiññā sacchikatā aggaphalaṃ sikkhamānāya. <b>|| Thī_516 ||</b><BR>
<BR>
<BR>
<b>[page 174]</b><BR>
<i>174                         THERĪ-GĀTHĀ.</i><BR>
acchariyam abbhutan taṃ nibbānaṃ āsi rājakaññāya |<BR>
pubbenivāsacaritaṃ yathā byākari pacchime kāle. <b>|| Thī_517 ||</b><BR>
bhagavati Koṇāgamane saṃghārāmamhi navanivesamhi |<BR>
sakhiyo tīṇi janiyo vihāradānaṃ adāsimhā. <b>|| Thī_518 ||</b><BR>
dasakkhattuṃ satakkhattuṃ dasasatakkhattuṃ satāni ca satakkhattuṃ |<BR>
devesu upapajjimhā ko pana vādo manussesu. <b>|| Thī_519 ||</b><BR>
devesu mahiddhikā ahumhā manussakamhi ko pana vādo |<BR>
sattaratanassa mahesī itthiratanaṃ ahaṃ āsiṃ. <b>|| Thī_520 ||</b><BR>
so hetu so pabhavo taṃ mūlaṃ satthu sāsane khanti |<BR>
taṃ paṭhamasamodhānaṃ taṃ dhammaratāya nibbānaṃ. <b>|| Thī_521 ||</b><BR>
evaṃ kathenti ye saddahanti vacanaṃ anomapaññassa |<BR>
nibbindanti bhavagate nibbinditvā virajjantī ti. <b>|| Thī_522 ||</b><BR>
                        Sumedhā. ||<BR>
                   mahānipāto samatto. ||<BR>
                samattā theriyā gāthāyo. ||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
